﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增首页banner</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/____banner/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/____banner/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u39653" class="ax_default _默认样式">
        <div id="u39653_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39654" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39655" class="ax_default heading_3">
        <div id="u39655_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39656" class="text" style="visibility: visible;">
          <p><span>banner管理 / 新增首页banner</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39657" class="ax_default box_3">
        <div id="u39657_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39658" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (左侧菜单) -->

      <!-- Unnamed (矩形) -->
      <div id="u39660" class="ax_default box_2">
        <div id="u39660_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39661" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 顶部菜单 (动态面板) -->
      <div id="u39662" class="ax_default" data-label="顶部菜单">
        <div id="u39662_state0" class="panel_state" data-label="框架">
          <div id="u39662_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u39663" class="ax_default _默认样式">
              <div id="u39663_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u39664" class="text" style="visibility: visible;">
                <p><span>logo</span></p>
              </div>
            </div>

            <!-- 功能区域 (动态面板) -->
            <div id="u39665" class="ax_default" data-label="功能区域">
              <div id="u39665_state0" class="panel_state" data-label="State1">
                <div id="u39665_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u39666" class="ax_default _默认样式">
                    <div id="u39666_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u39667" class="text" style="visibility: visible;">
                      <p style="font-size:20px;"><span style="font-family:'FontAwesome';"></span><span style="font-family:'Helvetica';font-size:14px;">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:14px;">管理员一号</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u39668" class="ax_default box_2">
              <div id="u39668_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u39669" class="text" style="visibility: visible;">
                <p><span>运营管理平台</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 系统首页 (动态面板) -->
      <div id="u39670" class="ax_default" data-label="系统首页">
        <div id="u39670_state0" class="panel_state" data-label="展开">
          <div id="u39670_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u39671" class="ax_default _默认样式">
              <div id="u39671_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u39672" class="text" style="visibility: visible;">
                <p><span style="font-family:'FontAwesome';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">系统首页</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u39673" class="ax_default _文本段落">
              <div id="u39673_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u39674" class="text" style="visibility: visible;">
                <p><span>&gt;</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 系统管理 (动态面板) -->
      <div id="u39675" class="ax_default" data-label="系统管理">
        <div id="u39675_state0" class="panel_state" data-label="收起">
          <div id="u39675_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u39676" class="ax_default _默认样式">
              <div id="u39676_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u39677" class="text" style="visibility: visible;">
                <p><span style="font-family:'FontAwesome';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">系统管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u39678" class="ax_default _文本段落">
              <div id="u39678_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u39679" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u39675_state1" class="panel_state" data-label="展开" style="display: none; visibility: hidden;">
          <div id="u39675_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u39680" class="ax_default _默认样式">
              <div id="u39680_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u39681" class="text" style="visibility: visible;">
                <p><span style="font-family:'FontAwesome';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">系统管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u39682" class="ax_default _默认样式" selectiongroup="u39659二级菜单">
              <div id="u39682_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u39683" class="text" style="visibility: visible;">
                <p><span>角色管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u39684" class="ax_default _默认样式" selectiongroup="u39659二级菜单">
              <div id="u39684_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u39685" class="text" style="visibility: visible;">
                <p><span>账户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u39686" class="ax_default _文本段落">
              <div id="u39686_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u39687" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u39688" class="ax_default _默认样式" selectiongroup="u39659二级菜单">
              <div id="u39688_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u39689" class="text" style="visibility: visible;">
                <p><span>操作日志</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u39690" class="ax_default _默认样式" selectiongroup="u39659二级菜单">
              <div id="u39690_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u39691" class="text" style="visibility: visible;">
                <p><span>菜单管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u39692" class="ax_default _默认样式" selectiongroup="u39659二级菜单">
              <div id="u39692_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u39693" class="text" style="visibility: visible;">
                <p><span>子系统管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u39694" class="ax_default _默认样式" selectiongroup="u39659二级菜单">
              <div id="u39694_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u39695" class="text" style="visibility: visible;">
                <p><span>体检机构类型管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 运营面板 (动态面板) -->
      <div id="u39696" class="ax_default" data-label="运营面板">
        <div id="u39696_state0" class="panel_state" data-label="展开2">
          <div id="u39696_state0_content" class="panel_state_content">

            <!-- 发布服务 (组合) -->
            <div id="u39697" class="ax_default" data-label="发布服务">

              <!-- 体检管理 (矩形) -->
              <div id="u39698" class="ax_default _默认样式" data-label="体检管理">
                <div id="u39698_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u39699" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u39700" class="ax_default label">
                <div id="u39700_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u39701" class="text" style="visibility: visible;">
                  <p><span>banner管理</span></p>
                </div>
              </div>
            </div>

            <!-- 产品管理 (组合) -->
            <div id="u39702" class="ax_default" data-label="产品管理">

              <!-- 挂号管理 (矩形) -->
              <div id="u39703" class="ax_default _默认样式" data-label="挂号管理">
                <div id="u39703_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u39704" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u39705" class="ax_default label">
                <div id="u39705_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u39706" class="text" style="visibility: visible;">
                  <p><span>首页门店管理</span></p>
                </div>
              </div>
            </div>

            <!-- 体检服务 (矩形) -->
            <div id="u39707" class="ax_default _默认样式" data-label="体检服务">
              <div id="u39707_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u39708" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">运营管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u39709" class="ax_default _文本段落">
              <div id="u39709_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u39710" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u39711" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u39712" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u39712_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u39713" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u39714" class="ax_default label">
                <div id="u39714_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u39715" class="text" style="visibility: visible;">
                  <p><span>热门门店管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u39716" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u39717" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u39717_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u39718" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u39719" class="ax_default label">
                <div id="u39719_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u39720" class="text" style="visibility: visible;">
                  <p><span>搜索关键字管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u39721" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u39722" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u39722_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u39723" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u39724" class="ax_default label">
                <div id="u39724_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u39725" class="text" style="visibility: visible;">
                  <p><span>主题管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u39726" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u39727" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u39727_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u39728" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u39729" class="ax_default label">
                <div id="u39729_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u39730" class="text" style="visibility: visible;">
                  <p><span>标签管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u39731" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u39732" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u39732_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u39733" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u39734" class="ax_default label">
                <div id="u39734_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u39735" class="text" style="visibility: visible;">
                  <p><span>首页标签管理</span></p>
                </div>
              </div>
            </div>

            <!-- 发布服务 (组合) -->
            <div id="u39736" class="ax_default" data-label="发布服务">

              <!-- 体检管理 (矩形) -->
              <div id="u39737" class="ax_default _默认样式" data-label="体检管理">
                <div id="u39737_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u39738" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u39739" class="ax_default label">
                <div id="u39739_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u39740" class="text" style="visibility: visible;">
                  <p><span>健康圈管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u39741" class="ax_default _图片">
              <img id="u39741_img" class="img " src="images/合作商管理_1/u190.png"/>
              <!-- Unnamed () -->
              <div id="u39742" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 咨询管理 (矩形) -->
            <div id="u39743" class="ax_default _默认样式" data-label="咨询管理">
              <div id="u39743_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u39744" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u39745" class="ax_default label">
              <div id="u39745_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u39746" class="text" style="visibility: visible;">
                <p><span>取消原因管理</span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u39747" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u39748" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u39748_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u39749" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u39750" class="ax_default label">
                <div id="u39750_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u39751" class="text" style="visibility: visible;">
                  <p><span>系统参数配置</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u39696_state1" class="panel_state" data-label="展开1" style="display: none; visibility: hidden;">
          <div id="u39696_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u39752" class="ax_default">

              <!-- 发布服务 (组合) -->
              <div id="u39753" class="ax_default" data-label="发布服务">

                <!-- 体检管理 (矩形) -->
                <div id="u39754" class="ax_default _默认样式" data-label="体检管理">
                  <div id="u39754_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u39755" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u39756" class="ax_default label">
                  <div id="u39756_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u39757" class="text" style="visibility: visible;">
                    <p><span>健康圈管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u39758" class="ax_default _图片">
                <img id="u39758_img" class="img " src="images/合作商管理_1/u190.png"/>
                <!-- Unnamed () -->
                <div id="u39759" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- 体检服务 (矩形) -->
            <div id="u39760" class="ax_default _默认样式" data-label="体检服务">
              <div id="u39760_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u39761" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">运营管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u39762" class="ax_default _图片">
              <img id="u39762_img" class="img " src="images/合作商管理_1/u190.png"/>
              <!-- Unnamed () -->
              <div id="u39763" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u39764" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u39765" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u39765_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u39766" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u39767" class="ax_default label">
                <div id="u39767_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u39768" class="text" style="visibility: visible;">
                  <p><span>系统参数配置</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u39696_state2" class="panel_state" data-label="展开22" style="display: none; visibility: hidden;">
          <div id="u39696_state2_content" class="panel_state_content">

            <!-- 发布服务 (组合) -->
            <div id="u39769" class="ax_default" data-label="发布服务">

              <!-- 体检管理 (矩形) -->
              <div id="u39770" class="ax_default _默认样式" data-label="体检管理">
                <div id="u39770_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u39771" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u39772" class="ax_default label">
                <div id="u39772_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u39773" class="text" style="visibility: visible;">
                  <p><span>banner管理</span></p>
                </div>
              </div>
            </div>

            <!-- 产品管理 (组合) -->
            <div id="u39774" class="ax_default" data-label="产品管理">

              <!-- 挂号管理 (矩形) -->
              <div id="u39775" class="ax_default _默认样式" data-label="挂号管理">
                <div id="u39775_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u39776" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u39777" class="ax_default label">
                <div id="u39777_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u39778" class="text" style="visibility: visible;">
                  <p><span>首页门店管理</span></p>
                </div>
              </div>
            </div>

            <!-- 体检服务 (矩形) -->
            <div id="u39779" class="ax_default _默认样式" data-label="体检服务">
              <div id="u39779_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u39780" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">运营管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u39781" class="ax_default _文本段落">
              <div id="u39781_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u39782" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u39783" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u39784" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u39784_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u39785" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u39786" class="ax_default label">
                <div id="u39786_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u39787" class="text" style="visibility: visible;">
                  <p><span>热门门店管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u39788" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u39789" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u39789_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u39790" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u39791" class="ax_default label">
                <div id="u39791_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u39792" class="text" style="visibility: visible;">
                  <p><span>搜索关键字管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u39793" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u39794" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u39794_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u39795" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u39796" class="ax_default label">
                <div id="u39796_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u39797" class="text" style="visibility: visible;">
                  <p><span>主题管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u39798" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u39799" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u39799_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u39800" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u39801" class="ax_default label">
                <div id="u39801_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u39802" class="text" style="visibility: visible;">
                  <p><span>标签管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u39803" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u39804" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u39804_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u39805" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u39806" class="ax_default label">
                <div id="u39806_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u39807" class="text" style="visibility: visible;">
                  <p><span>首页标签管理</span></p>
                </div>
              </div>
            </div>

            <!-- 发布服务 (组合) -->
            <div id="u39808" class="ax_default" data-label="发布服务">

              <!-- 体检管理 (矩形) -->
              <div id="u39809" class="ax_default _默认样式" data-label="体检管理">
                <div id="u39809_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u39810" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u39811" class="ax_default label">
                <div id="u39811_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u39812" class="text" style="visibility: visible;">
                  <p><span>健康圈管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u39813" class="ax_default _图片">
              <img id="u39813_img" class="img " src="images/合作商管理_1/u190.png"/>
              <!-- Unnamed () -->
              <div id="u39814" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 咨询管理 (矩形) -->
            <div id="u39815" class="ax_default _默认样式" data-label="咨询管理">
              <div id="u39815_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u39816" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u39817" class="ax_default label">
              <div id="u39817_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u39818" class="text" style="visibility: visible;">
                <p><span>取消原因管理</span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u39819" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u39820" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u39820_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u39821" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u39822" class="ax_default label">
                <div id="u39822_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u39823" class="text" style="visibility: visible;">
                  <p><span>系统参数配置</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u39696_state3" class="panel_state" data-label="收起" style="display: none; visibility: hidden;">
          <div id="u39696_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u39824" class="ax_default _默认样式">
              <div id="u39824_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u39825" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">运营管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u39826" class="ax_default _文本段落">
              <div id="u39826_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u39827" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 合作商管理 (动态面板) -->
      <div id="u39828" class="ax_default" data-label="合作商管理">
        <div id="u39828_state0" class="panel_state" data-label="收起">
          <div id="u39828_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u39829" class="ax_default _默认样式">
              <div id="u39829_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u39830" class="text" style="visibility: visible;">
                <p><span style="font-family:'FontAwesome';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">合作商管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u39831" class="ax_default _文本段落">
              <div id="u39831_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u39832" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u39828_state1" class="panel_state" data-label="展开" style="display: none; visibility: hidden;">
          <div id="u39828_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u39833" class="ax_default _默认样式">
              <div id="u39833_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u39834" class="text" style="visibility: visible;">
                <p><span style="font-family:'FontAwesome';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">合作商管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u39835" class="ax_default _默认样式" selectiongroup="u39659二级菜单">
              <div id="u39835_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u39836" class="text" style="visibility: visible;">
                <p><span>合作商管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u39837" class="ax_default _文本段落">
              <div id="u39837_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u39838" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u39839" class="ax_default _默认样式" selectiongroup="u39659二级菜单">
              <div id="u39839_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u39840" class="text" style="visibility: visible;">
                <p><span>服务管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u39841" class="ax_default _默认样式" selectiongroup="u39659二级菜单">
              <div id="u39841_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u39842" class="text" style="visibility: visible;">
                <p><span>门店服务审核</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u39843" class="ax_default _默认样式" selectiongroup="u39659二级菜单">
              <div id="u39843_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u39844" class="text" style="visibility: visible;">
                <p><span>服务门店管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u39845" class="ax_default _默认样式" selectiongroup="u39659二级菜单">
              <div id="u39845_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u39846" class="text" style="visibility: visible;">
                <p><span>服务发布管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 门店管理 (动态面板) -->
      <div id="u39847" class="ax_default" data-label="门店管理">
        <div id="u39847_state0" class="panel_state" data-label="收起">
          <div id="u39847_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u39848" class="ax_default _默认样式">
              <div id="u39848_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u39849" class="text" style="visibility: visible;">
                <p><span style="font-family:'FontAwesome';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">门店管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u39850" class="ax_default _文本段落">
              <div id="u39850_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u39851" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u39847_state1" class="panel_state" data-label="展开" style="display: none; visibility: hidden;">
          <div id="u39847_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u39852" class="ax_default _默认样式">
              <div id="u39852_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u39853" class="text" style="visibility: visible;">
                <p><span style="font-family:'FontAwesome';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">门店管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u39854" class="ax_default _默认样式" selectiongroup="u39659二级菜单">
              <div id="u39854_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u39855" class="text" style="visibility: visible;">
                <p><span>门店管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u39856" class="ax_default _文本段落">
              <div id="u39856_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u39857" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u39858" class="ax_default _默认样式" selectiongroup="u39659二级菜单">
              <div id="u39858_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u39859" class="text" style="visibility: visible;">
                <p><span>门店品牌管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 通用管理 (动态面板) -->
      <div id="u39860" class="ax_default" data-label="通用管理">
        <div id="u39860_state0" class="panel_state" data-label="收起">
          <div id="u39860_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u39861" class="ax_default _默认样式">
              <div id="u39861_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u39862" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">通用产品</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u39863" class="ax_default _文本段落">
              <div id="u39863_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u39864" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u39860_state1" class="panel_state" data-label="展开" style="display: none; visibility: hidden;">
          <div id="u39860_state1_content" class="panel_state_content">

            <!-- 产品管理 (组合) -->
            <div id="u39865" class="ax_default" data-label="产品管理">

              <!-- 挂号管理 (矩形) -->
              <div id="u39866" class="ax_default _默认样式" data-label="挂号管理">
                <div id="u39866_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u39867" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u39868" class="ax_default label">
                <div id="u39868_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u39869" class="text" style="visibility: visible;">
                  <p><span>商品管理</span></p>
                </div>
              </div>
            </div>

            <!-- 体检服务 (矩形) -->
            <div id="u39870" class="ax_default _默认样式" data-label="体检服务">
              <div id="u39870_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u39871" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">通用产品</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u39872" class="ax_default _文本段落">
              <div id="u39872_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u39873" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u39874" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u39875" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u39875_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u39876" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u39877" class="ax_default label">
                <div id="u39877_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u39878" class="text" style="visibility: visible;">
                  <p><span>订单管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u39879" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u39880" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u39880_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u39881" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u39882" class="ax_default label">
                <div id="u39882_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u39883" class="text" style="visibility: visible;">
                  <p><span>类别管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 咨询管理 (动态面板) -->
      <div id="u39884" class="ax_default" data-label="咨询管理">
        <div id="u39884_state0" class="panel_state" data-label="展开">
          <div id="u39884_state0_content" class="panel_state_content">

            <!-- 产品管理 (组合) -->
            <div id="u39885" class="ax_default" data-label="产品管理">

              <!-- 挂号管理 (矩形) -->
              <div id="u39886" class="ax_default _默认样式" data-label="挂号管理">
                <div id="u39886_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u39887" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u39888" class="ax_default label">
                <div id="u39888_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u39889" class="text" style="visibility: visible;">
                  <p><span>咨询医生管理</span></p>
                </div>
              </div>
            </div>

            <!-- 体检服务 (矩形) -->
            <div id="u39890" class="ax_default _默认样式" data-label="体检服务">
              <div id="u39890_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u39891" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">在线问诊</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u39892" class="ax_default _文本段落">
              <div id="u39892_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u39893" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u39894" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u39895" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u39895_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u39896" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u39897" class="ax_default label">
                <div id="u39897_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u39898" class="text" style="visibility: visible;">
                  <p><span>订单管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u39884_state1" class="panel_state" data-label="收起" style="display: none; visibility: hidden;">
          <div id="u39884_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u39899" class="ax_default _默认样式">
              <div id="u39899_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u39900" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">在线问诊</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u39901" class="ax_default _文本段落">
              <div id="u39901_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u39902" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 体检管理 (动态面板) -->
      <div id="u39903" class="ax_default" data-label="体检管理">
        <div id="u39903_state0" class="panel_state" data-label="展开">
          <div id="u39903_state0_content" class="panel_state_content">

            <!-- 产品管理 (组合) -->
            <div id="u39904" class="ax_default" data-label="产品管理">

              <!-- 挂号管理 (矩形) -->
              <div id="u39905" class="ax_default _默认样式" data-label="挂号管理">
                <div id="u39905_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u39906" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u39907" class="ax_default label">
                <div id="u39907_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u39908" class="text" style="visibility: visible;">
                  <p><span>体检套餐管理</span></p>
                </div>
              </div>
            </div>

            <!-- 体检服务 (矩形) -->
            <div id="u39909" class="ax_default _默认样式" data-label="体检服务">
              <div id="u39909_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u39910" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">预约体检</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u39911" class="ax_default _文本段落">
              <div id="u39911_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u39912" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u39913" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u39914" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u39914_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u39915" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u39916" class="ax_default label">
                <div id="u39916_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u39917" class="text" style="visibility: visible;">
                  <p><span>体检门店管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u39918" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u39919" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u39919_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u39920" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u39921" class="ax_default label">
                <div id="u39921_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u39922" class="text" style="visibility: visible;">
                  <p><span>订单管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u39903_state1" class="panel_state" data-label="收起" style="display: none; visibility: hidden;">
          <div id="u39903_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u39923" class="ax_default _默认样式">
              <div id="u39923_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u39924" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">预约体检</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u39925" class="ax_default _文本段落">
              <div id="u39925_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u39926" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 挂号管理 (动态面板) -->
      <div id="u39927" class="ax_default" data-label="挂号管理">
        <div id="u39927_state0" class="panel_state" data-label="收起">
          <div id="u39927_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u39928" class="ax_default _默认样式">
              <div id="u39928_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u39929" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">当日号源管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u39930" class="ax_default _文本段落">
              <div id="u39930_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u39931" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u39927_state1" class="panel_state" data-label="展开" style="display: none; visibility: hidden;">
          <div id="u39927_state1_content" class="panel_state_content">

            <!-- 产品管理 (组合) -->
            <div id="u39932" class="ax_default" data-label="产品管理">

              <!-- 挂号管理 (矩形) -->
              <div id="u39933" class="ax_default _默认样式" data-label="挂号管理">
                <div id="u39933_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u39934" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u39935" class="ax_default label">
                <div id="u39935_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u39936" class="text" style="visibility: visible;">
                  <p><span>医院管理</span></p>
                </div>
              </div>
            </div>

            <!-- 体检服务 (矩形) -->
            <div id="u39937" class="ax_default _默认样式" data-label="体检服务">
              <div id="u39937_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u39938" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">当日号源管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u39939" class="ax_default _文本段落">
              <div id="u39939_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u39940" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u39941" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u39942" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u39942_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u39943" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u39944" class="ax_default label">
                <div id="u39944_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u39945" class="text" style="visibility: visible;">
                  <p><span>科室管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u39946" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u39947" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u39947_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u39948" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u39949" class="ax_default label">
                <div id="u39949_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u39950" class="text" style="visibility: visible;">
                  <p><span>排班管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u39951" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u39952" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u39952_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u39953" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u39954" class="ax_default label">
                <div id="u39954_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u39955" class="text" style="visibility: visible;">
                  <p><span>订单管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 评价管理 (动态面板) -->
      <div id="u39956" class="ax_default" data-label="评价管理">
        <div id="u39956_state0" class="panel_state" data-label="展开">
          <div id="u39956_state0_content" class="panel_state_content">

            <!-- 体检服务 (矩形) -->
            <div id="u39957" class="ax_default _默认样式" data-label="体检服务">
              <div id="u39957_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u39958" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">内容管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u39959" class="ax_default _文本段落">
              <div id="u39959_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u39960" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u39961" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u39962" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u39962_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u39963" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u39964" class="ax_default label">
                <div id="u39964_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u39965" class="text" style="visibility: visible;">
                  <p><span>评价标签管理</span></p>
                </div>
              </div>
            </div>

            <!-- 发布服务 (组合) -->
            <div id="u39966" class="ax_default" data-label="发布服务">

              <!-- 体检管理 (矩形) -->
              <div id="u39967" class="ax_default _默认样式" data-label="体检管理">
                <div id="u39967_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u39968" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u39969" class="ax_default label">
                <div id="u39969_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u39970" class="text" style="visibility: visible;">
                  <p><span>评论管理</span></p>
                </div>
              </div>
            </div>

            <!-- 发布服务 (组合) -->
            <div id="u39971" class="ax_default" data-label="发布服务">

              <!-- 体检管理 (矩形) -->
              <div id="u39972" class="ax_default _默认样式" data-label="体检管理">
                <div id="u39972_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u39973" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u39974" class="ax_default label">
                <div id="u39974_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u39975" class="text" style="visibility: visible;">
                  <p><span>敏感词管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u39956_state1" class="panel_state" data-label="收起" style="display: none; visibility: hidden;">
          <div id="u39956_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u39976" class="ax_default _默认样式">
              <div id="u39976_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u39977" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">评价管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u39978" class="ax_default _文本段落">
              <div id="u39978_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u39979" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 健康圈文章管理 (动态面板) -->
      <div id="u39980" class="ax_default" data-label="健康圈文章管理">
        <div id="u39980_state0" class="panel_state" data-label="展开">
          <div id="u39980_state0_content" class="panel_state_content">

            <!-- 体检服务 (矩形) -->
            <div id="u39981" class="ax_default _默认样式" data-label="体检服务">
              <div id="u39981_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u39982" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">健康圈文章管理</span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u39983" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u39984" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u39984_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u39985" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u39986" class="ax_default label">
                <div id="u39986_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u39987" class="text" style="visibility: visible;">
                  <p><span>每日一贴管理</span></p>
                </div>
              </div>
            </div>

            <!-- 发布服务 (组合) -->
            <div id="u39988" class="ax_default" data-label="发布服务">

              <!-- 体检管理 (矩形) -->
              <div id="u39989" class="ax_default _默认样式" data-label="体检管理">
                <div id="u39989_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u39990" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u39991" class="ax_default label">
                <div id="u39991_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u39992" class="text" style="visibility: visible;">
                  <p><span>文章管理</span></p>
                </div>
              </div>
            </div>

            <!-- 发布服务 (组合) -->
            <div id="u39993" class="ax_default" data-label="发布服务">

              <!-- 体检管理 (矩形) -->
              <div id="u39994" class="ax_default _默认样式" data-label="体检管理">
                <div id="u39994_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u39995" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u39996" class="ax_default label">
                <div id="u39996_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u39997" class="text" style="visibility: visible;">
                  <p><span>栏目管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u39980_state1" class="panel_state" data-label="收起" style="display: none; visibility: hidden;">
          <div id="u39980_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u39998" class="ax_default _默认样式">
              <div id="u39998_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u39999" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">健康圈文章管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 对账管理 (动态面板) -->
      <div id="u40000" class="ax_default" data-label="对账管理">
        <div id="u40000_state0" class="panel_state" data-label="展开">
          <div id="u40000_state0_content" class="panel_state_content">

            <!-- 产品管理 (组合) -->
            <div id="u40001" class="ax_default" data-label="产品管理">

              <!-- 挂号管理 (矩形) -->
              <div id="u40002" class="ax_default _默认样式" data-label="挂号管理">
                <div id="u40002_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u40003" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u40004" class="ax_default label">
                <div id="u40004_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u40005" class="text" style="visibility: visible;">
                  <p><span>账目管理</span></p>
                </div>
              </div>
            </div>

            <!-- 体检服务 (矩形) -->
            <div id="u40006" class="ax_default _默认样式" data-label="体检服务">
              <div id="u40006_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u40007" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">日终管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u40008" class="ax_default _文本段落">
              <div id="u40008_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u40009" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u40010" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u40011" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u40011_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u40012" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u40013" class="ax_default label">
                <div id="u40013_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u40014" class="text" style="visibility: visible;">
                  <p><span>异常账目管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u40000_state1" class="panel_state" data-label="收起" style="display: none; visibility: hidden;">
          <div id="u40000_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u40015" class="ax_default _默认样式">
              <div id="u40015_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u40016" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">日终管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u40017" class="ax_default _文本段落">
              <div id="u40017_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u40018" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40019" class="ax_default label">
        <div id="u40019_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40020" class="text" style="visibility: visible;">
          <p><span>banner标题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40021" class="ax_default _默认样式">
        <div id="u40021_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40022" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40023" class="ax_default label">
        <div id="u40023_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40024" class="text" style="visibility: visible;">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40025" class="ax_default label">
        <div id="u40025_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40026" class="text" style="visibility: visible;">
          <p><span>商品链接：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40027" class="ax_default _默认样式">
        <div id="u40027_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40028" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40029" class="ax_default label">
        <div id="u40029_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40030" class="text" style="visibility: visible;">
          <p><span>BANNER图片</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u40031" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u40032" class="ax_default box_2">
          <div id="u40032_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u40033" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u40034" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u40035" class="ax_default ellipse">
            <img id="u40035_img" class="img " src="images/____banner/u40035.png"/>
            <!-- Unnamed () -->
            <div id="u40036" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u40037" class="ax_default _形状">
            <img id="u40037_img" class="img " src="images/____banner/u40037.png"/>
            <!-- Unnamed () -->
            <div id="u40038" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40039" class="ax_default label">
        <div id="u40039_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40040" class="text" style="visibility: visible;">
          <p><span>提示：APP端banner尺寸最佳为750*280</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 图片大小不超过1M</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 图片格式支持png、jpg、bmp</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40041" class="ax_default box_3">
        <div id="u40041_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40042" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40043" class="ax_default box_3">
        <div id="u40043_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40044" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40045" class="ax_default label">
        <div id="u40045_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40046" class="text" style="visibility: visible;">
          <p><span>简介：</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u40047" class="ax_default text_area">
        <textarea id="u40047_input"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40048" class="ax_default label">
        <div id="u40048_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40049" class="text" style="visibility: visible;">
          <p><span>*</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
