﻿<!DOCTYPE html>
<html>
  <head>
    <title>login</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/login/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/login/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 登录面板 (动态面板) -->
      <div id="u0" class="ax_default" data-label="登录面板">
        <div id="u0_state0" class="panel_state" data-label="State1">
          <div id="u0_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1" class="ax_default _默认样式">
              <div id="u1_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3" class="ax_default _默认样式">
              <img id="u3_img" class="img " src="images/login/u3.png"/>
              <!-- Unnamed () -->
              <div id="u4" class="text" style="visibility: visible;">
                <p><span>运营管理后台</span></p>
              </div>
            </div>

            <!-- 登录按纽 (矩形) -->
            <div id="u5" class="ax_default _默认样式" data-label="登录按纽" selectiongroup="按纽组-9">
              <div id="u5_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6" class="text" style="visibility: visible;">
                <p><span>登录</span></p>
              </div>
            </div>

            <!-- 输入框 (组合) -->
            <div id="u7" class="ax_default" data-label="输入框">

              <!-- 边框 (矩形) -->
              <div id="u8" class="ax_default _默认样式" data-label="边框">
                <img id="u8_img" class="img " src="images/login/边框_u8.png"/>
                <!-- Unnamed () -->
                <div id="u9" class="text" style="visibility: visible;">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 密码 (文本框) -->
              <div id="u10" class="ax_default _默认样式" data-label="密码">
                <input id="u10_input" type="password" value="" maxlength="20"/>
              </div>

              <!-- 清除 (矩形) -->
              <div id="u11" class="ax_default _默认样式 ax_default_hidden" data-label="清除" style="display: none; visibility: hidden">
                <div id="u11_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12" class="text" style="visibility: visible;">
                  <p><span>X</span></p>
                </div>
              </div>
            </div>

            <!-- 输入框 (组合) -->
            <div id="u13" class="ax_default" data-label="输入框">

              <!-- 边框 (矩形) -->
              <div id="u14" class="ax_default _默认样式" data-label="边框">
                <img id="u14_img" class="img " src="images/login/边框_u8.png"/>
                <!-- Unnamed () -->
                <div id="u15" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 用户名 (文本框) -->
              <div id="u16" class="ax_default _默认样式" data-label="用户名">
                <input id="u16_input" type="text" value="" maxlength="20"/>
              </div>

              <!-- 清除 (矩形) -->
              <div id="u17" class="ax_default _默认样式 ax_default_hidden" data-label="清除" style="display: none; visibility: hidden">
                <div id="u17_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u18" class="text" style="visibility: visible;">
                  <p><span>X</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u19" class="ax_default _默认样式">
              <img id="u19_img" class="img " src="images/login/u19.png"/>
              <!-- Unnamed () -->
              <div id="u20" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;"></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u21" class="ax_default _默认样式">
              <img id="u21_img" class="img " src="images/login/u21.png"/>
              <!-- Unnamed () -->
              <div id="u22" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u23" class="ax_default flow_shape">
              <div id="u23_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24" class="text" style="visibility: visible;">
                <p><span>忘记密码</span></p>
              </div>
            </div>

            <!-- 警告提示 (动态面板) -->
            <div id="u25" class="ax_default ax_default_hidden" data-label="警告提示" style="display: none; visibility: hidden">
              <div id="u25_state0" class="panel_state" data-label="用户名或密码不正确">
                <div id="u25_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u26" class="ax_default _默认样式">
                    <div id="u26_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u27" class="text" style="visibility: visible;">
                      <p><span>用户名或密码不正确!</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u25_state1" class="panel_state" data-label="请填写用户名称" style="display: none; visibility: hidden;">
                <div id="u25_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u28" class="ax_default _默认样式">
                    <div id="u28_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u29" class="text" style="visibility: visible;">
                      <p><span style="font-family:'Helvetica';">&nbsp;</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">请填写用户账号!</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u25_state2" class="panel_state" data-label="请填写登录密码" style="display: none; visibility: hidden;">
                <div id="u25_state2_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u30" class="ax_default _默认样式">
                    <div id="u30_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u31" class="text" style="visibility: visible;">
                      <p><span>请填写登录密码!</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u25_state3" class="panel_state" data-label="验证码错误" style="display: none; visibility: hidden;">
                <div id="u25_state3_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u32" class="ax_default _默认样式">
                    <div id="u32_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u33" class="text" style="visibility: visible;">
                      <p><span>验证码错误！</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u34" class="ax_default placeholder">
              <img id="u34_img" class="img " src="images/login/u34.png"/>
              <!-- Unnamed () -->
              <div id="u35" class="text" style="visibility: visible;">
                <p><span>logo</span></p>
              </div>
            </div>

            <!-- 输入框 (组合) -->
            <div id="u36" class="ax_default" data-label="输入框">

              <!-- 边框 (矩形) -->
              <div id="u37" class="ax_default _默认样式" data-label="边框">
                <img id="u37_img" class="img " src="images/login/边框_u37.png"/>
                <!-- Unnamed () -->
                <div id="u38" class="text" style="visibility: visible;">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 密码 (文本框) -->
              <div id="u39" class="ax_default _默认样式" data-label="密码">
                <input id="u39_input" type="password" value="" maxlength="20"/>
              </div>

              <!-- 边框 (矩形) -->
              <div id="u40" class="ax_default _默认样式" data-label="边框">
                <img id="u40_img" class="img " src="images/login/边框_u40.png"/>
                <!-- Unnamed () -->
                <div id="u41" class="text" style="visibility: visible;">
                  <p><span>58NS</span></p>
                </div>
              </div>

              <!-- 边框 (矩形) -->
              <div id="u42" class="ax_default _默认样式" data-label="边框">
                <div id="u42_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u43" class="text" style="visibility: visible;">
                  <p><span>换一张</span></p>
                </div>
              </div>

              <!-- 清除 (矩形) -->
              <div id="u44" class="ax_default _默认样式 ax_default_hidden" data-label="清除" style="display: none; visibility: hidden">
                <div id="u44_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u45" class="text" style="visibility: visible;">
                  <p><span>X</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
