﻿<!DOCTYPE html>
<html>
  <head>
    <title>权限管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/权限管理/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/权限管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u13890" class="ax_default box_2">
        <div id="u13890_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13891" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13892" class="ax_default box_2">
        <div id="u13892_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13893" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13894" class="ax_default box_2">
        <div id="u13894_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13895" class="text" style="visibility: visible;">
          <p><span>角色管理-权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (底部版权) -->

      <!-- footer (组合) -->
      <div id="u13897" class="ax_default" data-label="footer">

        <!-- Unnamed (矩形) -->
        <div id="u13898" class="ax_default _默认样式">
          <img id="u13898_img" class="img " src="images/合作商管理_1/u474.png"/>
          <!-- Unnamed () -->
          <div id="u13899" class="text" style="visibility: visible;">
            <p><span style="font-family:'Helvetica';">Copyright © </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">网达软件, All Rights Reserved.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13900" class="ax_default box_2">
        <div id="u13900_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13901" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13902" class="ax_default box_2">
        <div id="u13902_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13903" class="text" style="visibility: visible;">
          <p><span style="color:#FF0000;">*</span><span> 角色名称</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13904" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u13905" class="ax_default _默认样式">
          <div id="u13905_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13906" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13907" class="ax_default box_2">
        <div id="u13907_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13908" class="text" style="visibility: visible;">
          <p><span style="color:#FF0000;">*</span><span> 角色简介</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13909" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u13910" class="ax_default _默认样式">
          <div id="u13910_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13911" class="text" style="visibility: visible;">
            <p><span>简介简介不确定是否能够修改简介简介不确定是否能够修改简介简介不确定是否能够修改简介简介不确定是否能够修改简介简介不确定是否能够修改简介简介不确定是否</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13912" class="ax_default box_2">
        <div id="u13912_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13913" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';color:#FF0000;">*</span><span style="font-family:'微软雅黑';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">权限选择</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13914" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u13915" class="ax_default box_2">
          <div id="u13915_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13916" class="text" style="visibility: visible;">
            <p><span>保存</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13917" class="ax_default box_2">
          <div id="u13917_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13918" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13919" class="ax_default box_2">
        <div id="u13919_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13920" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';color:#FF0000;">*</span><span style="font-family:'微软雅黑';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">系统选择</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13921" class="ax_default">

        <!-- Unnamed (下拉列表框) -->
        <div id="u13922" class="ax_default droplist">
          <select id="u13922_input">
            <option value="请选择">请选择</option>
            <option selected value="子系统一">子系统一</option>
            <option value="子系统二">子系统二</option>
            <option value="子系统三">子系统三</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u13923" class="ax_default tree_node treeroot">
        <div id="u13923_children" class="u13923_children">

          <!-- Unnamed (树节点) -->
          <div id="u13924" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u13925" class="ax_default image">
              <img id="u13925_img" class="img " src="images/新增角色/u13473_selected.png"/>
              <!-- Unnamed () -->
              <div id="u13926" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u13927" class="ax_default image">
              <img id="u13927_img" class="img " src="images/新增角色/u13475.png"/>
              <!-- Unnamed () -->
              <div id="u13928" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u13929" class="" selectiongroup="u13923_tree_group">
              <div id="u13929_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13930" class="text" style="visibility: visible;">
                <p><span>子系统一</span></p>
              </div>
            </div>
            <div id="u13924_children" class="u13924_children">

              <!-- Unnamed (树节点) -->
              <div id="u13931" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u13932" class="ax_default image">
                  <img id="u13932_img" class="img " src="images/新增角色/u13473_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u13933" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u13934" class="ax_default image">
                  <img id="u13934_img" class="img " src="images/权限管理/u13934.jpeg"/>
                  <!-- Unnamed () -->
                  <div id="u13935" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u13936" class="" selectiongroup="u13923_tree_group">
                  <div id="u13936_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13937" class="text" style="visibility: visible;">
                    <p><span>目录一</span></p>
                  </div>
                </div>
                <div id="u13931_children" class="u13931_children">

                  <!-- Unnamed (树节点) -->
                  <div id="u13938" class="ax_default tree_node treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u13939" class="ax_default image">
                      <img id="u13939_img" class="img " src="images/权限管理/u13934.jpeg"/>
                      <!-- Unnamed () -->
                      <div id="u13940" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (矩形) -->
                    <div id="u13941" class="" selectiongroup="u13923_tree_group">
                      <div id="u13941_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u13942" class="text" style="visibility: visible;">
                        <p><span>菜单一</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u13943" class="ax_default tree_node treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u13944" class="ax_default image">
                      <img id="u13944_img" class="img " src="images/权限管理/u13934.jpeg"/>
                      <!-- Unnamed () -->
                      <div id="u13945" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (矩形) -->
                    <div id="u13946" class="" selectiongroup="u13923_tree_group">
                      <div id="u13946_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u13947" class="text" style="visibility: visible;">
                        <p><span>菜单二</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u13948" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u13949" class="ax_default image">
                  <img id="u13949_img" class="img " src="images/新增角色/u13473_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u13950" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u13951" class="ax_default image">
                  <img id="u13951_img" class="img " src="images/新增角色/u13475.png"/>
                  <!-- Unnamed () -->
                  <div id="u13952" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u13953" class="" selectiongroup="u13923_tree_group">
                  <div id="u13953_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13954" class="text" style="visibility: visible;">
                    <p><span>目录二</span></p>
                  </div>
                </div>
                <div id="u13948_children" class="u13948_children">

                  <!-- Unnamed (树节点) -->
                  <div id="u13955" class="ax_default tree_node treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u13956" class="ax_default image">
                      <img id="u13956_img" class="img " src="images/新增角色/u13475.png"/>
                      <!-- Unnamed () -->
                      <div id="u13957" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (矩形) -->
                    <div id="u13958" class="" selectiongroup="u13923_tree_group">
                      <div id="u13958_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u13959" class="text" style="visibility: visible;">
                        <p><span>菜单一</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u13960" class="ax_default tree_node treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u13961" class="ax_default image">
                      <img id="u13961_img" class="img " src="images/新增角色/u13475.png"/>
                      <!-- Unnamed () -->
                      <div id="u13962" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (矩形) -->
                    <div id="u13963" class="" selectiongroup="u13923_tree_group">
                      <div id="u13963_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u13964" class="text" style="visibility: visible;">
                        <p><span>菜单二</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u13965" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u13966" class="ax_default image">
                  <img id="u13966_img" class="img " src="images/新增角色/u13473_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u13967" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u13968" class="ax_default image">
                  <img id="u13968_img" class="img " src="images/新增角色/u13475.png"/>
                  <!-- Unnamed () -->
                  <div id="u13969" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u13970" class="" selectiongroup="u13923_tree_group">
                  <div id="u13970_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13971" class="text" style="visibility: visible;">
                    <p><span>目录三</span></p>
                  </div>
                </div>
                <div id="u13965_children" class="u13965_children">

                  <!-- Unnamed (树节点) -->
                  <div id="u13972" class="ax_default tree_node treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u13973" class="ax_default image">
                      <img id="u13973_img" class="img " src="images/新增角色/u13475.png"/>
                      <!-- Unnamed () -->
                      <div id="u13974" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (矩形) -->
                    <div id="u13975" class="" selectiongroup="u13923_tree_group">
                      <div id="u13975_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u13976" class="text" style="visibility: visible;">
                        <p><span>菜单一</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u13977" class="ax_default tree_node treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u13978" class="ax_default image">
                      <img id="u13978_img" class="img " src="images/新增角色/u13475.png"/>
                      <!-- Unnamed () -->
                      <div id="u13979" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (矩形) -->
                    <div id="u13980" class="" selectiongroup="u13923_tree_group">
                      <div id="u13980_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u13981" class="text" style="visibility: visible;">
                        <p><span>菜单二</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (左侧菜单) -->

      <!-- Unnamed (矩形) -->
      <div id="u13983" class="ax_default box_2">
        <div id="u13983_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13984" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 顶部菜单 (动态面板) -->
      <div id="u13985" class="ax_default" data-label="顶部菜单">
        <div id="u13985_state0" class="panel_state" data-label="框架">
          <div id="u13985_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u13986" class="ax_default _默认样式">
              <div id="u13986_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13987" class="text" style="visibility: visible;">
                <p><span>logo</span></p>
              </div>
            </div>

            <!-- 功能区域 (动态面板) -->
            <div id="u13988" class="ax_default" data-label="功能区域">
              <div id="u13988_state0" class="panel_state" data-label="State1">
                <div id="u13988_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u13989" class="ax_default _默认样式">
                    <div id="u13989_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u13990" class="text" style="visibility: visible;">
                      <p style="font-size:20px;"><span style="font-family:'FontAwesome';"></span><span style="font-family:'Helvetica';font-size:14px;">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:14px;">管理员一号</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13991" class="ax_default box_2">
              <div id="u13991_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13992" class="text" style="visibility: visible;">
                <p><span>运营管理平台</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 系统首页 (动态面板) -->
      <div id="u13993" class="ax_default" data-label="系统首页">
        <div id="u13993_state0" class="panel_state" data-label="展开">
          <div id="u13993_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u13994" class="ax_default _默认样式">
              <div id="u13994_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13995" class="text" style="visibility: visible;">
                <p><span style="font-family:'FontAwesome';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">系统首页</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13996" class="ax_default _文本段落">
              <div id="u13996_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13997" class="text" style="visibility: visible;">
                <p><span>&gt;</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 系统管理 (动态面板) -->
      <div id="u13998" class="ax_default" data-label="系统管理">
        <div id="u13998_state0" class="panel_state" data-label="收起">
          <div id="u13998_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u13999" class="ax_default _默认样式">
              <div id="u13999_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14000" class="text" style="visibility: visible;">
                <p><span style="font-family:'FontAwesome';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">系统管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14001" class="ax_default _文本段落">
              <div id="u14001_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14002" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u13998_state1" class="panel_state" data-label="展开" style="display: none; visibility: hidden;">
          <div id="u13998_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u14003" class="ax_default _默认样式">
              <div id="u14003_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14004" class="text" style="visibility: visible;">
                <p><span style="font-family:'FontAwesome';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">系统管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14005" class="ax_default _默认样式" selectiongroup="u13982二级菜单">
              <div id="u14005_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14006" class="text" style="visibility: visible;">
                <p><span>角色管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14007" class="ax_default _默认样式" selectiongroup="u13982二级菜单">
              <div id="u14007_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14008" class="text" style="visibility: visible;">
                <p><span>账户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14009" class="ax_default _文本段落">
              <div id="u14009_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14010" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14011" class="ax_default _默认样式" selectiongroup="u13982二级菜单">
              <div id="u14011_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14012" class="text" style="visibility: visible;">
                <p><span>操作日志</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14013" class="ax_default _默认样式" selectiongroup="u13982二级菜单">
              <div id="u14013_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14014" class="text" style="visibility: visible;">
                <p><span>菜单管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14015" class="ax_default _默认样式" selectiongroup="u13982二级菜单">
              <div id="u14015_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14016" class="text" style="visibility: visible;">
                <p><span>子系统管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14017" class="ax_default _默认样式" selectiongroup="u13982二级菜单">
              <div id="u14017_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14018" class="text" style="visibility: visible;">
                <p><span>体检机构类型管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 运营面板 (动态面板) -->
      <div id="u14019" class="ax_default" data-label="运营面板">
        <div id="u14019_state0" class="panel_state" data-label="展开2">
          <div id="u14019_state0_content" class="panel_state_content">

            <!-- 发布服务 (组合) -->
            <div id="u14020" class="ax_default" data-label="发布服务">

              <!-- 体检管理 (矩形) -->
              <div id="u14021" class="ax_default _默认样式" data-label="体检管理">
                <div id="u14021_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14022" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14023" class="ax_default label">
                <div id="u14023_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14024" class="text" style="visibility: visible;">
                  <p><span>banner管理</span></p>
                </div>
              </div>
            </div>

            <!-- 产品管理 (组合) -->
            <div id="u14025" class="ax_default" data-label="产品管理">

              <!-- 挂号管理 (矩形) -->
              <div id="u14026" class="ax_default _默认样式" data-label="挂号管理">
                <div id="u14026_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14027" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14028" class="ax_default label">
                <div id="u14028_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14029" class="text" style="visibility: visible;">
                  <p><span>首页门店管理</span></p>
                </div>
              </div>
            </div>

            <!-- 体检服务 (矩形) -->
            <div id="u14030" class="ax_default _默认样式" data-label="体检服务">
              <div id="u14030_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14031" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">运营管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14032" class="ax_default _文本段落">
              <div id="u14032_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14033" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u14034" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u14035" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u14035_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14036" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14037" class="ax_default label">
                <div id="u14037_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14038" class="text" style="visibility: visible;">
                  <p><span>热门门店管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u14039" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u14040" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u14040_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14041" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14042" class="ax_default label">
                <div id="u14042_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14043" class="text" style="visibility: visible;">
                  <p><span>搜索关键字管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u14044" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u14045" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u14045_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14046" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14047" class="ax_default label">
                <div id="u14047_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14048" class="text" style="visibility: visible;">
                  <p><span>主题管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u14049" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u14050" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u14050_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14051" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14052" class="ax_default label">
                <div id="u14052_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14053" class="text" style="visibility: visible;">
                  <p><span>标签管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u14054" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u14055" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u14055_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14056" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14057" class="ax_default label">
                <div id="u14057_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14058" class="text" style="visibility: visible;">
                  <p><span>首页标签管理</span></p>
                </div>
              </div>
            </div>

            <!-- 发布服务 (组合) -->
            <div id="u14059" class="ax_default" data-label="发布服务">

              <!-- 体检管理 (矩形) -->
              <div id="u14060" class="ax_default _默认样式" data-label="体检管理">
                <div id="u14060_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14061" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14062" class="ax_default label">
                <div id="u14062_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14063" class="text" style="visibility: visible;">
                  <p><span>健康圈管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u14064" class="ax_default _图片">
              <img id="u14064_img" class="img " src="images/合作商管理_1/u190.png"/>
              <!-- Unnamed () -->
              <div id="u14065" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 咨询管理 (矩形) -->
            <div id="u14066" class="ax_default _默认样式" data-label="咨询管理">
              <div id="u14066_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14067" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14068" class="ax_default label">
              <div id="u14068_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14069" class="text" style="visibility: visible;">
                <p><span>取消原因管理</span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u14070" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u14071" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u14071_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14072" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14073" class="ax_default label">
                <div id="u14073_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14074" class="text" style="visibility: visible;">
                  <p><span>系统参数配置</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u14019_state1" class="panel_state" data-label="展开1" style="display: none; visibility: hidden;">
          <div id="u14019_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u14075" class="ax_default">

              <!-- 发布服务 (组合) -->
              <div id="u14076" class="ax_default" data-label="发布服务">

                <!-- 体检管理 (矩形) -->
                <div id="u14077" class="ax_default _默认样式" data-label="体检管理">
                  <div id="u14077_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u14078" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u14079" class="ax_default label">
                  <div id="u14079_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u14080" class="text" style="visibility: visible;">
                    <p><span>健康圈管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u14081" class="ax_default _图片">
                <img id="u14081_img" class="img " src="images/合作商管理_1/u190.png"/>
                <!-- Unnamed () -->
                <div id="u14082" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- 体检服务 (矩形) -->
            <div id="u14083" class="ax_default _默认样式" data-label="体检服务">
              <div id="u14083_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14084" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">运营管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u14085" class="ax_default _图片">
              <img id="u14085_img" class="img " src="images/合作商管理_1/u190.png"/>
              <!-- Unnamed () -->
              <div id="u14086" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u14087" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u14088" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u14088_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14089" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14090" class="ax_default label">
                <div id="u14090_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14091" class="text" style="visibility: visible;">
                  <p><span>系统参数配置</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u14019_state2" class="panel_state" data-label="展开22" style="display: none; visibility: hidden;">
          <div id="u14019_state2_content" class="panel_state_content">

            <!-- 发布服务 (组合) -->
            <div id="u14092" class="ax_default" data-label="发布服务">

              <!-- 体检管理 (矩形) -->
              <div id="u14093" class="ax_default _默认样式" data-label="体检管理">
                <div id="u14093_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14094" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14095" class="ax_default label">
                <div id="u14095_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14096" class="text" style="visibility: visible;">
                  <p><span>banner管理</span></p>
                </div>
              </div>
            </div>

            <!-- 产品管理 (组合) -->
            <div id="u14097" class="ax_default" data-label="产品管理">

              <!-- 挂号管理 (矩形) -->
              <div id="u14098" class="ax_default _默认样式" data-label="挂号管理">
                <div id="u14098_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14099" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14100" class="ax_default label">
                <div id="u14100_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14101" class="text" style="visibility: visible;">
                  <p><span>首页门店管理</span></p>
                </div>
              </div>
            </div>

            <!-- 体检服务 (矩形) -->
            <div id="u14102" class="ax_default _默认样式" data-label="体检服务">
              <div id="u14102_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14103" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">运营管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14104" class="ax_default _文本段落">
              <div id="u14104_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14105" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u14106" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u14107" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u14107_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14108" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14109" class="ax_default label">
                <div id="u14109_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14110" class="text" style="visibility: visible;">
                  <p><span>热门门店管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u14111" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u14112" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u14112_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14113" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14114" class="ax_default label">
                <div id="u14114_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14115" class="text" style="visibility: visible;">
                  <p><span>搜索关键字管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u14116" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u14117" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u14117_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14118" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14119" class="ax_default label">
                <div id="u14119_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14120" class="text" style="visibility: visible;">
                  <p><span>主题管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u14121" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u14122" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u14122_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14123" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14124" class="ax_default label">
                <div id="u14124_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14125" class="text" style="visibility: visible;">
                  <p><span>标签管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u14126" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u14127" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u14127_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14128" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14129" class="ax_default label">
                <div id="u14129_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14130" class="text" style="visibility: visible;">
                  <p><span>首页标签管理</span></p>
                </div>
              </div>
            </div>

            <!-- 发布服务 (组合) -->
            <div id="u14131" class="ax_default" data-label="发布服务">

              <!-- 体检管理 (矩形) -->
              <div id="u14132" class="ax_default _默认样式" data-label="体检管理">
                <div id="u14132_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14133" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14134" class="ax_default label">
                <div id="u14134_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14135" class="text" style="visibility: visible;">
                  <p><span>健康圈管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u14136" class="ax_default _图片">
              <img id="u14136_img" class="img " src="images/合作商管理_1/u190.png"/>
              <!-- Unnamed () -->
              <div id="u14137" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 咨询管理 (矩形) -->
            <div id="u14138" class="ax_default _默认样式" data-label="咨询管理">
              <div id="u14138_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14139" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14140" class="ax_default label">
              <div id="u14140_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14141" class="text" style="visibility: visible;">
                <p><span>取消原因管理</span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u14142" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u14143" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u14143_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14144" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14145" class="ax_default label">
                <div id="u14145_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14146" class="text" style="visibility: visible;">
                  <p><span>系统参数配置</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u14019_state3" class="panel_state" data-label="收起" style="display: none; visibility: hidden;">
          <div id="u14019_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u14147" class="ax_default _默认样式">
              <div id="u14147_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14148" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">运营管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14149" class="ax_default _文本段落">
              <div id="u14149_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14150" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 合作商管理 (动态面板) -->
      <div id="u14151" class="ax_default" data-label="合作商管理">
        <div id="u14151_state0" class="panel_state" data-label="收起">
          <div id="u14151_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u14152" class="ax_default _默认样式">
              <div id="u14152_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14153" class="text" style="visibility: visible;">
                <p><span style="font-family:'FontAwesome';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">合作商管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14154" class="ax_default _文本段落">
              <div id="u14154_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14155" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u14151_state1" class="panel_state" data-label="展开" style="display: none; visibility: hidden;">
          <div id="u14151_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u14156" class="ax_default _默认样式">
              <div id="u14156_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14157" class="text" style="visibility: visible;">
                <p><span style="font-family:'FontAwesome';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">合作商管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14158" class="ax_default _默认样式" selectiongroup="u13982二级菜单">
              <div id="u14158_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14159" class="text" style="visibility: visible;">
                <p><span>合作商管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14160" class="ax_default _文本段落">
              <div id="u14160_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14161" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14162" class="ax_default _默认样式" selectiongroup="u13982二级菜单">
              <div id="u14162_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14163" class="text" style="visibility: visible;">
                <p><span>服务管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14164" class="ax_default _默认样式" selectiongroup="u13982二级菜单">
              <div id="u14164_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14165" class="text" style="visibility: visible;">
                <p><span>门店服务审核</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14166" class="ax_default _默认样式" selectiongroup="u13982二级菜单">
              <div id="u14166_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14167" class="text" style="visibility: visible;">
                <p><span>服务门店管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14168" class="ax_default _默认样式" selectiongroup="u13982二级菜单">
              <div id="u14168_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14169" class="text" style="visibility: visible;">
                <p><span>服务发布管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 门店管理 (动态面板) -->
      <div id="u14170" class="ax_default" data-label="门店管理">
        <div id="u14170_state0" class="panel_state" data-label="收起">
          <div id="u14170_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u14171" class="ax_default _默认样式">
              <div id="u14171_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14172" class="text" style="visibility: visible;">
                <p><span style="font-family:'FontAwesome';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">门店管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14173" class="ax_default _文本段落">
              <div id="u14173_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14174" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u14170_state1" class="panel_state" data-label="展开" style="display: none; visibility: hidden;">
          <div id="u14170_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u14175" class="ax_default _默认样式">
              <div id="u14175_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14176" class="text" style="visibility: visible;">
                <p><span style="font-family:'FontAwesome';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">门店管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14177" class="ax_default _默认样式" selectiongroup="u13982二级菜单">
              <div id="u14177_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14178" class="text" style="visibility: visible;">
                <p><span>门店管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14179" class="ax_default _文本段落">
              <div id="u14179_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14180" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14181" class="ax_default _默认样式" selectiongroup="u13982二级菜单">
              <div id="u14181_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14182" class="text" style="visibility: visible;">
                <p><span>门店品牌管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 通用管理 (动态面板) -->
      <div id="u14183" class="ax_default" data-label="通用管理">
        <div id="u14183_state0" class="panel_state" data-label="收起">
          <div id="u14183_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u14184" class="ax_default _默认样式">
              <div id="u14184_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14185" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">通用产品</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14186" class="ax_default _文本段落">
              <div id="u14186_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14187" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u14183_state1" class="panel_state" data-label="展开" style="display: none; visibility: hidden;">
          <div id="u14183_state1_content" class="panel_state_content">

            <!-- 产品管理 (组合) -->
            <div id="u14188" class="ax_default" data-label="产品管理">

              <!-- 挂号管理 (矩形) -->
              <div id="u14189" class="ax_default _默认样式" data-label="挂号管理">
                <div id="u14189_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14190" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14191" class="ax_default label">
                <div id="u14191_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14192" class="text" style="visibility: visible;">
                  <p><span>商品管理</span></p>
                </div>
              </div>
            </div>

            <!-- 体检服务 (矩形) -->
            <div id="u14193" class="ax_default _默认样式" data-label="体检服务">
              <div id="u14193_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14194" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">通用产品</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14195" class="ax_default _文本段落">
              <div id="u14195_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14196" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u14197" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u14198" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u14198_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14199" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14200" class="ax_default label">
                <div id="u14200_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14201" class="text" style="visibility: visible;">
                  <p><span>订单管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u14202" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u14203" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u14203_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14204" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14205" class="ax_default label">
                <div id="u14205_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14206" class="text" style="visibility: visible;">
                  <p><span>类别管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 咨询管理 (动态面板) -->
      <div id="u14207" class="ax_default" data-label="咨询管理">
        <div id="u14207_state0" class="panel_state" data-label="展开">
          <div id="u14207_state0_content" class="panel_state_content">

            <!-- 产品管理 (组合) -->
            <div id="u14208" class="ax_default" data-label="产品管理">

              <!-- 挂号管理 (矩形) -->
              <div id="u14209" class="ax_default _默认样式" data-label="挂号管理">
                <div id="u14209_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14210" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14211" class="ax_default label">
                <div id="u14211_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14212" class="text" style="visibility: visible;">
                  <p><span>咨询医生管理</span></p>
                </div>
              </div>
            </div>

            <!-- 体检服务 (矩形) -->
            <div id="u14213" class="ax_default _默认样式" data-label="体检服务">
              <div id="u14213_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14214" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">在线问诊</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14215" class="ax_default _文本段落">
              <div id="u14215_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14216" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u14217" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u14218" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u14218_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14219" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14220" class="ax_default label">
                <div id="u14220_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14221" class="text" style="visibility: visible;">
                  <p><span>订单管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u14207_state1" class="panel_state" data-label="收起" style="display: none; visibility: hidden;">
          <div id="u14207_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u14222" class="ax_default _默认样式">
              <div id="u14222_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14223" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">在线问诊</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14224" class="ax_default _文本段落">
              <div id="u14224_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14225" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 体检管理 (动态面板) -->
      <div id="u14226" class="ax_default" data-label="体检管理">
        <div id="u14226_state0" class="panel_state" data-label="展开">
          <div id="u14226_state0_content" class="panel_state_content">

            <!-- 产品管理 (组合) -->
            <div id="u14227" class="ax_default" data-label="产品管理">

              <!-- 挂号管理 (矩形) -->
              <div id="u14228" class="ax_default _默认样式" data-label="挂号管理">
                <div id="u14228_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14229" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14230" class="ax_default label">
                <div id="u14230_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14231" class="text" style="visibility: visible;">
                  <p><span>体检套餐管理</span></p>
                </div>
              </div>
            </div>

            <!-- 体检服务 (矩形) -->
            <div id="u14232" class="ax_default _默认样式" data-label="体检服务">
              <div id="u14232_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14233" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">预约体检</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14234" class="ax_default _文本段落">
              <div id="u14234_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14235" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u14236" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u14237" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u14237_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14238" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14239" class="ax_default label">
                <div id="u14239_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14240" class="text" style="visibility: visible;">
                  <p><span>体检门店管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u14241" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u14242" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u14242_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14243" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14244" class="ax_default label">
                <div id="u14244_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14245" class="text" style="visibility: visible;">
                  <p><span>订单管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u14226_state1" class="panel_state" data-label="收起" style="display: none; visibility: hidden;">
          <div id="u14226_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u14246" class="ax_default _默认样式">
              <div id="u14246_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14247" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">预约体检</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14248" class="ax_default _文本段落">
              <div id="u14248_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14249" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 挂号管理 (动态面板) -->
      <div id="u14250" class="ax_default" data-label="挂号管理">
        <div id="u14250_state0" class="panel_state" data-label="收起">
          <div id="u14250_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u14251" class="ax_default _默认样式">
              <div id="u14251_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14252" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">当日号源管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14253" class="ax_default _文本段落">
              <div id="u14253_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14254" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u14250_state1" class="panel_state" data-label="展开" style="display: none; visibility: hidden;">
          <div id="u14250_state1_content" class="panel_state_content">

            <!-- 产品管理 (组合) -->
            <div id="u14255" class="ax_default" data-label="产品管理">

              <!-- 挂号管理 (矩形) -->
              <div id="u14256" class="ax_default _默认样式" data-label="挂号管理">
                <div id="u14256_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14257" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14258" class="ax_default label">
                <div id="u14258_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14259" class="text" style="visibility: visible;">
                  <p><span>医院管理</span></p>
                </div>
              </div>
            </div>

            <!-- 体检服务 (矩形) -->
            <div id="u14260" class="ax_default _默认样式" data-label="体检服务">
              <div id="u14260_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14261" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">当日号源管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14262" class="ax_default _文本段落">
              <div id="u14262_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14263" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u14264" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u14265" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u14265_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14266" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14267" class="ax_default label">
                <div id="u14267_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14268" class="text" style="visibility: visible;">
                  <p><span>科室管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u14269" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u14270" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u14270_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14271" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14272" class="ax_default label">
                <div id="u14272_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14273" class="text" style="visibility: visible;">
                  <p><span>排班管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u14274" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u14275" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u14275_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14276" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14277" class="ax_default label">
                <div id="u14277_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14278" class="text" style="visibility: visible;">
                  <p><span>订单管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 评价管理 (动态面板) -->
      <div id="u14279" class="ax_default" data-label="评价管理">
        <div id="u14279_state0" class="panel_state" data-label="展开">
          <div id="u14279_state0_content" class="panel_state_content">

            <!-- 体检服务 (矩形) -->
            <div id="u14280" class="ax_default _默认样式" data-label="体检服务">
              <div id="u14280_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14281" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">内容管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14282" class="ax_default _文本段落">
              <div id="u14282_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14283" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u14284" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u14285" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u14285_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14286" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14287" class="ax_default label">
                <div id="u14287_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14288" class="text" style="visibility: visible;">
                  <p><span>评价标签管理</span></p>
                </div>
              </div>
            </div>

            <!-- 发布服务 (组合) -->
            <div id="u14289" class="ax_default" data-label="发布服务">

              <!-- 体检管理 (矩形) -->
              <div id="u14290" class="ax_default _默认样式" data-label="体检管理">
                <div id="u14290_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14291" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14292" class="ax_default label">
                <div id="u14292_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14293" class="text" style="visibility: visible;">
                  <p><span>评论管理</span></p>
                </div>
              </div>
            </div>

            <!-- 发布服务 (组合) -->
            <div id="u14294" class="ax_default" data-label="发布服务">

              <!-- 体检管理 (矩形) -->
              <div id="u14295" class="ax_default _默认样式" data-label="体检管理">
                <div id="u14295_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14296" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14297" class="ax_default label">
                <div id="u14297_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14298" class="text" style="visibility: visible;">
                  <p><span>敏感词管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u14279_state1" class="panel_state" data-label="收起" style="display: none; visibility: hidden;">
          <div id="u14279_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u14299" class="ax_default _默认样式">
              <div id="u14299_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14300" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">评价管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14301" class="ax_default _文本段落">
              <div id="u14301_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14302" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 健康圈文章管理 (动态面板) -->
      <div id="u14303" class="ax_default" data-label="健康圈文章管理">
        <div id="u14303_state0" class="panel_state" data-label="展开">
          <div id="u14303_state0_content" class="panel_state_content">

            <!-- 体检服务 (矩形) -->
            <div id="u14304" class="ax_default _默认样式" data-label="体检服务">
              <div id="u14304_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14305" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">健康圈文章管理</span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u14306" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u14307" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u14307_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14308" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14309" class="ax_default label">
                <div id="u14309_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14310" class="text" style="visibility: visible;">
                  <p><span>每日一贴管理</span></p>
                </div>
              </div>
            </div>

            <!-- 发布服务 (组合) -->
            <div id="u14311" class="ax_default" data-label="发布服务">

              <!-- 体检管理 (矩形) -->
              <div id="u14312" class="ax_default _默认样式" data-label="体检管理">
                <div id="u14312_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14313" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14314" class="ax_default label">
                <div id="u14314_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14315" class="text" style="visibility: visible;">
                  <p><span>文章管理</span></p>
                </div>
              </div>
            </div>

            <!-- 发布服务 (组合) -->
            <div id="u14316" class="ax_default" data-label="发布服务">

              <!-- 体检管理 (矩形) -->
              <div id="u14317" class="ax_default _默认样式" data-label="体检管理">
                <div id="u14317_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14318" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14319" class="ax_default label">
                <div id="u14319_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14320" class="text" style="visibility: visible;">
                  <p><span>栏目管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u14303_state1" class="panel_state" data-label="收起" style="display: none; visibility: hidden;">
          <div id="u14303_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u14321" class="ax_default _默认样式">
              <div id="u14321_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14322" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">健康圈文章管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 对账管理 (动态面板) -->
      <div id="u14323" class="ax_default" data-label="对账管理">
        <div id="u14323_state0" class="panel_state" data-label="展开">
          <div id="u14323_state0_content" class="panel_state_content">

            <!-- 产品管理 (组合) -->
            <div id="u14324" class="ax_default" data-label="产品管理">

              <!-- 挂号管理 (矩形) -->
              <div id="u14325" class="ax_default _默认样式" data-label="挂号管理">
                <div id="u14325_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14326" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14327" class="ax_default label">
                <div id="u14327_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14328" class="text" style="visibility: visible;">
                  <p><span>账目管理</span></p>
                </div>
              </div>
            </div>

            <!-- 体检服务 (矩形) -->
            <div id="u14329" class="ax_default _默认样式" data-label="体检服务">
              <div id="u14329_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14330" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">日终管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14331" class="ax_default _文本段落">
              <div id="u14331_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14332" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u14333" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u14334" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u14334_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14335" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14336" class="ax_default label">
                <div id="u14336_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14337" class="text" style="visibility: visible;">
                  <p><span>异常账目管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u14323_state1" class="panel_state" data-label="收起" style="display: none; visibility: hidden;">
          <div id="u14323_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u14338" class="ax_default _默认样式">
              <div id="u14338_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14339" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">日终管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14340" class="ax_default _文本段落">
              <div id="u14340_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14341" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
