﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增角色</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增角色/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新增角色/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u13436" class="ax_default box_2">
        <div id="u13436_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13437" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13438" class="ax_default box_2">
        <div id="u13438_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13439" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13440" class="ax_default box_2">
        <div id="u13440_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13441" class="text" style="visibility: visible;">
          <p><span>角色管理-新增角色</span></p>
        </div>
      </div>

      <!-- Unnamed (底部版权) -->

      <!-- footer (组合) -->
      <div id="u13443" class="ax_default" data-label="footer">

        <!-- Unnamed (矩形) -->
        <div id="u13444" class="ax_default _默认样式">
          <img id="u13444_img" class="img " src="images/合作商管理_1/u474.png"/>
          <!-- Unnamed () -->
          <div id="u13445" class="text" style="visibility: visible;">
            <p><span style="font-family:'Helvetica';">Copyright © </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">网达软件, All Rights Reserved.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13446" class="ax_default box_2">
        <div id="u13446_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13447" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13448" class="ax_default box_2">
        <div id="u13448_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13449" class="text" style="visibility: visible;">
          <p><span style="color:#FF0000;">*</span><span> 角色名称</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13450" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u13451" class="ax_default _默认样式">
          <div id="u13451_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13452" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u13453" class="ax_default text_field">
          <input id="u13453_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13454" class="ax_default box_2">
        <div id="u13454_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13455" class="text" style="visibility: visible;">
          <p><span style="color:#FF0000;">*</span><span> 角色简介</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13456" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u13457" class="ax_default _默认样式">
          <div id="u13457_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13458" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u13459" class="ax_default text_field">
          <input id="u13459_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13460" class="ax_default box_2">
        <div id="u13460_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13461" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';color:#FF0000;">*</span><span style="font-family:'微软雅黑';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">权限选择</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13462" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u13463" class="ax_default box_2">
          <div id="u13463_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13464" class="text" style="visibility: visible;">
            <p><span>保存</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13465" class="ax_default box_2">
          <div id="u13465_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13466" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13467" class="ax_default box_2">
        <div id="u13467_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13468" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';color:#FF0000;">*</span><span style="font-family:'微软雅黑';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">系统选择</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13469" class="ax_default">

        <!-- Unnamed (下拉列表框) -->
        <div id="u13470" class="ax_default droplist">
          <select id="u13470_input">
            <option value="请选择">请选择</option>
            <option value="子系统一">子系统一</option>
            <option value="子系统二">子系统二</option>
            <option value="子系统三">子系统三</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u13471" class="ax_default tree_node treeroot">
        <div id="u13471_children" class="u13471_children">

          <!-- Unnamed (树节点) -->
          <div id="u13472" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u13473" class="ax_default image">
              <img id="u13473_img" class="img " src="images/新增角色/u13473_selected.png"/>
              <!-- Unnamed () -->
              <div id="u13474" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u13475" class="ax_default image">
              <img id="u13475_img" class="img " src="images/新增角色/u13475.png"/>
              <!-- Unnamed () -->
              <div id="u13476" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u13477" class="" selectiongroup="u13471_tree_group">
              <div id="u13477_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13478" class="text" style="visibility: visible;">
                <p><span>子系统一</span></p>
              </div>
            </div>
            <div id="u13472_children" class="u13472_children">

              <!-- Unnamed (树节点) -->
              <div id="u13479" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u13480" class="ax_default image">
                  <img id="u13480_img" class="img " src="images/新增角色/u13473_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u13481" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u13482" class="ax_default image">
                  <img id="u13482_img" class="img " src="images/新增角色/u13475.png"/>
                  <!-- Unnamed () -->
                  <div id="u13483" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u13484" class="" selectiongroup="u13471_tree_group">
                  <div id="u13484_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13485" class="text" style="visibility: visible;">
                    <p><span>目录一</span></p>
                  </div>
                </div>
                <div id="u13479_children" class="u13479_children">

                  <!-- Unnamed (树节点) -->
                  <div id="u13486" class="ax_default tree_node treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u13487" class="ax_default image">
                      <img id="u13487_img" class="img " src="images/新增角色/u13475.png"/>
                      <!-- Unnamed () -->
                      <div id="u13488" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (矩形) -->
                    <div id="u13489" class="" selectiongroup="u13471_tree_group">
                      <div id="u13489_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u13490" class="text" style="visibility: visible;">
                        <p><span>菜单一</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u13491" class="ax_default tree_node treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u13492" class="ax_default image">
                      <img id="u13492_img" class="img " src="images/新增角色/u13475.png"/>
                      <!-- Unnamed () -->
                      <div id="u13493" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (矩形) -->
                    <div id="u13494" class="" selectiongroup="u13471_tree_group">
                      <div id="u13494_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u13495" class="text" style="visibility: visible;">
                        <p><span>菜单二</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u13496" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u13497" class="ax_default image">
                  <img id="u13497_img" class="img " src="images/新增角色/u13473_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u13498" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u13499" class="ax_default image">
                  <img id="u13499_img" class="img " src="images/新增角色/u13475.png"/>
                  <!-- Unnamed () -->
                  <div id="u13500" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u13501" class="" selectiongroup="u13471_tree_group">
                  <div id="u13501_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13502" class="text" style="visibility: visible;">
                    <p><span>目录二</span></p>
                  </div>
                </div>
                <div id="u13496_children" class="u13496_children">

                  <!-- Unnamed (树节点) -->
                  <div id="u13503" class="ax_default tree_node treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u13504" class="ax_default image">
                      <img id="u13504_img" class="img " src="images/新增角色/u13475.png"/>
                      <!-- Unnamed () -->
                      <div id="u13505" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (矩形) -->
                    <div id="u13506" class="" selectiongroup="u13471_tree_group">
                      <div id="u13506_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u13507" class="text" style="visibility: visible;">
                        <p><span>菜单一</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u13508" class="ax_default tree_node treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u13509" class="ax_default image">
                      <img id="u13509_img" class="img " src="images/新增角色/u13475.png"/>
                      <!-- Unnamed () -->
                      <div id="u13510" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (矩形) -->
                    <div id="u13511" class="" selectiongroup="u13471_tree_group">
                      <div id="u13511_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u13512" class="text" style="visibility: visible;">
                        <p><span>菜单二</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u13513" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u13514" class="ax_default image">
                  <img id="u13514_img" class="img " src="images/新增角色/u13473_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u13515" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u13516" class="ax_default image">
                  <img id="u13516_img" class="img " src="images/新增角色/u13475.png"/>
                  <!-- Unnamed () -->
                  <div id="u13517" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u13518" class="" selectiongroup="u13471_tree_group">
                  <div id="u13518_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13519" class="text" style="visibility: visible;">
                    <p><span>目录三</span></p>
                  </div>
                </div>
                <div id="u13513_children" class="u13513_children">

                  <!-- Unnamed (树节点) -->
                  <div id="u13520" class="ax_default tree_node treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u13521" class="ax_default image">
                      <img id="u13521_img" class="img " src="images/新增角色/u13475.png"/>
                      <!-- Unnamed () -->
                      <div id="u13522" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (矩形) -->
                    <div id="u13523" class="" selectiongroup="u13471_tree_group">
                      <div id="u13523_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u13524" class="text" style="visibility: visible;">
                        <p><span>菜单一</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u13525" class="ax_default tree_node treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u13526" class="ax_default image">
                      <img id="u13526_img" class="img " src="images/新增角色/u13475.png"/>
                      <!-- Unnamed () -->
                      <div id="u13527" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (矩形) -->
                    <div id="u13528" class="" selectiongroup="u13471_tree_group">
                      <div id="u13528_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u13529" class="text" style="visibility: visible;">
                        <p><span>菜单二</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (左侧菜单) -->

      <!-- Unnamed (矩形) -->
      <div id="u13531" class="ax_default box_2">
        <div id="u13531_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13532" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 顶部菜单 (动态面板) -->
      <div id="u13533" class="ax_default" data-label="顶部菜单">
        <div id="u13533_state0" class="panel_state" data-label="框架">
          <div id="u13533_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u13534" class="ax_default _默认样式">
              <div id="u13534_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13535" class="text" style="visibility: visible;">
                <p><span>logo</span></p>
              </div>
            </div>

            <!-- 功能区域 (动态面板) -->
            <div id="u13536" class="ax_default" data-label="功能区域">
              <div id="u13536_state0" class="panel_state" data-label="State1">
                <div id="u13536_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u13537" class="ax_default _默认样式">
                    <div id="u13537_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u13538" class="text" style="visibility: visible;">
                      <p style="font-size:20px;"><span style="font-family:'FontAwesome';"></span><span style="font-family:'Helvetica';font-size:14px;">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:14px;">管理员一号</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13539" class="ax_default box_2">
              <div id="u13539_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13540" class="text" style="visibility: visible;">
                <p><span>运营管理平台</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 系统首页 (动态面板) -->
      <div id="u13541" class="ax_default" data-label="系统首页">
        <div id="u13541_state0" class="panel_state" data-label="展开">
          <div id="u13541_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u13542" class="ax_default _默认样式">
              <div id="u13542_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13543" class="text" style="visibility: visible;">
                <p><span style="font-family:'FontAwesome';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">系统首页</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13544" class="ax_default _文本段落">
              <div id="u13544_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13545" class="text" style="visibility: visible;">
                <p><span>&gt;</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 系统管理 (动态面板) -->
      <div id="u13546" class="ax_default" data-label="系统管理">
        <div id="u13546_state0" class="panel_state" data-label="收起">
          <div id="u13546_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u13547" class="ax_default _默认样式">
              <div id="u13547_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13548" class="text" style="visibility: visible;">
                <p><span style="font-family:'FontAwesome';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">系统管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13549" class="ax_default _文本段落">
              <div id="u13549_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13550" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u13546_state1" class="panel_state" data-label="展开" style="display: none; visibility: hidden;">
          <div id="u13546_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u13551" class="ax_default _默认样式">
              <div id="u13551_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13552" class="text" style="visibility: visible;">
                <p><span style="font-family:'FontAwesome';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">系统管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13553" class="ax_default _默认样式" selectiongroup="u13530二级菜单">
              <div id="u13553_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13554" class="text" style="visibility: visible;">
                <p><span>角色管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13555" class="ax_default _默认样式" selectiongroup="u13530二级菜单">
              <div id="u13555_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13556" class="text" style="visibility: visible;">
                <p><span>账户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13557" class="ax_default _文本段落">
              <div id="u13557_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13558" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13559" class="ax_default _默认样式" selectiongroup="u13530二级菜单">
              <div id="u13559_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13560" class="text" style="visibility: visible;">
                <p><span>操作日志</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13561" class="ax_default _默认样式" selectiongroup="u13530二级菜单">
              <div id="u13561_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13562" class="text" style="visibility: visible;">
                <p><span>菜单管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13563" class="ax_default _默认样式" selectiongroup="u13530二级菜单">
              <div id="u13563_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13564" class="text" style="visibility: visible;">
                <p><span>子系统管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13565" class="ax_default _默认样式" selectiongroup="u13530二级菜单">
              <div id="u13565_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13566" class="text" style="visibility: visible;">
                <p><span>体检机构类型管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 运营面板 (动态面板) -->
      <div id="u13567" class="ax_default" data-label="运营面板">
        <div id="u13567_state0" class="panel_state" data-label="展开2">
          <div id="u13567_state0_content" class="panel_state_content">

            <!-- 发布服务 (组合) -->
            <div id="u13568" class="ax_default" data-label="发布服务">

              <!-- 体检管理 (矩形) -->
              <div id="u13569" class="ax_default _默认样式" data-label="体检管理">
                <div id="u13569_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13570" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13571" class="ax_default label">
                <div id="u13571_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13572" class="text" style="visibility: visible;">
                  <p><span>banner管理</span></p>
                </div>
              </div>
            </div>

            <!-- 产品管理 (组合) -->
            <div id="u13573" class="ax_default" data-label="产品管理">

              <!-- 挂号管理 (矩形) -->
              <div id="u13574" class="ax_default _默认样式" data-label="挂号管理">
                <div id="u13574_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13575" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13576" class="ax_default label">
                <div id="u13576_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13577" class="text" style="visibility: visible;">
                  <p><span>首页门店管理</span></p>
                </div>
              </div>
            </div>

            <!-- 体检服务 (矩形) -->
            <div id="u13578" class="ax_default _默认样式" data-label="体检服务">
              <div id="u13578_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13579" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">运营管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13580" class="ax_default _文本段落">
              <div id="u13580_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13581" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u13582" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u13583" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u13583_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13584" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13585" class="ax_default label">
                <div id="u13585_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13586" class="text" style="visibility: visible;">
                  <p><span>热门门店管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u13587" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u13588" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u13588_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13589" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13590" class="ax_default label">
                <div id="u13590_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13591" class="text" style="visibility: visible;">
                  <p><span>搜索关键字管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u13592" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u13593" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u13593_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13594" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13595" class="ax_default label">
                <div id="u13595_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13596" class="text" style="visibility: visible;">
                  <p><span>主题管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u13597" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u13598" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u13598_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13599" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13600" class="ax_default label">
                <div id="u13600_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13601" class="text" style="visibility: visible;">
                  <p><span>标签管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u13602" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u13603" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u13603_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13604" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13605" class="ax_default label">
                <div id="u13605_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13606" class="text" style="visibility: visible;">
                  <p><span>首页标签管理</span></p>
                </div>
              </div>
            </div>

            <!-- 发布服务 (组合) -->
            <div id="u13607" class="ax_default" data-label="发布服务">

              <!-- 体检管理 (矩形) -->
              <div id="u13608" class="ax_default _默认样式" data-label="体检管理">
                <div id="u13608_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13609" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13610" class="ax_default label">
                <div id="u13610_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13611" class="text" style="visibility: visible;">
                  <p><span>健康圈管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u13612" class="ax_default _图片">
              <img id="u13612_img" class="img " src="images/合作商管理_1/u190.png"/>
              <!-- Unnamed () -->
              <div id="u13613" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 咨询管理 (矩形) -->
            <div id="u13614" class="ax_default _默认样式" data-label="咨询管理">
              <div id="u13614_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13615" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13616" class="ax_default label">
              <div id="u13616_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13617" class="text" style="visibility: visible;">
                <p><span>取消原因管理</span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u13618" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u13619" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u13619_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13620" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13621" class="ax_default label">
                <div id="u13621_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13622" class="text" style="visibility: visible;">
                  <p><span>系统参数配置</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u13567_state1" class="panel_state" data-label="展开1" style="display: none; visibility: hidden;">
          <div id="u13567_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u13623" class="ax_default">

              <!-- 发布服务 (组合) -->
              <div id="u13624" class="ax_default" data-label="发布服务">

                <!-- 体检管理 (矩形) -->
                <div id="u13625" class="ax_default _默认样式" data-label="体检管理">
                  <div id="u13625_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13626" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u13627" class="ax_default label">
                  <div id="u13627_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13628" class="text" style="visibility: visible;">
                    <p><span>健康圈管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u13629" class="ax_default _图片">
                <img id="u13629_img" class="img " src="images/合作商管理_1/u190.png"/>
                <!-- Unnamed () -->
                <div id="u13630" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- 体检服务 (矩形) -->
            <div id="u13631" class="ax_default _默认样式" data-label="体检服务">
              <div id="u13631_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13632" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">运营管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u13633" class="ax_default _图片">
              <img id="u13633_img" class="img " src="images/合作商管理_1/u190.png"/>
              <!-- Unnamed () -->
              <div id="u13634" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u13635" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u13636" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u13636_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13637" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13638" class="ax_default label">
                <div id="u13638_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13639" class="text" style="visibility: visible;">
                  <p><span>系统参数配置</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u13567_state2" class="panel_state" data-label="展开22" style="display: none; visibility: hidden;">
          <div id="u13567_state2_content" class="panel_state_content">

            <!-- 发布服务 (组合) -->
            <div id="u13640" class="ax_default" data-label="发布服务">

              <!-- 体检管理 (矩形) -->
              <div id="u13641" class="ax_default _默认样式" data-label="体检管理">
                <div id="u13641_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13642" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13643" class="ax_default label">
                <div id="u13643_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13644" class="text" style="visibility: visible;">
                  <p><span>banner管理</span></p>
                </div>
              </div>
            </div>

            <!-- 产品管理 (组合) -->
            <div id="u13645" class="ax_default" data-label="产品管理">

              <!-- 挂号管理 (矩形) -->
              <div id="u13646" class="ax_default _默认样式" data-label="挂号管理">
                <div id="u13646_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13647" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13648" class="ax_default label">
                <div id="u13648_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13649" class="text" style="visibility: visible;">
                  <p><span>首页门店管理</span></p>
                </div>
              </div>
            </div>

            <!-- 体检服务 (矩形) -->
            <div id="u13650" class="ax_default _默认样式" data-label="体检服务">
              <div id="u13650_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13651" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">运营管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13652" class="ax_default _文本段落">
              <div id="u13652_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13653" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u13654" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u13655" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u13655_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13656" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13657" class="ax_default label">
                <div id="u13657_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13658" class="text" style="visibility: visible;">
                  <p><span>热门门店管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u13659" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u13660" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u13660_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13661" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13662" class="ax_default label">
                <div id="u13662_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13663" class="text" style="visibility: visible;">
                  <p><span>搜索关键字管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u13664" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u13665" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u13665_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13666" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13667" class="ax_default label">
                <div id="u13667_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13668" class="text" style="visibility: visible;">
                  <p><span>主题管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u13669" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u13670" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u13670_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13671" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13672" class="ax_default label">
                <div id="u13672_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13673" class="text" style="visibility: visible;">
                  <p><span>标签管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u13674" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u13675" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u13675_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13676" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13677" class="ax_default label">
                <div id="u13677_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13678" class="text" style="visibility: visible;">
                  <p><span>首页标签管理</span></p>
                </div>
              </div>
            </div>

            <!-- 发布服务 (组合) -->
            <div id="u13679" class="ax_default" data-label="发布服务">

              <!-- 体检管理 (矩形) -->
              <div id="u13680" class="ax_default _默认样式" data-label="体检管理">
                <div id="u13680_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13681" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13682" class="ax_default label">
                <div id="u13682_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13683" class="text" style="visibility: visible;">
                  <p><span>健康圈管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u13684" class="ax_default _图片">
              <img id="u13684_img" class="img " src="images/合作商管理_1/u190.png"/>
              <!-- Unnamed () -->
              <div id="u13685" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 咨询管理 (矩形) -->
            <div id="u13686" class="ax_default _默认样式" data-label="咨询管理">
              <div id="u13686_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13687" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13688" class="ax_default label">
              <div id="u13688_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13689" class="text" style="visibility: visible;">
                <p><span>取消原因管理</span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u13690" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u13691" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u13691_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13692" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13693" class="ax_default label">
                <div id="u13693_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13694" class="text" style="visibility: visible;">
                  <p><span>系统参数配置</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u13567_state3" class="panel_state" data-label="收起" style="display: none; visibility: hidden;">
          <div id="u13567_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u13695" class="ax_default _默认样式">
              <div id="u13695_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13696" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">运营管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13697" class="ax_default _文本段落">
              <div id="u13697_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13698" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 合作商管理 (动态面板) -->
      <div id="u13699" class="ax_default" data-label="合作商管理">
        <div id="u13699_state0" class="panel_state" data-label="收起">
          <div id="u13699_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u13700" class="ax_default _默认样式">
              <div id="u13700_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13701" class="text" style="visibility: visible;">
                <p><span style="font-family:'FontAwesome';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">合作商管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13702" class="ax_default _文本段落">
              <div id="u13702_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13703" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u13699_state1" class="panel_state" data-label="展开" style="display: none; visibility: hidden;">
          <div id="u13699_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u13704" class="ax_default _默认样式">
              <div id="u13704_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13705" class="text" style="visibility: visible;">
                <p><span style="font-family:'FontAwesome';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">合作商管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13706" class="ax_default _默认样式" selectiongroup="u13530二级菜单">
              <div id="u13706_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13707" class="text" style="visibility: visible;">
                <p><span>合作商管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13708" class="ax_default _文本段落">
              <div id="u13708_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13709" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13710" class="ax_default _默认样式" selectiongroup="u13530二级菜单">
              <div id="u13710_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13711" class="text" style="visibility: visible;">
                <p><span>服务管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13712" class="ax_default _默认样式" selectiongroup="u13530二级菜单">
              <div id="u13712_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13713" class="text" style="visibility: visible;">
                <p><span>门店服务审核</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13714" class="ax_default _默认样式" selectiongroup="u13530二级菜单">
              <div id="u13714_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13715" class="text" style="visibility: visible;">
                <p><span>服务门店管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13716" class="ax_default _默认样式" selectiongroup="u13530二级菜单">
              <div id="u13716_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13717" class="text" style="visibility: visible;">
                <p><span>服务发布管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 门店管理 (动态面板) -->
      <div id="u13718" class="ax_default" data-label="门店管理">
        <div id="u13718_state0" class="panel_state" data-label="收起">
          <div id="u13718_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u13719" class="ax_default _默认样式">
              <div id="u13719_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13720" class="text" style="visibility: visible;">
                <p><span style="font-family:'FontAwesome';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">门店管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13721" class="ax_default _文本段落">
              <div id="u13721_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13722" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u13718_state1" class="panel_state" data-label="展开" style="display: none; visibility: hidden;">
          <div id="u13718_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u13723" class="ax_default _默认样式">
              <div id="u13723_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13724" class="text" style="visibility: visible;">
                <p><span style="font-family:'FontAwesome';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">门店管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13725" class="ax_default _默认样式" selectiongroup="u13530二级菜单">
              <div id="u13725_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13726" class="text" style="visibility: visible;">
                <p><span>门店管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13727" class="ax_default _文本段落">
              <div id="u13727_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13728" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13729" class="ax_default _默认样式" selectiongroup="u13530二级菜单">
              <div id="u13729_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13730" class="text" style="visibility: visible;">
                <p><span>门店品牌管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 通用管理 (动态面板) -->
      <div id="u13731" class="ax_default" data-label="通用管理">
        <div id="u13731_state0" class="panel_state" data-label="收起">
          <div id="u13731_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u13732" class="ax_default _默认样式">
              <div id="u13732_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13733" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">通用产品</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13734" class="ax_default _文本段落">
              <div id="u13734_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13735" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u13731_state1" class="panel_state" data-label="展开" style="display: none; visibility: hidden;">
          <div id="u13731_state1_content" class="panel_state_content">

            <!-- 产品管理 (组合) -->
            <div id="u13736" class="ax_default" data-label="产品管理">

              <!-- 挂号管理 (矩形) -->
              <div id="u13737" class="ax_default _默认样式" data-label="挂号管理">
                <div id="u13737_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13738" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13739" class="ax_default label">
                <div id="u13739_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13740" class="text" style="visibility: visible;">
                  <p><span>商品管理</span></p>
                </div>
              </div>
            </div>

            <!-- 体检服务 (矩形) -->
            <div id="u13741" class="ax_default _默认样式" data-label="体检服务">
              <div id="u13741_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13742" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">通用产品</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13743" class="ax_default _文本段落">
              <div id="u13743_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13744" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u13745" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u13746" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u13746_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13747" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13748" class="ax_default label">
                <div id="u13748_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13749" class="text" style="visibility: visible;">
                  <p><span>订单管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u13750" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u13751" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u13751_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13752" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13753" class="ax_default label">
                <div id="u13753_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13754" class="text" style="visibility: visible;">
                  <p><span>类别管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 咨询管理 (动态面板) -->
      <div id="u13755" class="ax_default" data-label="咨询管理">
        <div id="u13755_state0" class="panel_state" data-label="展开">
          <div id="u13755_state0_content" class="panel_state_content">

            <!-- 产品管理 (组合) -->
            <div id="u13756" class="ax_default" data-label="产品管理">

              <!-- 挂号管理 (矩形) -->
              <div id="u13757" class="ax_default _默认样式" data-label="挂号管理">
                <div id="u13757_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13758" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13759" class="ax_default label">
                <div id="u13759_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13760" class="text" style="visibility: visible;">
                  <p><span>咨询医生管理</span></p>
                </div>
              </div>
            </div>

            <!-- 体检服务 (矩形) -->
            <div id="u13761" class="ax_default _默认样式" data-label="体检服务">
              <div id="u13761_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13762" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">在线问诊</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13763" class="ax_default _文本段落">
              <div id="u13763_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13764" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u13765" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u13766" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u13766_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13767" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13768" class="ax_default label">
                <div id="u13768_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13769" class="text" style="visibility: visible;">
                  <p><span>订单管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u13755_state1" class="panel_state" data-label="收起" style="display: none; visibility: hidden;">
          <div id="u13755_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u13770" class="ax_default _默认样式">
              <div id="u13770_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13771" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">在线问诊</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13772" class="ax_default _文本段落">
              <div id="u13772_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13773" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 体检管理 (动态面板) -->
      <div id="u13774" class="ax_default" data-label="体检管理">
        <div id="u13774_state0" class="panel_state" data-label="展开">
          <div id="u13774_state0_content" class="panel_state_content">

            <!-- 产品管理 (组合) -->
            <div id="u13775" class="ax_default" data-label="产品管理">

              <!-- 挂号管理 (矩形) -->
              <div id="u13776" class="ax_default _默认样式" data-label="挂号管理">
                <div id="u13776_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13777" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13778" class="ax_default label">
                <div id="u13778_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13779" class="text" style="visibility: visible;">
                  <p><span>体检套餐管理</span></p>
                </div>
              </div>
            </div>

            <!-- 体检服务 (矩形) -->
            <div id="u13780" class="ax_default _默认样式" data-label="体检服务">
              <div id="u13780_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13781" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">预约体检</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13782" class="ax_default _文本段落">
              <div id="u13782_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13783" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u13784" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u13785" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u13785_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13786" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13787" class="ax_default label">
                <div id="u13787_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13788" class="text" style="visibility: visible;">
                  <p><span>体检门店管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u13789" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u13790" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u13790_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13791" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13792" class="ax_default label">
                <div id="u13792_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13793" class="text" style="visibility: visible;">
                  <p><span>订单管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u13774_state1" class="panel_state" data-label="收起" style="display: none; visibility: hidden;">
          <div id="u13774_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u13794" class="ax_default _默认样式">
              <div id="u13794_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13795" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">预约体检</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13796" class="ax_default _文本段落">
              <div id="u13796_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13797" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 挂号管理 (动态面板) -->
      <div id="u13798" class="ax_default" data-label="挂号管理">
        <div id="u13798_state0" class="panel_state" data-label="收起">
          <div id="u13798_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u13799" class="ax_default _默认样式">
              <div id="u13799_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13800" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">当日号源管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13801" class="ax_default _文本段落">
              <div id="u13801_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13802" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u13798_state1" class="panel_state" data-label="展开" style="display: none; visibility: hidden;">
          <div id="u13798_state1_content" class="panel_state_content">

            <!-- 产品管理 (组合) -->
            <div id="u13803" class="ax_default" data-label="产品管理">

              <!-- 挂号管理 (矩形) -->
              <div id="u13804" class="ax_default _默认样式" data-label="挂号管理">
                <div id="u13804_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13805" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13806" class="ax_default label">
                <div id="u13806_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13807" class="text" style="visibility: visible;">
                  <p><span>医院管理</span></p>
                </div>
              </div>
            </div>

            <!-- 体检服务 (矩形) -->
            <div id="u13808" class="ax_default _默认样式" data-label="体检服务">
              <div id="u13808_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13809" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">当日号源管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13810" class="ax_default _文本段落">
              <div id="u13810_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13811" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u13812" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u13813" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u13813_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13814" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13815" class="ax_default label">
                <div id="u13815_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13816" class="text" style="visibility: visible;">
                  <p><span>科室管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u13817" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u13818" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u13818_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13819" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13820" class="ax_default label">
                <div id="u13820_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13821" class="text" style="visibility: visible;">
                  <p><span>排班管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u13822" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u13823" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u13823_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13824" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13825" class="ax_default label">
                <div id="u13825_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13826" class="text" style="visibility: visible;">
                  <p><span>订单管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 评价管理 (动态面板) -->
      <div id="u13827" class="ax_default" data-label="评价管理">
        <div id="u13827_state0" class="panel_state" data-label="展开">
          <div id="u13827_state0_content" class="panel_state_content">

            <!-- 体检服务 (矩形) -->
            <div id="u13828" class="ax_default _默认样式" data-label="体检服务">
              <div id="u13828_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13829" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">内容管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13830" class="ax_default _文本段落">
              <div id="u13830_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13831" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u13832" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u13833" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u13833_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13834" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13835" class="ax_default label">
                <div id="u13835_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13836" class="text" style="visibility: visible;">
                  <p><span>评价标签管理</span></p>
                </div>
              </div>
            </div>

            <!-- 发布服务 (组合) -->
            <div id="u13837" class="ax_default" data-label="发布服务">

              <!-- 体检管理 (矩形) -->
              <div id="u13838" class="ax_default _默认样式" data-label="体检管理">
                <div id="u13838_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13839" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13840" class="ax_default label">
                <div id="u13840_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13841" class="text" style="visibility: visible;">
                  <p><span>评论管理</span></p>
                </div>
              </div>
            </div>

            <!-- 发布服务 (组合) -->
            <div id="u13842" class="ax_default" data-label="发布服务">

              <!-- 体检管理 (矩形) -->
              <div id="u13843" class="ax_default _默认样式" data-label="体检管理">
                <div id="u13843_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13844" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13845" class="ax_default label">
                <div id="u13845_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13846" class="text" style="visibility: visible;">
                  <p><span>敏感词管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u13827_state1" class="panel_state" data-label="收起" style="display: none; visibility: hidden;">
          <div id="u13827_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u13847" class="ax_default _默认样式">
              <div id="u13847_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13848" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">评价管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13849" class="ax_default _文本段落">
              <div id="u13849_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13850" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 健康圈文章管理 (动态面板) -->
      <div id="u13851" class="ax_default" data-label="健康圈文章管理">
        <div id="u13851_state0" class="panel_state" data-label="展开">
          <div id="u13851_state0_content" class="panel_state_content">

            <!-- 体检服务 (矩形) -->
            <div id="u13852" class="ax_default _默认样式" data-label="体检服务">
              <div id="u13852_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13853" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">健康圈文章管理</span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u13854" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u13855" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u13855_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13856" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13857" class="ax_default label">
                <div id="u13857_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13858" class="text" style="visibility: visible;">
                  <p><span>每日一贴管理</span></p>
                </div>
              </div>
            </div>

            <!-- 发布服务 (组合) -->
            <div id="u13859" class="ax_default" data-label="发布服务">

              <!-- 体检管理 (矩形) -->
              <div id="u13860" class="ax_default _默认样式" data-label="体检管理">
                <div id="u13860_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13861" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13862" class="ax_default label">
                <div id="u13862_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13863" class="text" style="visibility: visible;">
                  <p><span>文章管理</span></p>
                </div>
              </div>
            </div>

            <!-- 发布服务 (组合) -->
            <div id="u13864" class="ax_default" data-label="发布服务">

              <!-- 体检管理 (矩形) -->
              <div id="u13865" class="ax_default _默认样式" data-label="体检管理">
                <div id="u13865_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13866" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13867" class="ax_default label">
                <div id="u13867_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13868" class="text" style="visibility: visible;">
                  <p><span>栏目管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u13851_state1" class="panel_state" data-label="收起" style="display: none; visibility: hidden;">
          <div id="u13851_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u13869" class="ax_default _默认样式">
              <div id="u13869_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13870" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">健康圈文章管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 对账管理 (动态面板) -->
      <div id="u13871" class="ax_default" data-label="对账管理">
        <div id="u13871_state0" class="panel_state" data-label="展开">
          <div id="u13871_state0_content" class="panel_state_content">

            <!-- 产品管理 (组合) -->
            <div id="u13872" class="ax_default" data-label="产品管理">

              <!-- 挂号管理 (矩形) -->
              <div id="u13873" class="ax_default _默认样式" data-label="挂号管理">
                <div id="u13873_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13874" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13875" class="ax_default label">
                <div id="u13875_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13876" class="text" style="visibility: visible;">
                  <p><span>账目管理</span></p>
                </div>
              </div>
            </div>

            <!-- 体检服务 (矩形) -->
            <div id="u13877" class="ax_default _默认样式" data-label="体检服务">
              <div id="u13877_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13878" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">日终管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13879" class="ax_default _文本段落">
              <div id="u13879_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13880" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u13881" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u13882" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u13882_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13883" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13884" class="ax_default label">
                <div id="u13884_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13885" class="text" style="visibility: visible;">
                  <p><span>异常账目管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u13871_state1" class="panel_state" data-label="收起" style="display: none; visibility: hidden;">
          <div id="u13871_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u13886" class="ax_default _默认样式">
              <div id="u13886_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13887" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">日终管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13888" class="ax_default _文本段落">
              <div id="u13888_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13889" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
