﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增每日一贴</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增每日一贴/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新增每日一贴/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u56221" class="ax_default _默认样式">
        <div id="u56221_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u56222" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (左侧菜单) -->

      <!-- Unnamed (矩形) -->
      <div id="u56224" class="ax_default box_2">
        <div id="u56224_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u56225" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 顶部菜单 (动态面板) -->
      <div id="u56226" class="ax_default" data-label="顶部菜单">
        <div id="u56226_state0" class="panel_state" data-label="框架">
          <div id="u56226_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u56227" class="ax_default _默认样式">
              <div id="u56227_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u56228" class="text" style="visibility: visible;">
                <p><span>logo</span></p>
              </div>
            </div>

            <!-- 功能区域 (动态面板) -->
            <div id="u56229" class="ax_default" data-label="功能区域">
              <div id="u56229_state0" class="panel_state" data-label="State1">
                <div id="u56229_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u56230" class="ax_default _默认样式">
                    <div id="u56230_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u56231" class="text" style="visibility: visible;">
                      <p style="font-size:20px;"><span style="font-family:'FontAwesome';"></span><span style="font-family:'Helvetica';font-size:14px;">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:14px;">管理员一号</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u56232" class="ax_default box_2">
              <div id="u56232_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u56233" class="text" style="visibility: visible;">
                <p><span>运营管理平台</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 系统首页 (动态面板) -->
      <div id="u56234" class="ax_default" data-label="系统首页">
        <div id="u56234_state0" class="panel_state" data-label="展开">
          <div id="u56234_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u56235" class="ax_default _默认样式">
              <div id="u56235_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u56236" class="text" style="visibility: visible;">
                <p><span style="font-family:'FontAwesome';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">系统首页</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u56237" class="ax_default _文本段落">
              <div id="u56237_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u56238" class="text" style="visibility: visible;">
                <p><span>&gt;</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 系统管理 (动态面板) -->
      <div id="u56239" class="ax_default" data-label="系统管理">
        <div id="u56239_state0" class="panel_state" data-label="收起">
          <div id="u56239_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u56240" class="ax_default _默认样式">
              <div id="u56240_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u56241" class="text" style="visibility: visible;">
                <p><span style="font-family:'FontAwesome';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">系统管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u56242" class="ax_default _文本段落">
              <div id="u56242_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u56243" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u56239_state1" class="panel_state" data-label="展开" style="display: none; visibility: hidden;">
          <div id="u56239_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u56244" class="ax_default _默认样式">
              <div id="u56244_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u56245" class="text" style="visibility: visible;">
                <p><span style="font-family:'FontAwesome';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">系统管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u56246" class="ax_default _默认样式" selectiongroup="u56223二级菜单">
              <div id="u56246_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u56247" class="text" style="visibility: visible;">
                <p><span>角色管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u56248" class="ax_default _默认样式" selectiongroup="u56223二级菜单">
              <div id="u56248_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u56249" class="text" style="visibility: visible;">
                <p><span>账户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u56250" class="ax_default _文本段落">
              <div id="u56250_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u56251" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u56252" class="ax_default _默认样式" selectiongroup="u56223二级菜单">
              <div id="u56252_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u56253" class="text" style="visibility: visible;">
                <p><span>操作日志</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u56254" class="ax_default _默认样式" selectiongroup="u56223二级菜单">
              <div id="u56254_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u56255" class="text" style="visibility: visible;">
                <p><span>菜单管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u56256" class="ax_default _默认样式" selectiongroup="u56223二级菜单">
              <div id="u56256_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u56257" class="text" style="visibility: visible;">
                <p><span>子系统管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u56258" class="ax_default _默认样式" selectiongroup="u56223二级菜单">
              <div id="u56258_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u56259" class="text" style="visibility: visible;">
                <p><span>体检机构类型管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 运营面板 (动态面板) -->
      <div id="u56260" class="ax_default" data-label="运营面板">
        <div id="u56260_state0" class="panel_state" data-label="展开2">
          <div id="u56260_state0_content" class="panel_state_content">

            <!-- 发布服务 (组合) -->
            <div id="u56261" class="ax_default" data-label="发布服务">

              <!-- 体检管理 (矩形) -->
              <div id="u56262" class="ax_default _默认样式" data-label="体检管理">
                <div id="u56262_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u56263" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u56264" class="ax_default label">
                <div id="u56264_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u56265" class="text" style="visibility: visible;">
                  <p><span>banner管理</span></p>
                </div>
              </div>
            </div>

            <!-- 产品管理 (组合) -->
            <div id="u56266" class="ax_default" data-label="产品管理">

              <!-- 挂号管理 (矩形) -->
              <div id="u56267" class="ax_default _默认样式" data-label="挂号管理">
                <div id="u56267_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u56268" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u56269" class="ax_default label">
                <div id="u56269_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u56270" class="text" style="visibility: visible;">
                  <p><span>首页门店管理</span></p>
                </div>
              </div>
            </div>

            <!-- 体检服务 (矩形) -->
            <div id="u56271" class="ax_default _默认样式" data-label="体检服务">
              <div id="u56271_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u56272" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">运营管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u56273" class="ax_default _文本段落">
              <div id="u56273_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u56274" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u56275" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u56276" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u56276_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u56277" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u56278" class="ax_default label">
                <div id="u56278_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u56279" class="text" style="visibility: visible;">
                  <p><span>热门门店管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u56280" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u56281" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u56281_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u56282" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u56283" class="ax_default label">
                <div id="u56283_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u56284" class="text" style="visibility: visible;">
                  <p><span>搜索关键字管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u56285" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u56286" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u56286_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u56287" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u56288" class="ax_default label">
                <div id="u56288_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u56289" class="text" style="visibility: visible;">
                  <p><span>主题管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u56290" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u56291" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u56291_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u56292" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u56293" class="ax_default label">
                <div id="u56293_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u56294" class="text" style="visibility: visible;">
                  <p><span>标签管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u56295" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u56296" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u56296_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u56297" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u56298" class="ax_default label">
                <div id="u56298_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u56299" class="text" style="visibility: visible;">
                  <p><span>首页标签管理</span></p>
                </div>
              </div>
            </div>

            <!-- 发布服务 (组合) -->
            <div id="u56300" class="ax_default" data-label="发布服务">

              <!-- 体检管理 (矩形) -->
              <div id="u56301" class="ax_default _默认样式" data-label="体检管理">
                <div id="u56301_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u56302" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u56303" class="ax_default label">
                <div id="u56303_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u56304" class="text" style="visibility: visible;">
                  <p><span>健康圈管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u56305" class="ax_default _图片">
              <img id="u56305_img" class="img " src="images/合作商管理_1/u190.png"/>
              <!-- Unnamed () -->
              <div id="u56306" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 咨询管理 (矩形) -->
            <div id="u56307" class="ax_default _默认样式" data-label="咨询管理">
              <div id="u56307_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u56308" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u56309" class="ax_default label">
              <div id="u56309_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u56310" class="text" style="visibility: visible;">
                <p><span>取消原因管理</span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u56311" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u56312" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u56312_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u56313" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u56314" class="ax_default label">
                <div id="u56314_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u56315" class="text" style="visibility: visible;">
                  <p><span>系统参数配置</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u56260_state1" class="panel_state" data-label="展开1" style="display: none; visibility: hidden;">
          <div id="u56260_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u56316" class="ax_default">

              <!-- 发布服务 (组合) -->
              <div id="u56317" class="ax_default" data-label="发布服务">

                <!-- 体检管理 (矩形) -->
                <div id="u56318" class="ax_default _默认样式" data-label="体检管理">
                  <div id="u56318_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u56319" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u56320" class="ax_default label">
                  <div id="u56320_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u56321" class="text" style="visibility: visible;">
                    <p><span>健康圈管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u56322" class="ax_default _图片">
                <img id="u56322_img" class="img " src="images/合作商管理_1/u190.png"/>
                <!-- Unnamed () -->
                <div id="u56323" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- 体检服务 (矩形) -->
            <div id="u56324" class="ax_default _默认样式" data-label="体检服务">
              <div id="u56324_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u56325" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">运营管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u56326" class="ax_default _图片">
              <img id="u56326_img" class="img " src="images/合作商管理_1/u190.png"/>
              <!-- Unnamed () -->
              <div id="u56327" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u56328" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u56329" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u56329_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u56330" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u56331" class="ax_default label">
                <div id="u56331_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u56332" class="text" style="visibility: visible;">
                  <p><span>系统参数配置</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u56260_state2" class="panel_state" data-label="展开22" style="display: none; visibility: hidden;">
          <div id="u56260_state2_content" class="panel_state_content">

            <!-- 发布服务 (组合) -->
            <div id="u56333" class="ax_default" data-label="发布服务">

              <!-- 体检管理 (矩形) -->
              <div id="u56334" class="ax_default _默认样式" data-label="体检管理">
                <div id="u56334_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u56335" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u56336" class="ax_default label">
                <div id="u56336_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u56337" class="text" style="visibility: visible;">
                  <p><span>banner管理</span></p>
                </div>
              </div>
            </div>

            <!-- 产品管理 (组合) -->
            <div id="u56338" class="ax_default" data-label="产品管理">

              <!-- 挂号管理 (矩形) -->
              <div id="u56339" class="ax_default _默认样式" data-label="挂号管理">
                <div id="u56339_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u56340" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u56341" class="ax_default label">
                <div id="u56341_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u56342" class="text" style="visibility: visible;">
                  <p><span>首页门店管理</span></p>
                </div>
              </div>
            </div>

            <!-- 体检服务 (矩形) -->
            <div id="u56343" class="ax_default _默认样式" data-label="体检服务">
              <div id="u56343_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u56344" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">运营管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u56345" class="ax_default _文本段落">
              <div id="u56345_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u56346" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u56347" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u56348" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u56348_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u56349" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u56350" class="ax_default label">
                <div id="u56350_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u56351" class="text" style="visibility: visible;">
                  <p><span>热门门店管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u56352" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u56353" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u56353_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u56354" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u56355" class="ax_default label">
                <div id="u56355_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u56356" class="text" style="visibility: visible;">
                  <p><span>搜索关键字管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u56357" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u56358" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u56358_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u56359" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u56360" class="ax_default label">
                <div id="u56360_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u56361" class="text" style="visibility: visible;">
                  <p><span>主题管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u56362" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u56363" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u56363_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u56364" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u56365" class="ax_default label">
                <div id="u56365_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u56366" class="text" style="visibility: visible;">
                  <p><span>标签管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u56367" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u56368" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u56368_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u56369" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u56370" class="ax_default label">
                <div id="u56370_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u56371" class="text" style="visibility: visible;">
                  <p><span>首页标签管理</span></p>
                </div>
              </div>
            </div>

            <!-- 发布服务 (组合) -->
            <div id="u56372" class="ax_default" data-label="发布服务">

              <!-- 体检管理 (矩形) -->
              <div id="u56373" class="ax_default _默认样式" data-label="体检管理">
                <div id="u56373_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u56374" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u56375" class="ax_default label">
                <div id="u56375_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u56376" class="text" style="visibility: visible;">
                  <p><span>健康圈管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u56377" class="ax_default _图片">
              <img id="u56377_img" class="img " src="images/合作商管理_1/u190.png"/>
              <!-- Unnamed () -->
              <div id="u56378" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 咨询管理 (矩形) -->
            <div id="u56379" class="ax_default _默认样式" data-label="咨询管理">
              <div id="u56379_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u56380" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u56381" class="ax_default label">
              <div id="u56381_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u56382" class="text" style="visibility: visible;">
                <p><span>取消原因管理</span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u56383" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u56384" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u56384_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u56385" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u56386" class="ax_default label">
                <div id="u56386_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u56387" class="text" style="visibility: visible;">
                  <p><span>系统参数配置</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u56260_state3" class="panel_state" data-label="收起" style="display: none; visibility: hidden;">
          <div id="u56260_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u56388" class="ax_default _默认样式">
              <div id="u56388_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u56389" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">运营管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u56390" class="ax_default _文本段落">
              <div id="u56390_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u56391" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 合作商管理 (动态面板) -->
      <div id="u56392" class="ax_default" data-label="合作商管理">
        <div id="u56392_state0" class="panel_state" data-label="收起">
          <div id="u56392_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u56393" class="ax_default _默认样式">
              <div id="u56393_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u56394" class="text" style="visibility: visible;">
                <p><span style="font-family:'FontAwesome';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">合作商管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u56395" class="ax_default _文本段落">
              <div id="u56395_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u56396" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u56392_state1" class="panel_state" data-label="展开" style="display: none; visibility: hidden;">
          <div id="u56392_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u56397" class="ax_default _默认样式">
              <div id="u56397_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u56398" class="text" style="visibility: visible;">
                <p><span style="font-family:'FontAwesome';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">合作商管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u56399" class="ax_default _默认样式" selectiongroup="u56223二级菜单">
              <div id="u56399_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u56400" class="text" style="visibility: visible;">
                <p><span>合作商管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u56401" class="ax_default _文本段落">
              <div id="u56401_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u56402" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u56403" class="ax_default _默认样式" selectiongroup="u56223二级菜单">
              <div id="u56403_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u56404" class="text" style="visibility: visible;">
                <p><span>服务管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u56405" class="ax_default _默认样式" selectiongroup="u56223二级菜单">
              <div id="u56405_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u56406" class="text" style="visibility: visible;">
                <p><span>门店服务审核</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u56407" class="ax_default _默认样式" selectiongroup="u56223二级菜单">
              <div id="u56407_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u56408" class="text" style="visibility: visible;">
                <p><span>服务门店管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u56409" class="ax_default _默认样式" selectiongroup="u56223二级菜单">
              <div id="u56409_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u56410" class="text" style="visibility: visible;">
                <p><span>服务发布管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 门店管理 (动态面板) -->
      <div id="u56411" class="ax_default" data-label="门店管理">
        <div id="u56411_state0" class="panel_state" data-label="收起">
          <div id="u56411_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u56412" class="ax_default _默认样式">
              <div id="u56412_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u56413" class="text" style="visibility: visible;">
                <p><span style="font-family:'FontAwesome';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">门店管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u56414" class="ax_default _文本段落">
              <div id="u56414_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u56415" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u56411_state1" class="panel_state" data-label="展开" style="display: none; visibility: hidden;">
          <div id="u56411_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u56416" class="ax_default _默认样式">
              <div id="u56416_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u56417" class="text" style="visibility: visible;">
                <p><span style="font-family:'FontAwesome';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">门店管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u56418" class="ax_default _默认样式" selectiongroup="u56223二级菜单">
              <div id="u56418_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u56419" class="text" style="visibility: visible;">
                <p><span>门店管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u56420" class="ax_default _文本段落">
              <div id="u56420_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u56421" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u56422" class="ax_default _默认样式" selectiongroup="u56223二级菜单">
              <div id="u56422_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u56423" class="text" style="visibility: visible;">
                <p><span>门店品牌管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 通用管理 (动态面板) -->
      <div id="u56424" class="ax_default" data-label="通用管理">
        <div id="u56424_state0" class="panel_state" data-label="收起">
          <div id="u56424_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u56425" class="ax_default _默认样式">
              <div id="u56425_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u56426" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">通用产品</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u56427" class="ax_default _文本段落">
              <div id="u56427_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u56428" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u56424_state1" class="panel_state" data-label="展开" style="display: none; visibility: hidden;">
          <div id="u56424_state1_content" class="panel_state_content">

            <!-- 产品管理 (组合) -->
            <div id="u56429" class="ax_default" data-label="产品管理">

              <!-- 挂号管理 (矩形) -->
              <div id="u56430" class="ax_default _默认样式" data-label="挂号管理">
                <div id="u56430_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u56431" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u56432" class="ax_default label">
                <div id="u56432_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u56433" class="text" style="visibility: visible;">
                  <p><span>商品管理</span></p>
                </div>
              </div>
            </div>

            <!-- 体检服务 (矩形) -->
            <div id="u56434" class="ax_default _默认样式" data-label="体检服务">
              <div id="u56434_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u56435" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">通用产品</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u56436" class="ax_default _文本段落">
              <div id="u56436_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u56437" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u56438" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u56439" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u56439_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u56440" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u56441" class="ax_default label">
                <div id="u56441_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u56442" class="text" style="visibility: visible;">
                  <p><span>订单管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u56443" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u56444" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u56444_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u56445" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u56446" class="ax_default label">
                <div id="u56446_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u56447" class="text" style="visibility: visible;">
                  <p><span>类别管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 咨询管理 (动态面板) -->
      <div id="u56448" class="ax_default" data-label="咨询管理">
        <div id="u56448_state0" class="panel_state" data-label="展开">
          <div id="u56448_state0_content" class="panel_state_content">

            <!-- 产品管理 (组合) -->
            <div id="u56449" class="ax_default" data-label="产品管理">

              <!-- 挂号管理 (矩形) -->
              <div id="u56450" class="ax_default _默认样式" data-label="挂号管理">
                <div id="u56450_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u56451" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u56452" class="ax_default label">
                <div id="u56452_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u56453" class="text" style="visibility: visible;">
                  <p><span>咨询医生管理</span></p>
                </div>
              </div>
            </div>

            <!-- 体检服务 (矩形) -->
            <div id="u56454" class="ax_default _默认样式" data-label="体检服务">
              <div id="u56454_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u56455" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">在线问诊</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u56456" class="ax_default _文本段落">
              <div id="u56456_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u56457" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u56458" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u56459" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u56459_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u56460" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u56461" class="ax_default label">
                <div id="u56461_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u56462" class="text" style="visibility: visible;">
                  <p><span>订单管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u56448_state1" class="panel_state" data-label="收起" style="display: none; visibility: hidden;">
          <div id="u56448_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u56463" class="ax_default _默认样式">
              <div id="u56463_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u56464" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">在线问诊</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u56465" class="ax_default _文本段落">
              <div id="u56465_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u56466" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 体检管理 (动态面板) -->
      <div id="u56467" class="ax_default" data-label="体检管理">
        <div id="u56467_state0" class="panel_state" data-label="展开">
          <div id="u56467_state0_content" class="panel_state_content">

            <!-- 产品管理 (组合) -->
            <div id="u56468" class="ax_default" data-label="产品管理">

              <!-- 挂号管理 (矩形) -->
              <div id="u56469" class="ax_default _默认样式" data-label="挂号管理">
                <div id="u56469_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u56470" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u56471" class="ax_default label">
                <div id="u56471_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u56472" class="text" style="visibility: visible;">
                  <p><span>体检套餐管理</span></p>
                </div>
              </div>
            </div>

            <!-- 体检服务 (矩形) -->
            <div id="u56473" class="ax_default _默认样式" data-label="体检服务">
              <div id="u56473_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u56474" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">预约体检</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u56475" class="ax_default _文本段落">
              <div id="u56475_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u56476" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u56477" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u56478" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u56478_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u56479" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u56480" class="ax_default label">
                <div id="u56480_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u56481" class="text" style="visibility: visible;">
                  <p><span>体检门店管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u56482" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u56483" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u56483_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u56484" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u56485" class="ax_default label">
                <div id="u56485_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u56486" class="text" style="visibility: visible;">
                  <p><span>订单管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u56467_state1" class="panel_state" data-label="收起" style="display: none; visibility: hidden;">
          <div id="u56467_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u56487" class="ax_default _默认样式">
              <div id="u56487_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u56488" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">预约体检</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u56489" class="ax_default _文本段落">
              <div id="u56489_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u56490" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 挂号管理 (动态面板) -->
      <div id="u56491" class="ax_default" data-label="挂号管理">
        <div id="u56491_state0" class="panel_state" data-label="收起">
          <div id="u56491_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u56492" class="ax_default _默认样式">
              <div id="u56492_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u56493" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">当日号源管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u56494" class="ax_default _文本段落">
              <div id="u56494_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u56495" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u56491_state1" class="panel_state" data-label="展开" style="display: none; visibility: hidden;">
          <div id="u56491_state1_content" class="panel_state_content">

            <!-- 产品管理 (组合) -->
            <div id="u56496" class="ax_default" data-label="产品管理">

              <!-- 挂号管理 (矩形) -->
              <div id="u56497" class="ax_default _默认样式" data-label="挂号管理">
                <div id="u56497_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u56498" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u56499" class="ax_default label">
                <div id="u56499_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u56500" class="text" style="visibility: visible;">
                  <p><span>医院管理</span></p>
                </div>
              </div>
            </div>

            <!-- 体检服务 (矩形) -->
            <div id="u56501" class="ax_default _默认样式" data-label="体检服务">
              <div id="u56501_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u56502" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">当日号源管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u56503" class="ax_default _文本段落">
              <div id="u56503_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u56504" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u56505" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u56506" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u56506_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u56507" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u56508" class="ax_default label">
                <div id="u56508_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u56509" class="text" style="visibility: visible;">
                  <p><span>科室管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u56510" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u56511" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u56511_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u56512" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u56513" class="ax_default label">
                <div id="u56513_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u56514" class="text" style="visibility: visible;">
                  <p><span>排班管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u56515" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u56516" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u56516_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u56517" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u56518" class="ax_default label">
                <div id="u56518_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u56519" class="text" style="visibility: visible;">
                  <p><span>订单管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 评价管理 (动态面板) -->
      <div id="u56520" class="ax_default" data-label="评价管理">
        <div id="u56520_state0" class="panel_state" data-label="展开">
          <div id="u56520_state0_content" class="panel_state_content">

            <!-- 体检服务 (矩形) -->
            <div id="u56521" class="ax_default _默认样式" data-label="体检服务">
              <div id="u56521_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u56522" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">内容管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u56523" class="ax_default _文本段落">
              <div id="u56523_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u56524" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u56525" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u56526" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u56526_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u56527" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u56528" class="ax_default label">
                <div id="u56528_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u56529" class="text" style="visibility: visible;">
                  <p><span>评价标签管理</span></p>
                </div>
              </div>
            </div>

            <!-- 发布服务 (组合) -->
            <div id="u56530" class="ax_default" data-label="发布服务">

              <!-- 体检管理 (矩形) -->
              <div id="u56531" class="ax_default _默认样式" data-label="体检管理">
                <div id="u56531_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u56532" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u56533" class="ax_default label">
                <div id="u56533_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u56534" class="text" style="visibility: visible;">
                  <p><span>评论管理</span></p>
                </div>
              </div>
            </div>

            <!-- 发布服务 (组合) -->
            <div id="u56535" class="ax_default" data-label="发布服务">

              <!-- 体检管理 (矩形) -->
              <div id="u56536" class="ax_default _默认样式" data-label="体检管理">
                <div id="u56536_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u56537" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u56538" class="ax_default label">
                <div id="u56538_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u56539" class="text" style="visibility: visible;">
                  <p><span>敏感词管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u56520_state1" class="panel_state" data-label="收起" style="display: none; visibility: hidden;">
          <div id="u56520_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u56540" class="ax_default _默认样式">
              <div id="u56540_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u56541" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">评价管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u56542" class="ax_default _文本段落">
              <div id="u56542_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u56543" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 健康圈文章管理 (动态面板) -->
      <div id="u56544" class="ax_default" data-label="健康圈文章管理">
        <div id="u56544_state0" class="panel_state" data-label="展开">
          <div id="u56544_state0_content" class="panel_state_content">

            <!-- 体检服务 (矩形) -->
            <div id="u56545" class="ax_default _默认样式" data-label="体检服务">
              <div id="u56545_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u56546" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">健康圈文章管理</span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u56547" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u56548" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u56548_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u56549" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u56550" class="ax_default label">
                <div id="u56550_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u56551" class="text" style="visibility: visible;">
                  <p><span>每日一贴管理</span></p>
                </div>
              </div>
            </div>

            <!-- 发布服务 (组合) -->
            <div id="u56552" class="ax_default" data-label="发布服务">

              <!-- 体检管理 (矩形) -->
              <div id="u56553" class="ax_default _默认样式" data-label="体检管理">
                <div id="u56553_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u56554" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u56555" class="ax_default label">
                <div id="u56555_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u56556" class="text" style="visibility: visible;">
                  <p><span>文章管理</span></p>
                </div>
              </div>
            </div>

            <!-- 发布服务 (组合) -->
            <div id="u56557" class="ax_default" data-label="发布服务">

              <!-- 体检管理 (矩形) -->
              <div id="u56558" class="ax_default _默认样式" data-label="体检管理">
                <div id="u56558_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u56559" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u56560" class="ax_default label">
                <div id="u56560_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u56561" class="text" style="visibility: visible;">
                  <p><span>栏目管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u56544_state1" class="panel_state" data-label="收起" style="display: none; visibility: hidden;">
          <div id="u56544_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u56562" class="ax_default _默认样式">
              <div id="u56562_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u56563" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">健康圈文章管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 对账管理 (动态面板) -->
      <div id="u56564" class="ax_default" data-label="对账管理">
        <div id="u56564_state0" class="panel_state" data-label="展开">
          <div id="u56564_state0_content" class="panel_state_content">

            <!-- 产品管理 (组合) -->
            <div id="u56565" class="ax_default" data-label="产品管理">

              <!-- 挂号管理 (矩形) -->
              <div id="u56566" class="ax_default _默认样式" data-label="挂号管理">
                <div id="u56566_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u56567" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u56568" class="ax_default label">
                <div id="u56568_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u56569" class="text" style="visibility: visible;">
                  <p><span>账目管理</span></p>
                </div>
              </div>
            </div>

            <!-- 体检服务 (矩形) -->
            <div id="u56570" class="ax_default _默认样式" data-label="体检服务">
              <div id="u56570_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u56571" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">日终管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u56572" class="ax_default _文本段落">
              <div id="u56572_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u56573" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u56574" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u56575" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u56575_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u56576" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u56577" class="ax_default label">
                <div id="u56577_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u56578" class="text" style="visibility: visible;">
                  <p><span>异常账目管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u56564_state1" class="panel_state" data-label="收起" style="display: none; visibility: hidden;">
          <div id="u56564_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u56579" class="ax_default _默认样式">
              <div id="u56579_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u56580" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">日终管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u56581" class="ax_default _文本段落">
              <div id="u56581_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u56582" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (底部版权) -->

      <!-- footer (组合) -->
      <div id="u56584" class="ax_default" data-label="footer">

        <!-- Unnamed (矩形) -->
        <div id="u56585" class="ax_default _默认样式">
          <img id="u56585_img" class="img " src="images/合作商管理_1/u474.png"/>
          <!-- Unnamed () -->
          <div id="u56586" class="text" style="visibility: visible;">
            <p><span style="font-family:'Helvetica';">Copyright © </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">网达软件, All Rights Reserved.</span></p>
          </div>
        </div>
      </div>

      <!-- 顶部信息 (组合) -->
      <div id="u56587" class="ax_default" data-label="顶部信息">

        <!-- Unnamed (矩形) -->
        <div id="u56588" class="ax_default heading_3">
          <div id="u56588_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u56589" class="text" style="visibility: visible;">
            <p><span>每一日贴</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u56590" class="ax_default box_2">
          <div id="u56590_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u56591" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u56592" class="ax_default box_3">
          <div id="u56592_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u56593" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u56594" class="ax_default box_2">
        <div id="u56594_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u56595" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u56596" class="ax_default label">
        <div id="u56596_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u56597" class="text" style="visibility: visible;">
          <p><span>基础信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u56598" class="ax_default label">
        <div id="u56598_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u56599" class="text" style="visibility: visible;">
          <p><span>问题</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u56600" class="ax_default text_field">
        <input id="u56600_input" type="text" value=""/>
      </div>

      <!-- 套餐名称 (组合) -->
      <div id="u56601" class="ax_default" data-label="套餐名称" title="心脑血管">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u56602" class="ax_default box_2">
        <div id="u56602_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u56603" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u56604" class="ax_default label">
        <div id="u56604_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u56605" class="text" style="visibility: visible;">
          <p><span>答案</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u56606" class="ax_default text_field">
        <input id="u56606_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u56607" class="ax_default text_field">
        <input id="u56607_input" type="text" value=""/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u56608" class="ax_default icon">
        <img id="u56608_img" class="img " src="images/评论内容管理/u52639.png"/>
        <!-- Unnamed () -->
        <div id="u56609" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u56610" class="ax_default label">
        <div id="u56610_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u56611" class="text" style="visibility: visible;">
          <p><span>日期</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
