﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增门店</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增门店/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新增门店/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4642" class="ax_default _默认样式">
        <div id="u4642_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4643" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 对话框-新增类型 (动态面板) -->
      <div id="u4644" class="ax_default ax_default_hidden" data-label="对话框-新增类型" style="display: none; visibility: hidden">
        <div id="u4644_state0" class="panel_state" data-label="退出确认">
          <div id="u4644_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4645" class="ax_default _默认样式">
              <div id="u4645_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4646" class="text" style="visibility: visible;">
                <p><span></span></p><p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4647" class="ax_default _默认样式">
              <div id="u4647_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4648" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑';"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4649" class="ax_default _默认样式">
              <div id="u4649_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4650" class="text" style="visibility: visible;">
                <p><span>选择新增类型</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4651" class="ax_default _默认样式">
              <img id="u4651_img" class="img " src="images/合作商管理_1/u85.png"/>
              <!-- Unnamed () -->
              <div id="u4652" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4653" class="ax_default flow_shape">
              <div id="u4653_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4654" class="text" style="visibility: visible;">
                <p><span>体检机构</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4655" class="ax_default flow_shape">
              <div id="u4655_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4656" class="text" style="visibility: visible;">
                <p><span>药店</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4657" class="ax_default flow_shape">
              <div id="u4657_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4658" class="text" style="visibility: visible;">
                <p><span>医院</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 对话框-删除 (动态面板) -->
      <div id="u4659" class="ax_default ax_default_hidden" data-label="对话框-删除" style="display: none; visibility: hidden">
        <div id="u4659_state0" class="panel_state" data-label="退出确认">
          <div id="u4659_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4660" class="ax_default _默认样式">
              <div id="u4660_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4661" class="text" style="visibility: visible;">
                <p><span></span></p><p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4662" class="ax_default _默认样式">
              <div id="u4662_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4663" class="text" style="visibility: visible;">
                <p><span style="font-family:'Helvetica';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">确定要删除吗？</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4664" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u4665" class="ax_default">

                <!-- 取消 (矩形) -->
                <div id="u4666" class="ax_default _默认样式" data-label="取消">
                  <div id="u4666_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4667" class="text" style="visibility: visible;">
                    <p><span>取消</span></p>
                  </div>
                </div>

                <!-- 删除确定 (矩形) -->
                <div id="u4668" class="ax_default _默认样式" data-label="删除确定">
                  <div id="u4668_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4669" class="text" style="visibility: visible;">
                    <p><span>确定</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4670" class="ax_default _默认样式">
              <div id="u4670_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4671" class="text" style="visibility: visible;">
                <p><span>确认删除</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4672" class="ax_default _默认样式">
              <img id="u4672_img" class="img " src="images/合作商管理_1/u85.png"/>
              <!-- Unnamed () -->
              <div id="u4673" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (左侧菜单) -->

      <!-- Unnamed (矩形) -->
      <div id="u4675" class="ax_default box_2">
        <div id="u4675_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4676" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 顶部菜单 (动态面板) -->
      <div id="u4677" class="ax_default" data-label="顶部菜单">
        <div id="u4677_state0" class="panel_state" data-label="框架">
          <div id="u4677_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4678" class="ax_default _默认样式">
              <div id="u4678_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4679" class="text" style="visibility: visible;">
                <p><span>logo</span></p>
              </div>
            </div>

            <!-- 功能区域 (动态面板) -->
            <div id="u4680" class="ax_default" data-label="功能区域">
              <div id="u4680_state0" class="panel_state" data-label="State1">
                <div id="u4680_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u4681" class="ax_default _默认样式">
                    <div id="u4681_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4682" class="text" style="visibility: visible;">
                      <p style="font-size:20px;"><span style="font-family:'FontAwesome';"></span><span style="font-family:'Helvetica';font-size:14px;">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:14px;">管理员一号</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4683" class="ax_default box_2">
              <div id="u4683_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4684" class="text" style="visibility: visible;">
                <p><span>运营管理平台</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 系统首页 (动态面板) -->
      <div id="u4685" class="ax_default" data-label="系统首页">
        <div id="u4685_state0" class="panel_state" data-label="展开">
          <div id="u4685_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4686" class="ax_default _默认样式">
              <div id="u4686_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4687" class="text" style="visibility: visible;">
                <p><span style="font-family:'FontAwesome';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">系统首页</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4688" class="ax_default _文本段落">
              <div id="u4688_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4689" class="text" style="visibility: visible;">
                <p><span>&gt;</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 系统管理 (动态面板) -->
      <div id="u4690" class="ax_default" data-label="系统管理">
        <div id="u4690_state0" class="panel_state" data-label="收起">
          <div id="u4690_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4691" class="ax_default _默认样式">
              <div id="u4691_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4692" class="text" style="visibility: visible;">
                <p><span style="font-family:'FontAwesome';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">系统管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4693" class="ax_default _文本段落">
              <div id="u4693_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4694" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u4690_state1" class="panel_state" data-label="展开" style="display: none; visibility: hidden;">
          <div id="u4690_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4695" class="ax_default _默认样式">
              <div id="u4695_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4696" class="text" style="visibility: visible;">
                <p><span style="font-family:'FontAwesome';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">系统管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4697" class="ax_default _默认样式" selectiongroup="u4674二级菜单">
              <div id="u4697_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4698" class="text" style="visibility: visible;">
                <p><span>角色管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4699" class="ax_default _默认样式" selectiongroup="u4674二级菜单">
              <div id="u4699_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4700" class="text" style="visibility: visible;">
                <p><span>账户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4701" class="ax_default _文本段落">
              <div id="u4701_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4702" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4703" class="ax_default _默认样式" selectiongroup="u4674二级菜单">
              <div id="u4703_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4704" class="text" style="visibility: visible;">
                <p><span>操作日志</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4705" class="ax_default _默认样式" selectiongroup="u4674二级菜单">
              <div id="u4705_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4706" class="text" style="visibility: visible;">
                <p><span>菜单管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4707" class="ax_default _默认样式" selectiongroup="u4674二级菜单">
              <div id="u4707_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4708" class="text" style="visibility: visible;">
                <p><span>子系统管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4709" class="ax_default _默认样式" selectiongroup="u4674二级菜单">
              <div id="u4709_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4710" class="text" style="visibility: visible;">
                <p><span>体检机构类型管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 运营面板 (动态面板) -->
      <div id="u4711" class="ax_default" data-label="运营面板">
        <div id="u4711_state0" class="panel_state" data-label="展开2">
          <div id="u4711_state0_content" class="panel_state_content">

            <!-- 发布服务 (组合) -->
            <div id="u4712" class="ax_default" data-label="发布服务">

              <!-- 体检管理 (矩形) -->
              <div id="u4713" class="ax_default _默认样式" data-label="体检管理">
                <div id="u4713_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4714" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4715" class="ax_default label">
                <div id="u4715_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4716" class="text" style="visibility: visible;">
                  <p><span>banner管理</span></p>
                </div>
              </div>
            </div>

            <!-- 产品管理 (组合) -->
            <div id="u4717" class="ax_default" data-label="产品管理">

              <!-- 挂号管理 (矩形) -->
              <div id="u4718" class="ax_default _默认样式" data-label="挂号管理">
                <div id="u4718_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4719" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4720" class="ax_default label">
                <div id="u4720_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4721" class="text" style="visibility: visible;">
                  <p><span>首页门店管理</span></p>
                </div>
              </div>
            </div>

            <!-- 体检服务 (矩形) -->
            <div id="u4722" class="ax_default _默认样式" data-label="体检服务">
              <div id="u4722_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4723" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">运营管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4724" class="ax_default _文本段落">
              <div id="u4724_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4725" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u4726" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u4727" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u4727_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4728" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4729" class="ax_default label">
                <div id="u4729_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4730" class="text" style="visibility: visible;">
                  <p><span>热门门店管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u4731" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u4732" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u4732_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4733" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4734" class="ax_default label">
                <div id="u4734_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4735" class="text" style="visibility: visible;">
                  <p><span>搜索关键字管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u4736" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u4737" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u4737_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4738" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4739" class="ax_default label">
                <div id="u4739_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4740" class="text" style="visibility: visible;">
                  <p><span>主题管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u4741" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u4742" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u4742_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4743" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4744" class="ax_default label">
                <div id="u4744_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4745" class="text" style="visibility: visible;">
                  <p><span>标签管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u4746" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u4747" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u4747_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4748" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4749" class="ax_default label">
                <div id="u4749_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4750" class="text" style="visibility: visible;">
                  <p><span>首页标签管理</span></p>
                </div>
              </div>
            </div>

            <!-- 发布服务 (组合) -->
            <div id="u4751" class="ax_default" data-label="发布服务">

              <!-- 体检管理 (矩形) -->
              <div id="u4752" class="ax_default _默认样式" data-label="体检管理">
                <div id="u4752_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4753" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4754" class="ax_default label">
                <div id="u4754_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4755" class="text" style="visibility: visible;">
                  <p><span>健康圈管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4756" class="ax_default _图片">
              <img id="u4756_img" class="img " src="images/合作商管理_1/u190.png"/>
              <!-- Unnamed () -->
              <div id="u4757" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 咨询管理 (矩形) -->
            <div id="u4758" class="ax_default _默认样式" data-label="咨询管理">
              <div id="u4758_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4759" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4760" class="ax_default label">
              <div id="u4760_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4761" class="text" style="visibility: visible;">
                <p><span>取消原因管理</span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u4762" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u4763" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u4763_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4764" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4765" class="ax_default label">
                <div id="u4765_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4766" class="text" style="visibility: visible;">
                  <p><span>系统参数配置</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u4711_state1" class="panel_state" data-label="展开1" style="display: none; visibility: hidden;">
          <div id="u4711_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u4767" class="ax_default">

              <!-- 发布服务 (组合) -->
              <div id="u4768" class="ax_default" data-label="发布服务">

                <!-- 体检管理 (矩形) -->
                <div id="u4769" class="ax_default _默认样式" data-label="体检管理">
                  <div id="u4769_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4770" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4771" class="ax_default label">
                  <div id="u4771_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4772" class="text" style="visibility: visible;">
                    <p><span>健康圈管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u4773" class="ax_default _图片">
                <img id="u4773_img" class="img " src="images/合作商管理_1/u190.png"/>
                <!-- Unnamed () -->
                <div id="u4774" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- 体检服务 (矩形) -->
            <div id="u4775" class="ax_default _默认样式" data-label="体检服务">
              <div id="u4775_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4776" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">运营管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4777" class="ax_default _图片">
              <img id="u4777_img" class="img " src="images/合作商管理_1/u190.png"/>
              <!-- Unnamed () -->
              <div id="u4778" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u4779" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u4780" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u4780_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4781" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4782" class="ax_default label">
                <div id="u4782_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4783" class="text" style="visibility: visible;">
                  <p><span>系统参数配置</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u4711_state2" class="panel_state" data-label="展开22" style="display: none; visibility: hidden;">
          <div id="u4711_state2_content" class="panel_state_content">

            <!-- 发布服务 (组合) -->
            <div id="u4784" class="ax_default" data-label="发布服务">

              <!-- 体检管理 (矩形) -->
              <div id="u4785" class="ax_default _默认样式" data-label="体检管理">
                <div id="u4785_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4786" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4787" class="ax_default label">
                <div id="u4787_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4788" class="text" style="visibility: visible;">
                  <p><span>banner管理</span></p>
                </div>
              </div>
            </div>

            <!-- 产品管理 (组合) -->
            <div id="u4789" class="ax_default" data-label="产品管理">

              <!-- 挂号管理 (矩形) -->
              <div id="u4790" class="ax_default _默认样式" data-label="挂号管理">
                <div id="u4790_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4791" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4792" class="ax_default label">
                <div id="u4792_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4793" class="text" style="visibility: visible;">
                  <p><span>首页门店管理</span></p>
                </div>
              </div>
            </div>

            <!-- 体检服务 (矩形) -->
            <div id="u4794" class="ax_default _默认样式" data-label="体检服务">
              <div id="u4794_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4795" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">运营管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4796" class="ax_default _文本段落">
              <div id="u4796_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4797" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u4798" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u4799" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u4799_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4800" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4801" class="ax_default label">
                <div id="u4801_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4802" class="text" style="visibility: visible;">
                  <p><span>热门门店管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u4803" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u4804" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u4804_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4805" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4806" class="ax_default label">
                <div id="u4806_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4807" class="text" style="visibility: visible;">
                  <p><span>搜索关键字管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u4808" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u4809" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u4809_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4810" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4811" class="ax_default label">
                <div id="u4811_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4812" class="text" style="visibility: visible;">
                  <p><span>主题管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u4813" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u4814" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u4814_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4815" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4816" class="ax_default label">
                <div id="u4816_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4817" class="text" style="visibility: visible;">
                  <p><span>标签管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u4818" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u4819" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u4819_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4820" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4821" class="ax_default label">
                <div id="u4821_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4822" class="text" style="visibility: visible;">
                  <p><span>首页标签管理</span></p>
                </div>
              </div>
            </div>

            <!-- 发布服务 (组合) -->
            <div id="u4823" class="ax_default" data-label="发布服务">

              <!-- 体检管理 (矩形) -->
              <div id="u4824" class="ax_default _默认样式" data-label="体检管理">
                <div id="u4824_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4825" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4826" class="ax_default label">
                <div id="u4826_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4827" class="text" style="visibility: visible;">
                  <p><span>健康圈管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4828" class="ax_default _图片">
              <img id="u4828_img" class="img " src="images/合作商管理_1/u190.png"/>
              <!-- Unnamed () -->
              <div id="u4829" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 咨询管理 (矩形) -->
            <div id="u4830" class="ax_default _默认样式" data-label="咨询管理">
              <div id="u4830_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4831" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4832" class="ax_default label">
              <div id="u4832_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4833" class="text" style="visibility: visible;">
                <p><span>取消原因管理</span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u4834" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u4835" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u4835_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4836" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4837" class="ax_default label">
                <div id="u4837_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4838" class="text" style="visibility: visible;">
                  <p><span>系统参数配置</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u4711_state3" class="panel_state" data-label="收起" style="display: none; visibility: hidden;">
          <div id="u4711_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4839" class="ax_default _默认样式">
              <div id="u4839_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4840" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">运营管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4841" class="ax_default _文本段落">
              <div id="u4841_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4842" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 合作商管理 (动态面板) -->
      <div id="u4843" class="ax_default" data-label="合作商管理">
        <div id="u4843_state0" class="panel_state" data-label="收起">
          <div id="u4843_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4844" class="ax_default _默认样式">
              <div id="u4844_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4845" class="text" style="visibility: visible;">
                <p><span style="font-family:'FontAwesome';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">合作商管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4846" class="ax_default _文本段落">
              <div id="u4846_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4847" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u4843_state1" class="panel_state" data-label="展开" style="display: none; visibility: hidden;">
          <div id="u4843_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4848" class="ax_default _默认样式">
              <div id="u4848_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4849" class="text" style="visibility: visible;">
                <p><span style="font-family:'FontAwesome';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">合作商管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4850" class="ax_default _默认样式" selectiongroup="u4674二级菜单">
              <div id="u4850_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4851" class="text" style="visibility: visible;">
                <p><span>合作商管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4852" class="ax_default _文本段落">
              <div id="u4852_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4853" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4854" class="ax_default _默认样式" selectiongroup="u4674二级菜单">
              <div id="u4854_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4855" class="text" style="visibility: visible;">
                <p><span>服务管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4856" class="ax_default _默认样式" selectiongroup="u4674二级菜单">
              <div id="u4856_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4857" class="text" style="visibility: visible;">
                <p><span>门店服务审核</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4858" class="ax_default _默认样式" selectiongroup="u4674二级菜单">
              <div id="u4858_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4859" class="text" style="visibility: visible;">
                <p><span>服务门店管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4860" class="ax_default _默认样式" selectiongroup="u4674二级菜单">
              <div id="u4860_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4861" class="text" style="visibility: visible;">
                <p><span>服务发布管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 门店管理 (动态面板) -->
      <div id="u4862" class="ax_default" data-label="门店管理">
        <div id="u4862_state0" class="panel_state" data-label="收起">
          <div id="u4862_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4863" class="ax_default _默认样式">
              <div id="u4863_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4864" class="text" style="visibility: visible;">
                <p><span style="font-family:'FontAwesome';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">门店管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4865" class="ax_default _文本段落">
              <div id="u4865_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4866" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u4862_state1" class="panel_state" data-label="展开" style="display: none; visibility: hidden;">
          <div id="u4862_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4867" class="ax_default _默认样式">
              <div id="u4867_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4868" class="text" style="visibility: visible;">
                <p><span style="font-family:'FontAwesome';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">门店管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4869" class="ax_default _默认样式" selectiongroup="u4674二级菜单">
              <div id="u4869_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4870" class="text" style="visibility: visible;">
                <p><span>门店管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4871" class="ax_default _文本段落">
              <div id="u4871_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4872" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4873" class="ax_default _默认样式" selectiongroup="u4674二级菜单">
              <div id="u4873_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4874" class="text" style="visibility: visible;">
                <p><span>门店品牌管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 通用管理 (动态面板) -->
      <div id="u4875" class="ax_default" data-label="通用管理">
        <div id="u4875_state0" class="panel_state" data-label="收起">
          <div id="u4875_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4876" class="ax_default _默认样式">
              <div id="u4876_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4877" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">通用产品</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4878" class="ax_default _文本段落">
              <div id="u4878_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4879" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u4875_state1" class="panel_state" data-label="展开" style="display: none; visibility: hidden;">
          <div id="u4875_state1_content" class="panel_state_content">

            <!-- 产品管理 (组合) -->
            <div id="u4880" class="ax_default" data-label="产品管理">

              <!-- 挂号管理 (矩形) -->
              <div id="u4881" class="ax_default _默认样式" data-label="挂号管理">
                <div id="u4881_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4882" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4883" class="ax_default label">
                <div id="u4883_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4884" class="text" style="visibility: visible;">
                  <p><span>商品管理</span></p>
                </div>
              </div>
            </div>

            <!-- 体检服务 (矩形) -->
            <div id="u4885" class="ax_default _默认样式" data-label="体检服务">
              <div id="u4885_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4886" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">通用产品</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4887" class="ax_default _文本段落">
              <div id="u4887_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4888" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u4889" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u4890" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u4890_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4891" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4892" class="ax_default label">
                <div id="u4892_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4893" class="text" style="visibility: visible;">
                  <p><span>订单管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u4894" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u4895" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u4895_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4896" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4897" class="ax_default label">
                <div id="u4897_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4898" class="text" style="visibility: visible;">
                  <p><span>类别管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 咨询管理 (动态面板) -->
      <div id="u4899" class="ax_default" data-label="咨询管理">
        <div id="u4899_state0" class="panel_state" data-label="展开">
          <div id="u4899_state0_content" class="panel_state_content">

            <!-- 产品管理 (组合) -->
            <div id="u4900" class="ax_default" data-label="产品管理">

              <!-- 挂号管理 (矩形) -->
              <div id="u4901" class="ax_default _默认样式" data-label="挂号管理">
                <div id="u4901_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4902" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4903" class="ax_default label">
                <div id="u4903_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4904" class="text" style="visibility: visible;">
                  <p><span>咨询医生管理</span></p>
                </div>
              </div>
            </div>

            <!-- 体检服务 (矩形) -->
            <div id="u4905" class="ax_default _默认样式" data-label="体检服务">
              <div id="u4905_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4906" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">在线问诊</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4907" class="ax_default _文本段落">
              <div id="u4907_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4908" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u4909" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u4910" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u4910_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4911" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4912" class="ax_default label">
                <div id="u4912_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4913" class="text" style="visibility: visible;">
                  <p><span>订单管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u4899_state1" class="panel_state" data-label="收起" style="display: none; visibility: hidden;">
          <div id="u4899_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4914" class="ax_default _默认样式">
              <div id="u4914_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4915" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">在线问诊</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4916" class="ax_default _文本段落">
              <div id="u4916_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4917" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 体检管理 (动态面板) -->
      <div id="u4918" class="ax_default" data-label="体检管理">
        <div id="u4918_state0" class="panel_state" data-label="展开">
          <div id="u4918_state0_content" class="panel_state_content">

            <!-- 产品管理 (组合) -->
            <div id="u4919" class="ax_default" data-label="产品管理">

              <!-- 挂号管理 (矩形) -->
              <div id="u4920" class="ax_default _默认样式" data-label="挂号管理">
                <div id="u4920_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4921" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4922" class="ax_default label">
                <div id="u4922_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4923" class="text" style="visibility: visible;">
                  <p><span>体检套餐管理</span></p>
                </div>
              </div>
            </div>

            <!-- 体检服务 (矩形) -->
            <div id="u4924" class="ax_default _默认样式" data-label="体检服务">
              <div id="u4924_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4925" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">预约体检</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4926" class="ax_default _文本段落">
              <div id="u4926_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4927" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u4928" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u4929" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u4929_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4930" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4931" class="ax_default label">
                <div id="u4931_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4932" class="text" style="visibility: visible;">
                  <p><span>体检门店管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u4933" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u4934" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u4934_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4935" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4936" class="ax_default label">
                <div id="u4936_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4937" class="text" style="visibility: visible;">
                  <p><span>订单管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u4918_state1" class="panel_state" data-label="收起" style="display: none; visibility: hidden;">
          <div id="u4918_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4938" class="ax_default _默认样式">
              <div id="u4938_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4939" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">预约体检</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4940" class="ax_default _文本段落">
              <div id="u4940_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4941" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 挂号管理 (动态面板) -->
      <div id="u4942" class="ax_default" data-label="挂号管理">
        <div id="u4942_state0" class="panel_state" data-label="收起">
          <div id="u4942_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4943" class="ax_default _默认样式">
              <div id="u4943_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4944" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">当日号源管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4945" class="ax_default _文本段落">
              <div id="u4945_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4946" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u4942_state1" class="panel_state" data-label="展开" style="display: none; visibility: hidden;">
          <div id="u4942_state1_content" class="panel_state_content">

            <!-- 产品管理 (组合) -->
            <div id="u4947" class="ax_default" data-label="产品管理">

              <!-- 挂号管理 (矩形) -->
              <div id="u4948" class="ax_default _默认样式" data-label="挂号管理">
                <div id="u4948_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4949" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4950" class="ax_default label">
                <div id="u4950_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4951" class="text" style="visibility: visible;">
                  <p><span>医院管理</span></p>
                </div>
              </div>
            </div>

            <!-- 体检服务 (矩形) -->
            <div id="u4952" class="ax_default _默认样式" data-label="体检服务">
              <div id="u4952_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4953" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">当日号源管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4954" class="ax_default _文本段落">
              <div id="u4954_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4955" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u4956" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u4957" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u4957_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4958" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4959" class="ax_default label">
                <div id="u4959_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4960" class="text" style="visibility: visible;">
                  <p><span>科室管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u4961" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u4962" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u4962_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4963" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4964" class="ax_default label">
                <div id="u4964_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4965" class="text" style="visibility: visible;">
                  <p><span>排班管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u4966" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u4967" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u4967_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4968" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4969" class="ax_default label">
                <div id="u4969_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4970" class="text" style="visibility: visible;">
                  <p><span>订单管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 评价管理 (动态面板) -->
      <div id="u4971" class="ax_default" data-label="评价管理">
        <div id="u4971_state0" class="panel_state" data-label="展开">
          <div id="u4971_state0_content" class="panel_state_content">

            <!-- 体检服务 (矩形) -->
            <div id="u4972" class="ax_default _默认样式" data-label="体检服务">
              <div id="u4972_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4973" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">内容管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4974" class="ax_default _文本段落">
              <div id="u4974_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4975" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u4976" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u4977" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u4977_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4978" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4979" class="ax_default label">
                <div id="u4979_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4980" class="text" style="visibility: visible;">
                  <p><span>评价标签管理</span></p>
                </div>
              </div>
            </div>

            <!-- 发布服务 (组合) -->
            <div id="u4981" class="ax_default" data-label="发布服务">

              <!-- 体检管理 (矩形) -->
              <div id="u4982" class="ax_default _默认样式" data-label="体检管理">
                <div id="u4982_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4983" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4984" class="ax_default label">
                <div id="u4984_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4985" class="text" style="visibility: visible;">
                  <p><span>评论管理</span></p>
                </div>
              </div>
            </div>

            <!-- 发布服务 (组合) -->
            <div id="u4986" class="ax_default" data-label="发布服务">

              <!-- 体检管理 (矩形) -->
              <div id="u4987" class="ax_default _默认样式" data-label="体检管理">
                <div id="u4987_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4988" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4989" class="ax_default label">
                <div id="u4989_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4990" class="text" style="visibility: visible;">
                  <p><span>敏感词管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u4971_state1" class="panel_state" data-label="收起" style="display: none; visibility: hidden;">
          <div id="u4971_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4991" class="ax_default _默认样式">
              <div id="u4991_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4992" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">评价管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4993" class="ax_default _文本段落">
              <div id="u4993_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4994" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 健康圈文章管理 (动态面板) -->
      <div id="u4995" class="ax_default" data-label="健康圈文章管理">
        <div id="u4995_state0" class="panel_state" data-label="展开">
          <div id="u4995_state0_content" class="panel_state_content">

            <!-- 体检服务 (矩形) -->
            <div id="u4996" class="ax_default _默认样式" data-label="体检服务">
              <div id="u4996_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4997" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">健康圈文章管理</span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u4998" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u4999" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u4999_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5000" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5001" class="ax_default label">
                <div id="u5001_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5002" class="text" style="visibility: visible;">
                  <p><span>每日一贴管理</span></p>
                </div>
              </div>
            </div>

            <!-- 发布服务 (组合) -->
            <div id="u5003" class="ax_default" data-label="发布服务">

              <!-- 体检管理 (矩形) -->
              <div id="u5004" class="ax_default _默认样式" data-label="体检管理">
                <div id="u5004_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5005" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5006" class="ax_default label">
                <div id="u5006_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5007" class="text" style="visibility: visible;">
                  <p><span>文章管理</span></p>
                </div>
              </div>
            </div>

            <!-- 发布服务 (组合) -->
            <div id="u5008" class="ax_default" data-label="发布服务">

              <!-- 体检管理 (矩形) -->
              <div id="u5009" class="ax_default _默认样式" data-label="体检管理">
                <div id="u5009_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5010" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5011" class="ax_default label">
                <div id="u5011_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5012" class="text" style="visibility: visible;">
                  <p><span>栏目管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u4995_state1" class="panel_state" data-label="收起" style="display: none; visibility: hidden;">
          <div id="u4995_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5013" class="ax_default _默认样式">
              <div id="u5013_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5014" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">健康圈文章管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 对账管理 (动态面板) -->
      <div id="u5015" class="ax_default" data-label="对账管理">
        <div id="u5015_state0" class="panel_state" data-label="展开">
          <div id="u5015_state0_content" class="panel_state_content">

            <!-- 产品管理 (组合) -->
            <div id="u5016" class="ax_default" data-label="产品管理">

              <!-- 挂号管理 (矩形) -->
              <div id="u5017" class="ax_default _默认样式" data-label="挂号管理">
                <div id="u5017_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5018" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5019" class="ax_default label">
                <div id="u5019_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5020" class="text" style="visibility: visible;">
                  <p><span>账目管理</span></p>
                </div>
              </div>
            </div>

            <!-- 体检服务 (矩形) -->
            <div id="u5021" class="ax_default _默认样式" data-label="体检服务">
              <div id="u5021_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5022" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">日终管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5023" class="ax_default _文本段落">
              <div id="u5023_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5024" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u5025" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u5026" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u5026_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5027" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5028" class="ax_default label">
                <div id="u5028_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5029" class="text" style="visibility: visible;">
                  <p><span>异常账目管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u5015_state1" class="panel_state" data-label="收起" style="display: none; visibility: hidden;">
          <div id="u5015_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5030" class="ax_default _默认样式">
              <div id="u5030_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5031" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">日终管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5032" class="ax_default _文本段落">
              <div id="u5032_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5033" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5034" class="ax_default box_2">
        <div id="u5034_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5035" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5036" class="ax_default box_2">
        <div id="u5036_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5037" class="text" style="visibility: visible;">
          <p><span>服务门店管理/新增门店</span></p>
        </div>
      </div>

      <!-- Unnamed (底部版权) -->

      <!-- footer (组合) -->
      <div id="u5039" class="ax_default" data-label="footer">

        <!-- Unnamed (矩形) -->
        <div id="u5040" class="ax_default _默认样式">
          <img id="u5040_img" class="img " src="images/合作商管理_1/u474.png"/>
          <!-- Unnamed () -->
          <div id="u5041" class="text" style="visibility: visible;">
            <p><span style="font-family:'Helvetica';">Copyright © </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">网达软件, All Rights Reserved.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5042" class="ax_default box_2">
        <div id="u5042_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5043" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5044" class="ax_default label">
        <div id="u5044_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5045" class="text" style="visibility: visible;">
          <p><span>请选择合作商：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5046" class="ax_default droplist">
        <select id="u5046_input">
          <option selected value="合作商a">合作商a</option>
          <option value="合作商b">合作商b</option>
          <option value="合作商c">合作商c</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5047" class="ax_default label">
        <div id="u5047_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5048" class="text" style="visibility: visible;">
          <p><span>请选择服务门店：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5049" class="ax_default droplist">
        <select id="u5049_input">
          <option selected value="通用服务">通用服务</option>
          <option value="挂号服务">挂号服务</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5050" class="ax_default droplist">
        <select id="u5050_input">
          <option selected value="西湖医院">西湖医院</option>
          <option value="医院2">医院2</option>
        </select>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u5051" class="ax_default">
        <div id="u5051_state0" class="panel_state" data-label="银联支付">
          <div id="u5051_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5052" class="ax_default label">
              <div id="u5052_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5053" class="text" style="visibility: visible;">
                <p><span>商户编号：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5054" class="ax_default text_field">
              <input id="u5054_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5055" class="ax_default label">
              <div id="u5055_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5056" class="text" style="visibility: visible;">
                <p><span>支付通道：</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u5057" class="ax_default droplist">
              <select id="u5057_input">
                <option value="建行支付">建行支付</option>
                <option selected value="银联支付">银联支付</option>
              </select>
            </div>
          </div>
        </div>
        <div id="u5051_state1" class="panel_state" data-label="建行支付" style="display: none; visibility: hidden;">
          <div id="u5051_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5058" class="ax_default label">
              <div id="u5058_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5059" class="text" style="visibility: visible;">
                <p><span>收款单位名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5060" class="ax_default text_field">
              <input id="u5060_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5061" class="ax_default label">
              <div id="u5061_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5062" class="text" style="visibility: visible;">
                <p><span>支付通道：</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u5063" class="ax_default droplist">
              <select id="u5063_input">
                <option selected value="建行支付">建行支付</option>
                <option value="银联支付">银联支付</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5064" class="ax_default label">
              <div id="u5064_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5065" class="text" style="visibility: visible;">
                <p><span>收款单位代码：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5066" class="ax_default text_field">
              <input id="u5066_input" type="text" value=""/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5067" class="ax_default label">
        <div id="u5067_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5068" class="text" style="visibility: visible;">
          <p><span>分润比例：</span></p>
        </div>
      </div>

      <!-- 名称 (文本框) -->
      <div id="u5069" class="ax_default text_field" data-label="名称">
        <input id="u5069_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5070" class="ax_default heading_3">
        <div id="u5070_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5071" class="text" style="visibility: visible;">
          <p><span>选择合作商</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5072" class="ax_default heading_3">
        <div id="u5072_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5073" class="text" style="visibility: visible;">
          <p><span>支付信息</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
