﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看详情/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/查看详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u30354" class="ax_default _默认样式">
        <div id="u30354_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30355" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30356" class="ax_default heading_3">
        <div id="u30356_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30357" class="text" style="visibility: visible;">
          <p><span>订单管理/订单详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30358" class="ax_default box_3">
        <div id="u30358_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30359" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (左侧菜单) -->

      <!-- Unnamed (矩形) -->
      <div id="u30361" class="ax_default box_2">
        <div id="u30361_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30362" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 顶部菜单 (动态面板) -->
      <div id="u30363" class="ax_default" data-label="顶部菜单">
        <div id="u30363_state0" class="panel_state" data-label="框架">
          <div id="u30363_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u30364" class="ax_default _默认样式">
              <div id="u30364_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u30365" class="text" style="visibility: visible;">
                <p><span>logo</span></p>
              </div>
            </div>

            <!-- 功能区域 (动态面板) -->
            <div id="u30366" class="ax_default" data-label="功能区域">
              <div id="u30366_state0" class="panel_state" data-label="State1">
                <div id="u30366_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u30367" class="ax_default _默认样式">
                    <div id="u30367_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u30368" class="text" style="visibility: visible;">
                      <p style="font-size:20px;"><span style="font-family:'FontAwesome';"></span><span style="font-family:'Helvetica';font-size:14px;">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:14px;">管理员一号</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u30369" class="ax_default box_2">
              <div id="u30369_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u30370" class="text" style="visibility: visible;">
                <p><span>运营管理平台</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 系统首页 (动态面板) -->
      <div id="u30371" class="ax_default" data-label="系统首页">
        <div id="u30371_state0" class="panel_state" data-label="展开">
          <div id="u30371_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u30372" class="ax_default _默认样式">
              <div id="u30372_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u30373" class="text" style="visibility: visible;">
                <p><span style="font-family:'FontAwesome';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">系统首页</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u30374" class="ax_default _文本段落">
              <div id="u30374_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u30375" class="text" style="visibility: visible;">
                <p><span>&gt;</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 系统管理 (动态面板) -->
      <div id="u30376" class="ax_default" data-label="系统管理">
        <div id="u30376_state0" class="panel_state" data-label="收起">
          <div id="u30376_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u30377" class="ax_default _默认样式">
              <div id="u30377_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u30378" class="text" style="visibility: visible;">
                <p><span style="font-family:'FontAwesome';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">系统管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u30379" class="ax_default _文本段落">
              <div id="u30379_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u30380" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u30376_state1" class="panel_state" data-label="展开" style="display: none; visibility: hidden;">
          <div id="u30376_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u30381" class="ax_default _默认样式">
              <div id="u30381_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u30382" class="text" style="visibility: visible;">
                <p><span style="font-family:'FontAwesome';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">系统管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u30383" class="ax_default _默认样式" selectiongroup="u30360二级菜单">
              <div id="u30383_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u30384" class="text" style="visibility: visible;">
                <p><span>角色管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u30385" class="ax_default _默认样式" selectiongroup="u30360二级菜单">
              <div id="u30385_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u30386" class="text" style="visibility: visible;">
                <p><span>账户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u30387" class="ax_default _文本段落">
              <div id="u30387_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u30388" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u30389" class="ax_default _默认样式" selectiongroup="u30360二级菜单">
              <div id="u30389_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u30390" class="text" style="visibility: visible;">
                <p><span>操作日志</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u30391" class="ax_default _默认样式" selectiongroup="u30360二级菜单">
              <div id="u30391_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u30392" class="text" style="visibility: visible;">
                <p><span>菜单管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u30393" class="ax_default _默认样式" selectiongroup="u30360二级菜单">
              <div id="u30393_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u30394" class="text" style="visibility: visible;">
                <p><span>子系统管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u30395" class="ax_default _默认样式" selectiongroup="u30360二级菜单">
              <div id="u30395_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u30396" class="text" style="visibility: visible;">
                <p><span>体检机构类型管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 运营面板 (动态面板) -->
      <div id="u30397" class="ax_default" data-label="运营面板">
        <div id="u30397_state0" class="panel_state" data-label="展开2">
          <div id="u30397_state0_content" class="panel_state_content">

            <!-- 发布服务 (组合) -->
            <div id="u30398" class="ax_default" data-label="发布服务">

              <!-- 体检管理 (矩形) -->
              <div id="u30399" class="ax_default _默认样式" data-label="体检管理">
                <div id="u30399_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u30400" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u30401" class="ax_default label">
                <div id="u30401_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u30402" class="text" style="visibility: visible;">
                  <p><span>banner管理</span></p>
                </div>
              </div>
            </div>

            <!-- 产品管理 (组合) -->
            <div id="u30403" class="ax_default" data-label="产品管理">

              <!-- 挂号管理 (矩形) -->
              <div id="u30404" class="ax_default _默认样式" data-label="挂号管理">
                <div id="u30404_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u30405" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u30406" class="ax_default label">
                <div id="u30406_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u30407" class="text" style="visibility: visible;">
                  <p><span>首页门店管理</span></p>
                </div>
              </div>
            </div>

            <!-- 体检服务 (矩形) -->
            <div id="u30408" class="ax_default _默认样式" data-label="体检服务">
              <div id="u30408_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u30409" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">运营管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u30410" class="ax_default _文本段落">
              <div id="u30410_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u30411" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u30412" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u30413" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u30413_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u30414" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u30415" class="ax_default label">
                <div id="u30415_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u30416" class="text" style="visibility: visible;">
                  <p><span>热门门店管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u30417" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u30418" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u30418_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u30419" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u30420" class="ax_default label">
                <div id="u30420_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u30421" class="text" style="visibility: visible;">
                  <p><span>搜索关键字管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u30422" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u30423" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u30423_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u30424" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u30425" class="ax_default label">
                <div id="u30425_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u30426" class="text" style="visibility: visible;">
                  <p><span>主题管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u30427" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u30428" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u30428_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u30429" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u30430" class="ax_default label">
                <div id="u30430_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u30431" class="text" style="visibility: visible;">
                  <p><span>标签管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u30432" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u30433" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u30433_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u30434" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u30435" class="ax_default label">
                <div id="u30435_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u30436" class="text" style="visibility: visible;">
                  <p><span>首页标签管理</span></p>
                </div>
              </div>
            </div>

            <!-- 发布服务 (组合) -->
            <div id="u30437" class="ax_default" data-label="发布服务">

              <!-- 体检管理 (矩形) -->
              <div id="u30438" class="ax_default _默认样式" data-label="体检管理">
                <div id="u30438_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u30439" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u30440" class="ax_default label">
                <div id="u30440_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u30441" class="text" style="visibility: visible;">
                  <p><span>健康圈管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u30442" class="ax_default _图片">
              <img id="u30442_img" class="img " src="images/合作商管理_1/u190.png"/>
              <!-- Unnamed () -->
              <div id="u30443" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 咨询管理 (矩形) -->
            <div id="u30444" class="ax_default _默认样式" data-label="咨询管理">
              <div id="u30444_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u30445" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u30446" class="ax_default label">
              <div id="u30446_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u30447" class="text" style="visibility: visible;">
                <p><span>取消原因管理</span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u30448" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u30449" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u30449_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u30450" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u30451" class="ax_default label">
                <div id="u30451_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u30452" class="text" style="visibility: visible;">
                  <p><span>系统参数配置</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u30397_state1" class="panel_state" data-label="展开1" style="display: none; visibility: hidden;">
          <div id="u30397_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u30453" class="ax_default">

              <!-- 发布服务 (组合) -->
              <div id="u30454" class="ax_default" data-label="发布服务">

                <!-- 体检管理 (矩形) -->
                <div id="u30455" class="ax_default _默认样式" data-label="体检管理">
                  <div id="u30455_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u30456" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u30457" class="ax_default label">
                  <div id="u30457_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u30458" class="text" style="visibility: visible;">
                    <p><span>健康圈管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u30459" class="ax_default _图片">
                <img id="u30459_img" class="img " src="images/合作商管理_1/u190.png"/>
                <!-- Unnamed () -->
                <div id="u30460" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- 体检服务 (矩形) -->
            <div id="u30461" class="ax_default _默认样式" data-label="体检服务">
              <div id="u30461_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u30462" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">运营管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u30463" class="ax_default _图片">
              <img id="u30463_img" class="img " src="images/合作商管理_1/u190.png"/>
              <!-- Unnamed () -->
              <div id="u30464" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u30465" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u30466" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u30466_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u30467" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u30468" class="ax_default label">
                <div id="u30468_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u30469" class="text" style="visibility: visible;">
                  <p><span>系统参数配置</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u30397_state2" class="panel_state" data-label="展开22" style="display: none; visibility: hidden;">
          <div id="u30397_state2_content" class="panel_state_content">

            <!-- 发布服务 (组合) -->
            <div id="u30470" class="ax_default" data-label="发布服务">

              <!-- 体检管理 (矩形) -->
              <div id="u30471" class="ax_default _默认样式" data-label="体检管理">
                <div id="u30471_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u30472" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u30473" class="ax_default label">
                <div id="u30473_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u30474" class="text" style="visibility: visible;">
                  <p><span>banner管理</span></p>
                </div>
              </div>
            </div>

            <!-- 产品管理 (组合) -->
            <div id="u30475" class="ax_default" data-label="产品管理">

              <!-- 挂号管理 (矩形) -->
              <div id="u30476" class="ax_default _默认样式" data-label="挂号管理">
                <div id="u30476_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u30477" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u30478" class="ax_default label">
                <div id="u30478_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u30479" class="text" style="visibility: visible;">
                  <p><span>首页门店管理</span></p>
                </div>
              </div>
            </div>

            <!-- 体检服务 (矩形) -->
            <div id="u30480" class="ax_default _默认样式" data-label="体检服务">
              <div id="u30480_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u30481" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">运营管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u30482" class="ax_default _文本段落">
              <div id="u30482_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u30483" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u30484" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u30485" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u30485_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u30486" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u30487" class="ax_default label">
                <div id="u30487_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u30488" class="text" style="visibility: visible;">
                  <p><span>热门门店管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u30489" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u30490" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u30490_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u30491" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u30492" class="ax_default label">
                <div id="u30492_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u30493" class="text" style="visibility: visible;">
                  <p><span>搜索关键字管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u30494" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u30495" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u30495_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u30496" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u30497" class="ax_default label">
                <div id="u30497_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u30498" class="text" style="visibility: visible;">
                  <p><span>主题管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u30499" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u30500" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u30500_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u30501" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u30502" class="ax_default label">
                <div id="u30502_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u30503" class="text" style="visibility: visible;">
                  <p><span>标签管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u30504" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u30505" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u30505_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u30506" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u30507" class="ax_default label">
                <div id="u30507_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u30508" class="text" style="visibility: visible;">
                  <p><span>首页标签管理</span></p>
                </div>
              </div>
            </div>

            <!-- 发布服务 (组合) -->
            <div id="u30509" class="ax_default" data-label="发布服务">

              <!-- 体检管理 (矩形) -->
              <div id="u30510" class="ax_default _默认样式" data-label="体检管理">
                <div id="u30510_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u30511" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u30512" class="ax_default label">
                <div id="u30512_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u30513" class="text" style="visibility: visible;">
                  <p><span>健康圈管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u30514" class="ax_default _图片">
              <img id="u30514_img" class="img " src="images/合作商管理_1/u190.png"/>
              <!-- Unnamed () -->
              <div id="u30515" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 咨询管理 (矩形) -->
            <div id="u30516" class="ax_default _默认样式" data-label="咨询管理">
              <div id="u30516_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u30517" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u30518" class="ax_default label">
              <div id="u30518_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u30519" class="text" style="visibility: visible;">
                <p><span>取消原因管理</span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u30520" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u30521" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u30521_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u30522" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u30523" class="ax_default label">
                <div id="u30523_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u30524" class="text" style="visibility: visible;">
                  <p><span>系统参数配置</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u30397_state3" class="panel_state" data-label="收起" style="display: none; visibility: hidden;">
          <div id="u30397_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u30525" class="ax_default _默认样式">
              <div id="u30525_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u30526" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">运营管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u30527" class="ax_default _文本段落">
              <div id="u30527_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u30528" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 合作商管理 (动态面板) -->
      <div id="u30529" class="ax_default" data-label="合作商管理">
        <div id="u30529_state0" class="panel_state" data-label="收起">
          <div id="u30529_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u30530" class="ax_default _默认样式">
              <div id="u30530_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u30531" class="text" style="visibility: visible;">
                <p><span style="font-family:'FontAwesome';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">合作商管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u30532" class="ax_default _文本段落">
              <div id="u30532_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u30533" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u30529_state1" class="panel_state" data-label="展开" style="display: none; visibility: hidden;">
          <div id="u30529_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u30534" class="ax_default _默认样式">
              <div id="u30534_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u30535" class="text" style="visibility: visible;">
                <p><span style="font-family:'FontAwesome';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">合作商管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u30536" class="ax_default _默认样式" selectiongroup="u30360二级菜单">
              <div id="u30536_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u30537" class="text" style="visibility: visible;">
                <p><span>合作商管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u30538" class="ax_default _文本段落">
              <div id="u30538_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u30539" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u30540" class="ax_default _默认样式" selectiongroup="u30360二级菜单">
              <div id="u30540_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u30541" class="text" style="visibility: visible;">
                <p><span>服务管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u30542" class="ax_default _默认样式" selectiongroup="u30360二级菜单">
              <div id="u30542_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u30543" class="text" style="visibility: visible;">
                <p><span>门店服务审核</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u30544" class="ax_default _默认样式" selectiongroup="u30360二级菜单">
              <div id="u30544_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u30545" class="text" style="visibility: visible;">
                <p><span>服务门店管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u30546" class="ax_default _默认样式" selectiongroup="u30360二级菜单">
              <div id="u30546_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u30547" class="text" style="visibility: visible;">
                <p><span>服务发布管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 门店管理 (动态面板) -->
      <div id="u30548" class="ax_default" data-label="门店管理">
        <div id="u30548_state0" class="panel_state" data-label="收起">
          <div id="u30548_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u30549" class="ax_default _默认样式">
              <div id="u30549_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u30550" class="text" style="visibility: visible;">
                <p><span style="font-family:'FontAwesome';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">门店管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u30551" class="ax_default _文本段落">
              <div id="u30551_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u30552" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u30548_state1" class="panel_state" data-label="展开" style="display: none; visibility: hidden;">
          <div id="u30548_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u30553" class="ax_default _默认样式">
              <div id="u30553_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u30554" class="text" style="visibility: visible;">
                <p><span style="font-family:'FontAwesome';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">门店管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u30555" class="ax_default _默认样式" selectiongroup="u30360二级菜单">
              <div id="u30555_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u30556" class="text" style="visibility: visible;">
                <p><span>门店管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u30557" class="ax_default _文本段落">
              <div id="u30557_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u30558" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u30559" class="ax_default _默认样式" selectiongroup="u30360二级菜单">
              <div id="u30559_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u30560" class="text" style="visibility: visible;">
                <p><span>门店品牌管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 通用管理 (动态面板) -->
      <div id="u30561" class="ax_default" data-label="通用管理">
        <div id="u30561_state0" class="panel_state" data-label="收起">
          <div id="u30561_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u30562" class="ax_default _默认样式">
              <div id="u30562_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u30563" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">通用产品</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u30564" class="ax_default _文本段落">
              <div id="u30564_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u30565" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u30561_state1" class="panel_state" data-label="展开" style="display: none; visibility: hidden;">
          <div id="u30561_state1_content" class="panel_state_content">

            <!-- 产品管理 (组合) -->
            <div id="u30566" class="ax_default" data-label="产品管理">

              <!-- 挂号管理 (矩形) -->
              <div id="u30567" class="ax_default _默认样式" data-label="挂号管理">
                <div id="u30567_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u30568" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u30569" class="ax_default label">
                <div id="u30569_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u30570" class="text" style="visibility: visible;">
                  <p><span>商品管理</span></p>
                </div>
              </div>
            </div>

            <!-- 体检服务 (矩形) -->
            <div id="u30571" class="ax_default _默认样式" data-label="体检服务">
              <div id="u30571_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u30572" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">通用产品</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u30573" class="ax_default _文本段落">
              <div id="u30573_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u30574" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u30575" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u30576" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u30576_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u30577" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u30578" class="ax_default label">
                <div id="u30578_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u30579" class="text" style="visibility: visible;">
                  <p><span>订单管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u30580" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u30581" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u30581_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u30582" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u30583" class="ax_default label">
                <div id="u30583_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u30584" class="text" style="visibility: visible;">
                  <p><span>类别管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 咨询管理 (动态面板) -->
      <div id="u30585" class="ax_default" data-label="咨询管理">
        <div id="u30585_state0" class="panel_state" data-label="展开">
          <div id="u30585_state0_content" class="panel_state_content">

            <!-- 产品管理 (组合) -->
            <div id="u30586" class="ax_default" data-label="产品管理">

              <!-- 挂号管理 (矩形) -->
              <div id="u30587" class="ax_default _默认样式" data-label="挂号管理">
                <div id="u30587_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u30588" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u30589" class="ax_default label">
                <div id="u30589_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u30590" class="text" style="visibility: visible;">
                  <p><span>咨询医生管理</span></p>
                </div>
              </div>
            </div>

            <!-- 体检服务 (矩形) -->
            <div id="u30591" class="ax_default _默认样式" data-label="体检服务">
              <div id="u30591_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u30592" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">在线问诊</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u30593" class="ax_default _文本段落">
              <div id="u30593_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u30594" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u30595" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u30596" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u30596_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u30597" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u30598" class="ax_default label">
                <div id="u30598_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u30599" class="text" style="visibility: visible;">
                  <p><span>订单管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u30585_state1" class="panel_state" data-label="收起" style="display: none; visibility: hidden;">
          <div id="u30585_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u30600" class="ax_default _默认样式">
              <div id="u30600_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u30601" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">在线问诊</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u30602" class="ax_default _文本段落">
              <div id="u30602_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u30603" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 体检管理 (动态面板) -->
      <div id="u30604" class="ax_default" data-label="体检管理">
        <div id="u30604_state0" class="panel_state" data-label="展开">
          <div id="u30604_state0_content" class="panel_state_content">

            <!-- 产品管理 (组合) -->
            <div id="u30605" class="ax_default" data-label="产品管理">

              <!-- 挂号管理 (矩形) -->
              <div id="u30606" class="ax_default _默认样式" data-label="挂号管理">
                <div id="u30606_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u30607" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u30608" class="ax_default label">
                <div id="u30608_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u30609" class="text" style="visibility: visible;">
                  <p><span>体检套餐管理</span></p>
                </div>
              </div>
            </div>

            <!-- 体检服务 (矩形) -->
            <div id="u30610" class="ax_default _默认样式" data-label="体检服务">
              <div id="u30610_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u30611" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">预约体检</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u30612" class="ax_default _文本段落">
              <div id="u30612_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u30613" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u30614" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u30615" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u30615_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u30616" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u30617" class="ax_default label">
                <div id="u30617_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u30618" class="text" style="visibility: visible;">
                  <p><span>体检门店管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u30619" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u30620" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u30620_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u30621" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u30622" class="ax_default label">
                <div id="u30622_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u30623" class="text" style="visibility: visible;">
                  <p><span>订单管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u30604_state1" class="panel_state" data-label="收起" style="display: none; visibility: hidden;">
          <div id="u30604_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u30624" class="ax_default _默认样式">
              <div id="u30624_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u30625" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">预约体检</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u30626" class="ax_default _文本段落">
              <div id="u30626_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u30627" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 挂号管理 (动态面板) -->
      <div id="u30628" class="ax_default" data-label="挂号管理">
        <div id="u30628_state0" class="panel_state" data-label="收起">
          <div id="u30628_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u30629" class="ax_default _默认样式">
              <div id="u30629_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u30630" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">当日号源管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u30631" class="ax_default _文本段落">
              <div id="u30631_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u30632" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u30628_state1" class="panel_state" data-label="展开" style="display: none; visibility: hidden;">
          <div id="u30628_state1_content" class="panel_state_content">

            <!-- 产品管理 (组合) -->
            <div id="u30633" class="ax_default" data-label="产品管理">

              <!-- 挂号管理 (矩形) -->
              <div id="u30634" class="ax_default _默认样式" data-label="挂号管理">
                <div id="u30634_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u30635" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u30636" class="ax_default label">
                <div id="u30636_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u30637" class="text" style="visibility: visible;">
                  <p><span>医院管理</span></p>
                </div>
              </div>
            </div>

            <!-- 体检服务 (矩形) -->
            <div id="u30638" class="ax_default _默认样式" data-label="体检服务">
              <div id="u30638_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u30639" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">当日号源管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u30640" class="ax_default _文本段落">
              <div id="u30640_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u30641" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u30642" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u30643" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u30643_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u30644" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u30645" class="ax_default label">
                <div id="u30645_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u30646" class="text" style="visibility: visible;">
                  <p><span>科室管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u30647" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u30648" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u30648_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u30649" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u30650" class="ax_default label">
                <div id="u30650_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u30651" class="text" style="visibility: visible;">
                  <p><span>排班管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u30652" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u30653" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u30653_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u30654" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u30655" class="ax_default label">
                <div id="u30655_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u30656" class="text" style="visibility: visible;">
                  <p><span>订单管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 评价管理 (动态面板) -->
      <div id="u30657" class="ax_default" data-label="评价管理">
        <div id="u30657_state0" class="panel_state" data-label="展开">
          <div id="u30657_state0_content" class="panel_state_content">

            <!-- 体检服务 (矩形) -->
            <div id="u30658" class="ax_default _默认样式" data-label="体检服务">
              <div id="u30658_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u30659" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">内容管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u30660" class="ax_default _文本段落">
              <div id="u30660_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u30661" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u30662" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u30663" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u30663_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u30664" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u30665" class="ax_default label">
                <div id="u30665_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u30666" class="text" style="visibility: visible;">
                  <p><span>评价标签管理</span></p>
                </div>
              </div>
            </div>

            <!-- 发布服务 (组合) -->
            <div id="u30667" class="ax_default" data-label="发布服务">

              <!-- 体检管理 (矩形) -->
              <div id="u30668" class="ax_default _默认样式" data-label="体检管理">
                <div id="u30668_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u30669" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u30670" class="ax_default label">
                <div id="u30670_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u30671" class="text" style="visibility: visible;">
                  <p><span>评论管理</span></p>
                </div>
              </div>
            </div>

            <!-- 发布服务 (组合) -->
            <div id="u30672" class="ax_default" data-label="发布服务">

              <!-- 体检管理 (矩形) -->
              <div id="u30673" class="ax_default _默认样式" data-label="体检管理">
                <div id="u30673_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u30674" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u30675" class="ax_default label">
                <div id="u30675_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u30676" class="text" style="visibility: visible;">
                  <p><span>敏感词管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u30657_state1" class="panel_state" data-label="收起" style="display: none; visibility: hidden;">
          <div id="u30657_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u30677" class="ax_default _默认样式">
              <div id="u30677_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u30678" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">评价管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u30679" class="ax_default _文本段落">
              <div id="u30679_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u30680" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 健康圈文章管理 (动态面板) -->
      <div id="u30681" class="ax_default" data-label="健康圈文章管理">
        <div id="u30681_state0" class="panel_state" data-label="展开">
          <div id="u30681_state0_content" class="panel_state_content">

            <!-- 体检服务 (矩形) -->
            <div id="u30682" class="ax_default _默认样式" data-label="体检服务">
              <div id="u30682_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u30683" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">健康圈文章管理</span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u30684" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u30685" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u30685_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u30686" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u30687" class="ax_default label">
                <div id="u30687_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u30688" class="text" style="visibility: visible;">
                  <p><span>每日一贴管理</span></p>
                </div>
              </div>
            </div>

            <!-- 发布服务 (组合) -->
            <div id="u30689" class="ax_default" data-label="发布服务">

              <!-- 体检管理 (矩形) -->
              <div id="u30690" class="ax_default _默认样式" data-label="体检管理">
                <div id="u30690_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u30691" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u30692" class="ax_default label">
                <div id="u30692_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u30693" class="text" style="visibility: visible;">
                  <p><span>文章管理</span></p>
                </div>
              </div>
            </div>

            <!-- 发布服务 (组合) -->
            <div id="u30694" class="ax_default" data-label="发布服务">

              <!-- 体检管理 (矩形) -->
              <div id="u30695" class="ax_default _默认样式" data-label="体检管理">
                <div id="u30695_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u30696" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u30697" class="ax_default label">
                <div id="u30697_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u30698" class="text" style="visibility: visible;">
                  <p><span>栏目管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u30681_state1" class="panel_state" data-label="收起" style="display: none; visibility: hidden;">
          <div id="u30681_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u30699" class="ax_default _默认样式">
              <div id="u30699_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u30700" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">健康圈文章管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 对账管理 (动态面板) -->
      <div id="u30701" class="ax_default" data-label="对账管理">
        <div id="u30701_state0" class="panel_state" data-label="展开">
          <div id="u30701_state0_content" class="panel_state_content">

            <!-- 产品管理 (组合) -->
            <div id="u30702" class="ax_default" data-label="产品管理">

              <!-- 挂号管理 (矩形) -->
              <div id="u30703" class="ax_default _默认样式" data-label="挂号管理">
                <div id="u30703_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u30704" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u30705" class="ax_default label">
                <div id="u30705_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u30706" class="text" style="visibility: visible;">
                  <p><span>账目管理</span></p>
                </div>
              </div>
            </div>

            <!-- 体检服务 (矩形) -->
            <div id="u30707" class="ax_default _默认样式" data-label="体检服务">
              <div id="u30707_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u30708" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">日终管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u30709" class="ax_default _文本段落">
              <div id="u30709_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u30710" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u30711" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u30712" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u30712_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u30713" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u30714" class="ax_default label">
                <div id="u30714_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u30715" class="text" style="visibility: visible;">
                  <p><span>异常账目管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u30701_state1" class="panel_state" data-label="收起" style="display: none; visibility: hidden;">
          <div id="u30701_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u30716" class="ax_default _默认样式">
              <div id="u30716_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u30717" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">日终管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u30718" class="ax_default _文本段落">
              <div id="u30718_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u30719" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (底部版权) -->

      <!-- footer (组合) -->
      <div id="u30721" class="ax_default" data-label="footer">

        <!-- Unnamed (矩形) -->
        <div id="u30722" class="ax_default _默认样式">
          <img id="u30722_img" class="img " src="images/合作商管理_1/u474.png"/>
          <!-- Unnamed () -->
          <div id="u30723" class="text" style="visibility: visible;">
            <p><span style="font-family:'Helvetica';">Copyright © </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">网达软件, All Rights Reserved.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30724" class="ax_default heading_3">
        <div id="u30724_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30725" class="text" style="visibility: visible;">
          <p><span>订单概况</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30726" class="ax_default label">
        <div id="u30726_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30727" class="text" style="visibility: visible;">
          <p><span>订单编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30728" class="ax_default label">
        <div id="u30728_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30729" class="text" style="visibility: visible;">
          <p><span>32132132132132132313</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u30730" class="ax_default line">
        <img id="u30730_img" class="img " src="images/待支付订单详情/u24366.png"/>
        <!-- Unnamed () -->
        <div id="u30731" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30732" class="ax_default label">
        <div id="u30732_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30733" class="text" style="visibility: visible;">
          <p><span>订单状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30734" class="ax_default label">
        <div id="u30734_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30735" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">待付款</span><span style="font-family:'微软雅黑';">/</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">挂号成功/挂号失败/退款中/订单完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30736" class="ax_default heading_3">
        <div id="u30736_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30737" class="text" style="visibility: visible;">
          <p><span>号源信息</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u30738" class="ax_default line">
        <img id="u30738_img" class="img " src="images/待支付订单详情/u24366.png"/>
        <!-- Unnamed () -->
        <div id="u30739" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30740" class="ax_default box_2">
        <div id="u30740_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30741" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30742" class="ax_default label">
        <div id="u30742_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30743" class="text" style="visibility: visible;">
          <p><span>号源id</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30744" class="ax_default label">
        <div id="u30744_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30745" class="text" style="visibility: visible;">
          <p><span>医生名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30746" class="ax_default label">
        <div id="u30746_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30747" class="text" style="visibility: visible;">
          <p><span>就诊人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30748" class="ax_default label">
        <div id="u30748_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30749" class="text" style="visibility: visible;">
          <p><span>号源时间</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u30750" class="ax_default line">
        <img id="u30750_img" class="img " src="images/待支付订单详情/u24394.png"/>
        <!-- Unnamed () -->
        <div id="u30751" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u30752" class="ax_default line">
        <img id="u30752_img" class="img " src="images/待支付订单详情/u24394.png"/>
        <!-- Unnamed () -->
        <div id="u30753" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u30754" class="ax_default line">
        <img id="u30754_img" class="img " src="images/待支付订单详情/u24406.png"/>
        <!-- Unnamed () -->
        <div id="u30755" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30756" class="ax_default label">
        <div id="u30756_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30757" class="text" style="visibility: visible;">
          <p><span>1991</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u30758" class="ax_default line">
        <img id="u30758_img" class="img " src="images/待支付订单详情/u24366.png"/>
        <!-- Unnamed () -->
        <div id="u30759" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30760" class="ax_default heading_3">
        <div id="u30760_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30761" class="text" style="visibility: visible;">
          <p><span>订单状态</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u30762" class="ax_default ellipse">
        <img id="u30762_img" class="img " src="images/待支付订单详情/u24428.png"/>
        <!-- Unnamed () -->
        <div id="u30763" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30764" class="ax_default label">
        <div id="u30764_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30765" class="text" style="visibility: visible;">
          <p><span>已付款</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u30766" class="ax_default line">
        <img id="u30766_img" class="img " src="images/待支付订单详情/u24432.png"/>
        <!-- Unnamed () -->
        <div id="u30767" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u30768" class="ax_default ellipse">
        <img id="u30768_img" class="img " src="images/待支付订单详情/u24428.png"/>
        <!-- Unnamed () -->
        <div id="u30769" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30770" class="ax_default label">
        <div id="u30770_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30771" class="text" style="visibility: visible;">
          <p><span>挂号成功</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u30772" class="ax_default ellipse">
        <img id="u30772_img" class="img " src="images/待支付订单详情/u24428.png"/>
        <!-- Unnamed () -->
        <div id="u30773" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30774" class="ax_default label">
        <div id="u30774_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30775" class="text" style="visibility: visible;">
          <p><span>订单完成</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u30776" class="ax_default line">
        <img id="u30776_img" class="img " src="images/待支付订单详情/u24432.png"/>
        <!-- Unnamed () -->
        <div id="u30777" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u30778" class="ax_default ellipse">
        <img id="u30778_img" class="img " src="images/待支付订单详情/u24428.png"/>
        <!-- Unnamed () -->
        <div id="u30779" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30780" class="ax_default label">
        <div id="u30780_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30781" class="text" style="visibility: visible;">
          <p><span>已付款</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u30782" class="ax_default line">
        <img id="u30782_img" class="img " src="images/待支付订单详情/u24432.png"/>
        <!-- Unnamed () -->
        <div id="u30783" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u30784" class="ax_default ellipse">
        <img id="u30784_img" class="img " src="images/待支付订单详情/u24428.png"/>
        <!-- Unnamed () -->
        <div id="u30785" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30786" class="ax_default label">
        <div id="u30786_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30787" class="text" style="visibility: visible;">
          <p><span>挂号失败</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u30788" class="ax_default ellipse">
        <img id="u30788_img" class="img " src="images/待支付订单详情/u24428.png"/>
        <!-- Unnamed () -->
        <div id="u30789" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30790" class="ax_default label">
        <div id="u30790_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30791" class="text" style="visibility: visible;">
          <p><span>订单结束</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u30792" class="ax_default line">
        <img id="u30792_img" class="img " src="images/待支付订单详情/u24432.png"/>
        <!-- Unnamed () -->
        <div id="u30793" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30794" class="ax_default label">
        <div id="u30794_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30795" class="text" style="visibility: visible;">
          <p><span>医生职称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30796" class="ax_default label">
        <div id="u30796_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30797" class="text" style="visibility: visible;">
          <p><span>医院</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30798" class="ax_default label">
        <div id="u30798_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30799" class="text" style="visibility: visible;">
          <p><span>科室</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30800" class="ax_default label">
        <div id="u30800_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30801" class="text" style="visibility: visible;">
          <p><span>病历号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30802" class="ax_default label">
        <div id="u30802_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30803" class="text" style="visibility: visible;">
          <p><span>挂号费用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30804" class="ax_default label">
        <div id="u30804_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30805" class="text" style="visibility: visible;">
          <p><span>2121</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30806" class="ax_default label">
        <div id="u30806_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30807" class="text" style="visibility: visible;">
          <p><span>2121</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30808" class="ax_default label">
        <div id="u30808_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30809" class="text" style="visibility: visible;">
          <p><span>2121</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30810" class="ax_default label">
        <div id="u30810_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30811" class="text" style="visibility: visible;">
          <p><span>2121</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30812" class="ax_default label">
        <div id="u30812_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30813" class="text" style="visibility: visible;">
          <p><span>2121</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30814" class="ax_default label">
        <div id="u30814_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30815" class="text" style="visibility: visible;">
          <p><span>2121</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30816" class="ax_default label">
        <div id="u30816_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30817" class="text" style="visibility: visible;">
          <p><span>2121</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30818" class="ax_default label">
        <div id="u30818_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30819" class="text" style="visibility: visible;">
          <p><span>2121</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30820" class="ax_default label">
        <div id="u30820_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30821" class="text" style="visibility: visible;">
          <p><span>下单时间：2121</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u30822" class="ax_default ellipse">
        <img id="u30822_img" class="img " src="images/待支付订单详情/u24466.png"/>
        <!-- Unnamed () -->
        <div id="u30823" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30824" class="ax_default label">
        <div id="u30824_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30825" class="text" style="visibility: visible;">
          <p><span>订单确认</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u30826" class="ax_default line">
        <img id="u30826_img" class="img " src="images/待支付订单详情/u24464.png"/>
        <!-- Unnamed () -->
        <div id="u30827" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u30828" class="ax_default ellipse">
        <img id="u30828_img" class="img " src="images/待支付订单详情/u24466.png"/>
        <!-- Unnamed () -->
        <div id="u30829" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30830" class="ax_default label">
        <div id="u30830_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30831" class="text" style="visibility: visible;">
          <p><span>待支付</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u30832" class="ax_default ellipse">
        <img id="u30832_img" class="img " src="images/待支付订单详情/u24466.png"/>
        <!-- Unnamed () -->
        <div id="u30833" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30834" class="ax_default label">
        <div id="u30834_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30835" class="text" style="visibility: visible;">
          <p><span>挂号成功</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u30836" class="ax_default line">
        <img id="u30836_img" class="img " src="images/待支付订单详情/u24464.png"/>
        <!-- Unnamed () -->
        <div id="u30837" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
