﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看详情_1/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/查看详情_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u32488" class="ax_default _默认样式">
        <div id="u32488_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32489" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32490" class="ax_default heading_3">
        <div id="u32490_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32491" class="text" style="visibility: visible;">
          <p><span>订单管理/订单详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32492" class="ax_default box_3">
        <div id="u32492_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32493" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (左侧菜单) -->

      <!-- Unnamed (矩形) -->
      <div id="u32495" class="ax_default box_2">
        <div id="u32495_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32496" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 顶部菜单 (动态面板) -->
      <div id="u32497" class="ax_default" data-label="顶部菜单">
        <div id="u32497_state0" class="panel_state" data-label="框架">
          <div id="u32497_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u32498" class="ax_default _默认样式">
              <div id="u32498_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u32499" class="text" style="visibility: visible;">
                <p><span>logo</span></p>
              </div>
            </div>

            <!-- 功能区域 (动态面板) -->
            <div id="u32500" class="ax_default" data-label="功能区域">
              <div id="u32500_state0" class="panel_state" data-label="State1">
                <div id="u32500_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u32501" class="ax_default _默认样式">
                    <div id="u32501_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u32502" class="text" style="visibility: visible;">
                      <p style="font-size:20px;"><span style="font-family:'FontAwesome';"></span><span style="font-family:'Helvetica';font-size:14px;">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:14px;">管理员一号</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u32503" class="ax_default box_2">
              <div id="u32503_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u32504" class="text" style="visibility: visible;">
                <p><span>运营管理平台</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 系统首页 (动态面板) -->
      <div id="u32505" class="ax_default" data-label="系统首页">
        <div id="u32505_state0" class="panel_state" data-label="展开">
          <div id="u32505_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u32506" class="ax_default _默认样式">
              <div id="u32506_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u32507" class="text" style="visibility: visible;">
                <p><span style="font-family:'FontAwesome';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">系统首页</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u32508" class="ax_default _文本段落">
              <div id="u32508_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u32509" class="text" style="visibility: visible;">
                <p><span>&gt;</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 系统管理 (动态面板) -->
      <div id="u32510" class="ax_default" data-label="系统管理">
        <div id="u32510_state0" class="panel_state" data-label="收起">
          <div id="u32510_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u32511" class="ax_default _默认样式">
              <div id="u32511_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u32512" class="text" style="visibility: visible;">
                <p><span style="font-family:'FontAwesome';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">系统管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u32513" class="ax_default _文本段落">
              <div id="u32513_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u32514" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u32510_state1" class="panel_state" data-label="展开" style="display: none; visibility: hidden;">
          <div id="u32510_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u32515" class="ax_default _默认样式">
              <div id="u32515_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u32516" class="text" style="visibility: visible;">
                <p><span style="font-family:'FontAwesome';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">系统管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u32517" class="ax_default _默认样式" selectiongroup="u32494二级菜单">
              <div id="u32517_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u32518" class="text" style="visibility: visible;">
                <p><span>角色管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u32519" class="ax_default _默认样式" selectiongroup="u32494二级菜单">
              <div id="u32519_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u32520" class="text" style="visibility: visible;">
                <p><span>账户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u32521" class="ax_default _文本段落">
              <div id="u32521_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u32522" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u32523" class="ax_default _默认样式" selectiongroup="u32494二级菜单">
              <div id="u32523_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u32524" class="text" style="visibility: visible;">
                <p><span>操作日志</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u32525" class="ax_default _默认样式" selectiongroup="u32494二级菜单">
              <div id="u32525_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u32526" class="text" style="visibility: visible;">
                <p><span>菜单管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u32527" class="ax_default _默认样式" selectiongroup="u32494二级菜单">
              <div id="u32527_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u32528" class="text" style="visibility: visible;">
                <p><span>子系统管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u32529" class="ax_default _默认样式" selectiongroup="u32494二级菜单">
              <div id="u32529_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u32530" class="text" style="visibility: visible;">
                <p><span>体检机构类型管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 运营面板 (动态面板) -->
      <div id="u32531" class="ax_default" data-label="运营面板">
        <div id="u32531_state0" class="panel_state" data-label="展开2">
          <div id="u32531_state0_content" class="panel_state_content">

            <!-- 发布服务 (组合) -->
            <div id="u32532" class="ax_default" data-label="发布服务">

              <!-- 体检管理 (矩形) -->
              <div id="u32533" class="ax_default _默认样式" data-label="体检管理">
                <div id="u32533_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u32534" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u32535" class="ax_default label">
                <div id="u32535_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u32536" class="text" style="visibility: visible;">
                  <p><span>banner管理</span></p>
                </div>
              </div>
            </div>

            <!-- 产品管理 (组合) -->
            <div id="u32537" class="ax_default" data-label="产品管理">

              <!-- 挂号管理 (矩形) -->
              <div id="u32538" class="ax_default _默认样式" data-label="挂号管理">
                <div id="u32538_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u32539" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u32540" class="ax_default label">
                <div id="u32540_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u32541" class="text" style="visibility: visible;">
                  <p><span>首页门店管理</span></p>
                </div>
              </div>
            </div>

            <!-- 体检服务 (矩形) -->
            <div id="u32542" class="ax_default _默认样式" data-label="体检服务">
              <div id="u32542_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u32543" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">运营管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u32544" class="ax_default _文本段落">
              <div id="u32544_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u32545" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u32546" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u32547" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u32547_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u32548" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u32549" class="ax_default label">
                <div id="u32549_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u32550" class="text" style="visibility: visible;">
                  <p><span>热门门店管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u32551" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u32552" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u32552_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u32553" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u32554" class="ax_default label">
                <div id="u32554_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u32555" class="text" style="visibility: visible;">
                  <p><span>搜索关键字管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u32556" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u32557" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u32557_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u32558" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u32559" class="ax_default label">
                <div id="u32559_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u32560" class="text" style="visibility: visible;">
                  <p><span>主题管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u32561" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u32562" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u32562_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u32563" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u32564" class="ax_default label">
                <div id="u32564_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u32565" class="text" style="visibility: visible;">
                  <p><span>标签管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u32566" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u32567" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u32567_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u32568" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u32569" class="ax_default label">
                <div id="u32569_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u32570" class="text" style="visibility: visible;">
                  <p><span>首页标签管理</span></p>
                </div>
              </div>
            </div>

            <!-- 发布服务 (组合) -->
            <div id="u32571" class="ax_default" data-label="发布服务">

              <!-- 体检管理 (矩形) -->
              <div id="u32572" class="ax_default _默认样式" data-label="体检管理">
                <div id="u32572_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u32573" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u32574" class="ax_default label">
                <div id="u32574_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u32575" class="text" style="visibility: visible;">
                  <p><span>健康圈管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u32576" class="ax_default _图片">
              <img id="u32576_img" class="img " src="images/合作商管理_1/u190.png"/>
              <!-- Unnamed () -->
              <div id="u32577" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 咨询管理 (矩形) -->
            <div id="u32578" class="ax_default _默认样式" data-label="咨询管理">
              <div id="u32578_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u32579" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u32580" class="ax_default label">
              <div id="u32580_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u32581" class="text" style="visibility: visible;">
                <p><span>取消原因管理</span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u32582" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u32583" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u32583_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u32584" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u32585" class="ax_default label">
                <div id="u32585_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u32586" class="text" style="visibility: visible;">
                  <p><span>系统参数配置</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u32531_state1" class="panel_state" data-label="展开1" style="display: none; visibility: hidden;">
          <div id="u32531_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u32587" class="ax_default">

              <!-- 发布服务 (组合) -->
              <div id="u32588" class="ax_default" data-label="发布服务">

                <!-- 体检管理 (矩形) -->
                <div id="u32589" class="ax_default _默认样式" data-label="体检管理">
                  <div id="u32589_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u32590" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u32591" class="ax_default label">
                  <div id="u32591_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u32592" class="text" style="visibility: visible;">
                    <p><span>健康圈管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u32593" class="ax_default _图片">
                <img id="u32593_img" class="img " src="images/合作商管理_1/u190.png"/>
                <!-- Unnamed () -->
                <div id="u32594" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- 体检服务 (矩形) -->
            <div id="u32595" class="ax_default _默认样式" data-label="体检服务">
              <div id="u32595_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u32596" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">运营管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u32597" class="ax_default _图片">
              <img id="u32597_img" class="img " src="images/合作商管理_1/u190.png"/>
              <!-- Unnamed () -->
              <div id="u32598" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u32599" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u32600" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u32600_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u32601" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u32602" class="ax_default label">
                <div id="u32602_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u32603" class="text" style="visibility: visible;">
                  <p><span>系统参数配置</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u32531_state2" class="panel_state" data-label="展开22" style="display: none; visibility: hidden;">
          <div id="u32531_state2_content" class="panel_state_content">

            <!-- 发布服务 (组合) -->
            <div id="u32604" class="ax_default" data-label="发布服务">

              <!-- 体检管理 (矩形) -->
              <div id="u32605" class="ax_default _默认样式" data-label="体检管理">
                <div id="u32605_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u32606" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u32607" class="ax_default label">
                <div id="u32607_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u32608" class="text" style="visibility: visible;">
                  <p><span>banner管理</span></p>
                </div>
              </div>
            </div>

            <!-- 产品管理 (组合) -->
            <div id="u32609" class="ax_default" data-label="产品管理">

              <!-- 挂号管理 (矩形) -->
              <div id="u32610" class="ax_default _默认样式" data-label="挂号管理">
                <div id="u32610_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u32611" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u32612" class="ax_default label">
                <div id="u32612_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u32613" class="text" style="visibility: visible;">
                  <p><span>首页门店管理</span></p>
                </div>
              </div>
            </div>

            <!-- 体检服务 (矩形) -->
            <div id="u32614" class="ax_default _默认样式" data-label="体检服务">
              <div id="u32614_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u32615" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">运营管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u32616" class="ax_default _文本段落">
              <div id="u32616_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u32617" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u32618" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u32619" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u32619_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u32620" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u32621" class="ax_default label">
                <div id="u32621_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u32622" class="text" style="visibility: visible;">
                  <p><span>热门门店管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u32623" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u32624" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u32624_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u32625" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u32626" class="ax_default label">
                <div id="u32626_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u32627" class="text" style="visibility: visible;">
                  <p><span>搜索关键字管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u32628" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u32629" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u32629_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u32630" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u32631" class="ax_default label">
                <div id="u32631_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u32632" class="text" style="visibility: visible;">
                  <p><span>主题管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u32633" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u32634" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u32634_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u32635" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u32636" class="ax_default label">
                <div id="u32636_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u32637" class="text" style="visibility: visible;">
                  <p><span>标签管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u32638" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u32639" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u32639_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u32640" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u32641" class="ax_default label">
                <div id="u32641_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u32642" class="text" style="visibility: visible;">
                  <p><span>首页标签管理</span></p>
                </div>
              </div>
            </div>

            <!-- 发布服务 (组合) -->
            <div id="u32643" class="ax_default" data-label="发布服务">

              <!-- 体检管理 (矩形) -->
              <div id="u32644" class="ax_default _默认样式" data-label="体检管理">
                <div id="u32644_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u32645" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u32646" class="ax_default label">
                <div id="u32646_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u32647" class="text" style="visibility: visible;">
                  <p><span>健康圈管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u32648" class="ax_default _图片">
              <img id="u32648_img" class="img " src="images/合作商管理_1/u190.png"/>
              <!-- Unnamed () -->
              <div id="u32649" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 咨询管理 (矩形) -->
            <div id="u32650" class="ax_default _默认样式" data-label="咨询管理">
              <div id="u32650_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u32651" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u32652" class="ax_default label">
              <div id="u32652_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u32653" class="text" style="visibility: visible;">
                <p><span>取消原因管理</span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u32654" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u32655" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u32655_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u32656" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u32657" class="ax_default label">
                <div id="u32657_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u32658" class="text" style="visibility: visible;">
                  <p><span>系统参数配置</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u32531_state3" class="panel_state" data-label="收起" style="display: none; visibility: hidden;">
          <div id="u32531_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u32659" class="ax_default _默认样式">
              <div id="u32659_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u32660" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">运营管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u32661" class="ax_default _文本段落">
              <div id="u32661_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u32662" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 合作商管理 (动态面板) -->
      <div id="u32663" class="ax_default" data-label="合作商管理">
        <div id="u32663_state0" class="panel_state" data-label="收起">
          <div id="u32663_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u32664" class="ax_default _默认样式">
              <div id="u32664_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u32665" class="text" style="visibility: visible;">
                <p><span style="font-family:'FontAwesome';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">合作商管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u32666" class="ax_default _文本段落">
              <div id="u32666_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u32667" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u32663_state1" class="panel_state" data-label="展开" style="display: none; visibility: hidden;">
          <div id="u32663_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u32668" class="ax_default _默认样式">
              <div id="u32668_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u32669" class="text" style="visibility: visible;">
                <p><span style="font-family:'FontAwesome';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">合作商管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u32670" class="ax_default _默认样式" selectiongroup="u32494二级菜单">
              <div id="u32670_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u32671" class="text" style="visibility: visible;">
                <p><span>合作商管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u32672" class="ax_default _文本段落">
              <div id="u32672_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u32673" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u32674" class="ax_default _默认样式" selectiongroup="u32494二级菜单">
              <div id="u32674_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u32675" class="text" style="visibility: visible;">
                <p><span>服务管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u32676" class="ax_default _默认样式" selectiongroup="u32494二级菜单">
              <div id="u32676_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u32677" class="text" style="visibility: visible;">
                <p><span>门店服务审核</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u32678" class="ax_default _默认样式" selectiongroup="u32494二级菜单">
              <div id="u32678_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u32679" class="text" style="visibility: visible;">
                <p><span>服务门店管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u32680" class="ax_default _默认样式" selectiongroup="u32494二级菜单">
              <div id="u32680_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u32681" class="text" style="visibility: visible;">
                <p><span>服务发布管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 门店管理 (动态面板) -->
      <div id="u32682" class="ax_default" data-label="门店管理">
        <div id="u32682_state0" class="panel_state" data-label="收起">
          <div id="u32682_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u32683" class="ax_default _默认样式">
              <div id="u32683_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u32684" class="text" style="visibility: visible;">
                <p><span style="font-family:'FontAwesome';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">门店管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u32685" class="ax_default _文本段落">
              <div id="u32685_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u32686" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u32682_state1" class="panel_state" data-label="展开" style="display: none; visibility: hidden;">
          <div id="u32682_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u32687" class="ax_default _默认样式">
              <div id="u32687_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u32688" class="text" style="visibility: visible;">
                <p><span style="font-family:'FontAwesome';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">门店管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u32689" class="ax_default _默认样式" selectiongroup="u32494二级菜单">
              <div id="u32689_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u32690" class="text" style="visibility: visible;">
                <p><span>门店管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u32691" class="ax_default _文本段落">
              <div id="u32691_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u32692" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u32693" class="ax_default _默认样式" selectiongroup="u32494二级菜单">
              <div id="u32693_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u32694" class="text" style="visibility: visible;">
                <p><span>门店品牌管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 通用管理 (动态面板) -->
      <div id="u32695" class="ax_default" data-label="通用管理">
        <div id="u32695_state0" class="panel_state" data-label="收起">
          <div id="u32695_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u32696" class="ax_default _默认样式">
              <div id="u32696_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u32697" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">通用产品</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u32698" class="ax_default _文本段落">
              <div id="u32698_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u32699" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u32695_state1" class="panel_state" data-label="展开" style="display: none; visibility: hidden;">
          <div id="u32695_state1_content" class="panel_state_content">

            <!-- 产品管理 (组合) -->
            <div id="u32700" class="ax_default" data-label="产品管理">

              <!-- 挂号管理 (矩形) -->
              <div id="u32701" class="ax_default _默认样式" data-label="挂号管理">
                <div id="u32701_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u32702" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u32703" class="ax_default label">
                <div id="u32703_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u32704" class="text" style="visibility: visible;">
                  <p><span>商品管理</span></p>
                </div>
              </div>
            </div>

            <!-- 体检服务 (矩形) -->
            <div id="u32705" class="ax_default _默认样式" data-label="体检服务">
              <div id="u32705_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u32706" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">通用产品</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u32707" class="ax_default _文本段落">
              <div id="u32707_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u32708" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u32709" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u32710" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u32710_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u32711" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u32712" class="ax_default label">
                <div id="u32712_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u32713" class="text" style="visibility: visible;">
                  <p><span>订单管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u32714" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u32715" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u32715_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u32716" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u32717" class="ax_default label">
                <div id="u32717_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u32718" class="text" style="visibility: visible;">
                  <p><span>类别管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 咨询管理 (动态面板) -->
      <div id="u32719" class="ax_default" data-label="咨询管理">
        <div id="u32719_state0" class="panel_state" data-label="展开">
          <div id="u32719_state0_content" class="panel_state_content">

            <!-- 产品管理 (组合) -->
            <div id="u32720" class="ax_default" data-label="产品管理">

              <!-- 挂号管理 (矩形) -->
              <div id="u32721" class="ax_default _默认样式" data-label="挂号管理">
                <div id="u32721_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u32722" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u32723" class="ax_default label">
                <div id="u32723_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u32724" class="text" style="visibility: visible;">
                  <p><span>咨询医生管理</span></p>
                </div>
              </div>
            </div>

            <!-- 体检服务 (矩形) -->
            <div id="u32725" class="ax_default _默认样式" data-label="体检服务">
              <div id="u32725_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u32726" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">在线问诊</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u32727" class="ax_default _文本段落">
              <div id="u32727_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u32728" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u32729" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u32730" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u32730_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u32731" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u32732" class="ax_default label">
                <div id="u32732_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u32733" class="text" style="visibility: visible;">
                  <p><span>订单管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u32719_state1" class="panel_state" data-label="收起" style="display: none; visibility: hidden;">
          <div id="u32719_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u32734" class="ax_default _默认样式">
              <div id="u32734_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u32735" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">在线问诊</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u32736" class="ax_default _文本段落">
              <div id="u32736_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u32737" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 体检管理 (动态面板) -->
      <div id="u32738" class="ax_default" data-label="体检管理">
        <div id="u32738_state0" class="panel_state" data-label="展开">
          <div id="u32738_state0_content" class="panel_state_content">

            <!-- 产品管理 (组合) -->
            <div id="u32739" class="ax_default" data-label="产品管理">

              <!-- 挂号管理 (矩形) -->
              <div id="u32740" class="ax_default _默认样式" data-label="挂号管理">
                <div id="u32740_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u32741" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u32742" class="ax_default label">
                <div id="u32742_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u32743" class="text" style="visibility: visible;">
                  <p><span>体检套餐管理</span></p>
                </div>
              </div>
            </div>

            <!-- 体检服务 (矩形) -->
            <div id="u32744" class="ax_default _默认样式" data-label="体检服务">
              <div id="u32744_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u32745" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">预约体检</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u32746" class="ax_default _文本段落">
              <div id="u32746_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u32747" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u32748" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u32749" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u32749_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u32750" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u32751" class="ax_default label">
                <div id="u32751_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u32752" class="text" style="visibility: visible;">
                  <p><span>体检门店管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u32753" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u32754" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u32754_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u32755" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u32756" class="ax_default label">
                <div id="u32756_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u32757" class="text" style="visibility: visible;">
                  <p><span>订单管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u32738_state1" class="panel_state" data-label="收起" style="display: none; visibility: hidden;">
          <div id="u32738_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u32758" class="ax_default _默认样式">
              <div id="u32758_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u32759" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">预约体检</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u32760" class="ax_default _文本段落">
              <div id="u32760_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u32761" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 挂号管理 (动态面板) -->
      <div id="u32762" class="ax_default" data-label="挂号管理">
        <div id="u32762_state0" class="panel_state" data-label="收起">
          <div id="u32762_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u32763" class="ax_default _默认样式">
              <div id="u32763_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u32764" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">当日号源管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u32765" class="ax_default _文本段落">
              <div id="u32765_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u32766" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u32762_state1" class="panel_state" data-label="展开" style="display: none; visibility: hidden;">
          <div id="u32762_state1_content" class="panel_state_content">

            <!-- 产品管理 (组合) -->
            <div id="u32767" class="ax_default" data-label="产品管理">

              <!-- 挂号管理 (矩形) -->
              <div id="u32768" class="ax_default _默认样式" data-label="挂号管理">
                <div id="u32768_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u32769" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u32770" class="ax_default label">
                <div id="u32770_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u32771" class="text" style="visibility: visible;">
                  <p><span>医院管理</span></p>
                </div>
              </div>
            </div>

            <!-- 体检服务 (矩形) -->
            <div id="u32772" class="ax_default _默认样式" data-label="体检服务">
              <div id="u32772_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u32773" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">当日号源管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u32774" class="ax_default _文本段落">
              <div id="u32774_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u32775" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u32776" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u32777" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u32777_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u32778" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u32779" class="ax_default label">
                <div id="u32779_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u32780" class="text" style="visibility: visible;">
                  <p><span>科室管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u32781" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u32782" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u32782_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u32783" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u32784" class="ax_default label">
                <div id="u32784_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u32785" class="text" style="visibility: visible;">
                  <p><span>排班管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u32786" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u32787" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u32787_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u32788" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u32789" class="ax_default label">
                <div id="u32789_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u32790" class="text" style="visibility: visible;">
                  <p><span>订单管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 评价管理 (动态面板) -->
      <div id="u32791" class="ax_default" data-label="评价管理">
        <div id="u32791_state0" class="panel_state" data-label="展开">
          <div id="u32791_state0_content" class="panel_state_content">

            <!-- 体检服务 (矩形) -->
            <div id="u32792" class="ax_default _默认样式" data-label="体检服务">
              <div id="u32792_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u32793" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">内容管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u32794" class="ax_default _文本段落">
              <div id="u32794_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u32795" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u32796" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u32797" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u32797_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u32798" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u32799" class="ax_default label">
                <div id="u32799_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u32800" class="text" style="visibility: visible;">
                  <p><span>评价标签管理</span></p>
                </div>
              </div>
            </div>

            <!-- 发布服务 (组合) -->
            <div id="u32801" class="ax_default" data-label="发布服务">

              <!-- 体检管理 (矩形) -->
              <div id="u32802" class="ax_default _默认样式" data-label="体检管理">
                <div id="u32802_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u32803" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u32804" class="ax_default label">
                <div id="u32804_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u32805" class="text" style="visibility: visible;">
                  <p><span>评论管理</span></p>
                </div>
              </div>
            </div>

            <!-- 发布服务 (组合) -->
            <div id="u32806" class="ax_default" data-label="发布服务">

              <!-- 体检管理 (矩形) -->
              <div id="u32807" class="ax_default _默认样式" data-label="体检管理">
                <div id="u32807_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u32808" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u32809" class="ax_default label">
                <div id="u32809_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u32810" class="text" style="visibility: visible;">
                  <p><span>敏感词管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u32791_state1" class="panel_state" data-label="收起" style="display: none; visibility: hidden;">
          <div id="u32791_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u32811" class="ax_default _默认样式">
              <div id="u32811_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u32812" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">评价管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u32813" class="ax_default _文本段落">
              <div id="u32813_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u32814" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 健康圈文章管理 (动态面板) -->
      <div id="u32815" class="ax_default" data-label="健康圈文章管理">
        <div id="u32815_state0" class="panel_state" data-label="展开">
          <div id="u32815_state0_content" class="panel_state_content">

            <!-- 体检服务 (矩形) -->
            <div id="u32816" class="ax_default _默认样式" data-label="体检服务">
              <div id="u32816_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u32817" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">健康圈文章管理</span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u32818" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u32819" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u32819_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u32820" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u32821" class="ax_default label">
                <div id="u32821_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u32822" class="text" style="visibility: visible;">
                  <p><span>每日一贴管理</span></p>
                </div>
              </div>
            </div>

            <!-- 发布服务 (组合) -->
            <div id="u32823" class="ax_default" data-label="发布服务">

              <!-- 体检管理 (矩形) -->
              <div id="u32824" class="ax_default _默认样式" data-label="体检管理">
                <div id="u32824_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u32825" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u32826" class="ax_default label">
                <div id="u32826_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u32827" class="text" style="visibility: visible;">
                  <p><span>文章管理</span></p>
                </div>
              </div>
            </div>

            <!-- 发布服务 (组合) -->
            <div id="u32828" class="ax_default" data-label="发布服务">

              <!-- 体检管理 (矩形) -->
              <div id="u32829" class="ax_default _默认样式" data-label="体检管理">
                <div id="u32829_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u32830" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u32831" class="ax_default label">
                <div id="u32831_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u32832" class="text" style="visibility: visible;">
                  <p><span>栏目管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u32815_state1" class="panel_state" data-label="收起" style="display: none; visibility: hidden;">
          <div id="u32815_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u32833" class="ax_default _默认样式">
              <div id="u32833_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u32834" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">健康圈文章管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 对账管理 (动态面板) -->
      <div id="u32835" class="ax_default" data-label="对账管理">
        <div id="u32835_state0" class="panel_state" data-label="展开">
          <div id="u32835_state0_content" class="panel_state_content">

            <!-- 产品管理 (组合) -->
            <div id="u32836" class="ax_default" data-label="产品管理">

              <!-- 挂号管理 (矩形) -->
              <div id="u32837" class="ax_default _默认样式" data-label="挂号管理">
                <div id="u32837_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u32838" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u32839" class="ax_default label">
                <div id="u32839_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u32840" class="text" style="visibility: visible;">
                  <p><span>账目管理</span></p>
                </div>
              </div>
            </div>

            <!-- 体检服务 (矩形) -->
            <div id="u32841" class="ax_default _默认样式" data-label="体检服务">
              <div id="u32841_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u32842" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">日终管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u32843" class="ax_default _文本段落">
              <div id="u32843_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u32844" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u32845" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u32846" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u32846_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u32847" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u32848" class="ax_default label">
                <div id="u32848_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u32849" class="text" style="visibility: visible;">
                  <p><span>异常账目管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u32835_state1" class="panel_state" data-label="收起" style="display: none; visibility: hidden;">
          <div id="u32835_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u32850" class="ax_default _默认样式">
              <div id="u32850_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u32851" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">日终管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u32852" class="ax_default _文本段落">
              <div id="u32852_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u32853" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (底部版权) -->

      <!-- footer (组合) -->
      <div id="u32855" class="ax_default" data-label="footer">

        <!-- Unnamed (矩形) -->
        <div id="u32856" class="ax_default _默认样式">
          <img id="u32856_img" class="img " src="images/合作商管理_1/u474.png"/>
          <!-- Unnamed () -->
          <div id="u32857" class="text" style="visibility: visible;">
            <p><span style="font-family:'Helvetica';">Copyright © </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">网达软件, All Rights Reserved.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32858" class="ax_default heading_3">
        <div id="u32858_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32859" class="text" style="visibility: visible;">
          <p><span>订单概况</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32860" class="ax_default label">
        <div id="u32860_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32861" class="text" style="visibility: visible;">
          <p><span>订单编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32862" class="ax_default label">
        <div id="u32862_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32863" class="text" style="visibility: visible;">
          <p><span>32132132132132132313</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32864" class="ax_default label">
        <div id="u32864_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32865" class="text" style="visibility: visible;">
          <p><span>订单状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32866" class="ax_default label">
        <div id="u32866_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32867" class="text" style="visibility: visible;">
          <p><span>/</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32868" class="ax_default heading_3">
        <div id="u32868_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32869" class="text" style="visibility: visible;">
          <p><span>医生信息</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u32870" class="ax_default line">
        <img id="u32870_img" class="img " src="images/待支付订单详情/u24366.png"/>
        <!-- Unnamed () -->
        <div id="u32871" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32872" class="ax_default box_2">
        <div id="u32872_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32873" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u32874" class="ax_default line">
        <img id="u32874_img" class="img " src="images/待支付订单详情/u24394.png"/>
        <!-- Unnamed () -->
        <div id="u32875" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u32876" class="ax_default line">
        <img id="u32876_img" class="img " src="images/待支付订单详情/u24394.png"/>
        <!-- Unnamed () -->
        <div id="u32877" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u32878" class="ax_default line">
        <img id="u32878_img" class="img " src="images/待支付订单详情/u24406.png"/>
        <!-- Unnamed () -->
        <div id="u32879" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u32880" class="ax_default line">
        <img id="u32880_img" class="img " src="images/待支付订单详情/u24366.png"/>
        <!-- Unnamed () -->
        <div id="u32881" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32882" class="ax_default label">
        <div id="u32882_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32883" class="text" style="visibility: visible;">
          <p><span>下单时间：2121</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32884" class="ax_default label">
        <div id="u32884_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32885" class="text" style="visibility: visible;">
          <p><span>医生名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32886" class="ax_default label">
        <div id="u32886_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32887" class="text" style="visibility: visible;">
          <p><span>医院名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32888" class="ax_default label">
        <div id="u32888_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32889" class="text" style="visibility: visible;">
          <p><span>科室名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32890" class="ax_default label">
        <div id="u32890_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32891" class="text" style="visibility: visible;">
          <p><span>曹医生</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32892" class="ax_default label">
        <div id="u32892_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32893" class="text" style="visibility: visible;">
          <p><span>心脑血管科</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32894" class="ax_default label">
        <div id="u32894_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32895" class="text" style="visibility: visible;">
          <p><span>杭州人民医院</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32896" class="ax_default label">
        <div id="u32896_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32897" class="text" style="visibility: visible;">
          <p><span>医生职称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32898" class="ax_default label">
        <div id="u32898_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32899" class="text" style="visibility: visible;">
          <p><span>科室主任</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32900" class="ax_default label">
        <div id="u32900_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32901" class="text" style="visibility: visible;">
          <p><span>资费</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32902" class="ax_default label">
        <div id="u32902_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32903" class="text" style="visibility: visible;">
          <p><span>88</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
