﻿<!DOCTYPE html>
<html>
  <head>
    <title>门店分类管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/门店分类管理/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/门店分类管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u19377" class="ax_default _默认样式">
        <div id="u19377_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19378" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19379" class="ax_default heading_3">
        <div id="u19379_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19380" class="text" style="visibility: visible;">
          <p><span>门店分类管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19381" class="ax_default box_3">
        <div id="u19381_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19382" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (左侧菜单) -->

      <!-- Unnamed (矩形) -->
      <div id="u19384" class="ax_default box_2">
        <div id="u19384_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19385" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 顶部菜单 (动态面板) -->
      <div id="u19386" class="ax_default" data-label="顶部菜单">
        <div id="u19386_state0" class="panel_state" data-label="框架">
          <div id="u19386_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u19387" class="ax_default _默认样式">
              <div id="u19387_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19388" class="text" style="visibility: visible;">
                <p><span>logo</span></p>
              </div>
            </div>

            <!-- 功能区域 (动态面板) -->
            <div id="u19389" class="ax_default" data-label="功能区域">
              <div id="u19389_state0" class="panel_state" data-label="State1">
                <div id="u19389_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u19390" class="ax_default _默认样式">
                    <div id="u19390_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u19391" class="text" style="visibility: visible;">
                      <p style="font-size:20px;"><span style="font-family:'FontAwesome';"></span><span style="font-family:'Helvetica';font-size:14px;">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:14px;">管理员一号</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u19392" class="ax_default box_2">
              <div id="u19392_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19393" class="text" style="visibility: visible;">
                <p><span>运营管理平台</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 系统首页 (动态面板) -->
      <div id="u19394" class="ax_default" data-label="系统首页">
        <div id="u19394_state0" class="panel_state" data-label="展开">
          <div id="u19394_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u19395" class="ax_default _默认样式">
              <div id="u19395_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19396" class="text" style="visibility: visible;">
                <p><span style="font-family:'FontAwesome';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">系统首页</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u19397" class="ax_default _文本段落">
              <div id="u19397_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19398" class="text" style="visibility: visible;">
                <p><span>&gt;</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 系统管理 (动态面板) -->
      <div id="u19399" class="ax_default" data-label="系统管理">
        <div id="u19399_state0" class="panel_state" data-label="收起">
          <div id="u19399_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u19400" class="ax_default _默认样式">
              <div id="u19400_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19401" class="text" style="visibility: visible;">
                <p><span style="font-family:'FontAwesome';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">系统管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u19402" class="ax_default _文本段落">
              <div id="u19402_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19403" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u19399_state1" class="panel_state" data-label="展开" style="display: none; visibility: hidden;">
          <div id="u19399_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u19404" class="ax_default _默认样式">
              <div id="u19404_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19405" class="text" style="visibility: visible;">
                <p><span style="font-family:'FontAwesome';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">系统管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u19406" class="ax_default _默认样式" selectiongroup="u19383二级菜单">
              <div id="u19406_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19407" class="text" style="visibility: visible;">
                <p><span>角色管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u19408" class="ax_default _默认样式" selectiongroup="u19383二级菜单">
              <div id="u19408_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19409" class="text" style="visibility: visible;">
                <p><span>账户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u19410" class="ax_default _文本段落">
              <div id="u19410_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19411" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u19412" class="ax_default _默认样式" selectiongroup="u19383二级菜单">
              <div id="u19412_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19413" class="text" style="visibility: visible;">
                <p><span>操作日志</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u19414" class="ax_default _默认样式" selectiongroup="u19383二级菜单">
              <div id="u19414_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19415" class="text" style="visibility: visible;">
                <p><span>菜单管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u19416" class="ax_default _默认样式" selectiongroup="u19383二级菜单">
              <div id="u19416_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19417" class="text" style="visibility: visible;">
                <p><span>子系统管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u19418" class="ax_default _默认样式" selectiongroup="u19383二级菜单">
              <div id="u19418_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19419" class="text" style="visibility: visible;">
                <p><span>体检机构类型管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 运营面板 (动态面板) -->
      <div id="u19420" class="ax_default" data-label="运营面板">
        <div id="u19420_state0" class="panel_state" data-label="展开2">
          <div id="u19420_state0_content" class="panel_state_content">

            <!-- 发布服务 (组合) -->
            <div id="u19421" class="ax_default" data-label="发布服务">

              <!-- 体检管理 (矩形) -->
              <div id="u19422" class="ax_default _默认样式" data-label="体检管理">
                <div id="u19422_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u19423" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u19424" class="ax_default label">
                <div id="u19424_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u19425" class="text" style="visibility: visible;">
                  <p><span>banner管理</span></p>
                </div>
              </div>
            </div>

            <!-- 产品管理 (组合) -->
            <div id="u19426" class="ax_default" data-label="产品管理">

              <!-- 挂号管理 (矩形) -->
              <div id="u19427" class="ax_default _默认样式" data-label="挂号管理">
                <div id="u19427_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u19428" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u19429" class="ax_default label">
                <div id="u19429_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u19430" class="text" style="visibility: visible;">
                  <p><span>首页门店管理</span></p>
                </div>
              </div>
            </div>

            <!-- 体检服务 (矩形) -->
            <div id="u19431" class="ax_default _默认样式" data-label="体检服务">
              <div id="u19431_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19432" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">运营管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u19433" class="ax_default _文本段落">
              <div id="u19433_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19434" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u19435" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u19436" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u19436_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u19437" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u19438" class="ax_default label">
                <div id="u19438_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u19439" class="text" style="visibility: visible;">
                  <p><span>热门门店管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u19440" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u19441" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u19441_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u19442" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u19443" class="ax_default label">
                <div id="u19443_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u19444" class="text" style="visibility: visible;">
                  <p><span>搜索关键字管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u19445" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u19446" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u19446_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u19447" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u19448" class="ax_default label">
                <div id="u19448_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u19449" class="text" style="visibility: visible;">
                  <p><span>主题管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u19450" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u19451" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u19451_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u19452" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u19453" class="ax_default label">
                <div id="u19453_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u19454" class="text" style="visibility: visible;">
                  <p><span>标签管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u19455" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u19456" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u19456_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u19457" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u19458" class="ax_default label">
                <div id="u19458_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u19459" class="text" style="visibility: visible;">
                  <p><span>首页标签管理</span></p>
                </div>
              </div>
            </div>

            <!-- 发布服务 (组合) -->
            <div id="u19460" class="ax_default" data-label="发布服务">

              <!-- 体检管理 (矩形) -->
              <div id="u19461" class="ax_default _默认样式" data-label="体检管理">
                <div id="u19461_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u19462" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u19463" class="ax_default label">
                <div id="u19463_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u19464" class="text" style="visibility: visible;">
                  <p><span>健康圈管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u19465" class="ax_default _图片">
              <img id="u19465_img" class="img " src="images/合作商管理_1/u190.png"/>
              <!-- Unnamed () -->
              <div id="u19466" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 咨询管理 (矩形) -->
            <div id="u19467" class="ax_default _默认样式" data-label="咨询管理">
              <div id="u19467_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19468" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u19469" class="ax_default label">
              <div id="u19469_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19470" class="text" style="visibility: visible;">
                <p><span>取消原因管理</span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u19471" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u19472" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u19472_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u19473" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u19474" class="ax_default label">
                <div id="u19474_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u19475" class="text" style="visibility: visible;">
                  <p><span>系统参数配置</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u19420_state1" class="panel_state" data-label="展开1" style="display: none; visibility: hidden;">
          <div id="u19420_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u19476" class="ax_default">

              <!-- 发布服务 (组合) -->
              <div id="u19477" class="ax_default" data-label="发布服务">

                <!-- 体检管理 (矩形) -->
                <div id="u19478" class="ax_default _默认样式" data-label="体检管理">
                  <div id="u19478_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u19479" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u19480" class="ax_default label">
                  <div id="u19480_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u19481" class="text" style="visibility: visible;">
                    <p><span>健康圈管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u19482" class="ax_default _图片">
                <img id="u19482_img" class="img " src="images/合作商管理_1/u190.png"/>
                <!-- Unnamed () -->
                <div id="u19483" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- 体检服务 (矩形) -->
            <div id="u19484" class="ax_default _默认样式" data-label="体检服务">
              <div id="u19484_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19485" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">运营管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u19486" class="ax_default _图片">
              <img id="u19486_img" class="img " src="images/合作商管理_1/u190.png"/>
              <!-- Unnamed () -->
              <div id="u19487" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u19488" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u19489" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u19489_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u19490" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u19491" class="ax_default label">
                <div id="u19491_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u19492" class="text" style="visibility: visible;">
                  <p><span>系统参数配置</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u19420_state2" class="panel_state" data-label="展开22" style="display: none; visibility: hidden;">
          <div id="u19420_state2_content" class="panel_state_content">

            <!-- 发布服务 (组合) -->
            <div id="u19493" class="ax_default" data-label="发布服务">

              <!-- 体检管理 (矩形) -->
              <div id="u19494" class="ax_default _默认样式" data-label="体检管理">
                <div id="u19494_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u19495" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u19496" class="ax_default label">
                <div id="u19496_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u19497" class="text" style="visibility: visible;">
                  <p><span>banner管理</span></p>
                </div>
              </div>
            </div>

            <!-- 产品管理 (组合) -->
            <div id="u19498" class="ax_default" data-label="产品管理">

              <!-- 挂号管理 (矩形) -->
              <div id="u19499" class="ax_default _默认样式" data-label="挂号管理">
                <div id="u19499_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u19500" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u19501" class="ax_default label">
                <div id="u19501_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u19502" class="text" style="visibility: visible;">
                  <p><span>首页门店管理</span></p>
                </div>
              </div>
            </div>

            <!-- 体检服务 (矩形) -->
            <div id="u19503" class="ax_default _默认样式" data-label="体检服务">
              <div id="u19503_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19504" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">运营管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u19505" class="ax_default _文本段落">
              <div id="u19505_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19506" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u19507" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u19508" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u19508_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u19509" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u19510" class="ax_default label">
                <div id="u19510_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u19511" class="text" style="visibility: visible;">
                  <p><span>热门门店管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u19512" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u19513" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u19513_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u19514" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u19515" class="ax_default label">
                <div id="u19515_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u19516" class="text" style="visibility: visible;">
                  <p><span>搜索关键字管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u19517" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u19518" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u19518_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u19519" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u19520" class="ax_default label">
                <div id="u19520_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u19521" class="text" style="visibility: visible;">
                  <p><span>主题管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u19522" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u19523" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u19523_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u19524" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u19525" class="ax_default label">
                <div id="u19525_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u19526" class="text" style="visibility: visible;">
                  <p><span>标签管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u19527" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u19528" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u19528_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u19529" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u19530" class="ax_default label">
                <div id="u19530_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u19531" class="text" style="visibility: visible;">
                  <p><span>首页标签管理</span></p>
                </div>
              </div>
            </div>

            <!-- 发布服务 (组合) -->
            <div id="u19532" class="ax_default" data-label="发布服务">

              <!-- 体检管理 (矩形) -->
              <div id="u19533" class="ax_default _默认样式" data-label="体检管理">
                <div id="u19533_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u19534" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u19535" class="ax_default label">
                <div id="u19535_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u19536" class="text" style="visibility: visible;">
                  <p><span>健康圈管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u19537" class="ax_default _图片">
              <img id="u19537_img" class="img " src="images/合作商管理_1/u190.png"/>
              <!-- Unnamed () -->
              <div id="u19538" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 咨询管理 (矩形) -->
            <div id="u19539" class="ax_default _默认样式" data-label="咨询管理">
              <div id="u19539_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19540" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u19541" class="ax_default label">
              <div id="u19541_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19542" class="text" style="visibility: visible;">
                <p><span>取消原因管理</span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u19543" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u19544" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u19544_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u19545" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u19546" class="ax_default label">
                <div id="u19546_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u19547" class="text" style="visibility: visible;">
                  <p><span>系统参数配置</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u19420_state3" class="panel_state" data-label="收起" style="display: none; visibility: hidden;">
          <div id="u19420_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u19548" class="ax_default _默认样式">
              <div id="u19548_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19549" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">运营管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u19550" class="ax_default _文本段落">
              <div id="u19550_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19551" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 合作商管理 (动态面板) -->
      <div id="u19552" class="ax_default" data-label="合作商管理">
        <div id="u19552_state0" class="panel_state" data-label="收起">
          <div id="u19552_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u19553" class="ax_default _默认样式">
              <div id="u19553_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19554" class="text" style="visibility: visible;">
                <p><span style="font-family:'FontAwesome';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">合作商管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u19555" class="ax_default _文本段落">
              <div id="u19555_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19556" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u19552_state1" class="panel_state" data-label="展开" style="display: none; visibility: hidden;">
          <div id="u19552_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u19557" class="ax_default _默认样式">
              <div id="u19557_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19558" class="text" style="visibility: visible;">
                <p><span style="font-family:'FontAwesome';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">合作商管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u19559" class="ax_default _默认样式" selectiongroup="u19383二级菜单">
              <div id="u19559_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19560" class="text" style="visibility: visible;">
                <p><span>合作商管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u19561" class="ax_default _文本段落">
              <div id="u19561_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19562" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u19563" class="ax_default _默认样式" selectiongroup="u19383二级菜单">
              <div id="u19563_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19564" class="text" style="visibility: visible;">
                <p><span>服务管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u19565" class="ax_default _默认样式" selectiongroup="u19383二级菜单">
              <div id="u19565_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19566" class="text" style="visibility: visible;">
                <p><span>门店服务审核</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u19567" class="ax_default _默认样式" selectiongroup="u19383二级菜单">
              <div id="u19567_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19568" class="text" style="visibility: visible;">
                <p><span>服务门店管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u19569" class="ax_default _默认样式" selectiongroup="u19383二级菜单">
              <div id="u19569_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19570" class="text" style="visibility: visible;">
                <p><span>服务发布管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 门店管理 (动态面板) -->
      <div id="u19571" class="ax_default" data-label="门店管理">
        <div id="u19571_state0" class="panel_state" data-label="收起">
          <div id="u19571_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u19572" class="ax_default _默认样式">
              <div id="u19572_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19573" class="text" style="visibility: visible;">
                <p><span style="font-family:'FontAwesome';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">门店管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u19574" class="ax_default _文本段落">
              <div id="u19574_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19575" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u19571_state1" class="panel_state" data-label="展开" style="display: none; visibility: hidden;">
          <div id="u19571_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u19576" class="ax_default _默认样式">
              <div id="u19576_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19577" class="text" style="visibility: visible;">
                <p><span style="font-family:'FontAwesome';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">门店管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u19578" class="ax_default _默认样式" selectiongroup="u19383二级菜单">
              <div id="u19578_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19579" class="text" style="visibility: visible;">
                <p><span>门店管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u19580" class="ax_default _文本段落">
              <div id="u19580_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19581" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u19582" class="ax_default _默认样式" selectiongroup="u19383二级菜单">
              <div id="u19582_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19583" class="text" style="visibility: visible;">
                <p><span>门店品牌管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 通用管理 (动态面板) -->
      <div id="u19584" class="ax_default" data-label="通用管理">
        <div id="u19584_state0" class="panel_state" data-label="收起">
          <div id="u19584_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u19585" class="ax_default _默认样式">
              <div id="u19585_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19586" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">通用产品</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u19587" class="ax_default _文本段落">
              <div id="u19587_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19588" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u19584_state1" class="panel_state" data-label="展开" style="display: none; visibility: hidden;">
          <div id="u19584_state1_content" class="panel_state_content">

            <!-- 产品管理 (组合) -->
            <div id="u19589" class="ax_default" data-label="产品管理">

              <!-- 挂号管理 (矩形) -->
              <div id="u19590" class="ax_default _默认样式" data-label="挂号管理">
                <div id="u19590_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u19591" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u19592" class="ax_default label">
                <div id="u19592_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u19593" class="text" style="visibility: visible;">
                  <p><span>商品管理</span></p>
                </div>
              </div>
            </div>

            <!-- 体检服务 (矩形) -->
            <div id="u19594" class="ax_default _默认样式" data-label="体检服务">
              <div id="u19594_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19595" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">通用产品</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u19596" class="ax_default _文本段落">
              <div id="u19596_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19597" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u19598" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u19599" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u19599_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u19600" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u19601" class="ax_default label">
                <div id="u19601_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u19602" class="text" style="visibility: visible;">
                  <p><span>订单管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u19603" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u19604" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u19604_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u19605" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u19606" class="ax_default label">
                <div id="u19606_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u19607" class="text" style="visibility: visible;">
                  <p><span>类别管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 咨询管理 (动态面板) -->
      <div id="u19608" class="ax_default" data-label="咨询管理">
        <div id="u19608_state0" class="panel_state" data-label="展开">
          <div id="u19608_state0_content" class="panel_state_content">

            <!-- 产品管理 (组合) -->
            <div id="u19609" class="ax_default" data-label="产品管理">

              <!-- 挂号管理 (矩形) -->
              <div id="u19610" class="ax_default _默认样式" data-label="挂号管理">
                <div id="u19610_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u19611" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u19612" class="ax_default label">
                <div id="u19612_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u19613" class="text" style="visibility: visible;">
                  <p><span>咨询医生管理</span></p>
                </div>
              </div>
            </div>

            <!-- 体检服务 (矩形) -->
            <div id="u19614" class="ax_default _默认样式" data-label="体检服务">
              <div id="u19614_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19615" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">在线问诊</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u19616" class="ax_default _文本段落">
              <div id="u19616_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19617" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u19618" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u19619" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u19619_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u19620" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u19621" class="ax_default label">
                <div id="u19621_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u19622" class="text" style="visibility: visible;">
                  <p><span>订单管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u19608_state1" class="panel_state" data-label="收起" style="display: none; visibility: hidden;">
          <div id="u19608_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u19623" class="ax_default _默认样式">
              <div id="u19623_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19624" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">在线问诊</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u19625" class="ax_default _文本段落">
              <div id="u19625_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19626" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 体检管理 (动态面板) -->
      <div id="u19627" class="ax_default" data-label="体检管理">
        <div id="u19627_state0" class="panel_state" data-label="展开">
          <div id="u19627_state0_content" class="panel_state_content">

            <!-- 产品管理 (组合) -->
            <div id="u19628" class="ax_default" data-label="产品管理">

              <!-- 挂号管理 (矩形) -->
              <div id="u19629" class="ax_default _默认样式" data-label="挂号管理">
                <div id="u19629_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u19630" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u19631" class="ax_default label">
                <div id="u19631_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u19632" class="text" style="visibility: visible;">
                  <p><span>体检套餐管理</span></p>
                </div>
              </div>
            </div>

            <!-- 体检服务 (矩形) -->
            <div id="u19633" class="ax_default _默认样式" data-label="体检服务">
              <div id="u19633_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19634" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">预约体检</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u19635" class="ax_default _文本段落">
              <div id="u19635_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19636" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u19637" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u19638" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u19638_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u19639" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u19640" class="ax_default label">
                <div id="u19640_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u19641" class="text" style="visibility: visible;">
                  <p><span>体检门店管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u19642" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u19643" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u19643_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u19644" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u19645" class="ax_default label">
                <div id="u19645_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u19646" class="text" style="visibility: visible;">
                  <p><span>订单管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u19627_state1" class="panel_state" data-label="收起" style="display: none; visibility: hidden;">
          <div id="u19627_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u19647" class="ax_default _默认样式">
              <div id="u19647_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19648" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">预约体检</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u19649" class="ax_default _文本段落">
              <div id="u19649_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19650" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 挂号管理 (动态面板) -->
      <div id="u19651" class="ax_default" data-label="挂号管理">
        <div id="u19651_state0" class="panel_state" data-label="收起">
          <div id="u19651_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u19652" class="ax_default _默认样式">
              <div id="u19652_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19653" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">当日号源管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u19654" class="ax_default _文本段落">
              <div id="u19654_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19655" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u19651_state1" class="panel_state" data-label="展开" style="display: none; visibility: hidden;">
          <div id="u19651_state1_content" class="panel_state_content">

            <!-- 产品管理 (组合) -->
            <div id="u19656" class="ax_default" data-label="产品管理">

              <!-- 挂号管理 (矩形) -->
              <div id="u19657" class="ax_default _默认样式" data-label="挂号管理">
                <div id="u19657_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u19658" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u19659" class="ax_default label">
                <div id="u19659_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u19660" class="text" style="visibility: visible;">
                  <p><span>医院管理</span></p>
                </div>
              </div>
            </div>

            <!-- 体检服务 (矩形) -->
            <div id="u19661" class="ax_default _默认样式" data-label="体检服务">
              <div id="u19661_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19662" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">当日号源管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u19663" class="ax_default _文本段落">
              <div id="u19663_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19664" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u19665" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u19666" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u19666_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u19667" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u19668" class="ax_default label">
                <div id="u19668_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u19669" class="text" style="visibility: visible;">
                  <p><span>科室管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u19670" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u19671" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u19671_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u19672" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u19673" class="ax_default label">
                <div id="u19673_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u19674" class="text" style="visibility: visible;">
                  <p><span>排班管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u19675" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u19676" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u19676_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u19677" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u19678" class="ax_default label">
                <div id="u19678_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u19679" class="text" style="visibility: visible;">
                  <p><span>订单管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 评价管理 (动态面板) -->
      <div id="u19680" class="ax_default" data-label="评价管理">
        <div id="u19680_state0" class="panel_state" data-label="展开">
          <div id="u19680_state0_content" class="panel_state_content">

            <!-- 体检服务 (矩形) -->
            <div id="u19681" class="ax_default _默认样式" data-label="体检服务">
              <div id="u19681_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19682" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">内容管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u19683" class="ax_default _文本段落">
              <div id="u19683_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19684" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u19685" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u19686" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u19686_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u19687" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u19688" class="ax_default label">
                <div id="u19688_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u19689" class="text" style="visibility: visible;">
                  <p><span>评价标签管理</span></p>
                </div>
              </div>
            </div>

            <!-- 发布服务 (组合) -->
            <div id="u19690" class="ax_default" data-label="发布服务">

              <!-- 体检管理 (矩形) -->
              <div id="u19691" class="ax_default _默认样式" data-label="体检管理">
                <div id="u19691_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u19692" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u19693" class="ax_default label">
                <div id="u19693_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u19694" class="text" style="visibility: visible;">
                  <p><span>评论管理</span></p>
                </div>
              </div>
            </div>

            <!-- 发布服务 (组合) -->
            <div id="u19695" class="ax_default" data-label="发布服务">

              <!-- 体检管理 (矩形) -->
              <div id="u19696" class="ax_default _默认样式" data-label="体检管理">
                <div id="u19696_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u19697" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u19698" class="ax_default label">
                <div id="u19698_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u19699" class="text" style="visibility: visible;">
                  <p><span>敏感词管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u19680_state1" class="panel_state" data-label="收起" style="display: none; visibility: hidden;">
          <div id="u19680_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u19700" class="ax_default _默认样式">
              <div id="u19700_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19701" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">评价管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u19702" class="ax_default _文本段落">
              <div id="u19702_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19703" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 健康圈文章管理 (动态面板) -->
      <div id="u19704" class="ax_default" data-label="健康圈文章管理">
        <div id="u19704_state0" class="panel_state" data-label="展开">
          <div id="u19704_state0_content" class="panel_state_content">

            <!-- 体检服务 (矩形) -->
            <div id="u19705" class="ax_default _默认样式" data-label="体检服务">
              <div id="u19705_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19706" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">健康圈文章管理</span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u19707" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u19708" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u19708_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u19709" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u19710" class="ax_default label">
                <div id="u19710_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u19711" class="text" style="visibility: visible;">
                  <p><span>每日一贴管理</span></p>
                </div>
              </div>
            </div>

            <!-- 发布服务 (组合) -->
            <div id="u19712" class="ax_default" data-label="发布服务">

              <!-- 体检管理 (矩形) -->
              <div id="u19713" class="ax_default _默认样式" data-label="体检管理">
                <div id="u19713_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u19714" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u19715" class="ax_default label">
                <div id="u19715_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u19716" class="text" style="visibility: visible;">
                  <p><span>文章管理</span></p>
                </div>
              </div>
            </div>

            <!-- 发布服务 (组合) -->
            <div id="u19717" class="ax_default" data-label="发布服务">

              <!-- 体检管理 (矩形) -->
              <div id="u19718" class="ax_default _默认样式" data-label="体检管理">
                <div id="u19718_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u19719" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u19720" class="ax_default label">
                <div id="u19720_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u19721" class="text" style="visibility: visible;">
                  <p><span>栏目管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u19704_state1" class="panel_state" data-label="收起" style="display: none; visibility: hidden;">
          <div id="u19704_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u19722" class="ax_default _默认样式">
              <div id="u19722_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19723" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">健康圈文章管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 对账管理 (动态面板) -->
      <div id="u19724" class="ax_default" data-label="对账管理">
        <div id="u19724_state0" class="panel_state" data-label="展开">
          <div id="u19724_state0_content" class="panel_state_content">

            <!-- 产品管理 (组合) -->
            <div id="u19725" class="ax_default" data-label="产品管理">

              <!-- 挂号管理 (矩形) -->
              <div id="u19726" class="ax_default _默认样式" data-label="挂号管理">
                <div id="u19726_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u19727" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u19728" class="ax_default label">
                <div id="u19728_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u19729" class="text" style="visibility: visible;">
                  <p><span>账目管理</span></p>
                </div>
              </div>
            </div>

            <!-- 体检服务 (矩形) -->
            <div id="u19730" class="ax_default _默认样式" data-label="体检服务">
              <div id="u19730_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19731" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">日终管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u19732" class="ax_default _文本段落">
              <div id="u19732_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19733" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u19734" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u19735" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u19735_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u19736" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u19737" class="ax_default label">
                <div id="u19737_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u19738" class="text" style="visibility: visible;">
                  <p><span>异常账目管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u19724_state1" class="panel_state" data-label="收起" style="display: none; visibility: hidden;">
          <div id="u19724_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u19739" class="ax_default _默认样式">
              <div id="u19739_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19740" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">日终管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u19741" class="ax_default _文本段落">
              <div id="u19741_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19742" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19743" class="ax_default box_2">
        <div id="u19743_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19744" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19745" class="ax_default label">
        <div id="u19745_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19746" class="text" style="visibility: visible;">
          <p><span>分类名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19747" class="ax_default label">
        <div id="u19747_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19748" class="text" style="visibility: visible;">
          <p><span>分类排序</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19749" class="ax_default label">
        <div id="u19749_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19750" class="text" style="visibility: visible;">
          <p><span>展示状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19751" class="ax_default label">
        <div id="u19751_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19752" class="text" style="visibility: visible;">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19753" class="ax_default label">
        <div id="u19753_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19754" class="text" style="visibility: visible;">
          <p><span>服饰</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19755" class="ax_default label">
        <div id="u19755_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19756" class="text" style="visibility: visible;">
          <p><span>APP：展示中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19757" class="ax_default label">
        <div id="u19757_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19758" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19759" class="ax_default label">
        <div id="u19759_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19760" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u19761" class="ax_default line">
        <img id="u19761_img" class="img " src="images/医生管理/u17195.png"/>
        <!-- Unnamed () -->
        <div id="u19762" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19763" class="ax_default label">
        <div id="u19763_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19764" class="text" style="visibility: visible;">
          <p><span>APP/web</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19765" class="ax_default label">
        <div id="u19765_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19766" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19767" class="ax_default label">
        <div id="u19767_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19768" class="text" style="visibility: visible;">
          <p><span>APP：已暂停</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u19769" class="ax_default line">
        <img id="u19769_img" class="img " src="images/医生管理/u17195.png"/>
        <!-- Unnamed () -->
        <div id="u19770" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19771" class="ax_default label">
        <div id="u19771_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19772" class="text" style="visibility: visible;">
          <p><span>APP/web</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19773" class="ax_default label">
        <div id="u19773_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19774" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19775" class="ax_default label">
        <div id="u19775_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19776" class="text" style="visibility: visible;">
          <p><span>APP：展示中</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u19777" class="ax_default line">
        <img id="u19777_img" class="img " src="images/医生管理/u17195.png"/>
        <!-- Unnamed () -->
        <div id="u19778" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19779" class="ax_default label">
        <div id="u19779_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19780" class="text" style="visibility: visible;">
          <p><span>APP/web</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19781" class="ax_default label">
        <div id="u19781_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19782" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19783" class="ax_default label">
        <div id="u19783_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19784" class="text" style="visibility: visible;">
          <p><span>APP：展示中</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u19785" class="ax_default line">
        <img id="u19785_img" class="img " src="images/医生管理/u17195.png"/>
        <!-- Unnamed () -->
        <div id="u19786" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (底部版权) -->

      <!-- footer (组合) -->
      <div id="u19788" class="ax_default" data-label="footer">

        <!-- Unnamed (矩形) -->
        <div id="u19789" class="ax_default _默认样式">
          <img id="u19789_img" class="img " src="images/合作商管理_1/u474.png"/>
          <!-- Unnamed () -->
          <div id="u19790" class="text" style="visibility: visible;">
            <p><span style="font-family:'Helvetica';">Copyright © </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">网达软件, All Rights Reserved.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u19791" class="ax_default _图片">
        <img id="u19791_img" class="img " src="images/合作商管理_1/u190.png"/>
        <!-- Unnamed () -->
        <div id="u19792" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u19793" class="ax_default _图片">
        <img id="u19793_img" class="img " src="images/合作商管理_1/u190.png"/>
        <!-- Unnamed () -->
        <div id="u19794" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u19795" class="ax_default _图片">
        <img id="u19795_img" class="img " src="images/合作商管理_1/u190.png"/>
        <!-- Unnamed () -->
        <div id="u19796" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u19797" class="ax_default _图片">
        <img id="u19797_img" class="img " src="images/合作商管理_1/u190.png"/>
        <!-- Unnamed () -->
        <div id="u19798" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19799" class="ax_default label">
        <div id="u19799_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19800" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19801" class="ax_default label">
        <div id="u19801_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19802" class="text" style="visibility: visible;">
          <p><span>男装</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19803" class="ax_default label">
        <div id="u19803_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19804" class="text" style="visibility: visible;">
          <p><span>女装</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19805" class="ax_default label">
        <div id="u19805_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19806" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19807" class="ax_default label">
        <div id="u19807_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19808" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19809" class="ax_default label">
        <div id="u19809_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19810" class="text" style="visibility: visible;">
          <p><span>APP：展示中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19811" class="ax_default label">
        <div id="u19811_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19812" class="text" style="visibility: visible;">
          <p><span>APP：展示中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19813" class="ax_default box_3">
        <div id="u19813_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19814" class="text" style="visibility: visible;">
          <p><span>新增分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u19813_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u19815" class="ax_default label">
        <div id="u19815_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19816" class="text" style="visibility: visible;">
          <p><span>添加子分类</span></p>
        </div>
      </div>

      <!-- 弹窗 (组合) -->
      <div id="u19817" class="ax_default ax_default_hidden" data-label="弹窗" style="display: none; visibility: hidden">

        <!-- 黑照 (矩形) -->
        <div id="u19818" class="ax_default _默认样式" data-label="黑照">
          <div id="u19818_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19819" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u19820" class="ax_default _默认样式">
          <div id="u19820_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19821" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u19822" class="ax_default line">
          <img id="u19822_img" class="img " src="images/合作商门店管理/u3950.png"/>
          <!-- Unnamed () -->
          <div id="u19823" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u19824" class="ax_default _图片">
          <img id="u19824_img" class="img " src="images/合作商门店管理/u3954.png"/>
          <!-- Unnamed () -->
          <div id="u19825" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u19826" class="ax_default label">
          <div id="u19826_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19827" class="text" style="visibility: visible;">
            <p><span>分类名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u19828" class="ax_default _默认样式">
          <div id="u19828_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19829" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u19830" class="ax_default label">
          <div id="u19830_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19831" class="text" style="visibility: visible;">
            <p><span>排序</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u19832" class="ax_default droplist">
          <select id="u19832_input">
            <option selected value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u19833" class="ax_default label">
          <div id="u19833_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19834" class="text" style="visibility: visible;">
            <p><span>展示状态</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u19835" class="ax_default _图片">
          <img id="u19835_img" class="img " src="images/合作商发布服务管理/u6285.png"/>
          <!-- Unnamed () -->
          <div id="u19836" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u19837" class="ax_default label">
          <div id="u19837_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19838" class="text" style="visibility: visible;">
            <p><span>停用</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u19839" class="ax_default box_3">
          <div id="u19839_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19840" class="text" style="visibility: visible;">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u19839_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19841" class="ax_default label">
        <div id="u19841_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19842" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19843" class="ax_default label">
        <div id="u19843_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19844" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19845" class="ax_default label">
        <div id="u19845_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19846" class="text" style="visibility: visible;">
          <p><span>添加子分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19847" class="ax_default label">
        <div id="u19847_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19848" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19849" class="ax_default label">
        <div id="u19849_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19850" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19851" class="ax_default label">
        <div id="u19851_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19852" class="text" style="visibility: visible;">
          <p><span>添加子分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19853" class="ax_default label">
        <div id="u19853_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19854" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19855" class="ax_default label">
        <div id="u19855_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19856" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19857" class="ax_default label">
        <div id="u19857_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19858" class="text" style="visibility: visible;">
          <p><span>添加子分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19859" class="ax_default label">
        <div id="u19859_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19860" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19861" class="ax_default label">
        <div id="u19861_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19862" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19863" class="ax_default label">
        <div id="u19863_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19864" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19865" class="ax_default label">
        <div id="u19865_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19866" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19867" class="ax_default heading_3">
        <div id="u19867_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19868" class="text" style="visibility: visible;">
          <p><span>1·添加子分类(仅一级分类有此操作项)</span></p><p><span>(2)列表开始只显示一级分类，展开后可以看到二级分类</span></p><p><span>(3)只有一级分类后面有添加子分类按钮</span></p><p><span>（4）默认按创建时间倒序排</span></p><p><span>点击删除需要进行二次确认</span></p><p><span>如果删一级类别，必须下面没有二级类别</span></p><p><span>如果删二级类别，必须该类别下面没有门店</span></p><p><span>一级分类最多添加7个</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- 2次确认 (组合) -->
      <div id="u19869" class="ax_default ax_default_hidden" data-label="2次确认" style="display: none; visibility: hidden">

        <!-- 黑照 (矩形) -->
        <div id="u19870" class="ax_default _默认样式" data-label="黑照">
          <div id="u19870_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19871" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u19872" class="ax_default _默认样式">
          <div id="u19872_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19873" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u19874" class="ax_default line">
          <img id="u19874_img" class="img " src="images/合作商门店管理/u3950.png"/>
          <!-- Unnamed () -->
          <div id="u19875" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u19876" class="ax_default _图片">
          <img id="u19876_img" class="img " src="images/合作商门店管理/u3954.png"/>
          <!-- Unnamed () -->
          <div id="u19877" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u19878" class="ax_default box_3">
          <div id="u19878_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19879" class="text" style="visibility: visible;">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u19880" class="ax_default box_3">
          <div id="u19880_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19881" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u19882" class="ax_default label">
          <div id="u19882_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19883" class="text" style="visibility: visible;">
            <p><span>是否删除该类别？</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
