﻿<!DOCTYPE html>
<html>
  <head>
    <title>门店管理-门店管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/门店管理-门店管理/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/门店管理-门店管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 对话框-新增类型 (动态面板) -->
      <div id="u16256" class="ax_default ax_default_hidden" data-label="对话框-新增类型" style="display: none; visibility: hidden">
        <div id="u16256_state0" class="panel_state" data-label="退出确认">
          <div id="u16256_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u16257" class="ax_default _默认样式">
              <div id="u16257_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16258" class="text" style="visibility: visible;">
                <p><span></span></p><p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16259" class="ax_default _默认样式">
              <div id="u16259_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16260" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑';"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16261" class="ax_default _默认样式">
              <div id="u16261_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16262" class="text" style="visibility: visible;">
                <p><span>选择新增类型</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u16263" class="ax_default _默认样式">
              <img id="u16263_img" class="img " src="images/合作商管理_1/u85.png"/>
              <!-- Unnamed () -->
              <div id="u16264" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16265" class="ax_default flow_shape">
              <div id="u16265_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16266" class="text" style="visibility: visible;">
                <p><span>体检机构</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16267" class="ax_default flow_shape">
              <div id="u16267_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16268" class="text" style="visibility: visible;">
                <p><span>药店</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16269" class="ax_default flow_shape">
              <div id="u16269_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16270" class="text" style="visibility: visible;">
                <p><span>医院</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 对话框-删除 (动态面板) -->
      <div id="u16271" class="ax_default ax_default_hidden" data-label="对话框-删除" style="display: none; visibility: hidden">
        <div id="u16271_state0" class="panel_state" data-label="退出确认">
          <div id="u16271_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u16272" class="ax_default _默认样式">
              <div id="u16272_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16273" class="text" style="visibility: visible;">
                <p><span></span></p><p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16274" class="ax_default _默认样式">
              <div id="u16274_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16275" class="text" style="visibility: visible;">
                <p><span style="font-family:'Helvetica';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">确定要删除吗？</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u16276" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u16277" class="ax_default">

                <!-- 取消 (矩形) -->
                <div id="u16278" class="ax_default _默认样式" data-label="取消">
                  <div id="u16278_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u16279" class="text" style="visibility: visible;">
                    <p><span>取消</span></p>
                  </div>
                </div>

                <!-- 删除确定 (矩形) -->
                <div id="u16280" class="ax_default _默认样式" data-label="删除确定">
                  <div id="u16280_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u16281" class="text" style="visibility: visible;">
                    <p><span>确定</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16282" class="ax_default _默认样式">
              <div id="u16282_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16283" class="text" style="visibility: visible;">
                <p><span>确认删除</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u16284" class="ax_default _默认样式">
              <img id="u16284_img" class="img " src="images/合作商管理_1/u85.png"/>
              <!-- Unnamed () -->
              <div id="u16285" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (左侧菜单) -->

      <!-- Unnamed (矩形) -->
      <div id="u16287" class="ax_default box_2">
        <div id="u16287_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16288" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 顶部菜单 (动态面板) -->
      <div id="u16289" class="ax_default" data-label="顶部菜单">
        <div id="u16289_state0" class="panel_state" data-label="框架">
          <div id="u16289_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u16290" class="ax_default _默认样式">
              <div id="u16290_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16291" class="text" style="visibility: visible;">
                <p><span>logo</span></p>
              </div>
            </div>

            <!-- 功能区域 (动态面板) -->
            <div id="u16292" class="ax_default" data-label="功能区域">
              <div id="u16292_state0" class="panel_state" data-label="State1">
                <div id="u16292_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u16293" class="ax_default _默认样式">
                    <div id="u16293_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u16294" class="text" style="visibility: visible;">
                      <p style="font-size:20px;"><span style="font-family:'FontAwesome';"></span><span style="font-family:'Helvetica';font-size:14px;">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:14px;">管理员一号</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16295" class="ax_default box_2">
              <div id="u16295_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16296" class="text" style="visibility: visible;">
                <p><span>运营管理平台</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 系统首页 (动态面板) -->
      <div id="u16297" class="ax_default" data-label="系统首页">
        <div id="u16297_state0" class="panel_state" data-label="展开">
          <div id="u16297_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u16298" class="ax_default _默认样式">
              <div id="u16298_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16299" class="text" style="visibility: visible;">
                <p><span style="font-family:'FontAwesome';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">系统首页</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16300" class="ax_default _文本段落">
              <div id="u16300_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16301" class="text" style="visibility: visible;">
                <p><span>&gt;</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 系统管理 (动态面板) -->
      <div id="u16302" class="ax_default" data-label="系统管理">
        <div id="u16302_state0" class="panel_state" data-label="收起">
          <div id="u16302_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u16303" class="ax_default _默认样式">
              <div id="u16303_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16304" class="text" style="visibility: visible;">
                <p><span style="font-family:'FontAwesome';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">系统管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16305" class="ax_default _文本段落">
              <div id="u16305_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16306" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u16302_state1" class="panel_state" data-label="展开" style="display: none; visibility: hidden;">
          <div id="u16302_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u16307" class="ax_default _默认样式">
              <div id="u16307_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16308" class="text" style="visibility: visible;">
                <p><span style="font-family:'FontAwesome';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">系统管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16309" class="ax_default _默认样式" selectiongroup="u16286二级菜单">
              <div id="u16309_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16310" class="text" style="visibility: visible;">
                <p><span>角色管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16311" class="ax_default _默认样式" selectiongroup="u16286二级菜单">
              <div id="u16311_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16312" class="text" style="visibility: visible;">
                <p><span>账户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16313" class="ax_default _文本段落">
              <div id="u16313_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16314" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16315" class="ax_default _默认样式" selectiongroup="u16286二级菜单">
              <div id="u16315_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16316" class="text" style="visibility: visible;">
                <p><span>操作日志</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16317" class="ax_default _默认样式" selectiongroup="u16286二级菜单">
              <div id="u16317_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16318" class="text" style="visibility: visible;">
                <p><span>菜单管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16319" class="ax_default _默认样式" selectiongroup="u16286二级菜单">
              <div id="u16319_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16320" class="text" style="visibility: visible;">
                <p><span>子系统管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16321" class="ax_default _默认样式" selectiongroup="u16286二级菜单">
              <div id="u16321_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16322" class="text" style="visibility: visible;">
                <p><span>体检机构类型管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 运营面板 (动态面板) -->
      <div id="u16323" class="ax_default" data-label="运营面板">
        <div id="u16323_state0" class="panel_state" data-label="展开2">
          <div id="u16323_state0_content" class="panel_state_content">

            <!-- 发布服务 (组合) -->
            <div id="u16324" class="ax_default" data-label="发布服务">

              <!-- 体检管理 (矩形) -->
              <div id="u16325" class="ax_default _默认样式" data-label="体检管理">
                <div id="u16325_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16326" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u16327" class="ax_default label">
                <div id="u16327_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16328" class="text" style="visibility: visible;">
                  <p><span>banner管理</span></p>
                </div>
              </div>
            </div>

            <!-- 产品管理 (组合) -->
            <div id="u16329" class="ax_default" data-label="产品管理">

              <!-- 挂号管理 (矩形) -->
              <div id="u16330" class="ax_default _默认样式" data-label="挂号管理">
                <div id="u16330_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16331" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u16332" class="ax_default label">
                <div id="u16332_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16333" class="text" style="visibility: visible;">
                  <p><span>首页门店管理</span></p>
                </div>
              </div>
            </div>

            <!-- 体检服务 (矩形) -->
            <div id="u16334" class="ax_default _默认样式" data-label="体检服务">
              <div id="u16334_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16335" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">运营管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16336" class="ax_default _文本段落">
              <div id="u16336_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16337" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u16338" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u16339" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u16339_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16340" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u16341" class="ax_default label">
                <div id="u16341_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16342" class="text" style="visibility: visible;">
                  <p><span>热门门店管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u16343" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u16344" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u16344_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16345" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u16346" class="ax_default label">
                <div id="u16346_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16347" class="text" style="visibility: visible;">
                  <p><span>搜索关键字管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u16348" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u16349" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u16349_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16350" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u16351" class="ax_default label">
                <div id="u16351_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16352" class="text" style="visibility: visible;">
                  <p><span>主题管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u16353" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u16354" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u16354_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16355" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u16356" class="ax_default label">
                <div id="u16356_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16357" class="text" style="visibility: visible;">
                  <p><span>标签管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u16358" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u16359" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u16359_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16360" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u16361" class="ax_default label">
                <div id="u16361_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16362" class="text" style="visibility: visible;">
                  <p><span>首页标签管理</span></p>
                </div>
              </div>
            </div>

            <!-- 发布服务 (组合) -->
            <div id="u16363" class="ax_default" data-label="发布服务">

              <!-- 体检管理 (矩形) -->
              <div id="u16364" class="ax_default _默认样式" data-label="体检管理">
                <div id="u16364_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16365" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u16366" class="ax_default label">
                <div id="u16366_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16367" class="text" style="visibility: visible;">
                  <p><span>健康圈管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u16368" class="ax_default _图片">
              <img id="u16368_img" class="img " src="images/合作商管理_1/u190.png"/>
              <!-- Unnamed () -->
              <div id="u16369" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 咨询管理 (矩形) -->
            <div id="u16370" class="ax_default _默认样式" data-label="咨询管理">
              <div id="u16370_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16371" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16372" class="ax_default label">
              <div id="u16372_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16373" class="text" style="visibility: visible;">
                <p><span>取消原因管理</span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u16374" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u16375" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u16375_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16376" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u16377" class="ax_default label">
                <div id="u16377_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16378" class="text" style="visibility: visible;">
                  <p><span>系统参数配置</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u16323_state1" class="panel_state" data-label="展开1" style="display: none; visibility: hidden;">
          <div id="u16323_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u16379" class="ax_default">

              <!-- 发布服务 (组合) -->
              <div id="u16380" class="ax_default" data-label="发布服务">

                <!-- 体检管理 (矩形) -->
                <div id="u16381" class="ax_default _默认样式" data-label="体检管理">
                  <div id="u16381_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u16382" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u16383" class="ax_default label">
                  <div id="u16383_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u16384" class="text" style="visibility: visible;">
                    <p><span>健康圈管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u16385" class="ax_default _图片">
                <img id="u16385_img" class="img " src="images/合作商管理_1/u190.png"/>
                <!-- Unnamed () -->
                <div id="u16386" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- 体检服务 (矩形) -->
            <div id="u16387" class="ax_default _默认样式" data-label="体检服务">
              <div id="u16387_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16388" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">运营管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u16389" class="ax_default _图片">
              <img id="u16389_img" class="img " src="images/合作商管理_1/u190.png"/>
              <!-- Unnamed () -->
              <div id="u16390" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u16391" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u16392" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u16392_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16393" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u16394" class="ax_default label">
                <div id="u16394_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16395" class="text" style="visibility: visible;">
                  <p><span>系统参数配置</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u16323_state2" class="panel_state" data-label="展开22" style="display: none; visibility: hidden;">
          <div id="u16323_state2_content" class="panel_state_content">

            <!-- 发布服务 (组合) -->
            <div id="u16396" class="ax_default" data-label="发布服务">

              <!-- 体检管理 (矩形) -->
              <div id="u16397" class="ax_default _默认样式" data-label="体检管理">
                <div id="u16397_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16398" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u16399" class="ax_default label">
                <div id="u16399_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16400" class="text" style="visibility: visible;">
                  <p><span>banner管理</span></p>
                </div>
              </div>
            </div>

            <!-- 产品管理 (组合) -->
            <div id="u16401" class="ax_default" data-label="产品管理">

              <!-- 挂号管理 (矩形) -->
              <div id="u16402" class="ax_default _默认样式" data-label="挂号管理">
                <div id="u16402_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16403" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u16404" class="ax_default label">
                <div id="u16404_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16405" class="text" style="visibility: visible;">
                  <p><span>首页门店管理</span></p>
                </div>
              </div>
            </div>

            <!-- 体检服务 (矩形) -->
            <div id="u16406" class="ax_default _默认样式" data-label="体检服务">
              <div id="u16406_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16407" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">运营管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16408" class="ax_default _文本段落">
              <div id="u16408_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16409" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u16410" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u16411" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u16411_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16412" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u16413" class="ax_default label">
                <div id="u16413_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16414" class="text" style="visibility: visible;">
                  <p><span>热门门店管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u16415" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u16416" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u16416_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16417" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u16418" class="ax_default label">
                <div id="u16418_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16419" class="text" style="visibility: visible;">
                  <p><span>搜索关键字管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u16420" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u16421" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u16421_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16422" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u16423" class="ax_default label">
                <div id="u16423_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16424" class="text" style="visibility: visible;">
                  <p><span>主题管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u16425" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u16426" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u16426_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16427" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u16428" class="ax_default label">
                <div id="u16428_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16429" class="text" style="visibility: visible;">
                  <p><span>标签管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u16430" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u16431" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u16431_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16432" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u16433" class="ax_default label">
                <div id="u16433_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16434" class="text" style="visibility: visible;">
                  <p><span>首页标签管理</span></p>
                </div>
              </div>
            </div>

            <!-- 发布服务 (组合) -->
            <div id="u16435" class="ax_default" data-label="发布服务">

              <!-- 体检管理 (矩形) -->
              <div id="u16436" class="ax_default _默认样式" data-label="体检管理">
                <div id="u16436_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16437" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u16438" class="ax_default label">
                <div id="u16438_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16439" class="text" style="visibility: visible;">
                  <p><span>健康圈管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u16440" class="ax_default _图片">
              <img id="u16440_img" class="img " src="images/合作商管理_1/u190.png"/>
              <!-- Unnamed () -->
              <div id="u16441" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 咨询管理 (矩形) -->
            <div id="u16442" class="ax_default _默认样式" data-label="咨询管理">
              <div id="u16442_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16443" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16444" class="ax_default label">
              <div id="u16444_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16445" class="text" style="visibility: visible;">
                <p><span>取消原因管理</span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u16446" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u16447" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u16447_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16448" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u16449" class="ax_default label">
                <div id="u16449_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16450" class="text" style="visibility: visible;">
                  <p><span>系统参数配置</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u16323_state3" class="panel_state" data-label="收起" style="display: none; visibility: hidden;">
          <div id="u16323_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u16451" class="ax_default _默认样式">
              <div id="u16451_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16452" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">运营管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16453" class="ax_default _文本段落">
              <div id="u16453_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16454" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 合作商管理 (动态面板) -->
      <div id="u16455" class="ax_default" data-label="合作商管理">
        <div id="u16455_state0" class="panel_state" data-label="收起">
          <div id="u16455_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u16456" class="ax_default _默认样式">
              <div id="u16456_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16457" class="text" style="visibility: visible;">
                <p><span style="font-family:'FontAwesome';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">合作商管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16458" class="ax_default _文本段落">
              <div id="u16458_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16459" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u16455_state1" class="panel_state" data-label="展开" style="display: none; visibility: hidden;">
          <div id="u16455_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u16460" class="ax_default _默认样式">
              <div id="u16460_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16461" class="text" style="visibility: visible;">
                <p><span style="font-family:'FontAwesome';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">合作商管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16462" class="ax_default _默认样式" selectiongroup="u16286二级菜单">
              <div id="u16462_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16463" class="text" style="visibility: visible;">
                <p><span>合作商管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16464" class="ax_default _文本段落">
              <div id="u16464_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16465" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16466" class="ax_default _默认样式" selectiongroup="u16286二级菜单">
              <div id="u16466_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16467" class="text" style="visibility: visible;">
                <p><span>服务管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16468" class="ax_default _默认样式" selectiongroup="u16286二级菜单">
              <div id="u16468_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16469" class="text" style="visibility: visible;">
                <p><span>门店服务审核</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16470" class="ax_default _默认样式" selectiongroup="u16286二级菜单">
              <div id="u16470_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16471" class="text" style="visibility: visible;">
                <p><span>服务门店管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16472" class="ax_default _默认样式" selectiongroup="u16286二级菜单">
              <div id="u16472_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16473" class="text" style="visibility: visible;">
                <p><span>服务发布管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 门店管理 (动态面板) -->
      <div id="u16474" class="ax_default" data-label="门店管理">
        <div id="u16474_state0" class="panel_state" data-label="收起">
          <div id="u16474_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u16475" class="ax_default _默认样式">
              <div id="u16475_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16476" class="text" style="visibility: visible;">
                <p><span style="font-family:'FontAwesome';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">门店管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16477" class="ax_default _文本段落">
              <div id="u16477_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16478" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u16474_state1" class="panel_state" data-label="展开" style="display: none; visibility: hidden;">
          <div id="u16474_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u16479" class="ax_default _默认样式">
              <div id="u16479_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16480" class="text" style="visibility: visible;">
                <p><span style="font-family:'FontAwesome';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">门店管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16481" class="ax_default _默认样式" selectiongroup="u16286二级菜单">
              <div id="u16481_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16482" class="text" style="visibility: visible;">
                <p><span>门店管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16483" class="ax_default _文本段落">
              <div id="u16483_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16484" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16485" class="ax_default _默认样式" selectiongroup="u16286二级菜单">
              <div id="u16485_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16486" class="text" style="visibility: visible;">
                <p><span>门店品牌管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 通用管理 (动态面板) -->
      <div id="u16487" class="ax_default" data-label="通用管理">
        <div id="u16487_state0" class="panel_state" data-label="收起">
          <div id="u16487_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u16488" class="ax_default _默认样式">
              <div id="u16488_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16489" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">通用产品</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16490" class="ax_default _文本段落">
              <div id="u16490_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16491" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u16487_state1" class="panel_state" data-label="展开" style="display: none; visibility: hidden;">
          <div id="u16487_state1_content" class="panel_state_content">

            <!-- 产品管理 (组合) -->
            <div id="u16492" class="ax_default" data-label="产品管理">

              <!-- 挂号管理 (矩形) -->
              <div id="u16493" class="ax_default _默认样式" data-label="挂号管理">
                <div id="u16493_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16494" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u16495" class="ax_default label">
                <div id="u16495_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16496" class="text" style="visibility: visible;">
                  <p><span>商品管理</span></p>
                </div>
              </div>
            </div>

            <!-- 体检服务 (矩形) -->
            <div id="u16497" class="ax_default _默认样式" data-label="体检服务">
              <div id="u16497_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16498" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">通用产品</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16499" class="ax_default _文本段落">
              <div id="u16499_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16500" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u16501" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u16502" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u16502_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16503" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u16504" class="ax_default label">
                <div id="u16504_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16505" class="text" style="visibility: visible;">
                  <p><span>订单管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u16506" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u16507" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u16507_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16508" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u16509" class="ax_default label">
                <div id="u16509_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16510" class="text" style="visibility: visible;">
                  <p><span>类别管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 咨询管理 (动态面板) -->
      <div id="u16511" class="ax_default" data-label="咨询管理">
        <div id="u16511_state0" class="panel_state" data-label="展开">
          <div id="u16511_state0_content" class="panel_state_content">

            <!-- 产品管理 (组合) -->
            <div id="u16512" class="ax_default" data-label="产品管理">

              <!-- 挂号管理 (矩形) -->
              <div id="u16513" class="ax_default _默认样式" data-label="挂号管理">
                <div id="u16513_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16514" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u16515" class="ax_default label">
                <div id="u16515_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16516" class="text" style="visibility: visible;">
                  <p><span>咨询医生管理</span></p>
                </div>
              </div>
            </div>

            <!-- 体检服务 (矩形) -->
            <div id="u16517" class="ax_default _默认样式" data-label="体检服务">
              <div id="u16517_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16518" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">在线问诊</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16519" class="ax_default _文本段落">
              <div id="u16519_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16520" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u16521" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u16522" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u16522_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16523" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u16524" class="ax_default label">
                <div id="u16524_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16525" class="text" style="visibility: visible;">
                  <p><span>订单管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u16511_state1" class="panel_state" data-label="收起" style="display: none; visibility: hidden;">
          <div id="u16511_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u16526" class="ax_default _默认样式">
              <div id="u16526_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16527" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">在线问诊</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16528" class="ax_default _文本段落">
              <div id="u16528_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16529" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 体检管理 (动态面板) -->
      <div id="u16530" class="ax_default" data-label="体检管理">
        <div id="u16530_state0" class="panel_state" data-label="展开">
          <div id="u16530_state0_content" class="panel_state_content">

            <!-- 产品管理 (组合) -->
            <div id="u16531" class="ax_default" data-label="产品管理">

              <!-- 挂号管理 (矩形) -->
              <div id="u16532" class="ax_default _默认样式" data-label="挂号管理">
                <div id="u16532_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16533" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u16534" class="ax_default label">
                <div id="u16534_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16535" class="text" style="visibility: visible;">
                  <p><span>体检套餐管理</span></p>
                </div>
              </div>
            </div>

            <!-- 体检服务 (矩形) -->
            <div id="u16536" class="ax_default _默认样式" data-label="体检服务">
              <div id="u16536_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16537" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">预约体检</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16538" class="ax_default _文本段落">
              <div id="u16538_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16539" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u16540" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u16541" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u16541_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16542" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u16543" class="ax_default label">
                <div id="u16543_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16544" class="text" style="visibility: visible;">
                  <p><span>体检门店管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u16545" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u16546" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u16546_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16547" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u16548" class="ax_default label">
                <div id="u16548_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16549" class="text" style="visibility: visible;">
                  <p><span>订单管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u16530_state1" class="panel_state" data-label="收起" style="display: none; visibility: hidden;">
          <div id="u16530_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u16550" class="ax_default _默认样式">
              <div id="u16550_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16551" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">预约体检</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16552" class="ax_default _文本段落">
              <div id="u16552_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16553" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 挂号管理 (动态面板) -->
      <div id="u16554" class="ax_default" data-label="挂号管理">
        <div id="u16554_state0" class="panel_state" data-label="收起">
          <div id="u16554_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u16555" class="ax_default _默认样式">
              <div id="u16555_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16556" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">当日号源管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16557" class="ax_default _文本段落">
              <div id="u16557_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16558" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u16554_state1" class="panel_state" data-label="展开" style="display: none; visibility: hidden;">
          <div id="u16554_state1_content" class="panel_state_content">

            <!-- 产品管理 (组合) -->
            <div id="u16559" class="ax_default" data-label="产品管理">

              <!-- 挂号管理 (矩形) -->
              <div id="u16560" class="ax_default _默认样式" data-label="挂号管理">
                <div id="u16560_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16561" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u16562" class="ax_default label">
                <div id="u16562_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16563" class="text" style="visibility: visible;">
                  <p><span>医院管理</span></p>
                </div>
              </div>
            </div>

            <!-- 体检服务 (矩形) -->
            <div id="u16564" class="ax_default _默认样式" data-label="体检服务">
              <div id="u16564_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16565" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">当日号源管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16566" class="ax_default _文本段落">
              <div id="u16566_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16567" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u16568" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u16569" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u16569_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16570" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u16571" class="ax_default label">
                <div id="u16571_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16572" class="text" style="visibility: visible;">
                  <p><span>科室管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u16573" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u16574" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u16574_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16575" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u16576" class="ax_default label">
                <div id="u16576_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16577" class="text" style="visibility: visible;">
                  <p><span>排班管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u16578" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u16579" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u16579_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16580" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u16581" class="ax_default label">
                <div id="u16581_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16582" class="text" style="visibility: visible;">
                  <p><span>订单管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 评价管理 (动态面板) -->
      <div id="u16583" class="ax_default" data-label="评价管理">
        <div id="u16583_state0" class="panel_state" data-label="展开">
          <div id="u16583_state0_content" class="panel_state_content">

            <!-- 体检服务 (矩形) -->
            <div id="u16584" class="ax_default _默认样式" data-label="体检服务">
              <div id="u16584_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16585" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">内容管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16586" class="ax_default _文本段落">
              <div id="u16586_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16587" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u16588" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u16589" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u16589_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16590" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u16591" class="ax_default label">
                <div id="u16591_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16592" class="text" style="visibility: visible;">
                  <p><span>评价标签管理</span></p>
                </div>
              </div>
            </div>

            <!-- 发布服务 (组合) -->
            <div id="u16593" class="ax_default" data-label="发布服务">

              <!-- 体检管理 (矩形) -->
              <div id="u16594" class="ax_default _默认样式" data-label="体检管理">
                <div id="u16594_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16595" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u16596" class="ax_default label">
                <div id="u16596_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16597" class="text" style="visibility: visible;">
                  <p><span>评论管理</span></p>
                </div>
              </div>
            </div>

            <!-- 发布服务 (组合) -->
            <div id="u16598" class="ax_default" data-label="发布服务">

              <!-- 体检管理 (矩形) -->
              <div id="u16599" class="ax_default _默认样式" data-label="体检管理">
                <div id="u16599_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16600" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u16601" class="ax_default label">
                <div id="u16601_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16602" class="text" style="visibility: visible;">
                  <p><span>敏感词管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u16583_state1" class="panel_state" data-label="收起" style="display: none; visibility: hidden;">
          <div id="u16583_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u16603" class="ax_default _默认样式">
              <div id="u16603_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16604" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">评价管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16605" class="ax_default _文本段落">
              <div id="u16605_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16606" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 健康圈文章管理 (动态面板) -->
      <div id="u16607" class="ax_default" data-label="健康圈文章管理">
        <div id="u16607_state0" class="panel_state" data-label="展开">
          <div id="u16607_state0_content" class="panel_state_content">

            <!-- 体检服务 (矩形) -->
            <div id="u16608" class="ax_default _默认样式" data-label="体检服务">
              <div id="u16608_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16609" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">健康圈文章管理</span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u16610" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u16611" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u16611_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16612" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u16613" class="ax_default label">
                <div id="u16613_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16614" class="text" style="visibility: visible;">
                  <p><span>每日一贴管理</span></p>
                </div>
              </div>
            </div>

            <!-- 发布服务 (组合) -->
            <div id="u16615" class="ax_default" data-label="发布服务">

              <!-- 体检管理 (矩形) -->
              <div id="u16616" class="ax_default _默认样式" data-label="体检管理">
                <div id="u16616_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16617" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u16618" class="ax_default label">
                <div id="u16618_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16619" class="text" style="visibility: visible;">
                  <p><span>文章管理</span></p>
                </div>
              </div>
            </div>

            <!-- 发布服务 (组合) -->
            <div id="u16620" class="ax_default" data-label="发布服务">

              <!-- 体检管理 (矩形) -->
              <div id="u16621" class="ax_default _默认样式" data-label="体检管理">
                <div id="u16621_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16622" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u16623" class="ax_default label">
                <div id="u16623_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16624" class="text" style="visibility: visible;">
                  <p><span>栏目管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u16607_state1" class="panel_state" data-label="收起" style="display: none; visibility: hidden;">
          <div id="u16607_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u16625" class="ax_default _默认样式">
              <div id="u16625_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16626" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">健康圈文章管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 对账管理 (动态面板) -->
      <div id="u16627" class="ax_default" data-label="对账管理">
        <div id="u16627_state0" class="panel_state" data-label="展开">
          <div id="u16627_state0_content" class="panel_state_content">

            <!-- 产品管理 (组合) -->
            <div id="u16628" class="ax_default" data-label="产品管理">

              <!-- 挂号管理 (矩形) -->
              <div id="u16629" class="ax_default _默认样式" data-label="挂号管理">
                <div id="u16629_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16630" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u16631" class="ax_default label">
                <div id="u16631_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16632" class="text" style="visibility: visible;">
                  <p><span>账目管理</span></p>
                </div>
              </div>
            </div>

            <!-- 体检服务 (矩形) -->
            <div id="u16633" class="ax_default _默认样式" data-label="体检服务">
              <div id="u16633_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16634" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">日终管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16635" class="ax_default _文本段落">
              <div id="u16635_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16636" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u16637" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u16638" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u16638_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16639" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u16640" class="ax_default label">
                <div id="u16640_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16641" class="text" style="visibility: visible;">
                  <p><span>异常账目管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u16627_state1" class="panel_state" data-label="收起" style="display: none; visibility: hidden;">
          <div id="u16627_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u16642" class="ax_default _默认样式">
              <div id="u16642_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16643" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">日终管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16644" class="ax_default _文本段落">
              <div id="u16644_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16645" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16646" class="ax_default box_2">
        <div id="u16646_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16647" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16648" class="ax_default box_2">
        <div id="u16648_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16649" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16650" class="ax_default box_2">
        <div id="u16650_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16651" class="text" style="visibility: visible;">
          <p><span>门店管理</span></p>
        </div>
      </div>

      <!-- Unnamed (底部版权) -->

      <!-- footer (组合) -->
      <div id="u16653" class="ax_default" data-label="footer">

        <!-- Unnamed (矩形) -->
        <div id="u16654" class="ax_default _默认样式">
          <img id="u16654_img" class="img " src="images/合作商管理_1/u474.png"/>
          <!-- Unnamed () -->
          <div id="u16655" class="text" style="visibility: visible;">
            <p><span style="font-family:'Helvetica';">Copyright © </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">网达软件, All Rights Reserved.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16656" class="ax_default box_2">
        <div id="u16656_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16657" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u16658" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u16659" class="ax_default table_cell">
          <img id="u16659_img" class="img " src="images/门店管理-门店管理/u16659.png"/>
          <!-- Unnamed () -->
          <div id="u16660" class="text" style="visibility: visible;">
            <p><span>门店编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16661" class="ax_default table_cell">
          <img id="u16661_img" class="img " src="images/门店管理-门店管理/u16661.png"/>
          <!-- Unnamed () -->
          <div id="u16662" class="text" style="visibility: visible;">
            <p><span>门店名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16663" class="ax_default table_cell">
          <img id="u16663_img" class="img " src="images/系统管理-角色管理/u12937.png"/>
          <!-- Unnamed () -->
          <div id="u16664" class="text" style="visibility: visible;">
            <p><span>门店简称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16665" class="ax_default table_cell">
          <img id="u16665_img" class="img " src="images/系统管理-账户管理/u11455.png"/>
          <!-- Unnamed () -->
          <div id="u16666" class="text" style="visibility: visible;">
            <p><span>联系电话</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16667" class="ax_default table_cell">
          <img id="u16667_img" class="img " src="images/门店管理-门店管理/u16667.png"/>
          <!-- Unnamed () -->
          <div id="u16668" class="text" style="visibility: visible;">
            <p><span>所在区域</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16669" class="ax_default table_cell">
          <img id="u16669_img" class="img " src="images/门店管理-门店管理/u16669.png"/>
          <!-- Unnamed () -->
          <div id="u16670" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16671" class="ax_default table_cell">
          <img id="u16671_img" class="img " src="images/门店管理-门店管理/u16671.png"/>
          <!-- Unnamed () -->
          <div id="u16672" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16673" class="ax_default table_cell">
          <img id="u16673_img" class="img " src="images/门店管理-门店管理/u16673.png"/>
          <!-- Unnamed () -->
          <div id="u16674" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16675" class="ax_default table_cell">
          <img id="u16675_img" class="img " src="images/门店管理-门店管理/u16675.png"/>
          <!-- Unnamed () -->
          <div id="u16676" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16677" class="ax_default table_cell">
          <img id="u16677_img" class="img " src="images/门店管理-门店管理/u16677.png"/>
          <!-- Unnamed () -->
          <div id="u16678" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16679" class="ax_default table_cell">
          <img id="u16679_img" class="img " src="images/系统管理-账户管理/u11471.png"/>
          <!-- Unnamed () -->
          <div id="u16680" class="text" style="visibility: visible;">
            <p><span>31</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16681" class="ax_default table_cell">
          <img id="u16681_img" class="img " src="images/门店管理-门店管理/u16681.png"/>
          <!-- Unnamed () -->
          <div id="u16682" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16683" class="ax_default table_cell">
          <img id="u16683_img" class="img " src="images/门店管理-门店管理/u16683.png"/>
          <!-- Unnamed () -->
          <div id="u16684" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16685" class="ax_default table_cell">
          <img id="u16685_img" class="img " src="images/门店管理-门店管理/u16685.png"/>
          <!-- Unnamed () -->
          <div id="u16686" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16687" class="ax_default table_cell">
          <img id="u16687_img" class="img " src="images/门店管理-门店管理/u16673.png"/>
          <!-- Unnamed () -->
          <div id="u16688" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16689" class="ax_default table_cell">
          <img id="u16689_img" class="img " src="images/门店管理-门店管理/u16675.png"/>
          <!-- Unnamed () -->
          <div id="u16690" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16691" class="ax_default table_cell">
          <img id="u16691_img" class="img " src="images/门店管理-门店管理/u16677.png"/>
          <!-- Unnamed () -->
          <div id="u16692" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16693" class="ax_default table_cell">
          <img id="u16693_img" class="img " src="images/系统管理-账户管理/u11471.png"/>
          <!-- Unnamed () -->
          <div id="u16694" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16695" class="ax_default table_cell">
          <img id="u16695_img" class="img " src="images/门店管理-门店管理/u16681.png"/>
          <!-- Unnamed () -->
          <div id="u16696" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16697" class="ax_default table_cell">
          <img id="u16697_img" class="img " src="images/门店管理-门店管理/u16683.png"/>
          <!-- Unnamed () -->
          <div id="u16698" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16699" class="ax_default table_cell">
          <img id="u16699_img" class="img " src="images/门店管理-门店管理/u16685.png"/>
          <!-- Unnamed () -->
          <div id="u16700" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16701" class="ax_default table_cell">
          <img id="u16701_img" class="img " src="images/门店管理-门店管理/u16701.png"/>
          <!-- Unnamed () -->
          <div id="u16702" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16703" class="ax_default table_cell">
          <img id="u16703_img" class="img " src="images/门店管理-门店管理/u16703.png"/>
          <!-- Unnamed () -->
          <div id="u16704" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16705" class="ax_default table_cell">
          <img id="u16705_img" class="img " src="images/门店管理-门店管理/u16705.png"/>
          <!-- Unnamed () -->
          <div id="u16706" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16707" class="ax_default table_cell">
          <img id="u16707_img" class="img " src="images/门店管理-门店管理/u16707.png"/>
          <!-- Unnamed () -->
          <div id="u16708" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16709" class="ax_default table_cell">
          <img id="u16709_img" class="img " src="images/门店管理-门店管理/u16709.png"/>
          <!-- Unnamed () -->
          <div id="u16710" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16711" class="ax_default table_cell">
          <img id="u16711_img" class="img " src="images/门店管理-门店管理/u16711.png"/>
          <!-- Unnamed () -->
          <div id="u16712" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16713" class="ax_default table_cell">
          <img id="u16713_img" class="img " src="images/门店管理-门店管理/u16713.png"/>
          <!-- Unnamed () -->
          <div id="u16714" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 新增 (矩形) -->
      <div id="u16715" class="ax_default box_2" data-label="新增">
        <div id="u16715_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16716" class="text" style="visibility: visible;">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u16717" class="ax_default text_field">
        <input id="u16717_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16718" class="ax_default button">
        <div id="u16718_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16719" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u16720" class="ax_default html_button">
        <input id="u16720_input" type="submit" value="查看"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16721" class="ax_default flow_shape">
        <div id="u16721_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16722" class="text" style="visibility: visible;">
          <p><span>所在区域</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u16723" class="ax_default droplist">
        <select id="u16723_input">
          <option selected value="杭州市">杭州市</option>
          <option value="List Item2">List Item2</option>
          <option value="List Item3">List Item3</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u16724" class="ax_default droplist">
        <select id="u16724_input">
          <option selected value="西湖区">西湖区</option>
          <option value="List Item2">List Item2</option>
          <option value="List Item3">List Item3</option>
        </select>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u16725" class="ax_default html_button">
        <input id="u16725_input" type="submit" value="删除"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u16726" class="ax_default html_button">
        <input id="u16726_input" type="submit" value="查看"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u16727" class="ax_default html_button">
        <input id="u16727_input" type="submit" value="删除"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u16728" class="ax_default html_button">
        <input id="u16728_input" type="submit" value="编辑"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u16729" class="ax_default html_button">
        <input id="u16729_input" type="submit" value="编辑"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u16730" class="ax_default html_button">
        <input id="u16730_input" type="submit" value="设置热门商品"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u16731" class="ax_default html_button">
        <input id="u16731_input" type="submit" value="设置热门商品"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16732" class="ax_default label">
        <div id="u16732_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16733" class="text" style="visibility: visible;">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u16734" class="ax_default html_button">
        <input id="u16734_input" type="submit" value="开启"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u16735" class="ax_default html_button">
        <input id="u16735_input" type="submit" value="开启"/>
      </div>
    </div>
  </body>
</html>
