﻿<!DOCTYPE html>
<html>
  <head>
    <title>子系统管理-新增</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/子系统管理-新增/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/子系统管理-新增/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u10232" class="ax_default box_2">
        <div id="u10232_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10233" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10234" class="ax_default box_2">
        <div id="u10234_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10235" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10236" class="ax_default box_2">
        <div id="u10236_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10237" class="text" style="visibility: visible;">
          <p><span>子系统管理-新增子系统</span></p>
        </div>
      </div>

      <!-- Unnamed (底部版权) -->

      <!-- footer (组合) -->
      <div id="u10239" class="ax_default" data-label="footer">

        <!-- Unnamed (矩形) -->
        <div id="u10240" class="ax_default _默认样式">
          <img id="u10240_img" class="img " src="images/合作商管理_1/u474.png"/>
          <!-- Unnamed () -->
          <div id="u10241" class="text" style="visibility: visible;">
            <p><span style="font-family:'Helvetica';">Copyright © </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">网达软件, All Rights Reserved.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10242" class="ax_default box_2">
        <div id="u10242_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10243" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10244" class="ax_default flow_shape">
        <div id="u10244_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10245" class="text" style="visibility: visible;">
          <p><span>名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10246" class="ax_default text_field">
        <input id="u10246_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10247" class="ax_default flow_shape">
        <img id="u10247_img" class="img " src="images/子系统管理-新增/u10247.png"/>
        <!-- Unnamed () -->
        <div id="u10248" class="text" style="visibility: visible;">
          <p><span>子系统URL：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10249" class="ax_default text_field">
        <input id="u10249_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10250" class="ax_default flow_shape">
        <div id="u10250_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10251" class="text" style="visibility: visible;">
          <p><span>排序号：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10252" class="ax_default text_field">
        <input id="u10252_input" type="text" value=""/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10253" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10254" class="ax_default box_2">
          <div id="u10254_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10255" class="text" style="visibility: visible;">
            <p><span>保存</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10256" class="ax_default box_2">
          <div id="u10256_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10257" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (左侧菜单) -->

      <!-- Unnamed (矩形) -->
      <div id="u10259" class="ax_default box_2">
        <div id="u10259_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10260" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 顶部菜单 (动态面板) -->
      <div id="u10261" class="ax_default" data-label="顶部菜单">
        <div id="u10261_state0" class="panel_state" data-label="框架">
          <div id="u10261_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u10262" class="ax_default _默认样式">
              <div id="u10262_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10263" class="text" style="visibility: visible;">
                <p><span>logo</span></p>
              </div>
            </div>

            <!-- 功能区域 (动态面板) -->
            <div id="u10264" class="ax_default" data-label="功能区域">
              <div id="u10264_state0" class="panel_state" data-label="State1">
                <div id="u10264_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u10265" class="ax_default _默认样式">
                    <div id="u10265_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u10266" class="text" style="visibility: visible;">
                      <p style="font-size:20px;"><span style="font-family:'FontAwesome';"></span><span style="font-family:'Helvetica';font-size:14px;">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:14px;">管理员一号</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10267" class="ax_default box_2">
              <div id="u10267_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10268" class="text" style="visibility: visible;">
                <p><span>运营管理平台</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 系统首页 (动态面板) -->
      <div id="u10269" class="ax_default" data-label="系统首页">
        <div id="u10269_state0" class="panel_state" data-label="展开">
          <div id="u10269_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u10270" class="ax_default _默认样式">
              <div id="u10270_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10271" class="text" style="visibility: visible;">
                <p><span style="font-family:'FontAwesome';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">系统首页</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10272" class="ax_default _文本段落">
              <div id="u10272_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10273" class="text" style="visibility: visible;">
                <p><span>&gt;</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 系统管理 (动态面板) -->
      <div id="u10274" class="ax_default" data-label="系统管理">
        <div id="u10274_state0" class="panel_state" data-label="收起">
          <div id="u10274_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u10275" class="ax_default _默认样式">
              <div id="u10275_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10276" class="text" style="visibility: visible;">
                <p><span style="font-family:'FontAwesome';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">系统管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10277" class="ax_default _文本段落">
              <div id="u10277_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10278" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u10274_state1" class="panel_state" data-label="展开" style="display: none; visibility: hidden;">
          <div id="u10274_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u10279" class="ax_default _默认样式">
              <div id="u10279_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10280" class="text" style="visibility: visible;">
                <p><span style="font-family:'FontAwesome';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">系统管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10281" class="ax_default _默认样式" selectiongroup="u10258二级菜单">
              <div id="u10281_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10282" class="text" style="visibility: visible;">
                <p><span>角色管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10283" class="ax_default _默认样式" selectiongroup="u10258二级菜单">
              <div id="u10283_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10284" class="text" style="visibility: visible;">
                <p><span>账户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10285" class="ax_default _文本段落">
              <div id="u10285_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10286" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10287" class="ax_default _默认样式" selectiongroup="u10258二级菜单">
              <div id="u10287_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10288" class="text" style="visibility: visible;">
                <p><span>操作日志</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10289" class="ax_default _默认样式" selectiongroup="u10258二级菜单">
              <div id="u10289_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10290" class="text" style="visibility: visible;">
                <p><span>菜单管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10291" class="ax_default _默认样式" selectiongroup="u10258二级菜单">
              <div id="u10291_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10292" class="text" style="visibility: visible;">
                <p><span>子系统管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10293" class="ax_default _默认样式" selectiongroup="u10258二级菜单">
              <div id="u10293_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10294" class="text" style="visibility: visible;">
                <p><span>体检机构类型管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 运营面板 (动态面板) -->
      <div id="u10295" class="ax_default" data-label="运营面板">
        <div id="u10295_state0" class="panel_state" data-label="展开2">
          <div id="u10295_state0_content" class="panel_state_content">

            <!-- 发布服务 (组合) -->
            <div id="u10296" class="ax_default" data-label="发布服务">

              <!-- 体检管理 (矩形) -->
              <div id="u10297" class="ax_default _默认样式" data-label="体检管理">
                <div id="u10297_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10298" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10299" class="ax_default label">
                <div id="u10299_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10300" class="text" style="visibility: visible;">
                  <p><span>banner管理</span></p>
                </div>
              </div>
            </div>

            <!-- 产品管理 (组合) -->
            <div id="u10301" class="ax_default" data-label="产品管理">

              <!-- 挂号管理 (矩形) -->
              <div id="u10302" class="ax_default _默认样式" data-label="挂号管理">
                <div id="u10302_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10303" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10304" class="ax_default label">
                <div id="u10304_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10305" class="text" style="visibility: visible;">
                  <p><span>首页门店管理</span></p>
                </div>
              </div>
            </div>

            <!-- 体检服务 (矩形) -->
            <div id="u10306" class="ax_default _默认样式" data-label="体检服务">
              <div id="u10306_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10307" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">运营管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10308" class="ax_default _文本段落">
              <div id="u10308_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10309" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u10310" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u10311" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u10311_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10312" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10313" class="ax_default label">
                <div id="u10313_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10314" class="text" style="visibility: visible;">
                  <p><span>热门门店管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u10315" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u10316" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u10316_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10317" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10318" class="ax_default label">
                <div id="u10318_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10319" class="text" style="visibility: visible;">
                  <p><span>搜索关键字管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u10320" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u10321" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u10321_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10322" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10323" class="ax_default label">
                <div id="u10323_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10324" class="text" style="visibility: visible;">
                  <p><span>主题管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u10325" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u10326" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u10326_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10327" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10328" class="ax_default label">
                <div id="u10328_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10329" class="text" style="visibility: visible;">
                  <p><span>标签管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u10330" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u10331" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u10331_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10332" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10333" class="ax_default label">
                <div id="u10333_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10334" class="text" style="visibility: visible;">
                  <p><span>首页标签管理</span></p>
                </div>
              </div>
            </div>

            <!-- 发布服务 (组合) -->
            <div id="u10335" class="ax_default" data-label="发布服务">

              <!-- 体检管理 (矩形) -->
              <div id="u10336" class="ax_default _默认样式" data-label="体检管理">
                <div id="u10336_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10337" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10338" class="ax_default label">
                <div id="u10338_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10339" class="text" style="visibility: visible;">
                  <p><span>健康圈管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u10340" class="ax_default _图片">
              <img id="u10340_img" class="img " src="images/合作商管理_1/u190.png"/>
              <!-- Unnamed () -->
              <div id="u10341" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 咨询管理 (矩形) -->
            <div id="u10342" class="ax_default _默认样式" data-label="咨询管理">
              <div id="u10342_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10343" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10344" class="ax_default label">
              <div id="u10344_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10345" class="text" style="visibility: visible;">
                <p><span>取消原因管理</span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u10346" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u10347" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u10347_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10348" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10349" class="ax_default label">
                <div id="u10349_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10350" class="text" style="visibility: visible;">
                  <p><span>系统参数配置</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u10295_state1" class="panel_state" data-label="展开1" style="display: none; visibility: hidden;">
          <div id="u10295_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u10351" class="ax_default">

              <!-- 发布服务 (组合) -->
              <div id="u10352" class="ax_default" data-label="发布服务">

                <!-- 体检管理 (矩形) -->
                <div id="u10353" class="ax_default _默认样式" data-label="体检管理">
                  <div id="u10353_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10354" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u10355" class="ax_default label">
                  <div id="u10355_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10356" class="text" style="visibility: visible;">
                    <p><span>健康圈管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u10357" class="ax_default _图片">
                <img id="u10357_img" class="img " src="images/合作商管理_1/u190.png"/>
                <!-- Unnamed () -->
                <div id="u10358" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- 体检服务 (矩形) -->
            <div id="u10359" class="ax_default _默认样式" data-label="体检服务">
              <div id="u10359_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10360" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">运营管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u10361" class="ax_default _图片">
              <img id="u10361_img" class="img " src="images/合作商管理_1/u190.png"/>
              <!-- Unnamed () -->
              <div id="u10362" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u10363" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u10364" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u10364_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10365" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10366" class="ax_default label">
                <div id="u10366_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10367" class="text" style="visibility: visible;">
                  <p><span>系统参数配置</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u10295_state2" class="panel_state" data-label="展开22" style="display: none; visibility: hidden;">
          <div id="u10295_state2_content" class="panel_state_content">

            <!-- 发布服务 (组合) -->
            <div id="u10368" class="ax_default" data-label="发布服务">

              <!-- 体检管理 (矩形) -->
              <div id="u10369" class="ax_default _默认样式" data-label="体检管理">
                <div id="u10369_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10370" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10371" class="ax_default label">
                <div id="u10371_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10372" class="text" style="visibility: visible;">
                  <p><span>banner管理</span></p>
                </div>
              </div>
            </div>

            <!-- 产品管理 (组合) -->
            <div id="u10373" class="ax_default" data-label="产品管理">

              <!-- 挂号管理 (矩形) -->
              <div id="u10374" class="ax_default _默认样式" data-label="挂号管理">
                <div id="u10374_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10375" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10376" class="ax_default label">
                <div id="u10376_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10377" class="text" style="visibility: visible;">
                  <p><span>首页门店管理</span></p>
                </div>
              </div>
            </div>

            <!-- 体检服务 (矩形) -->
            <div id="u10378" class="ax_default _默认样式" data-label="体检服务">
              <div id="u10378_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10379" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">运营管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10380" class="ax_default _文本段落">
              <div id="u10380_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10381" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u10382" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u10383" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u10383_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10384" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10385" class="ax_default label">
                <div id="u10385_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10386" class="text" style="visibility: visible;">
                  <p><span>热门门店管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u10387" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u10388" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u10388_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10389" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10390" class="ax_default label">
                <div id="u10390_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10391" class="text" style="visibility: visible;">
                  <p><span>搜索关键字管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u10392" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u10393" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u10393_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10394" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10395" class="ax_default label">
                <div id="u10395_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10396" class="text" style="visibility: visible;">
                  <p><span>主题管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u10397" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u10398" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u10398_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10399" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10400" class="ax_default label">
                <div id="u10400_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10401" class="text" style="visibility: visible;">
                  <p><span>标签管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u10402" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u10403" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u10403_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10404" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10405" class="ax_default label">
                <div id="u10405_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10406" class="text" style="visibility: visible;">
                  <p><span>首页标签管理</span></p>
                </div>
              </div>
            </div>

            <!-- 发布服务 (组合) -->
            <div id="u10407" class="ax_default" data-label="发布服务">

              <!-- 体检管理 (矩形) -->
              <div id="u10408" class="ax_default _默认样式" data-label="体检管理">
                <div id="u10408_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10409" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10410" class="ax_default label">
                <div id="u10410_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10411" class="text" style="visibility: visible;">
                  <p><span>健康圈管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u10412" class="ax_default _图片">
              <img id="u10412_img" class="img " src="images/合作商管理_1/u190.png"/>
              <!-- Unnamed () -->
              <div id="u10413" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 咨询管理 (矩形) -->
            <div id="u10414" class="ax_default _默认样式" data-label="咨询管理">
              <div id="u10414_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10415" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10416" class="ax_default label">
              <div id="u10416_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10417" class="text" style="visibility: visible;">
                <p><span>取消原因管理</span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u10418" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u10419" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u10419_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10420" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10421" class="ax_default label">
                <div id="u10421_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10422" class="text" style="visibility: visible;">
                  <p><span>系统参数配置</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u10295_state3" class="panel_state" data-label="收起" style="display: none; visibility: hidden;">
          <div id="u10295_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u10423" class="ax_default _默认样式">
              <div id="u10423_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10424" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">运营管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10425" class="ax_default _文本段落">
              <div id="u10425_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10426" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 合作商管理 (动态面板) -->
      <div id="u10427" class="ax_default" data-label="合作商管理">
        <div id="u10427_state0" class="panel_state" data-label="收起">
          <div id="u10427_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u10428" class="ax_default _默认样式">
              <div id="u10428_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10429" class="text" style="visibility: visible;">
                <p><span style="font-family:'FontAwesome';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">合作商管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10430" class="ax_default _文本段落">
              <div id="u10430_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10431" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u10427_state1" class="panel_state" data-label="展开" style="display: none; visibility: hidden;">
          <div id="u10427_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u10432" class="ax_default _默认样式">
              <div id="u10432_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10433" class="text" style="visibility: visible;">
                <p><span style="font-family:'FontAwesome';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">合作商管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10434" class="ax_default _默认样式" selectiongroup="u10258二级菜单">
              <div id="u10434_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10435" class="text" style="visibility: visible;">
                <p><span>合作商管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10436" class="ax_default _文本段落">
              <div id="u10436_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10437" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10438" class="ax_default _默认样式" selectiongroup="u10258二级菜单">
              <div id="u10438_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10439" class="text" style="visibility: visible;">
                <p><span>服务管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10440" class="ax_default _默认样式" selectiongroup="u10258二级菜单">
              <div id="u10440_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10441" class="text" style="visibility: visible;">
                <p><span>门店服务审核</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10442" class="ax_default _默认样式" selectiongroup="u10258二级菜单">
              <div id="u10442_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10443" class="text" style="visibility: visible;">
                <p><span>服务门店管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10444" class="ax_default _默认样式" selectiongroup="u10258二级菜单">
              <div id="u10444_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10445" class="text" style="visibility: visible;">
                <p><span>服务发布管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 门店管理 (动态面板) -->
      <div id="u10446" class="ax_default" data-label="门店管理">
        <div id="u10446_state0" class="panel_state" data-label="收起">
          <div id="u10446_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u10447" class="ax_default _默认样式">
              <div id="u10447_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10448" class="text" style="visibility: visible;">
                <p><span style="font-family:'FontAwesome';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">门店管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10449" class="ax_default _文本段落">
              <div id="u10449_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10450" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u10446_state1" class="panel_state" data-label="展开" style="display: none; visibility: hidden;">
          <div id="u10446_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u10451" class="ax_default _默认样式">
              <div id="u10451_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10452" class="text" style="visibility: visible;">
                <p><span style="font-family:'FontAwesome';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">门店管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10453" class="ax_default _默认样式" selectiongroup="u10258二级菜单">
              <div id="u10453_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10454" class="text" style="visibility: visible;">
                <p><span>门店管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10455" class="ax_default _文本段落">
              <div id="u10455_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10456" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10457" class="ax_default _默认样式" selectiongroup="u10258二级菜单">
              <div id="u10457_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10458" class="text" style="visibility: visible;">
                <p><span>门店品牌管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 通用管理 (动态面板) -->
      <div id="u10459" class="ax_default" data-label="通用管理">
        <div id="u10459_state0" class="panel_state" data-label="收起">
          <div id="u10459_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u10460" class="ax_default _默认样式">
              <div id="u10460_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10461" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">通用产品</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10462" class="ax_default _文本段落">
              <div id="u10462_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10463" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u10459_state1" class="panel_state" data-label="展开" style="display: none; visibility: hidden;">
          <div id="u10459_state1_content" class="panel_state_content">

            <!-- 产品管理 (组合) -->
            <div id="u10464" class="ax_default" data-label="产品管理">

              <!-- 挂号管理 (矩形) -->
              <div id="u10465" class="ax_default _默认样式" data-label="挂号管理">
                <div id="u10465_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10466" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10467" class="ax_default label">
                <div id="u10467_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10468" class="text" style="visibility: visible;">
                  <p><span>商品管理</span></p>
                </div>
              </div>
            </div>

            <!-- 体检服务 (矩形) -->
            <div id="u10469" class="ax_default _默认样式" data-label="体检服务">
              <div id="u10469_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10470" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">通用产品</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10471" class="ax_default _文本段落">
              <div id="u10471_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10472" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u10473" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u10474" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u10474_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10475" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10476" class="ax_default label">
                <div id="u10476_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10477" class="text" style="visibility: visible;">
                  <p><span>订单管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u10478" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u10479" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u10479_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10480" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10481" class="ax_default label">
                <div id="u10481_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10482" class="text" style="visibility: visible;">
                  <p><span>类别管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 咨询管理 (动态面板) -->
      <div id="u10483" class="ax_default" data-label="咨询管理">
        <div id="u10483_state0" class="panel_state" data-label="展开">
          <div id="u10483_state0_content" class="panel_state_content">

            <!-- 产品管理 (组合) -->
            <div id="u10484" class="ax_default" data-label="产品管理">

              <!-- 挂号管理 (矩形) -->
              <div id="u10485" class="ax_default _默认样式" data-label="挂号管理">
                <div id="u10485_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10486" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10487" class="ax_default label">
                <div id="u10487_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10488" class="text" style="visibility: visible;">
                  <p><span>咨询医生管理</span></p>
                </div>
              </div>
            </div>

            <!-- 体检服务 (矩形) -->
            <div id="u10489" class="ax_default _默认样式" data-label="体检服务">
              <div id="u10489_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10490" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">在线问诊</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10491" class="ax_default _文本段落">
              <div id="u10491_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10492" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u10493" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u10494" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u10494_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10495" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10496" class="ax_default label">
                <div id="u10496_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10497" class="text" style="visibility: visible;">
                  <p><span>订单管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u10483_state1" class="panel_state" data-label="收起" style="display: none; visibility: hidden;">
          <div id="u10483_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u10498" class="ax_default _默认样式">
              <div id="u10498_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10499" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">在线问诊</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10500" class="ax_default _文本段落">
              <div id="u10500_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10501" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 体检管理 (动态面板) -->
      <div id="u10502" class="ax_default" data-label="体检管理">
        <div id="u10502_state0" class="panel_state" data-label="展开">
          <div id="u10502_state0_content" class="panel_state_content">

            <!-- 产品管理 (组合) -->
            <div id="u10503" class="ax_default" data-label="产品管理">

              <!-- 挂号管理 (矩形) -->
              <div id="u10504" class="ax_default _默认样式" data-label="挂号管理">
                <div id="u10504_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10505" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10506" class="ax_default label">
                <div id="u10506_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10507" class="text" style="visibility: visible;">
                  <p><span>体检套餐管理</span></p>
                </div>
              </div>
            </div>

            <!-- 体检服务 (矩形) -->
            <div id="u10508" class="ax_default _默认样式" data-label="体检服务">
              <div id="u10508_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10509" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">预约体检</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10510" class="ax_default _文本段落">
              <div id="u10510_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10511" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u10512" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u10513" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u10513_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10514" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10515" class="ax_default label">
                <div id="u10515_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10516" class="text" style="visibility: visible;">
                  <p><span>体检门店管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u10517" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u10518" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u10518_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10519" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10520" class="ax_default label">
                <div id="u10520_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10521" class="text" style="visibility: visible;">
                  <p><span>订单管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u10502_state1" class="panel_state" data-label="收起" style="display: none; visibility: hidden;">
          <div id="u10502_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u10522" class="ax_default _默认样式">
              <div id="u10522_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10523" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">预约体检</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10524" class="ax_default _文本段落">
              <div id="u10524_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10525" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 挂号管理 (动态面板) -->
      <div id="u10526" class="ax_default" data-label="挂号管理">
        <div id="u10526_state0" class="panel_state" data-label="收起">
          <div id="u10526_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u10527" class="ax_default _默认样式">
              <div id="u10527_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10528" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">当日号源管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10529" class="ax_default _文本段落">
              <div id="u10529_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10530" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u10526_state1" class="panel_state" data-label="展开" style="display: none; visibility: hidden;">
          <div id="u10526_state1_content" class="panel_state_content">

            <!-- 产品管理 (组合) -->
            <div id="u10531" class="ax_default" data-label="产品管理">

              <!-- 挂号管理 (矩形) -->
              <div id="u10532" class="ax_default _默认样式" data-label="挂号管理">
                <div id="u10532_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10533" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10534" class="ax_default label">
                <div id="u10534_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10535" class="text" style="visibility: visible;">
                  <p><span>医院管理</span></p>
                </div>
              </div>
            </div>

            <!-- 体检服务 (矩形) -->
            <div id="u10536" class="ax_default _默认样式" data-label="体检服务">
              <div id="u10536_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10537" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">当日号源管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10538" class="ax_default _文本段落">
              <div id="u10538_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10539" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u10540" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u10541" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u10541_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10542" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10543" class="ax_default label">
                <div id="u10543_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10544" class="text" style="visibility: visible;">
                  <p><span>科室管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u10545" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u10546" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u10546_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10547" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10548" class="ax_default label">
                <div id="u10548_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10549" class="text" style="visibility: visible;">
                  <p><span>排班管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u10550" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u10551" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u10551_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10552" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10553" class="ax_default label">
                <div id="u10553_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10554" class="text" style="visibility: visible;">
                  <p><span>订单管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 评价管理 (动态面板) -->
      <div id="u10555" class="ax_default" data-label="评价管理">
        <div id="u10555_state0" class="panel_state" data-label="展开">
          <div id="u10555_state0_content" class="panel_state_content">

            <!-- 体检服务 (矩形) -->
            <div id="u10556" class="ax_default _默认样式" data-label="体检服务">
              <div id="u10556_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10557" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">内容管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10558" class="ax_default _文本段落">
              <div id="u10558_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10559" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u10560" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u10561" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u10561_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10562" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10563" class="ax_default label">
                <div id="u10563_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10564" class="text" style="visibility: visible;">
                  <p><span>评价标签管理</span></p>
                </div>
              </div>
            </div>

            <!-- 发布服务 (组合) -->
            <div id="u10565" class="ax_default" data-label="发布服务">

              <!-- 体检管理 (矩形) -->
              <div id="u10566" class="ax_default _默认样式" data-label="体检管理">
                <div id="u10566_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10567" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10568" class="ax_default label">
                <div id="u10568_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10569" class="text" style="visibility: visible;">
                  <p><span>评论管理</span></p>
                </div>
              </div>
            </div>

            <!-- 发布服务 (组合) -->
            <div id="u10570" class="ax_default" data-label="发布服务">

              <!-- 体检管理 (矩形) -->
              <div id="u10571" class="ax_default _默认样式" data-label="体检管理">
                <div id="u10571_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10572" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10573" class="ax_default label">
                <div id="u10573_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10574" class="text" style="visibility: visible;">
                  <p><span>敏感词管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u10555_state1" class="panel_state" data-label="收起" style="display: none; visibility: hidden;">
          <div id="u10555_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u10575" class="ax_default _默认样式">
              <div id="u10575_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10576" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">评价管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10577" class="ax_default _文本段落">
              <div id="u10577_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10578" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 健康圈文章管理 (动态面板) -->
      <div id="u10579" class="ax_default" data-label="健康圈文章管理">
        <div id="u10579_state0" class="panel_state" data-label="展开">
          <div id="u10579_state0_content" class="panel_state_content">

            <!-- 体检服务 (矩形) -->
            <div id="u10580" class="ax_default _默认样式" data-label="体检服务">
              <div id="u10580_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10581" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">健康圈文章管理</span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u10582" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u10583" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u10583_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10584" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10585" class="ax_default label">
                <div id="u10585_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10586" class="text" style="visibility: visible;">
                  <p><span>每日一贴管理</span></p>
                </div>
              </div>
            </div>

            <!-- 发布服务 (组合) -->
            <div id="u10587" class="ax_default" data-label="发布服务">

              <!-- 体检管理 (矩形) -->
              <div id="u10588" class="ax_default _默认样式" data-label="体检管理">
                <div id="u10588_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10589" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10590" class="ax_default label">
                <div id="u10590_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10591" class="text" style="visibility: visible;">
                  <p><span>文章管理</span></p>
                </div>
              </div>
            </div>

            <!-- 发布服务 (组合) -->
            <div id="u10592" class="ax_default" data-label="发布服务">

              <!-- 体检管理 (矩形) -->
              <div id="u10593" class="ax_default _默认样式" data-label="体检管理">
                <div id="u10593_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10594" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10595" class="ax_default label">
                <div id="u10595_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10596" class="text" style="visibility: visible;">
                  <p><span>栏目管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u10579_state1" class="panel_state" data-label="收起" style="display: none; visibility: hidden;">
          <div id="u10579_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u10597" class="ax_default _默认样式">
              <div id="u10597_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10598" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">健康圈文章管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 对账管理 (动态面板) -->
      <div id="u10599" class="ax_default" data-label="对账管理">
        <div id="u10599_state0" class="panel_state" data-label="展开">
          <div id="u10599_state0_content" class="panel_state_content">

            <!-- 产品管理 (组合) -->
            <div id="u10600" class="ax_default" data-label="产品管理">

              <!-- 挂号管理 (矩形) -->
              <div id="u10601" class="ax_default _默认样式" data-label="挂号管理">
                <div id="u10601_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10602" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10603" class="ax_default label">
                <div id="u10603_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10604" class="text" style="visibility: visible;">
                  <p><span>账目管理</span></p>
                </div>
              </div>
            </div>

            <!-- 体检服务 (矩形) -->
            <div id="u10605" class="ax_default _默认样式" data-label="体检服务">
              <div id="u10605_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10606" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">日终管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10607" class="ax_default _文本段落">
              <div id="u10607_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10608" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u10609" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u10610" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u10610_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10611" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10612" class="ax_default label">
                <div id="u10612_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10613" class="text" style="visibility: visible;">
                  <p><span>异常账目管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u10599_state1" class="panel_state" data-label="收起" style="display: none; visibility: hidden;">
          <div id="u10599_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u10614" class="ax_default _默认样式">
              <div id="u10614_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10615" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">日终管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10616" class="ax_default _文本段落">
              <div id="u10616_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10617" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
