﻿<!DOCTYPE html>
<html>
  <head>
    <title>地图</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/地图/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/地图/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 地图 (动态面板) -->
      <div id="u18706" class="ax_default" data-label="地图">
        <div id="u18706_state0" class="panel_state" data-label="弹出页面">
          <div id="u18706_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u18707" class="ax_default box_2">
              <div id="u18707_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18708" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18709" class="ax_default _默认样式">
              <div id="u18709_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18710" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u18711" class="ax_default image">
              <img id="u18711_img" class="img " src="images/新增门店_1/u18483.jpg"/>
              <!-- Unnamed () -->
              <div id="u18712" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u18713" class="ax_default text_field">
              <input id="u18713_input" type="text" value=""/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u18714" class="ax_default _图片">
              <img id="u18714_img" class="img " src="images/新增门店_1/u18486.png"/>
              <!-- Unnamed () -->
              <div id="u18715" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u18716" class="ax_default ellipse">
              <img id="u18716_img" class="img " src="images/新增门店_1/u18488.png"/>
              <!-- Unnamed () -->
              <div id="u18717" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18718" class="ax_default _默认样式">
              <div id="u18718_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18719" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18720" class="ax_default _默认样式">
              <div id="u18720_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18721" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u18722" class="ax_default icon">
              <img id="u18722_img" class="img " src="images/新增门店_1/u18494.png"/>
              <!-- Unnamed () -->
              <div id="u18723" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18724" class="ax_default _默认样式">
              <div id="u18724_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18725" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18726" class="ax_default _默认样式">
              <div id="u18726_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18727" class="text" style="visibility: visible;">
                <p><span>返回</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u18706_state1" class="panel_state" data-label="State2" style="display: none; visibility: hidden;">
          <div id="u18706_state1_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u18728" class="ax_default image">
              <img id="u18728_img" class="img " src="images/新增门店_1/u18518.jpg"/>
              <!-- Unnamed () -->
              <div id="u18729" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18730" class="ax_default box_2">
              <div id="u18730_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18731" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18732" class="ax_default _默认样式">
              <div id="u18732_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18733" class="text" style="visibility: visible;">
                <p><span>西湖区弘德路网达软件</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u18734" class="ax_default _图片">
              <img id="u18734_img" class="img " src="images/新增门店_1/u18486.png"/>
              <!-- Unnamed () -->
              <div id="u18735" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u18736" class="ax_default ellipse">
              <img id="u18736_img" class="img " src="images/新增门店_1/u18488.png"/>
              <!-- Unnamed () -->
              <div id="u18737" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18738" class="ax_default _默认样式">
              <div id="u18738_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18739" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18740" class="ax_default _默认样式">
              <div id="u18740_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18741" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u18742" class="ax_default icon">
              <img id="u18742_img" class="img " src="images/新增门店_1/u18494.png"/>
              <!-- Unnamed () -->
              <div id="u18743" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18744" class="ax_default _默认样式">
              <div id="u18744_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18745" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18746" class="ax_default _默认样式">
              <div id="u18746_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18747" class="text" style="visibility: visible;">
                <p><span>返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
