﻿<!DOCTYPE html>
<html>
  <head>
    <title>合作商管理-新增</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/合作商管理-新增/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/合作商管理-新增/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6289" class="ax_default box_2">
        <div id="u6289_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6290" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6291" class="ax_default box_2">
        <div id="u6291_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6292" class="text" style="visibility: visible;">
          <p><span>添加合作商</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6293" class="ax_default box_2">
        <div id="u6293_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6294" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6295" class="ax_default">

        <!-- Unnamed (表格) -->
        <div id="u6296" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u6297" class="ax_default table_cell">
            <img id="u6297_img" class="img " src="images/查看门店/u5452.png"/>
            <!-- Unnamed () -->
            <div id="u6298" class="text" style="visibility: visible;">
              <p><span>名称：</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6299" class="ax_default table_cell">
            <img id="u6299_img" class="img " src="images/查看门店/u5454.png"/>
            <!-- Unnamed () -->
            <div id="u6300" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6301" class="ax_default table_cell">
            <img id="u6301_img" class="img " src="images/查看门店/u5452.png"/>
            <!-- Unnamed () -->
            <div id="u6302" class="text" style="visibility: visible;">
              <p><span>联系人：</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6303" class="ax_default table_cell">
            <img id="u6303_img" class="img " src="images/查看门店/u5454.png"/>
            <!-- Unnamed () -->
            <div id="u6304" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6305" class="ax_default table_cell">
            <img id="u6305_img" class="img " src="images/查看门店/u5452.png"/>
            <!-- Unnamed () -->
            <div id="u6306" class="text" style="visibility: visible;">
              <p><span>手机号&nbsp;&nbsp; </span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6307" class="ax_default table_cell">
            <img id="u6307_img" class="img " src="images/查看门店/u5454.png"/>
            <!-- Unnamed () -->
            <div id="u6308" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6309" class="ax_default table_cell">
            <img id="u6309_img" class="img " src="images/查看门店/u5452.png"/>
            <!-- Unnamed () -->
            <div id="u6310" class="text" style="visibility: visible;">
              <p><span>地址：</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6311" class="ax_default table_cell">
            <img id="u6311_img" class="img " src="images/查看门店/u5454.png"/>
            <!-- Unnamed () -->
            <div id="u6312" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6313" class="ax_default table_cell">
            <img id="u6313_img" class="img " src="images/合作商管理-新增/u6313.png"/>
            <!-- Unnamed () -->
            <div id="u6314" class="text" style="visibility: visible;">
              <p><span>法人身份证：</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6315" class="ax_default table_cell">
            <img id="u6315_img" class="img " src="images/合作商管理-新增/u6315.png"/>
            <!-- Unnamed () -->
            <div id="u6316" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6317" class="ax_default table_cell">
            <img id="u6317_img" class="img " src="images/合作商管理-新增/u6317.png"/>
            <!-- Unnamed () -->
            <div id="u6318" class="text" style="visibility: visible;">
              <p><span>营业执照：</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6319" class="ax_default table_cell">
            <img id="u6319_img" class="img " src="images/合作商管理-新增/u6319.png"/>
            <!-- Unnamed () -->
            <div id="u6320" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6321" class="ax_default table_cell">
            <img id="u6321_img" class="img " src="images/合作商管理-新增/u6321.png"/>
            <!-- Unnamed () -->
            <div id="u6322" class="text" style="visibility: visible;">
              <p><span>执业许可证：</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6323" class="ax_default table_cell">
            <img id="u6323_img" class="img " src="images/合作商管理-新增/u6323.png"/>
            <!-- Unnamed () -->
            <div id="u6324" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- 全称 (文本框) -->
        <div id="u6325" class="ax_default text_field" data-label="全称">
          <input id="u6325_input" type="text" value=""/>
        </div>

        <!-- 全称 (文本框) -->
        <div id="u6326" class="ax_default text_field" data-label="全称">
          <input id="u6326_input" type="text" value=""/>
        </div>

        <!-- 全称 (文本框) -->
        <div id="u6327" class="ax_default text_field" data-label="全称">
          <input id="u6327_input" type="text" value=""/>
        </div>

        <!-- 全称 (文本框) -->
        <div id="u6328" class="ax_default text_field" data-label="全称">
          <input id="u6328_input" type="text" value=""/>
        </div>

        <!-- 上传图片 (动态面板) -->
        <div id="u6329" class="ax_default" data-label="上传图片">
          <div id="u6329_state0" class="panel_state" data-label="上传前">
            <div id="u6329_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u6330" class="ax_default _默认样式">
                <div id="u6330_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6331" class="text" style="visibility: visible;">
                  <p><span>＋</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6332" class="ax_default label">
                <div id="u6332_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6333" class="text" style="visibility: visible;">
                  <p><span>上传图片不要超过1M</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u6329_state1" class="panel_state" data-label="上传后" style="display: none; visibility: hidden;">
            <div id="u6329_state1_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u6334" class="ax_default _默认样式">
                <div id="u6334_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6335" class="text" style="visibility: visible;">
                  <p><span>＋</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u6336" class="ax_default image">
                <img id="u6336_img" class="img " src="images/合作商管理-新增/u6336.png"/>
                <!-- Unnamed () -->
                <div id="u6337" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6338" class="ax_default label">
                <div id="u6338_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6339" class="text" style="visibility: visible;">
                  <p><span>删除</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6340" class="ax_default label">
                <div id="u6340_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6341" class="text" style="visibility: visible;">
                  <p><span>上传图片不要超过200M</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 上传图片 (动态面板) -->
        <div id="u6342" class="ax_default" data-label="上传图片">
          <div id="u6342_state0" class="panel_state" data-label="上传前">
            <div id="u6342_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u6343" class="ax_default _默认样式">
                <div id="u6343_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6344" class="text" style="visibility: visible;">
                  <p><span>＋</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6345" class="ax_default label">
                <div id="u6345_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6346" class="text" style="visibility: visible;">
                  <p><span>上传图片不要超过1M</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u6342_state1" class="panel_state" data-label="上传后" style="display: none; visibility: hidden;">
            <div id="u6342_state1_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u6347" class="ax_default _默认样式">
                <div id="u6347_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6348" class="text" style="visibility: visible;">
                  <p><span>＋</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u6349" class="ax_default image">
                <img id="u6349_img" class="img " src="images/合作商管理-新增/u6336.png"/>
                <!-- Unnamed () -->
                <div id="u6350" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6351" class="ax_default label">
                <div id="u6351_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6352" class="text" style="visibility: visible;">
                  <p><span>删除</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6353" class="ax_default label">
                <div id="u6353_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6354" class="text" style="visibility: visible;">
                  <p><span>上传图片不要超过200M</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 上传图片 (动态面板) -->
        <div id="u6355" class="ax_default" data-label="上传图片">
          <div id="u6355_state0" class="panel_state" data-label="上传前">
            <div id="u6355_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u6356" class="ax_default _默认样式">
                <div id="u6356_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6357" class="text" style="visibility: visible;">
                  <p><span>＋</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6358" class="ax_default label">
                <div id="u6358_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6359" class="text" style="visibility: visible;">
                  <p><span>上传图片不要超过1M</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u6355_state1" class="panel_state" data-label="上传后" style="display: none; visibility: hidden;">
            <div id="u6355_state1_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u6360" class="ax_default _默认样式">
                <div id="u6360_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6361" class="text" style="visibility: visible;">
                  <p><span>＋</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u6362" class="ax_default image">
                <img id="u6362_img" class="img " src="images/合作商管理-新增/u6336.png"/>
                <!-- Unnamed () -->
                <div id="u6363" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6364" class="ax_default label">
                <div id="u6364_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6365" class="text" style="visibility: visible;">
                  <p><span>删除</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6366" class="ax_default label">
                <div id="u6366_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6367" class="text" style="visibility: visible;">
                  <p><span>上传图片不要超过200M</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6368" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u6369" class="ax_default box_2">
          <div id="u6369_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6370" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6371" class="ax_default box_2">
          <div id="u6371_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6372" class="text" style="visibility: visible;">
            <p><span>保存</span></p>
          </div>
        </div>
      </div>

      <!-- 对话框-警告 (动态面板) -->
      <div id="u6373" class="ax_default ax_default_hidden" data-label="对话框-警告" style="display: none; visibility: hidden">
        <div id="u6373_state0" class="panel_state" data-label="警告确认">
          <div id="u6373_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6374" class="ax_default _默认样式">
              <div id="u6374_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6375" class="text" style="visibility: visible;">
                <p><span></span></p><p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6376" class="ax_default _默认样式">
              <div id="u6376_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6377" class="text" style="visibility: visible;">
                <p><span>信息不完整，请填写完整</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6378" class="ax_default">

              <!-- 启用确定 (矩形) -->
              <div id="u6379" class="ax_default _默认样式" data-label="启用确定">
                <div id="u6379_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6380" class="text" style="visibility: visible;">
                  <p><span>确定</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6381" class="ax_default _默认样式">
              <div id="u6381_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6382" class="text" style="visibility: visible;">
                <p><span>警告</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6383" class="ax_default _默认样式">
              <img id="u6383_img" class="img " src="images/合作商管理_1/u85.png"/>
              <!-- Unnamed () -->
              <div id="u6384" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 对话框-添加成功 (动态面板) -->
      <div id="u6385" class="ax_default ax_default_hidden" data-label="对话框-添加成功" style="display: none; visibility: hidden">
        <div id="u6385_state0" class="panel_state" data-label="退出确认">
          <div id="u6385_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6386" class="ax_default _默认样式">
              <div id="u6386_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6387" class="text" style="visibility: visible;">
                <p><span>添加成功</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6388" class="ax_default _默认样式">
              <div id="u6388_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6389" class="text" style="visibility: visible;">
                <p><span>提示</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (左侧菜单) -->

      <!-- Unnamed (矩形) -->
      <div id="u6391" class="ax_default box_2">
        <div id="u6391_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6392" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 顶部菜单 (动态面板) -->
      <div id="u6393" class="ax_default" data-label="顶部菜单">
        <div id="u6393_state0" class="panel_state" data-label="框架">
          <div id="u6393_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6394" class="ax_default _默认样式">
              <div id="u6394_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6395" class="text" style="visibility: visible;">
                <p><span>logo</span></p>
              </div>
            </div>

            <!-- 功能区域 (动态面板) -->
            <div id="u6396" class="ax_default" data-label="功能区域">
              <div id="u6396_state0" class="panel_state" data-label="State1">
                <div id="u6396_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u6397" class="ax_default _默认样式">
                    <div id="u6397_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6398" class="text" style="visibility: visible;">
                      <p style="font-size:20px;"><span style="font-family:'FontAwesome';"></span><span style="font-family:'Helvetica';font-size:14px;">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:14px;">管理员一号</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6399" class="ax_default box_2">
              <div id="u6399_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6400" class="text" style="visibility: visible;">
                <p><span>运营管理平台</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 系统首页 (动态面板) -->
      <div id="u6401" class="ax_default" data-label="系统首页">
        <div id="u6401_state0" class="panel_state" data-label="展开">
          <div id="u6401_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6402" class="ax_default _默认样式">
              <div id="u6402_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6403" class="text" style="visibility: visible;">
                <p><span style="font-family:'FontAwesome';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">系统首页</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6404" class="ax_default _文本段落">
              <div id="u6404_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6405" class="text" style="visibility: visible;">
                <p><span>&gt;</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 系统管理 (动态面板) -->
      <div id="u6406" class="ax_default" data-label="系统管理">
        <div id="u6406_state0" class="panel_state" data-label="收起">
          <div id="u6406_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6407" class="ax_default _默认样式">
              <div id="u6407_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6408" class="text" style="visibility: visible;">
                <p><span style="font-family:'FontAwesome';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">系统管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6409" class="ax_default _文本段落">
              <div id="u6409_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6410" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u6406_state1" class="panel_state" data-label="展开" style="display: none; visibility: hidden;">
          <div id="u6406_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6411" class="ax_default _默认样式">
              <div id="u6411_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6412" class="text" style="visibility: visible;">
                <p><span style="font-family:'FontAwesome';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">系统管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6413" class="ax_default _默认样式" selectiongroup="u6390二级菜单">
              <div id="u6413_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6414" class="text" style="visibility: visible;">
                <p><span>角色管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6415" class="ax_default _默认样式" selectiongroup="u6390二级菜单">
              <div id="u6415_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6416" class="text" style="visibility: visible;">
                <p><span>账户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6417" class="ax_default _文本段落">
              <div id="u6417_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6418" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6419" class="ax_default _默认样式" selectiongroup="u6390二级菜单">
              <div id="u6419_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6420" class="text" style="visibility: visible;">
                <p><span>操作日志</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6421" class="ax_default _默认样式" selectiongroup="u6390二级菜单">
              <div id="u6421_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6422" class="text" style="visibility: visible;">
                <p><span>菜单管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6423" class="ax_default _默认样式" selectiongroup="u6390二级菜单">
              <div id="u6423_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6424" class="text" style="visibility: visible;">
                <p><span>子系统管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6425" class="ax_default _默认样式" selectiongroup="u6390二级菜单">
              <div id="u6425_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6426" class="text" style="visibility: visible;">
                <p><span>体检机构类型管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 运营面板 (动态面板) -->
      <div id="u6427" class="ax_default" data-label="运营面板">
        <div id="u6427_state0" class="panel_state" data-label="展开2">
          <div id="u6427_state0_content" class="panel_state_content">

            <!-- 发布服务 (组合) -->
            <div id="u6428" class="ax_default" data-label="发布服务">

              <!-- 体检管理 (矩形) -->
              <div id="u6429" class="ax_default _默认样式" data-label="体检管理">
                <div id="u6429_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6430" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6431" class="ax_default label">
                <div id="u6431_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6432" class="text" style="visibility: visible;">
                  <p><span>banner管理</span></p>
                </div>
              </div>
            </div>

            <!-- 产品管理 (组合) -->
            <div id="u6433" class="ax_default" data-label="产品管理">

              <!-- 挂号管理 (矩形) -->
              <div id="u6434" class="ax_default _默认样式" data-label="挂号管理">
                <div id="u6434_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6435" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6436" class="ax_default label">
                <div id="u6436_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6437" class="text" style="visibility: visible;">
                  <p><span>首页门店管理</span></p>
                </div>
              </div>
            </div>

            <!-- 体检服务 (矩形) -->
            <div id="u6438" class="ax_default _默认样式" data-label="体检服务">
              <div id="u6438_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6439" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">运营管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6440" class="ax_default _文本段落">
              <div id="u6440_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6441" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u6442" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u6443" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u6443_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6444" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6445" class="ax_default label">
                <div id="u6445_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6446" class="text" style="visibility: visible;">
                  <p><span>热门门店管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u6447" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u6448" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u6448_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6449" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6450" class="ax_default label">
                <div id="u6450_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6451" class="text" style="visibility: visible;">
                  <p><span>搜索关键字管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u6452" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u6453" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u6453_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6454" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6455" class="ax_default label">
                <div id="u6455_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6456" class="text" style="visibility: visible;">
                  <p><span>主题管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u6457" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u6458" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u6458_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6459" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6460" class="ax_default label">
                <div id="u6460_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6461" class="text" style="visibility: visible;">
                  <p><span>标签管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u6462" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u6463" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u6463_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6464" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6465" class="ax_default label">
                <div id="u6465_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6466" class="text" style="visibility: visible;">
                  <p><span>首页标签管理</span></p>
                </div>
              </div>
            </div>

            <!-- 发布服务 (组合) -->
            <div id="u6467" class="ax_default" data-label="发布服务">

              <!-- 体检管理 (矩形) -->
              <div id="u6468" class="ax_default _默认样式" data-label="体检管理">
                <div id="u6468_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6469" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6470" class="ax_default label">
                <div id="u6470_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6471" class="text" style="visibility: visible;">
                  <p><span>健康圈管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6472" class="ax_default _图片">
              <img id="u6472_img" class="img " src="images/合作商管理_1/u190.png"/>
              <!-- Unnamed () -->
              <div id="u6473" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 咨询管理 (矩形) -->
            <div id="u6474" class="ax_default _默认样式" data-label="咨询管理">
              <div id="u6474_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6475" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6476" class="ax_default label">
              <div id="u6476_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6477" class="text" style="visibility: visible;">
                <p><span>取消原因管理</span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u6478" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u6479" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u6479_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6480" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6481" class="ax_default label">
                <div id="u6481_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6482" class="text" style="visibility: visible;">
                  <p><span>系统参数配置</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u6427_state1" class="panel_state" data-label="展开1" style="display: none; visibility: hidden;">
          <div id="u6427_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u6483" class="ax_default">

              <!-- 发布服务 (组合) -->
              <div id="u6484" class="ax_default" data-label="发布服务">

                <!-- 体检管理 (矩形) -->
                <div id="u6485" class="ax_default _默认样式" data-label="体检管理">
                  <div id="u6485_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6486" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6487" class="ax_default label">
                  <div id="u6487_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6488" class="text" style="visibility: visible;">
                    <p><span>健康圈管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u6489" class="ax_default _图片">
                <img id="u6489_img" class="img " src="images/合作商管理_1/u190.png"/>
                <!-- Unnamed () -->
                <div id="u6490" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- 体检服务 (矩形) -->
            <div id="u6491" class="ax_default _默认样式" data-label="体检服务">
              <div id="u6491_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6492" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">运营管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6493" class="ax_default _图片">
              <img id="u6493_img" class="img " src="images/合作商管理_1/u190.png"/>
              <!-- Unnamed () -->
              <div id="u6494" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u6495" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u6496" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u6496_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6497" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6498" class="ax_default label">
                <div id="u6498_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6499" class="text" style="visibility: visible;">
                  <p><span>系统参数配置</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u6427_state2" class="panel_state" data-label="展开22" style="display: none; visibility: hidden;">
          <div id="u6427_state2_content" class="panel_state_content">

            <!-- 发布服务 (组合) -->
            <div id="u6500" class="ax_default" data-label="发布服务">

              <!-- 体检管理 (矩形) -->
              <div id="u6501" class="ax_default _默认样式" data-label="体检管理">
                <div id="u6501_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6502" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6503" class="ax_default label">
                <div id="u6503_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6504" class="text" style="visibility: visible;">
                  <p><span>banner管理</span></p>
                </div>
              </div>
            </div>

            <!-- 产品管理 (组合) -->
            <div id="u6505" class="ax_default" data-label="产品管理">

              <!-- 挂号管理 (矩形) -->
              <div id="u6506" class="ax_default _默认样式" data-label="挂号管理">
                <div id="u6506_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6507" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6508" class="ax_default label">
                <div id="u6508_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6509" class="text" style="visibility: visible;">
                  <p><span>首页门店管理</span></p>
                </div>
              </div>
            </div>

            <!-- 体检服务 (矩形) -->
            <div id="u6510" class="ax_default _默认样式" data-label="体检服务">
              <div id="u6510_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6511" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">运营管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6512" class="ax_default _文本段落">
              <div id="u6512_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6513" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u6514" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u6515" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u6515_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6516" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6517" class="ax_default label">
                <div id="u6517_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6518" class="text" style="visibility: visible;">
                  <p><span>热门门店管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u6519" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u6520" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u6520_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6521" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6522" class="ax_default label">
                <div id="u6522_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6523" class="text" style="visibility: visible;">
                  <p><span>搜索关键字管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u6524" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u6525" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u6525_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6526" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6527" class="ax_default label">
                <div id="u6527_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6528" class="text" style="visibility: visible;">
                  <p><span>主题管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u6529" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u6530" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u6530_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6531" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6532" class="ax_default label">
                <div id="u6532_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6533" class="text" style="visibility: visible;">
                  <p><span>标签管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u6534" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u6535" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u6535_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6536" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6537" class="ax_default label">
                <div id="u6537_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6538" class="text" style="visibility: visible;">
                  <p><span>首页标签管理</span></p>
                </div>
              </div>
            </div>

            <!-- 发布服务 (组合) -->
            <div id="u6539" class="ax_default" data-label="发布服务">

              <!-- 体检管理 (矩形) -->
              <div id="u6540" class="ax_default _默认样式" data-label="体检管理">
                <div id="u6540_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6541" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6542" class="ax_default label">
                <div id="u6542_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6543" class="text" style="visibility: visible;">
                  <p><span>健康圈管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6544" class="ax_default _图片">
              <img id="u6544_img" class="img " src="images/合作商管理_1/u190.png"/>
              <!-- Unnamed () -->
              <div id="u6545" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 咨询管理 (矩形) -->
            <div id="u6546" class="ax_default _默认样式" data-label="咨询管理">
              <div id="u6546_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6547" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6548" class="ax_default label">
              <div id="u6548_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6549" class="text" style="visibility: visible;">
                <p><span>取消原因管理</span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u6550" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u6551" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u6551_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6552" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6553" class="ax_default label">
                <div id="u6553_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6554" class="text" style="visibility: visible;">
                  <p><span>系统参数配置</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u6427_state3" class="panel_state" data-label="收起" style="display: none; visibility: hidden;">
          <div id="u6427_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6555" class="ax_default _默认样式">
              <div id="u6555_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6556" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">运营管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6557" class="ax_default _文本段落">
              <div id="u6557_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6558" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 合作商管理 (动态面板) -->
      <div id="u6559" class="ax_default" data-label="合作商管理">
        <div id="u6559_state0" class="panel_state" data-label="收起">
          <div id="u6559_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6560" class="ax_default _默认样式">
              <div id="u6560_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6561" class="text" style="visibility: visible;">
                <p><span style="font-family:'FontAwesome';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">合作商管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6562" class="ax_default _文本段落">
              <div id="u6562_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6563" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u6559_state1" class="panel_state" data-label="展开" style="display: none; visibility: hidden;">
          <div id="u6559_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6564" class="ax_default _默认样式">
              <div id="u6564_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6565" class="text" style="visibility: visible;">
                <p><span style="font-family:'FontAwesome';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">合作商管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6566" class="ax_default _默认样式" selectiongroup="u6390二级菜单">
              <div id="u6566_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6567" class="text" style="visibility: visible;">
                <p><span>合作商管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6568" class="ax_default _文本段落">
              <div id="u6568_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6569" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6570" class="ax_default _默认样式" selectiongroup="u6390二级菜单">
              <div id="u6570_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6571" class="text" style="visibility: visible;">
                <p><span>服务管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6572" class="ax_default _默认样式" selectiongroup="u6390二级菜单">
              <div id="u6572_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6573" class="text" style="visibility: visible;">
                <p><span>门店服务审核</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6574" class="ax_default _默认样式" selectiongroup="u6390二级菜单">
              <div id="u6574_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6575" class="text" style="visibility: visible;">
                <p><span>服务门店管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6576" class="ax_default _默认样式" selectiongroup="u6390二级菜单">
              <div id="u6576_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6577" class="text" style="visibility: visible;">
                <p><span>服务发布管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 门店管理 (动态面板) -->
      <div id="u6578" class="ax_default" data-label="门店管理">
        <div id="u6578_state0" class="panel_state" data-label="收起">
          <div id="u6578_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6579" class="ax_default _默认样式">
              <div id="u6579_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6580" class="text" style="visibility: visible;">
                <p><span style="font-family:'FontAwesome';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">门店管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6581" class="ax_default _文本段落">
              <div id="u6581_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6582" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u6578_state1" class="panel_state" data-label="展开" style="display: none; visibility: hidden;">
          <div id="u6578_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6583" class="ax_default _默认样式">
              <div id="u6583_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6584" class="text" style="visibility: visible;">
                <p><span style="font-family:'FontAwesome';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">门店管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6585" class="ax_default _默认样式" selectiongroup="u6390二级菜单">
              <div id="u6585_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6586" class="text" style="visibility: visible;">
                <p><span>门店管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6587" class="ax_default _文本段落">
              <div id="u6587_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6588" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6589" class="ax_default _默认样式" selectiongroup="u6390二级菜单">
              <div id="u6589_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6590" class="text" style="visibility: visible;">
                <p><span>门店品牌管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 通用管理 (动态面板) -->
      <div id="u6591" class="ax_default" data-label="通用管理">
        <div id="u6591_state0" class="panel_state" data-label="收起">
          <div id="u6591_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6592" class="ax_default _默认样式">
              <div id="u6592_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6593" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">通用产品</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6594" class="ax_default _文本段落">
              <div id="u6594_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6595" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u6591_state1" class="panel_state" data-label="展开" style="display: none; visibility: hidden;">
          <div id="u6591_state1_content" class="panel_state_content">

            <!-- 产品管理 (组合) -->
            <div id="u6596" class="ax_default" data-label="产品管理">

              <!-- 挂号管理 (矩形) -->
              <div id="u6597" class="ax_default _默认样式" data-label="挂号管理">
                <div id="u6597_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6598" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6599" class="ax_default label">
                <div id="u6599_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6600" class="text" style="visibility: visible;">
                  <p><span>商品管理</span></p>
                </div>
              </div>
            </div>

            <!-- 体检服务 (矩形) -->
            <div id="u6601" class="ax_default _默认样式" data-label="体检服务">
              <div id="u6601_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6602" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">通用产品</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6603" class="ax_default _文本段落">
              <div id="u6603_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6604" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u6605" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u6606" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u6606_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6607" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6608" class="ax_default label">
                <div id="u6608_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6609" class="text" style="visibility: visible;">
                  <p><span>订单管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u6610" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u6611" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u6611_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6612" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6613" class="ax_default label">
                <div id="u6613_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6614" class="text" style="visibility: visible;">
                  <p><span>类别管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 咨询管理 (动态面板) -->
      <div id="u6615" class="ax_default" data-label="咨询管理">
        <div id="u6615_state0" class="panel_state" data-label="展开">
          <div id="u6615_state0_content" class="panel_state_content">

            <!-- 产品管理 (组合) -->
            <div id="u6616" class="ax_default" data-label="产品管理">

              <!-- 挂号管理 (矩形) -->
              <div id="u6617" class="ax_default _默认样式" data-label="挂号管理">
                <div id="u6617_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6618" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6619" class="ax_default label">
                <div id="u6619_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6620" class="text" style="visibility: visible;">
                  <p><span>咨询医生管理</span></p>
                </div>
              </div>
            </div>

            <!-- 体检服务 (矩形) -->
            <div id="u6621" class="ax_default _默认样式" data-label="体检服务">
              <div id="u6621_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6622" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">在线问诊</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6623" class="ax_default _文本段落">
              <div id="u6623_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6624" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u6625" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u6626" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u6626_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6627" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6628" class="ax_default label">
                <div id="u6628_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6629" class="text" style="visibility: visible;">
                  <p><span>订单管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u6615_state1" class="panel_state" data-label="收起" style="display: none; visibility: hidden;">
          <div id="u6615_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6630" class="ax_default _默认样式">
              <div id="u6630_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6631" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">在线问诊</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6632" class="ax_default _文本段落">
              <div id="u6632_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6633" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 体检管理 (动态面板) -->
      <div id="u6634" class="ax_default" data-label="体检管理">
        <div id="u6634_state0" class="panel_state" data-label="展开">
          <div id="u6634_state0_content" class="panel_state_content">

            <!-- 产品管理 (组合) -->
            <div id="u6635" class="ax_default" data-label="产品管理">

              <!-- 挂号管理 (矩形) -->
              <div id="u6636" class="ax_default _默认样式" data-label="挂号管理">
                <div id="u6636_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6637" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6638" class="ax_default label">
                <div id="u6638_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6639" class="text" style="visibility: visible;">
                  <p><span>体检套餐管理</span></p>
                </div>
              </div>
            </div>

            <!-- 体检服务 (矩形) -->
            <div id="u6640" class="ax_default _默认样式" data-label="体检服务">
              <div id="u6640_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6641" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">预约体检</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6642" class="ax_default _文本段落">
              <div id="u6642_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6643" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u6644" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u6645" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u6645_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6646" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6647" class="ax_default label">
                <div id="u6647_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6648" class="text" style="visibility: visible;">
                  <p><span>体检门店管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u6649" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u6650" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u6650_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6651" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6652" class="ax_default label">
                <div id="u6652_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6653" class="text" style="visibility: visible;">
                  <p><span>订单管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u6634_state1" class="panel_state" data-label="收起" style="display: none; visibility: hidden;">
          <div id="u6634_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6654" class="ax_default _默认样式">
              <div id="u6654_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6655" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">预约体检</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6656" class="ax_default _文本段落">
              <div id="u6656_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6657" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 挂号管理 (动态面板) -->
      <div id="u6658" class="ax_default" data-label="挂号管理">
        <div id="u6658_state0" class="panel_state" data-label="收起">
          <div id="u6658_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6659" class="ax_default _默认样式">
              <div id="u6659_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6660" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">当日号源管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6661" class="ax_default _文本段落">
              <div id="u6661_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6662" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u6658_state1" class="panel_state" data-label="展开" style="display: none; visibility: hidden;">
          <div id="u6658_state1_content" class="panel_state_content">

            <!-- 产品管理 (组合) -->
            <div id="u6663" class="ax_default" data-label="产品管理">

              <!-- 挂号管理 (矩形) -->
              <div id="u6664" class="ax_default _默认样式" data-label="挂号管理">
                <div id="u6664_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6665" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6666" class="ax_default label">
                <div id="u6666_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6667" class="text" style="visibility: visible;">
                  <p><span>医院管理</span></p>
                </div>
              </div>
            </div>

            <!-- 体检服务 (矩形) -->
            <div id="u6668" class="ax_default _默认样式" data-label="体检服务">
              <div id="u6668_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6669" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">当日号源管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6670" class="ax_default _文本段落">
              <div id="u6670_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6671" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u6672" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u6673" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u6673_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6674" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6675" class="ax_default label">
                <div id="u6675_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6676" class="text" style="visibility: visible;">
                  <p><span>科室管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u6677" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u6678" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u6678_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6679" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6680" class="ax_default label">
                <div id="u6680_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6681" class="text" style="visibility: visible;">
                  <p><span>排班管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u6682" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u6683" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u6683_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6684" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6685" class="ax_default label">
                <div id="u6685_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6686" class="text" style="visibility: visible;">
                  <p><span>订单管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 评价管理 (动态面板) -->
      <div id="u6687" class="ax_default" data-label="评价管理">
        <div id="u6687_state0" class="panel_state" data-label="展开">
          <div id="u6687_state0_content" class="panel_state_content">

            <!-- 体检服务 (矩形) -->
            <div id="u6688" class="ax_default _默认样式" data-label="体检服务">
              <div id="u6688_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6689" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">内容管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6690" class="ax_default _文本段落">
              <div id="u6690_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6691" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u6692" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u6693" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u6693_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6694" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6695" class="ax_default label">
                <div id="u6695_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6696" class="text" style="visibility: visible;">
                  <p><span>评价标签管理</span></p>
                </div>
              </div>
            </div>

            <!-- 发布服务 (组合) -->
            <div id="u6697" class="ax_default" data-label="发布服务">

              <!-- 体检管理 (矩形) -->
              <div id="u6698" class="ax_default _默认样式" data-label="体检管理">
                <div id="u6698_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6699" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6700" class="ax_default label">
                <div id="u6700_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6701" class="text" style="visibility: visible;">
                  <p><span>评论管理</span></p>
                </div>
              </div>
            </div>

            <!-- 发布服务 (组合) -->
            <div id="u6702" class="ax_default" data-label="发布服务">

              <!-- 体检管理 (矩形) -->
              <div id="u6703" class="ax_default _默认样式" data-label="体检管理">
                <div id="u6703_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6704" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6705" class="ax_default label">
                <div id="u6705_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6706" class="text" style="visibility: visible;">
                  <p><span>敏感词管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u6687_state1" class="panel_state" data-label="收起" style="display: none; visibility: hidden;">
          <div id="u6687_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6707" class="ax_default _默认样式">
              <div id="u6707_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6708" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">评价管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6709" class="ax_default _文本段落">
              <div id="u6709_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6710" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 健康圈文章管理 (动态面板) -->
      <div id="u6711" class="ax_default" data-label="健康圈文章管理">
        <div id="u6711_state0" class="panel_state" data-label="展开">
          <div id="u6711_state0_content" class="panel_state_content">

            <!-- 体检服务 (矩形) -->
            <div id="u6712" class="ax_default _默认样式" data-label="体检服务">
              <div id="u6712_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6713" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">健康圈文章管理</span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u6714" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u6715" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u6715_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6716" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6717" class="ax_default label">
                <div id="u6717_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6718" class="text" style="visibility: visible;">
                  <p><span>每日一贴管理</span></p>
                </div>
              </div>
            </div>

            <!-- 发布服务 (组合) -->
            <div id="u6719" class="ax_default" data-label="发布服务">

              <!-- 体检管理 (矩形) -->
              <div id="u6720" class="ax_default _默认样式" data-label="体检管理">
                <div id="u6720_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6721" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6722" class="ax_default label">
                <div id="u6722_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6723" class="text" style="visibility: visible;">
                  <p><span>文章管理</span></p>
                </div>
              </div>
            </div>

            <!-- 发布服务 (组合) -->
            <div id="u6724" class="ax_default" data-label="发布服务">

              <!-- 体检管理 (矩形) -->
              <div id="u6725" class="ax_default _默认样式" data-label="体检管理">
                <div id="u6725_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6726" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6727" class="ax_default label">
                <div id="u6727_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6728" class="text" style="visibility: visible;">
                  <p><span>栏目管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u6711_state1" class="panel_state" data-label="收起" style="display: none; visibility: hidden;">
          <div id="u6711_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6729" class="ax_default _默认样式">
              <div id="u6729_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6730" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">健康圈文章管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 对账管理 (动态面板) -->
      <div id="u6731" class="ax_default" data-label="对账管理">
        <div id="u6731_state0" class="panel_state" data-label="展开">
          <div id="u6731_state0_content" class="panel_state_content">

            <!-- 产品管理 (组合) -->
            <div id="u6732" class="ax_default" data-label="产品管理">

              <!-- 挂号管理 (矩形) -->
              <div id="u6733" class="ax_default _默认样式" data-label="挂号管理">
                <div id="u6733_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6734" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6735" class="ax_default label">
                <div id="u6735_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6736" class="text" style="visibility: visible;">
                  <p><span>账目管理</span></p>
                </div>
              </div>
            </div>

            <!-- 体检服务 (矩形) -->
            <div id="u6737" class="ax_default _默认样式" data-label="体检服务">
              <div id="u6737_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6738" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">日终管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6739" class="ax_default _文本段落">
              <div id="u6739_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6740" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u6741" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u6742" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u6742_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6743" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6744" class="ax_default label">
                <div id="u6744_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6745" class="text" style="visibility: visible;">
                  <p><span>异常账目管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u6731_state1" class="panel_state" data-label="收起" style="display: none; visibility: hidden;">
          <div id="u6731_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6746" class="ax_default _默认样式">
              <div id="u6746_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6747" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">日终管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6748" class="ax_default _文本段落">
              <div id="u6748_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6749" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
