﻿<!DOCTYPE html>
<html>
  <head>
    <title>合作商服务管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/合作商服务管理/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/合作商服务管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (左侧菜单) -->

      <!-- Unnamed (矩形) -->
      <div id="u1455" class="ax_default box_2">
        <div id="u1455_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1456" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 顶部菜单 (动态面板) -->
      <div id="u1457" class="ax_default" data-label="顶部菜单">
        <div id="u1457_state0" class="panel_state" data-label="框架">
          <div id="u1457_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1458" class="ax_default _默认样式">
              <div id="u1458_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1459" class="text" style="visibility: visible;">
                <p><span>logo</span></p>
              </div>
            </div>

            <!-- 功能区域 (动态面板) -->
            <div id="u1460" class="ax_default" data-label="功能区域">
              <div id="u1460_state0" class="panel_state" data-label="State1">
                <div id="u1460_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u1461" class="ax_default _默认样式">
                    <div id="u1461_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1462" class="text" style="visibility: visible;">
                      <p style="font-size:20px;"><span style="font-family:'FontAwesome';"></span><span style="font-family:'Helvetica';font-size:14px;">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:14px;">管理员一号</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1463" class="ax_default box_2">
              <div id="u1463_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1464" class="text" style="visibility: visible;">
                <p><span>运营管理平台</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 系统首页 (动态面板) -->
      <div id="u1465" class="ax_default" data-label="系统首页">
        <div id="u1465_state0" class="panel_state" data-label="展开">
          <div id="u1465_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1466" class="ax_default _默认样式">
              <div id="u1466_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1467" class="text" style="visibility: visible;">
                <p><span style="font-family:'FontAwesome';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">系统首页</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1468" class="ax_default _文本段落">
              <div id="u1468_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1469" class="text" style="visibility: visible;">
                <p><span>&gt;</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 系统管理 (动态面板) -->
      <div id="u1470" class="ax_default" data-label="系统管理">
        <div id="u1470_state0" class="panel_state" data-label="收起">
          <div id="u1470_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1471" class="ax_default _默认样式">
              <div id="u1471_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1472" class="text" style="visibility: visible;">
                <p><span style="font-family:'FontAwesome';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">系统管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1473" class="ax_default _文本段落">
              <div id="u1473_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1474" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1470_state1" class="panel_state" data-label="展开" style="display: none; visibility: hidden;">
          <div id="u1470_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1475" class="ax_default _默认样式">
              <div id="u1475_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1476" class="text" style="visibility: visible;">
                <p><span style="font-family:'FontAwesome';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">系统管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1477" class="ax_default _默认样式" selectiongroup="u1454二级菜单">
              <div id="u1477_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1478" class="text" style="visibility: visible;">
                <p><span>角色管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1479" class="ax_default _默认样式" selectiongroup="u1454二级菜单">
              <div id="u1479_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1480" class="text" style="visibility: visible;">
                <p><span>账户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1481" class="ax_default _文本段落">
              <div id="u1481_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1482" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1483" class="ax_default _默认样式" selectiongroup="u1454二级菜单">
              <div id="u1483_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1484" class="text" style="visibility: visible;">
                <p><span>操作日志</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1485" class="ax_default _默认样式" selectiongroup="u1454二级菜单">
              <div id="u1485_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1486" class="text" style="visibility: visible;">
                <p><span>菜单管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1487" class="ax_default _默认样式" selectiongroup="u1454二级菜单">
              <div id="u1487_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1488" class="text" style="visibility: visible;">
                <p><span>子系统管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1489" class="ax_default _默认样式" selectiongroup="u1454二级菜单">
              <div id="u1489_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1490" class="text" style="visibility: visible;">
                <p><span>体检机构类型管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 运营面板 (动态面板) -->
      <div id="u1491" class="ax_default" data-label="运营面板">
        <div id="u1491_state0" class="panel_state" data-label="展开2">
          <div id="u1491_state0_content" class="panel_state_content">

            <!-- 发布服务 (组合) -->
            <div id="u1492" class="ax_default" data-label="发布服务">

              <!-- 体检管理 (矩形) -->
              <div id="u1493" class="ax_default _默认样式" data-label="体检管理">
                <div id="u1493_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1494" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1495" class="ax_default label">
                <div id="u1495_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1496" class="text" style="visibility: visible;">
                  <p><span>banner管理</span></p>
                </div>
              </div>
            </div>

            <!-- 产品管理 (组合) -->
            <div id="u1497" class="ax_default" data-label="产品管理">

              <!-- 挂号管理 (矩形) -->
              <div id="u1498" class="ax_default _默认样式" data-label="挂号管理">
                <div id="u1498_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1499" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1500" class="ax_default label">
                <div id="u1500_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1501" class="text" style="visibility: visible;">
                  <p><span>首页门店管理</span></p>
                </div>
              </div>
            </div>

            <!-- 体检服务 (矩形) -->
            <div id="u1502" class="ax_default _默认样式" data-label="体检服务">
              <div id="u1502_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1503" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">运营管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1504" class="ax_default _文本段落">
              <div id="u1504_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1505" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u1506" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u1507" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u1507_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1508" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1509" class="ax_default label">
                <div id="u1509_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1510" class="text" style="visibility: visible;">
                  <p><span>热门门店管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u1511" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u1512" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u1512_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1513" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1514" class="ax_default label">
                <div id="u1514_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1515" class="text" style="visibility: visible;">
                  <p><span>搜索关键字管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u1516" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u1517" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u1517_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1518" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1519" class="ax_default label">
                <div id="u1519_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1520" class="text" style="visibility: visible;">
                  <p><span>主题管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u1521" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u1522" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u1522_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1523" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1524" class="ax_default label">
                <div id="u1524_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1525" class="text" style="visibility: visible;">
                  <p><span>标签管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u1526" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u1527" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u1527_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1528" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1529" class="ax_default label">
                <div id="u1529_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1530" class="text" style="visibility: visible;">
                  <p><span>首页标签管理</span></p>
                </div>
              </div>
            </div>

            <!-- 发布服务 (组合) -->
            <div id="u1531" class="ax_default" data-label="发布服务">

              <!-- 体检管理 (矩形) -->
              <div id="u1532" class="ax_default _默认样式" data-label="体检管理">
                <div id="u1532_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1533" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1534" class="ax_default label">
                <div id="u1534_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1535" class="text" style="visibility: visible;">
                  <p><span>健康圈管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1536" class="ax_default _图片">
              <img id="u1536_img" class="img " src="images/合作商管理_1/u190.png"/>
              <!-- Unnamed () -->
              <div id="u1537" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 咨询管理 (矩形) -->
            <div id="u1538" class="ax_default _默认样式" data-label="咨询管理">
              <div id="u1538_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1539" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1540" class="ax_default label">
              <div id="u1540_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1541" class="text" style="visibility: visible;">
                <p><span>取消原因管理</span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u1542" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u1543" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u1543_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1544" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1545" class="ax_default label">
                <div id="u1545_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1546" class="text" style="visibility: visible;">
                  <p><span>系统参数配置</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u1491_state1" class="panel_state" data-label="展开1" style="display: none; visibility: hidden;">
          <div id="u1491_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u1547" class="ax_default">

              <!-- 发布服务 (组合) -->
              <div id="u1548" class="ax_default" data-label="发布服务">

                <!-- 体检管理 (矩形) -->
                <div id="u1549" class="ax_default _默认样式" data-label="体检管理">
                  <div id="u1549_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1550" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1551" class="ax_default label">
                  <div id="u1551_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1552" class="text" style="visibility: visible;">
                    <p><span>健康圈管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u1553" class="ax_default _图片">
                <img id="u1553_img" class="img " src="images/合作商管理_1/u190.png"/>
                <!-- Unnamed () -->
                <div id="u1554" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- 体检服务 (矩形) -->
            <div id="u1555" class="ax_default _默认样式" data-label="体检服务">
              <div id="u1555_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1556" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">运营管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1557" class="ax_default _图片">
              <img id="u1557_img" class="img " src="images/合作商管理_1/u190.png"/>
              <!-- Unnamed () -->
              <div id="u1558" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u1559" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u1560" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u1560_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1561" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1562" class="ax_default label">
                <div id="u1562_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1563" class="text" style="visibility: visible;">
                  <p><span>系统参数配置</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u1491_state2" class="panel_state" data-label="展开22" style="display: none; visibility: hidden;">
          <div id="u1491_state2_content" class="panel_state_content">

            <!-- 发布服务 (组合) -->
            <div id="u1564" class="ax_default" data-label="发布服务">

              <!-- 体检管理 (矩形) -->
              <div id="u1565" class="ax_default _默认样式" data-label="体检管理">
                <div id="u1565_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1566" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1567" class="ax_default label">
                <div id="u1567_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1568" class="text" style="visibility: visible;">
                  <p><span>banner管理</span></p>
                </div>
              </div>
            </div>

            <!-- 产品管理 (组合) -->
            <div id="u1569" class="ax_default" data-label="产品管理">

              <!-- 挂号管理 (矩形) -->
              <div id="u1570" class="ax_default _默认样式" data-label="挂号管理">
                <div id="u1570_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1571" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1572" class="ax_default label">
                <div id="u1572_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1573" class="text" style="visibility: visible;">
                  <p><span>首页门店管理</span></p>
                </div>
              </div>
            </div>

            <!-- 体检服务 (矩形) -->
            <div id="u1574" class="ax_default _默认样式" data-label="体检服务">
              <div id="u1574_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1575" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">运营管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1576" class="ax_default _文本段落">
              <div id="u1576_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1577" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u1578" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u1579" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u1579_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1580" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1581" class="ax_default label">
                <div id="u1581_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1582" class="text" style="visibility: visible;">
                  <p><span>热门门店管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u1583" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u1584" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u1584_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1585" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1586" class="ax_default label">
                <div id="u1586_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1587" class="text" style="visibility: visible;">
                  <p><span>搜索关键字管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u1588" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u1589" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u1589_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1590" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1591" class="ax_default label">
                <div id="u1591_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1592" class="text" style="visibility: visible;">
                  <p><span>主题管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u1593" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u1594" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u1594_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1595" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1596" class="ax_default label">
                <div id="u1596_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1597" class="text" style="visibility: visible;">
                  <p><span>标签管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u1598" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u1599" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u1599_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1600" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1601" class="ax_default label">
                <div id="u1601_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1602" class="text" style="visibility: visible;">
                  <p><span>首页标签管理</span></p>
                </div>
              </div>
            </div>

            <!-- 发布服务 (组合) -->
            <div id="u1603" class="ax_default" data-label="发布服务">

              <!-- 体检管理 (矩形) -->
              <div id="u1604" class="ax_default _默认样式" data-label="体检管理">
                <div id="u1604_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1605" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1606" class="ax_default label">
                <div id="u1606_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1607" class="text" style="visibility: visible;">
                  <p><span>健康圈管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1608" class="ax_default _图片">
              <img id="u1608_img" class="img " src="images/合作商管理_1/u190.png"/>
              <!-- Unnamed () -->
              <div id="u1609" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 咨询管理 (矩形) -->
            <div id="u1610" class="ax_default _默认样式" data-label="咨询管理">
              <div id="u1610_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1611" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1612" class="ax_default label">
              <div id="u1612_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1613" class="text" style="visibility: visible;">
                <p><span>取消原因管理</span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u1614" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u1615" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u1615_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1616" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1617" class="ax_default label">
                <div id="u1617_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1618" class="text" style="visibility: visible;">
                  <p><span>系统参数配置</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u1491_state3" class="panel_state" data-label="收起" style="display: none; visibility: hidden;">
          <div id="u1491_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1619" class="ax_default _默认样式">
              <div id="u1619_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1620" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">运营管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1621" class="ax_default _文本段落">
              <div id="u1621_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1622" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 合作商管理 (动态面板) -->
      <div id="u1623" class="ax_default" data-label="合作商管理">
        <div id="u1623_state0" class="panel_state" data-label="收起">
          <div id="u1623_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1624" class="ax_default _默认样式">
              <div id="u1624_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1625" class="text" style="visibility: visible;">
                <p><span style="font-family:'FontAwesome';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">合作商管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1626" class="ax_default _文本段落">
              <div id="u1626_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1627" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1623_state1" class="panel_state" data-label="展开" style="display: none; visibility: hidden;">
          <div id="u1623_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1628" class="ax_default _默认样式">
              <div id="u1628_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1629" class="text" style="visibility: visible;">
                <p><span style="font-family:'FontAwesome';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">合作商管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1630" class="ax_default _默认样式" selectiongroup="u1454二级菜单">
              <div id="u1630_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1631" class="text" style="visibility: visible;">
                <p><span>合作商管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1632" class="ax_default _文本段落">
              <div id="u1632_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1633" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1634" class="ax_default _默认样式" selectiongroup="u1454二级菜单">
              <div id="u1634_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1635" class="text" style="visibility: visible;">
                <p><span>服务管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1636" class="ax_default _默认样式" selectiongroup="u1454二级菜单">
              <div id="u1636_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1637" class="text" style="visibility: visible;">
                <p><span>门店服务审核</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1638" class="ax_default _默认样式" selectiongroup="u1454二级菜单">
              <div id="u1638_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1639" class="text" style="visibility: visible;">
                <p><span>服务门店管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1640" class="ax_default _默认样式" selectiongroup="u1454二级菜单">
              <div id="u1640_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1641" class="text" style="visibility: visible;">
                <p><span>服务发布管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 门店管理 (动态面板) -->
      <div id="u1642" class="ax_default" data-label="门店管理">
        <div id="u1642_state0" class="panel_state" data-label="收起">
          <div id="u1642_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1643" class="ax_default _默认样式">
              <div id="u1643_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1644" class="text" style="visibility: visible;">
                <p><span style="font-family:'FontAwesome';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">门店管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1645" class="ax_default _文本段落">
              <div id="u1645_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1646" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1642_state1" class="panel_state" data-label="展开" style="display: none; visibility: hidden;">
          <div id="u1642_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1647" class="ax_default _默认样式">
              <div id="u1647_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1648" class="text" style="visibility: visible;">
                <p><span style="font-family:'FontAwesome';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">门店管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1649" class="ax_default _默认样式" selectiongroup="u1454二级菜单">
              <div id="u1649_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1650" class="text" style="visibility: visible;">
                <p><span>门店管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1651" class="ax_default _文本段落">
              <div id="u1651_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1652" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1653" class="ax_default _默认样式" selectiongroup="u1454二级菜单">
              <div id="u1653_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1654" class="text" style="visibility: visible;">
                <p><span>门店品牌管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 通用管理 (动态面板) -->
      <div id="u1655" class="ax_default" data-label="通用管理">
        <div id="u1655_state0" class="panel_state" data-label="收起">
          <div id="u1655_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1656" class="ax_default _默认样式">
              <div id="u1656_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1657" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">通用产品</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1658" class="ax_default _文本段落">
              <div id="u1658_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1659" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1655_state1" class="panel_state" data-label="展开" style="display: none; visibility: hidden;">
          <div id="u1655_state1_content" class="panel_state_content">

            <!-- 产品管理 (组合) -->
            <div id="u1660" class="ax_default" data-label="产品管理">

              <!-- 挂号管理 (矩形) -->
              <div id="u1661" class="ax_default _默认样式" data-label="挂号管理">
                <div id="u1661_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1662" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1663" class="ax_default label">
                <div id="u1663_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1664" class="text" style="visibility: visible;">
                  <p><span>商品管理</span></p>
                </div>
              </div>
            </div>

            <!-- 体检服务 (矩形) -->
            <div id="u1665" class="ax_default _默认样式" data-label="体检服务">
              <div id="u1665_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1666" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">通用产品</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1667" class="ax_default _文本段落">
              <div id="u1667_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1668" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u1669" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u1670" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u1670_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1671" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1672" class="ax_default label">
                <div id="u1672_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1673" class="text" style="visibility: visible;">
                  <p><span>订单管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u1674" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u1675" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u1675_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1676" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1677" class="ax_default label">
                <div id="u1677_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1678" class="text" style="visibility: visible;">
                  <p><span>类别管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 咨询管理 (动态面板) -->
      <div id="u1679" class="ax_default" data-label="咨询管理">
        <div id="u1679_state0" class="panel_state" data-label="展开">
          <div id="u1679_state0_content" class="panel_state_content">

            <!-- 产品管理 (组合) -->
            <div id="u1680" class="ax_default" data-label="产品管理">

              <!-- 挂号管理 (矩形) -->
              <div id="u1681" class="ax_default _默认样式" data-label="挂号管理">
                <div id="u1681_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1682" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1683" class="ax_default label">
                <div id="u1683_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1684" class="text" style="visibility: visible;">
                  <p><span>咨询医生管理</span></p>
                </div>
              </div>
            </div>

            <!-- 体检服务 (矩形) -->
            <div id="u1685" class="ax_default _默认样式" data-label="体检服务">
              <div id="u1685_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1686" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">在线问诊</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1687" class="ax_default _文本段落">
              <div id="u1687_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1688" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u1689" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u1690" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u1690_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1691" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1692" class="ax_default label">
                <div id="u1692_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1693" class="text" style="visibility: visible;">
                  <p><span>订单管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u1679_state1" class="panel_state" data-label="收起" style="display: none; visibility: hidden;">
          <div id="u1679_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1694" class="ax_default _默认样式">
              <div id="u1694_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1695" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">在线问诊</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1696" class="ax_default _文本段落">
              <div id="u1696_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1697" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 体检管理 (动态面板) -->
      <div id="u1698" class="ax_default" data-label="体检管理">
        <div id="u1698_state0" class="panel_state" data-label="展开">
          <div id="u1698_state0_content" class="panel_state_content">

            <!-- 产品管理 (组合) -->
            <div id="u1699" class="ax_default" data-label="产品管理">

              <!-- 挂号管理 (矩形) -->
              <div id="u1700" class="ax_default _默认样式" data-label="挂号管理">
                <div id="u1700_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1701" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1702" class="ax_default label">
                <div id="u1702_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1703" class="text" style="visibility: visible;">
                  <p><span>体检套餐管理</span></p>
                </div>
              </div>
            </div>

            <!-- 体检服务 (矩形) -->
            <div id="u1704" class="ax_default _默认样式" data-label="体检服务">
              <div id="u1704_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1705" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">预约体检</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1706" class="ax_default _文本段落">
              <div id="u1706_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1707" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u1708" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u1709" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u1709_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1710" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1711" class="ax_default label">
                <div id="u1711_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1712" class="text" style="visibility: visible;">
                  <p><span>体检门店管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u1713" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u1714" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u1714_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1715" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1716" class="ax_default label">
                <div id="u1716_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1717" class="text" style="visibility: visible;">
                  <p><span>订单管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u1698_state1" class="panel_state" data-label="收起" style="display: none; visibility: hidden;">
          <div id="u1698_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1718" class="ax_default _默认样式">
              <div id="u1718_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1719" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">预约体检</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1720" class="ax_default _文本段落">
              <div id="u1720_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1721" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 挂号管理 (动态面板) -->
      <div id="u1722" class="ax_default" data-label="挂号管理">
        <div id="u1722_state0" class="panel_state" data-label="收起">
          <div id="u1722_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1723" class="ax_default _默认样式">
              <div id="u1723_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1724" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">当日号源管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1725" class="ax_default _文本段落">
              <div id="u1725_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1726" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1722_state1" class="panel_state" data-label="展开" style="display: none; visibility: hidden;">
          <div id="u1722_state1_content" class="panel_state_content">

            <!-- 产品管理 (组合) -->
            <div id="u1727" class="ax_default" data-label="产品管理">

              <!-- 挂号管理 (矩形) -->
              <div id="u1728" class="ax_default _默认样式" data-label="挂号管理">
                <div id="u1728_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1729" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1730" class="ax_default label">
                <div id="u1730_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1731" class="text" style="visibility: visible;">
                  <p><span>医院管理</span></p>
                </div>
              </div>
            </div>

            <!-- 体检服务 (矩形) -->
            <div id="u1732" class="ax_default _默认样式" data-label="体检服务">
              <div id="u1732_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1733" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">当日号源管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1734" class="ax_default _文本段落">
              <div id="u1734_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1735" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u1736" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u1737" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u1737_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1738" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1739" class="ax_default label">
                <div id="u1739_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1740" class="text" style="visibility: visible;">
                  <p><span>科室管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u1741" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u1742" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u1742_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1743" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1744" class="ax_default label">
                <div id="u1744_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1745" class="text" style="visibility: visible;">
                  <p><span>排班管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u1746" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u1747" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u1747_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1748" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1749" class="ax_default label">
                <div id="u1749_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1750" class="text" style="visibility: visible;">
                  <p><span>订单管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 评价管理 (动态面板) -->
      <div id="u1751" class="ax_default" data-label="评价管理">
        <div id="u1751_state0" class="panel_state" data-label="展开">
          <div id="u1751_state0_content" class="panel_state_content">

            <!-- 体检服务 (矩形) -->
            <div id="u1752" class="ax_default _默认样式" data-label="体检服务">
              <div id="u1752_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1753" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">内容管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1754" class="ax_default _文本段落">
              <div id="u1754_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1755" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u1756" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u1757" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u1757_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1758" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1759" class="ax_default label">
                <div id="u1759_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1760" class="text" style="visibility: visible;">
                  <p><span>评价标签管理</span></p>
                </div>
              </div>
            </div>

            <!-- 发布服务 (组合) -->
            <div id="u1761" class="ax_default" data-label="发布服务">

              <!-- 体检管理 (矩形) -->
              <div id="u1762" class="ax_default _默认样式" data-label="体检管理">
                <div id="u1762_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1763" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1764" class="ax_default label">
                <div id="u1764_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1765" class="text" style="visibility: visible;">
                  <p><span>评论管理</span></p>
                </div>
              </div>
            </div>

            <!-- 发布服务 (组合) -->
            <div id="u1766" class="ax_default" data-label="发布服务">

              <!-- 体检管理 (矩形) -->
              <div id="u1767" class="ax_default _默认样式" data-label="体检管理">
                <div id="u1767_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1768" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1769" class="ax_default label">
                <div id="u1769_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1770" class="text" style="visibility: visible;">
                  <p><span>敏感词管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u1751_state1" class="panel_state" data-label="收起" style="display: none; visibility: hidden;">
          <div id="u1751_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1771" class="ax_default _默认样式">
              <div id="u1771_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1772" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">评价管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1773" class="ax_default _文本段落">
              <div id="u1773_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1774" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 健康圈文章管理 (动态面板) -->
      <div id="u1775" class="ax_default" data-label="健康圈文章管理">
        <div id="u1775_state0" class="panel_state" data-label="展开">
          <div id="u1775_state0_content" class="panel_state_content">

            <!-- 体检服务 (矩形) -->
            <div id="u1776" class="ax_default _默认样式" data-label="体检服务">
              <div id="u1776_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1777" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">健康圈文章管理</span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u1778" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u1779" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u1779_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1780" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1781" class="ax_default label">
                <div id="u1781_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1782" class="text" style="visibility: visible;">
                  <p><span>每日一贴管理</span></p>
                </div>
              </div>
            </div>

            <!-- 发布服务 (组合) -->
            <div id="u1783" class="ax_default" data-label="发布服务">

              <!-- 体检管理 (矩形) -->
              <div id="u1784" class="ax_default _默认样式" data-label="体检管理">
                <div id="u1784_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1785" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1786" class="ax_default label">
                <div id="u1786_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1787" class="text" style="visibility: visible;">
                  <p><span>文章管理</span></p>
                </div>
              </div>
            </div>

            <!-- 发布服务 (组合) -->
            <div id="u1788" class="ax_default" data-label="发布服务">

              <!-- 体检管理 (矩形) -->
              <div id="u1789" class="ax_default _默认样式" data-label="体检管理">
                <div id="u1789_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1790" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1791" class="ax_default label">
                <div id="u1791_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1792" class="text" style="visibility: visible;">
                  <p><span>栏目管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u1775_state1" class="panel_state" data-label="收起" style="display: none; visibility: hidden;">
          <div id="u1775_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1793" class="ax_default _默认样式">
              <div id="u1793_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1794" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">健康圈文章管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 对账管理 (动态面板) -->
      <div id="u1795" class="ax_default" data-label="对账管理">
        <div id="u1795_state0" class="panel_state" data-label="展开">
          <div id="u1795_state0_content" class="panel_state_content">

            <!-- 产品管理 (组合) -->
            <div id="u1796" class="ax_default" data-label="产品管理">

              <!-- 挂号管理 (矩形) -->
              <div id="u1797" class="ax_default _默认样式" data-label="挂号管理">
                <div id="u1797_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1798" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1799" class="ax_default label">
                <div id="u1799_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1800" class="text" style="visibility: visible;">
                  <p><span>账目管理</span></p>
                </div>
              </div>
            </div>

            <!-- 体检服务 (矩形) -->
            <div id="u1801" class="ax_default _默认样式" data-label="体检服务">
              <div id="u1801_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1802" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">日终管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1803" class="ax_default _文本段落">
              <div id="u1803_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1804" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u1805" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u1806" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u1806_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1807" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1808" class="ax_default label">
                <div id="u1808_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1809" class="text" style="visibility: visible;">
                  <p><span>异常账目管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u1795_state1" class="panel_state" data-label="收起" style="display: none; visibility: hidden;">
          <div id="u1795_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1810" class="ax_default _默认样式">
              <div id="u1810_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1811" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">日终管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1812" class="ax_default _文本段落">
              <div id="u1812_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1813" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1814" class="ax_default box_3">
        <div id="u1814_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1815" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1816" class="ax_default heading_3">
        <div id="u1816_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1817" class="text" style="visibility: visible;">
          <p><span>服务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1818" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1819" class="ax_default table_cell">
          <img id="u1819_img" class="img " src="images/合作商服务管理/u1819.png"/>
          <!-- Unnamed () -->
          <div id="u1820" class="text" style="visibility: visible;">
            <p><span>服务名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1821" class="ax_default table_cell">
          <img id="u1821_img" class="img " src="images/合作商服务管理/u1821.png"/>
          <!-- Unnamed () -->
          <div id="u1822" class="text" style="visibility: visible;">
            <p><span>合作商名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1823" class="ax_default table_cell">
          <img id="u1823_img" class="img " src="images/合作商服务管理/u1823.png"/>
          <!-- Unnamed () -->
          <div id="u1824" class="text" style="visibility: visible;">
            <p><span>合作截止时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1825" class="ax_default table_cell">
          <img id="u1825_img" class="img " src="images/合作商服务管理/u1825.png"/>
          <!-- Unnamed () -->
          <div id="u1826" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1827" class="ax_default table_cell">
          <img id="u1827_img" class="img " src="images/合作商服务管理/u1827.png"/>
          <!-- Unnamed () -->
          <div id="u1828" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1829" class="ax_default table_cell">
          <img id="u1829_img" class="img " src="images/合作商服务管理/u1829.png"/>
          <!-- Unnamed () -->
          <div id="u1830" class="text" style="visibility: visible;">
            <p><span>21</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1831" class="ax_default table_cell">
          <img id="u1831_img" class="img " src="images/合作商管理_1/u491.png"/>
          <!-- Unnamed () -->
          <div id="u1832" class="text" style="visibility: visible;">
            <p><span>咨询</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1833" class="ax_default table_cell">
          <img id="u1833_img" class="img " src="images/合作商服务管理/u1833.png"/>
          <!-- Unnamed () -->
          <div id="u1834" class="text" style="visibility: visible;">
            <p><span>2019-01-12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1835" class="ax_default table_cell">
          <img id="u1835_img" class="img " src="images/合作商服务管理/u1835.png"/>
          <!-- Unnamed () -->
          <div id="u1836" class="text" style="visibility: visible;">
            <p><span>开启</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1837" class="ax_default table_cell">
          <img id="u1837_img" class="img " src="images/合作商服务管理/u1837.png"/>
          <!-- Unnamed () -->
          <div id="u1838" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1839" class="ax_default table_cell">
          <img id="u1839_img" class="img " src="images/合作商服务管理/u1829.png"/>
          <!-- Unnamed () -->
          <div id="u1840" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1841" class="ax_default table_cell">
          <img id="u1841_img" class="img " src="images/合作商管理_1/u491.png"/>
          <!-- Unnamed () -->
          <div id="u1842" class="text" style="visibility: visible;">
            <p><span>312</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1843" class="ax_default table_cell">
          <img id="u1843_img" class="img " src="images/合作商服务管理/u1833.png"/>
          <!-- Unnamed () -->
          <div id="u1844" class="text" style="visibility: visible;">
            <p><span>2019-12-12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1845" class="ax_default table_cell">
          <img id="u1845_img" class="img " src="images/合作商服务管理/u1835.png"/>
          <!-- Unnamed () -->
          <div id="u1846" class="text" style="visibility: visible;">
            <p><span>暂停</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1847" class="ax_default table_cell">
          <img id="u1847_img" class="img " src="images/合作商服务管理/u1837.png"/>
          <!-- Unnamed () -->
          <div id="u1848" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1849" class="ax_default table_cell">
          <img id="u1849_img" class="img " src="images/合作商服务管理/u1849.png"/>
          <!-- Unnamed () -->
          <div id="u1850" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1851" class="ax_default table_cell">
          <img id="u1851_img" class="img " src="images/合作商服务管理/u1851.png"/>
          <!-- Unnamed () -->
          <div id="u1852" class="text" style="visibility: visible;">
            <p><span>312</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1853" class="ax_default table_cell">
          <img id="u1853_img" class="img " src="images/合作商服务管理/u1853.png"/>
          <!-- Unnamed () -->
          <div id="u1854" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1855" class="ax_default table_cell">
          <img id="u1855_img" class="img " src="images/合作商服务管理/u1855.png"/>
          <!-- Unnamed () -->
          <div id="u1856" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1857" class="ax_default table_cell">
          <img id="u1857_img" class="img " src="images/合作商服务管理/u1857.png"/>
          <!-- Unnamed () -->
          <div id="u1858" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1859" class="ax_default text_field">
        <input id="u1859_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1860" class="ax_default button">
        <div id="u1860_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1861" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1862" class="ax_default droplist">
        <select id="u1862_input">
          <option selected value="全部服务">全部服务</option>
          <option value="服务2">服务2</option>
          <option value="服务3">服务3</option>
        </select>
      </div>

      <!-- Unnamed (完整分页插件) -->

      <!-- Unnamed (矩形) -->
      <div id="u1864" class="ax_default _默认样式">
        <div id="u1864_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1865" class="text" style="visibility: visible;">
          <p><span>共</span><span style="color:#000000;">10</span><span>页/</span><span style="color:#000000;">100</span><span>条数据</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1866" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1867" class="ax_default _默认样式 selected">
          <div id="u1867_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u1868" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1869" class="ax_default _默认样式 disabled">
          <div id="u1869_div" class="disabled"></div>
          <!-- Unnamed () -->
          <div id="u1870" class="text" style="visibility: visible;">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1871" class="ax_default _默认样式">
          <div id="u1871_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1872" class="text" style="visibility: visible;">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1873" class="ax_default _默认样式">
          <div id="u1873_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1874" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1875" class="ax_default _默认样式">
          <div id="u1875_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1876" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1877" class="ax_default _默认样式">
          <div id="u1877_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1878" class="text" style="visibility: visible;">
            <p><span>...</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1879" class="ax_default _默认样式">
          <div id="u1879_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1880" class="text" style="visibility: visible;">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1881" class="ax_default _默认样式">
          <div id="u1881_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1882" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1883" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1884" class="ax_default paragraph">
          <div id="u1884_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1885" class="text" style="visibility: visible;">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1886" class="ax_default _默认样式">
          <div id="u1886_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1887" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1888" class="ax_default paragraph">
          <div id="u1888_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1889" class="text" style="visibility: visible;">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1890" class="ax_default text_field">
          <input id="u1890_input" type="text" value="1"/>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u1891" class="ax_default html_button">
        <input id="u1891_input" type="submit" value="暂停"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u1892" class="ax_default html_button">
        <input id="u1892_input" type="submit" value="删除"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u1893" class="ax_default html_button">
        <input id="u1893_input" type="submit" value="开启"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u1894" class="ax_default html_button">
        <input id="u1894_input" type="submit" value="暂停"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1895" class="ax_default droplist">
        <select id="u1895_input">
          <option selected value="开启">开启</option>
          <option value="暂停">暂停</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1896" class="ax_default button">
        <div id="u1896_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1897" class="text" style="visibility: visible;">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u1898" class="ax_default html_button">
        <input id="u1898_input" type="submit" value="删除"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u1899" class="ax_default html_button">
        <input id="u1899_input" type="submit" value="删除"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u1900" class="ax_default html_button">
        <input id="u1900_input" type="submit" value="编辑"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u1901" class="ax_default html_button">
        <input id="u1901_input" type="submit" value="编辑"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u1902" class="ax_default html_button">
        <input id="u1902_input" type="submit" value="编辑"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u1903" class="ax_default html_button">
        <input id="u1903_input" type="submit" value="查看"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u1904" class="ax_default html_button">
        <input id="u1904_input" type="submit" value="查看"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u1905" class="ax_default html_button">
        <input id="u1905_input" type="submit" value="查看"/>
      </div>
    </div>
  </body>
</html>
