﻿<!DOCTYPE html>
<html>
  <head>
    <title>合作商门店管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/合作商门店管理/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/合作商门店管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3489" class="ax_default _默认样式">
        <div id="u3489_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3490" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 对话框-新增类型 (动态面板) -->
      <div id="u3491" class="ax_default ax_default_hidden" data-label="对话框-新增类型" style="display: none; visibility: hidden">
        <div id="u3491_state0" class="panel_state" data-label="退出确认">
          <div id="u3491_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3492" class="ax_default _默认样式">
              <div id="u3492_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3493" class="text" style="visibility: visible;">
                <p><span></span></p><p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3494" class="ax_default _默认样式">
              <div id="u3494_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3495" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑';"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3496" class="ax_default _默认样式">
              <div id="u3496_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3497" class="text" style="visibility: visible;">
                <p><span>选择新增类型</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3498" class="ax_default _默认样式">
              <img id="u3498_img" class="img " src="images/合作商管理_1/u85.png"/>
              <!-- Unnamed () -->
              <div id="u3499" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3500" class="ax_default flow_shape">
              <div id="u3500_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3501" class="text" style="visibility: visible;">
                <p><span>体检机构</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3502" class="ax_default flow_shape">
              <div id="u3502_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3503" class="text" style="visibility: visible;">
                <p><span>药店</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3504" class="ax_default flow_shape">
              <div id="u3504_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3505" class="text" style="visibility: visible;">
                <p><span>医院</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 对话框-删除 (动态面板) -->
      <div id="u3506" class="ax_default ax_default_hidden" data-label="对话框-删除" style="display: none; visibility: hidden">
        <div id="u3506_state0" class="panel_state" data-label="退出确认">
          <div id="u3506_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3507" class="ax_default _默认样式">
              <div id="u3507_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3508" class="text" style="visibility: visible;">
                <p><span></span></p><p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3509" class="ax_default _默认样式">
              <div id="u3509_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3510" class="text" style="visibility: visible;">
                <p><span style="font-family:'Helvetica';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">确定要删除吗？</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3511" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u3512" class="ax_default">

                <!-- 取消 (矩形) -->
                <div id="u3513" class="ax_default _默认样式" data-label="取消">
                  <div id="u3513_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3514" class="text" style="visibility: visible;">
                    <p><span>取消</span></p>
                  </div>
                </div>

                <!-- 删除确定 (矩形) -->
                <div id="u3515" class="ax_default _默认样式" data-label="删除确定">
                  <div id="u3515_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3516" class="text" style="visibility: visible;">
                    <p><span>确定</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3517" class="ax_default _默认样式">
              <div id="u3517_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3518" class="text" style="visibility: visible;">
                <p><span>确认删除</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3519" class="ax_default _默认样式">
              <img id="u3519_img" class="img " src="images/合作商管理_1/u85.png"/>
              <!-- Unnamed () -->
              <div id="u3520" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (左侧菜单) -->

      <!-- Unnamed (矩形) -->
      <div id="u3522" class="ax_default box_2">
        <div id="u3522_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3523" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 顶部菜单 (动态面板) -->
      <div id="u3524" class="ax_default" data-label="顶部菜单">
        <div id="u3524_state0" class="panel_state" data-label="框架">
          <div id="u3524_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3525" class="ax_default _默认样式">
              <div id="u3525_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3526" class="text" style="visibility: visible;">
                <p><span>logo</span></p>
              </div>
            </div>

            <!-- 功能区域 (动态面板) -->
            <div id="u3527" class="ax_default" data-label="功能区域">
              <div id="u3527_state0" class="panel_state" data-label="State1">
                <div id="u3527_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u3528" class="ax_default _默认样式">
                    <div id="u3528_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3529" class="text" style="visibility: visible;">
                      <p style="font-size:20px;"><span style="font-family:'FontAwesome';"></span><span style="font-family:'Helvetica';font-size:14px;">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:14px;">管理员一号</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3530" class="ax_default box_2">
              <div id="u3530_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3531" class="text" style="visibility: visible;">
                <p><span>运营管理平台</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 系统首页 (动态面板) -->
      <div id="u3532" class="ax_default" data-label="系统首页">
        <div id="u3532_state0" class="panel_state" data-label="展开">
          <div id="u3532_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3533" class="ax_default _默认样式">
              <div id="u3533_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3534" class="text" style="visibility: visible;">
                <p><span style="font-family:'FontAwesome';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">系统首页</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3535" class="ax_default _文本段落">
              <div id="u3535_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3536" class="text" style="visibility: visible;">
                <p><span>&gt;</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 系统管理 (动态面板) -->
      <div id="u3537" class="ax_default" data-label="系统管理">
        <div id="u3537_state0" class="panel_state" data-label="收起">
          <div id="u3537_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3538" class="ax_default _默认样式">
              <div id="u3538_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3539" class="text" style="visibility: visible;">
                <p><span style="font-family:'FontAwesome';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">系统管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3540" class="ax_default _文本段落">
              <div id="u3540_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3541" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3537_state1" class="panel_state" data-label="展开" style="display: none; visibility: hidden;">
          <div id="u3537_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3542" class="ax_default _默认样式">
              <div id="u3542_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3543" class="text" style="visibility: visible;">
                <p><span style="font-family:'FontAwesome';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">系统管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3544" class="ax_default _默认样式" selectiongroup="u3521二级菜单">
              <div id="u3544_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3545" class="text" style="visibility: visible;">
                <p><span>角色管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3546" class="ax_default _默认样式" selectiongroup="u3521二级菜单">
              <div id="u3546_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3547" class="text" style="visibility: visible;">
                <p><span>账户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3548" class="ax_default _文本段落">
              <div id="u3548_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3549" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3550" class="ax_default _默认样式" selectiongroup="u3521二级菜单">
              <div id="u3550_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3551" class="text" style="visibility: visible;">
                <p><span>操作日志</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3552" class="ax_default _默认样式" selectiongroup="u3521二级菜单">
              <div id="u3552_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3553" class="text" style="visibility: visible;">
                <p><span>菜单管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3554" class="ax_default _默认样式" selectiongroup="u3521二级菜单">
              <div id="u3554_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3555" class="text" style="visibility: visible;">
                <p><span>子系统管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3556" class="ax_default _默认样式" selectiongroup="u3521二级菜单">
              <div id="u3556_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3557" class="text" style="visibility: visible;">
                <p><span>体检机构类型管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 运营面板 (动态面板) -->
      <div id="u3558" class="ax_default" data-label="运营面板">
        <div id="u3558_state0" class="panel_state" data-label="展开2">
          <div id="u3558_state0_content" class="panel_state_content">

            <!-- 发布服务 (组合) -->
            <div id="u3559" class="ax_default" data-label="发布服务">

              <!-- 体检管理 (矩形) -->
              <div id="u3560" class="ax_default _默认样式" data-label="体检管理">
                <div id="u3560_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3561" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3562" class="ax_default label">
                <div id="u3562_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3563" class="text" style="visibility: visible;">
                  <p><span>banner管理</span></p>
                </div>
              </div>
            </div>

            <!-- 产品管理 (组合) -->
            <div id="u3564" class="ax_default" data-label="产品管理">

              <!-- 挂号管理 (矩形) -->
              <div id="u3565" class="ax_default _默认样式" data-label="挂号管理">
                <div id="u3565_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3566" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3567" class="ax_default label">
                <div id="u3567_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3568" class="text" style="visibility: visible;">
                  <p><span>首页门店管理</span></p>
                </div>
              </div>
            </div>

            <!-- 体检服务 (矩形) -->
            <div id="u3569" class="ax_default _默认样式" data-label="体检服务">
              <div id="u3569_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3570" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">运营管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3571" class="ax_default _文本段落">
              <div id="u3571_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3572" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u3573" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u3574" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u3574_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3575" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3576" class="ax_default label">
                <div id="u3576_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3577" class="text" style="visibility: visible;">
                  <p><span>热门门店管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u3578" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u3579" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u3579_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3580" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3581" class="ax_default label">
                <div id="u3581_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3582" class="text" style="visibility: visible;">
                  <p><span>搜索关键字管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u3583" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u3584" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u3584_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3585" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3586" class="ax_default label">
                <div id="u3586_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3587" class="text" style="visibility: visible;">
                  <p><span>主题管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u3588" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u3589" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u3589_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3590" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3591" class="ax_default label">
                <div id="u3591_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3592" class="text" style="visibility: visible;">
                  <p><span>标签管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u3593" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u3594" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u3594_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3595" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3596" class="ax_default label">
                <div id="u3596_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3597" class="text" style="visibility: visible;">
                  <p><span>首页标签管理</span></p>
                </div>
              </div>
            </div>

            <!-- 发布服务 (组合) -->
            <div id="u3598" class="ax_default" data-label="发布服务">

              <!-- 体检管理 (矩形) -->
              <div id="u3599" class="ax_default _默认样式" data-label="体检管理">
                <div id="u3599_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3600" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3601" class="ax_default label">
                <div id="u3601_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3602" class="text" style="visibility: visible;">
                  <p><span>健康圈管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3603" class="ax_default _图片">
              <img id="u3603_img" class="img " src="images/合作商管理_1/u190.png"/>
              <!-- Unnamed () -->
              <div id="u3604" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 咨询管理 (矩形) -->
            <div id="u3605" class="ax_default _默认样式" data-label="咨询管理">
              <div id="u3605_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3606" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3607" class="ax_default label">
              <div id="u3607_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3608" class="text" style="visibility: visible;">
                <p><span>取消原因管理</span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u3609" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u3610" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u3610_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3611" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3612" class="ax_default label">
                <div id="u3612_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3613" class="text" style="visibility: visible;">
                  <p><span>系统参数配置</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u3558_state1" class="panel_state" data-label="展开1" style="display: none; visibility: hidden;">
          <div id="u3558_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u3614" class="ax_default">

              <!-- 发布服务 (组合) -->
              <div id="u3615" class="ax_default" data-label="发布服务">

                <!-- 体检管理 (矩形) -->
                <div id="u3616" class="ax_default _默认样式" data-label="体检管理">
                  <div id="u3616_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3617" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3618" class="ax_default label">
                  <div id="u3618_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3619" class="text" style="visibility: visible;">
                    <p><span>健康圈管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u3620" class="ax_default _图片">
                <img id="u3620_img" class="img " src="images/合作商管理_1/u190.png"/>
                <!-- Unnamed () -->
                <div id="u3621" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- 体检服务 (矩形) -->
            <div id="u3622" class="ax_default _默认样式" data-label="体检服务">
              <div id="u3622_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3623" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">运营管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3624" class="ax_default _图片">
              <img id="u3624_img" class="img " src="images/合作商管理_1/u190.png"/>
              <!-- Unnamed () -->
              <div id="u3625" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u3626" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u3627" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u3627_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3628" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3629" class="ax_default label">
                <div id="u3629_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3630" class="text" style="visibility: visible;">
                  <p><span>系统参数配置</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u3558_state2" class="panel_state" data-label="展开22" style="display: none; visibility: hidden;">
          <div id="u3558_state2_content" class="panel_state_content">

            <!-- 发布服务 (组合) -->
            <div id="u3631" class="ax_default" data-label="发布服务">

              <!-- 体检管理 (矩形) -->
              <div id="u3632" class="ax_default _默认样式" data-label="体检管理">
                <div id="u3632_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3633" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3634" class="ax_default label">
                <div id="u3634_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3635" class="text" style="visibility: visible;">
                  <p><span>banner管理</span></p>
                </div>
              </div>
            </div>

            <!-- 产品管理 (组合) -->
            <div id="u3636" class="ax_default" data-label="产品管理">

              <!-- 挂号管理 (矩形) -->
              <div id="u3637" class="ax_default _默认样式" data-label="挂号管理">
                <div id="u3637_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3638" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3639" class="ax_default label">
                <div id="u3639_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3640" class="text" style="visibility: visible;">
                  <p><span>首页门店管理</span></p>
                </div>
              </div>
            </div>

            <!-- 体检服务 (矩形) -->
            <div id="u3641" class="ax_default _默认样式" data-label="体检服务">
              <div id="u3641_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3642" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">运营管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3643" class="ax_default _文本段落">
              <div id="u3643_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3644" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u3645" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u3646" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u3646_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3647" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3648" class="ax_default label">
                <div id="u3648_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3649" class="text" style="visibility: visible;">
                  <p><span>热门门店管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u3650" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u3651" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u3651_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3652" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3653" class="ax_default label">
                <div id="u3653_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3654" class="text" style="visibility: visible;">
                  <p><span>搜索关键字管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u3655" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u3656" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u3656_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3657" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3658" class="ax_default label">
                <div id="u3658_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3659" class="text" style="visibility: visible;">
                  <p><span>主题管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u3660" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u3661" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u3661_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3662" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3663" class="ax_default label">
                <div id="u3663_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3664" class="text" style="visibility: visible;">
                  <p><span>标签管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u3665" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u3666" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u3666_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3667" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3668" class="ax_default label">
                <div id="u3668_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3669" class="text" style="visibility: visible;">
                  <p><span>首页标签管理</span></p>
                </div>
              </div>
            </div>

            <!-- 发布服务 (组合) -->
            <div id="u3670" class="ax_default" data-label="发布服务">

              <!-- 体检管理 (矩形) -->
              <div id="u3671" class="ax_default _默认样式" data-label="体检管理">
                <div id="u3671_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3672" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3673" class="ax_default label">
                <div id="u3673_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3674" class="text" style="visibility: visible;">
                  <p><span>健康圈管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3675" class="ax_default _图片">
              <img id="u3675_img" class="img " src="images/合作商管理_1/u190.png"/>
              <!-- Unnamed () -->
              <div id="u3676" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 咨询管理 (矩形) -->
            <div id="u3677" class="ax_default _默认样式" data-label="咨询管理">
              <div id="u3677_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3678" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3679" class="ax_default label">
              <div id="u3679_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3680" class="text" style="visibility: visible;">
                <p><span>取消原因管理</span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u3681" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u3682" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u3682_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3683" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3684" class="ax_default label">
                <div id="u3684_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3685" class="text" style="visibility: visible;">
                  <p><span>系统参数配置</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u3558_state3" class="panel_state" data-label="收起" style="display: none; visibility: hidden;">
          <div id="u3558_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3686" class="ax_default _默认样式">
              <div id="u3686_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3687" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">运营管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3688" class="ax_default _文本段落">
              <div id="u3688_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3689" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 合作商管理 (动态面板) -->
      <div id="u3690" class="ax_default" data-label="合作商管理">
        <div id="u3690_state0" class="panel_state" data-label="收起">
          <div id="u3690_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3691" class="ax_default _默认样式">
              <div id="u3691_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3692" class="text" style="visibility: visible;">
                <p><span style="font-family:'FontAwesome';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">合作商管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3693" class="ax_default _文本段落">
              <div id="u3693_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3694" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3690_state1" class="panel_state" data-label="展开" style="display: none; visibility: hidden;">
          <div id="u3690_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3695" class="ax_default _默认样式">
              <div id="u3695_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3696" class="text" style="visibility: visible;">
                <p><span style="font-family:'FontAwesome';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">合作商管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3697" class="ax_default _默认样式" selectiongroup="u3521二级菜单">
              <div id="u3697_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3698" class="text" style="visibility: visible;">
                <p><span>合作商管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3699" class="ax_default _文本段落">
              <div id="u3699_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3700" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3701" class="ax_default _默认样式" selectiongroup="u3521二级菜单">
              <div id="u3701_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3702" class="text" style="visibility: visible;">
                <p><span>服务管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3703" class="ax_default _默认样式" selectiongroup="u3521二级菜单">
              <div id="u3703_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3704" class="text" style="visibility: visible;">
                <p><span>门店服务审核</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3705" class="ax_default _默认样式" selectiongroup="u3521二级菜单">
              <div id="u3705_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3706" class="text" style="visibility: visible;">
                <p><span>服务门店管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3707" class="ax_default _默认样式" selectiongroup="u3521二级菜单">
              <div id="u3707_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3708" class="text" style="visibility: visible;">
                <p><span>服务发布管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 门店管理 (动态面板) -->
      <div id="u3709" class="ax_default" data-label="门店管理">
        <div id="u3709_state0" class="panel_state" data-label="收起">
          <div id="u3709_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3710" class="ax_default _默认样式">
              <div id="u3710_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3711" class="text" style="visibility: visible;">
                <p><span style="font-family:'FontAwesome';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">门店管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3712" class="ax_default _文本段落">
              <div id="u3712_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3713" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3709_state1" class="panel_state" data-label="展开" style="display: none; visibility: hidden;">
          <div id="u3709_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3714" class="ax_default _默认样式">
              <div id="u3714_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3715" class="text" style="visibility: visible;">
                <p><span style="font-family:'FontAwesome';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">门店管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3716" class="ax_default _默认样式" selectiongroup="u3521二级菜单">
              <div id="u3716_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3717" class="text" style="visibility: visible;">
                <p><span>门店管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3718" class="ax_default _文本段落">
              <div id="u3718_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3719" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3720" class="ax_default _默认样式" selectiongroup="u3521二级菜单">
              <div id="u3720_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3721" class="text" style="visibility: visible;">
                <p><span>门店品牌管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 通用管理 (动态面板) -->
      <div id="u3722" class="ax_default" data-label="通用管理">
        <div id="u3722_state0" class="panel_state" data-label="收起">
          <div id="u3722_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3723" class="ax_default _默认样式">
              <div id="u3723_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3724" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">通用产品</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3725" class="ax_default _文本段落">
              <div id="u3725_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3726" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3722_state1" class="panel_state" data-label="展开" style="display: none; visibility: hidden;">
          <div id="u3722_state1_content" class="panel_state_content">

            <!-- 产品管理 (组合) -->
            <div id="u3727" class="ax_default" data-label="产品管理">

              <!-- 挂号管理 (矩形) -->
              <div id="u3728" class="ax_default _默认样式" data-label="挂号管理">
                <div id="u3728_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3729" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3730" class="ax_default label">
                <div id="u3730_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3731" class="text" style="visibility: visible;">
                  <p><span>商品管理</span></p>
                </div>
              </div>
            </div>

            <!-- 体检服务 (矩形) -->
            <div id="u3732" class="ax_default _默认样式" data-label="体检服务">
              <div id="u3732_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3733" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">通用产品</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3734" class="ax_default _文本段落">
              <div id="u3734_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3735" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u3736" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u3737" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u3737_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3738" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3739" class="ax_default label">
                <div id="u3739_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3740" class="text" style="visibility: visible;">
                  <p><span>订单管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u3741" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u3742" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u3742_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3743" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3744" class="ax_default label">
                <div id="u3744_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3745" class="text" style="visibility: visible;">
                  <p><span>类别管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 咨询管理 (动态面板) -->
      <div id="u3746" class="ax_default" data-label="咨询管理">
        <div id="u3746_state0" class="panel_state" data-label="展开">
          <div id="u3746_state0_content" class="panel_state_content">

            <!-- 产品管理 (组合) -->
            <div id="u3747" class="ax_default" data-label="产品管理">

              <!-- 挂号管理 (矩形) -->
              <div id="u3748" class="ax_default _默认样式" data-label="挂号管理">
                <div id="u3748_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3749" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3750" class="ax_default label">
                <div id="u3750_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3751" class="text" style="visibility: visible;">
                  <p><span>咨询医生管理</span></p>
                </div>
              </div>
            </div>

            <!-- 体检服务 (矩形) -->
            <div id="u3752" class="ax_default _默认样式" data-label="体检服务">
              <div id="u3752_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3753" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">在线问诊</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3754" class="ax_default _文本段落">
              <div id="u3754_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3755" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u3756" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u3757" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u3757_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3758" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3759" class="ax_default label">
                <div id="u3759_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3760" class="text" style="visibility: visible;">
                  <p><span>订单管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u3746_state1" class="panel_state" data-label="收起" style="display: none; visibility: hidden;">
          <div id="u3746_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3761" class="ax_default _默认样式">
              <div id="u3761_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3762" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">在线问诊</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3763" class="ax_default _文本段落">
              <div id="u3763_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3764" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 体检管理 (动态面板) -->
      <div id="u3765" class="ax_default" data-label="体检管理">
        <div id="u3765_state0" class="panel_state" data-label="展开">
          <div id="u3765_state0_content" class="panel_state_content">

            <!-- 产品管理 (组合) -->
            <div id="u3766" class="ax_default" data-label="产品管理">

              <!-- 挂号管理 (矩形) -->
              <div id="u3767" class="ax_default _默认样式" data-label="挂号管理">
                <div id="u3767_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3768" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3769" class="ax_default label">
                <div id="u3769_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3770" class="text" style="visibility: visible;">
                  <p><span>体检套餐管理</span></p>
                </div>
              </div>
            </div>

            <!-- 体检服务 (矩形) -->
            <div id="u3771" class="ax_default _默认样式" data-label="体检服务">
              <div id="u3771_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3772" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">预约体检</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3773" class="ax_default _文本段落">
              <div id="u3773_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3774" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u3775" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u3776" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u3776_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3777" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3778" class="ax_default label">
                <div id="u3778_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3779" class="text" style="visibility: visible;">
                  <p><span>体检门店管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u3780" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u3781" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u3781_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3782" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3783" class="ax_default label">
                <div id="u3783_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3784" class="text" style="visibility: visible;">
                  <p><span>订单管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u3765_state1" class="panel_state" data-label="收起" style="display: none; visibility: hidden;">
          <div id="u3765_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3785" class="ax_default _默认样式">
              <div id="u3785_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3786" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">预约体检</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3787" class="ax_default _文本段落">
              <div id="u3787_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3788" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 挂号管理 (动态面板) -->
      <div id="u3789" class="ax_default" data-label="挂号管理">
        <div id="u3789_state0" class="panel_state" data-label="收起">
          <div id="u3789_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3790" class="ax_default _默认样式">
              <div id="u3790_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3791" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">当日号源管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3792" class="ax_default _文本段落">
              <div id="u3792_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3793" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3789_state1" class="panel_state" data-label="展开" style="display: none; visibility: hidden;">
          <div id="u3789_state1_content" class="panel_state_content">

            <!-- 产品管理 (组合) -->
            <div id="u3794" class="ax_default" data-label="产品管理">

              <!-- 挂号管理 (矩形) -->
              <div id="u3795" class="ax_default _默认样式" data-label="挂号管理">
                <div id="u3795_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3796" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3797" class="ax_default label">
                <div id="u3797_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3798" class="text" style="visibility: visible;">
                  <p><span>医院管理</span></p>
                </div>
              </div>
            </div>

            <!-- 体检服务 (矩形) -->
            <div id="u3799" class="ax_default _默认样式" data-label="体检服务">
              <div id="u3799_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3800" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">当日号源管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3801" class="ax_default _文本段落">
              <div id="u3801_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3802" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u3803" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u3804" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u3804_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3805" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3806" class="ax_default label">
                <div id="u3806_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3807" class="text" style="visibility: visible;">
                  <p><span>科室管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u3808" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u3809" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u3809_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3810" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3811" class="ax_default label">
                <div id="u3811_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3812" class="text" style="visibility: visible;">
                  <p><span>排班管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u3813" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u3814" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u3814_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3815" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3816" class="ax_default label">
                <div id="u3816_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3817" class="text" style="visibility: visible;">
                  <p><span>订单管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 评价管理 (动态面板) -->
      <div id="u3818" class="ax_default" data-label="评价管理">
        <div id="u3818_state0" class="panel_state" data-label="展开">
          <div id="u3818_state0_content" class="panel_state_content">

            <!-- 体检服务 (矩形) -->
            <div id="u3819" class="ax_default _默认样式" data-label="体检服务">
              <div id="u3819_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3820" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">内容管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3821" class="ax_default _文本段落">
              <div id="u3821_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3822" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u3823" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u3824" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u3824_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3825" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3826" class="ax_default label">
                <div id="u3826_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3827" class="text" style="visibility: visible;">
                  <p><span>评价标签管理</span></p>
                </div>
              </div>
            </div>

            <!-- 发布服务 (组合) -->
            <div id="u3828" class="ax_default" data-label="发布服务">

              <!-- 体检管理 (矩形) -->
              <div id="u3829" class="ax_default _默认样式" data-label="体检管理">
                <div id="u3829_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3830" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3831" class="ax_default label">
                <div id="u3831_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3832" class="text" style="visibility: visible;">
                  <p><span>评论管理</span></p>
                </div>
              </div>
            </div>

            <!-- 发布服务 (组合) -->
            <div id="u3833" class="ax_default" data-label="发布服务">

              <!-- 体检管理 (矩形) -->
              <div id="u3834" class="ax_default _默认样式" data-label="体检管理">
                <div id="u3834_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3835" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3836" class="ax_default label">
                <div id="u3836_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3837" class="text" style="visibility: visible;">
                  <p><span>敏感词管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u3818_state1" class="panel_state" data-label="收起" style="display: none; visibility: hidden;">
          <div id="u3818_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3838" class="ax_default _默认样式">
              <div id="u3838_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3839" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">评价管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3840" class="ax_default _文本段落">
              <div id="u3840_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3841" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 健康圈文章管理 (动态面板) -->
      <div id="u3842" class="ax_default" data-label="健康圈文章管理">
        <div id="u3842_state0" class="panel_state" data-label="展开">
          <div id="u3842_state0_content" class="panel_state_content">

            <!-- 体检服务 (矩形) -->
            <div id="u3843" class="ax_default _默认样式" data-label="体检服务">
              <div id="u3843_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3844" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">健康圈文章管理</span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u3845" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u3846" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u3846_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3847" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3848" class="ax_default label">
                <div id="u3848_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3849" class="text" style="visibility: visible;">
                  <p><span>每日一贴管理</span></p>
                </div>
              </div>
            </div>

            <!-- 发布服务 (组合) -->
            <div id="u3850" class="ax_default" data-label="发布服务">

              <!-- 体检管理 (矩形) -->
              <div id="u3851" class="ax_default _默认样式" data-label="体检管理">
                <div id="u3851_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3852" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3853" class="ax_default label">
                <div id="u3853_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3854" class="text" style="visibility: visible;">
                  <p><span>文章管理</span></p>
                </div>
              </div>
            </div>

            <!-- 发布服务 (组合) -->
            <div id="u3855" class="ax_default" data-label="发布服务">

              <!-- 体检管理 (矩形) -->
              <div id="u3856" class="ax_default _默认样式" data-label="体检管理">
                <div id="u3856_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3857" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3858" class="ax_default label">
                <div id="u3858_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3859" class="text" style="visibility: visible;">
                  <p><span>栏目管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u3842_state1" class="panel_state" data-label="收起" style="display: none; visibility: hidden;">
          <div id="u3842_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3860" class="ax_default _默认样式">
              <div id="u3860_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3861" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">健康圈文章管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 对账管理 (动态面板) -->
      <div id="u3862" class="ax_default" data-label="对账管理">
        <div id="u3862_state0" class="panel_state" data-label="展开">
          <div id="u3862_state0_content" class="panel_state_content">

            <!-- 产品管理 (组合) -->
            <div id="u3863" class="ax_default" data-label="产品管理">

              <!-- 挂号管理 (矩形) -->
              <div id="u3864" class="ax_default _默认样式" data-label="挂号管理">
                <div id="u3864_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3865" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3866" class="ax_default label">
                <div id="u3866_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3867" class="text" style="visibility: visible;">
                  <p><span>账目管理</span></p>
                </div>
              </div>
            </div>

            <!-- 体检服务 (矩形) -->
            <div id="u3868" class="ax_default _默认样式" data-label="体检服务">
              <div id="u3868_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3869" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">日终管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3870" class="ax_default _文本段落">
              <div id="u3870_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3871" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u3872" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u3873" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u3873_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3874" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3875" class="ax_default label">
                <div id="u3875_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3876" class="text" style="visibility: visible;">
                  <p><span>异常账目管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u3862_state1" class="panel_state" data-label="收起" style="display: none; visibility: hidden;">
          <div id="u3862_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3877" class="ax_default _默认样式">
              <div id="u3877_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3878" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">日终管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3879" class="ax_default _文本段落">
              <div id="u3879_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3880" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3881" class="ax_default box_2">
        <div id="u3881_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3882" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3883" class="ax_default box_2">
        <div id="u3883_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3884" class="text" style="visibility: visible;">
          <p><span>服务门店管理</span></p>
        </div>
      </div>

      <!-- Unnamed (底部版权) -->

      <!-- footer (组合) -->
      <div id="u3886" class="ax_default" data-label="footer">

        <!-- Unnamed (矩形) -->
        <div id="u3887" class="ax_default _默认样式">
          <img id="u3887_img" class="img " src="images/合作商管理_1/u474.png"/>
          <!-- Unnamed () -->
          <div id="u3888" class="text" style="visibility: visible;">
            <p><span style="font-family:'Helvetica';">Copyright © </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">网达软件, All Rights Reserved.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3889" class="ax_default box_2">
        <div id="u3889_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3890" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 新增 (矩形) -->
      <div id="u3891" class="ax_default box_2" data-label="新增">
        <div id="u3891_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3892" class="text" style="visibility: visible;">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3893" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3894" class="ax_default table_cell">
          <img id="u3894_img" class="img " src="images/合作商门店管理/u3894.png"/>
          <!-- Unnamed () -->
          <div id="u3895" class="text" style="visibility: visible;">
            <p><span>门店名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3896" class="ax_default table_cell">
          <img id="u3896_img" class="img " src="images/合作商门店管理/u3896.png"/>
          <!-- Unnamed () -->
          <div id="u3897" class="text" style="visibility: visible;">
            <p><span>门店编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3898" class="ax_default table_cell">
          <img id="u3898_img" class="img " src="images/合作商门店管理/u3898.png"/>
          <!-- Unnamed () -->
          <div id="u3899" class="text" style="visibility: visible;">
            <p><span>合作商名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3900" class="ax_default table_cell">
          <img id="u3900_img" class="img " src="images/合作商门店管理/u3900.png"/>
          <!-- Unnamed () -->
          <div id="u3901" class="text" style="visibility: visible;">
            <p><span>服务名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3902" class="ax_default table_cell">
          <img id="u3902_img" class="img " src="images/合作商门店管理/u3902.png"/>
          <!-- Unnamed () -->
          <div id="u3903" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3904" class="ax_default table_cell">
          <img id="u3904_img" class="img " src="images/合作商门店管理/u3904.png"/>
          <!-- Unnamed () -->
          <div id="u3905" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3906" class="ax_default table_cell">
          <img id="u3906_img" class="img " src="images/合作商门店管理/u3906.png"/>
          <!-- Unnamed () -->
          <div id="u3907" class="text" style="visibility: visible;">
            <p><span>名字</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3908" class="ax_default table_cell">
          <img id="u3908_img" class="img " src="images/合作商账号管理/u554.png"/>
          <!-- Unnamed () -->
          <div id="u3909" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3910" class="ax_default table_cell">
          <img id="u3910_img" class="img " src="images/合作商门店管理/u3910.png"/>
          <!-- Unnamed () -->
          <div id="u3911" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3912" class="ax_default table_cell">
          <img id="u3912_img" class="img " src="images/合作商门店管理/u3912.png"/>
          <!-- Unnamed () -->
          <div id="u3913" class="text" style="visibility: visible;">
            <p><span>体检</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3914" class="ax_default table_cell">
          <img id="u3914_img" class="img " src="images/合作商管理_1/u493.png"/>
          <!-- Unnamed () -->
          <div id="u3915" class="text" style="visibility: visible;">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3916" class="ax_default table_cell">
          <img id="u3916_img" class="img " src="images/合作商门店管理/u3916.png"/>
          <!-- Unnamed () -->
          <div id="u3917" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3918" class="ax_default table_cell">
          <img id="u3918_img" class="img " src="images/合作商门店管理/u3918.png"/>
          <!-- Unnamed () -->
          <div id="u3919" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3920" class="ax_default table_cell">
          <img id="u3920_img" class="img " src="images/合作商账号管理/u568.png"/>
          <!-- Unnamed () -->
          <div id="u3921" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3922" class="ax_default table_cell">
          <img id="u3922_img" class="img " src="images/合作商门店管理/u3922.png"/>
          <!-- Unnamed () -->
          <div id="u3923" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3924" class="ax_default table_cell">
          <img id="u3924_img" class="img " src="images/合作商门店管理/u3924.png"/>
          <!-- Unnamed () -->
          <div id="u3925" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3926" class="ax_default table_cell">
          <img id="u3926_img" class="img " src="images/合作商管理_1/u503.png"/>
          <!-- Unnamed () -->
          <div id="u3927" class="text" style="visibility: visible;">
            <p><span>停用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3928" class="ax_default table_cell">
          <img id="u3928_img" class="img " src="images/合作商门店管理/u3928.png"/>
          <!-- Unnamed () -->
          <div id="u3929" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3930" class="ax_default _默认样式">
        <div id="u3930_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3931" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3932" class="ax_default text_field">
        <input id="u3932_input" type="text" value=""/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u3933" class="ax_default html_button">
        <input id="u3933_input" type="submit" value="搜索"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3934" class="ax_default text_field">
        <input id="u3934_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3935" class="ax_default text_field">
        <input id="u3935_input" type="text" value=""/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u3936" class="ax_default html_button">
        <input id="u3936_input" type="submit" value="查看"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u3937" class="ax_default html_button">
        <input id="u3937_input" type="submit" value="停用"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u3938" class="ax_default html_button">
        <input id="u3938_input" type="submit" value="查看"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u3939" class="ax_default html_button">
        <input id="u3939_input" type="submit" value="删除"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u3940" class="ax_default html_button">
        <input id="u3940_input" type="submit" value="停用"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u3941" class="ax_default html_button">
        <input id="u3941_input" type="submit" value="编辑"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u3942" class="ax_default html_button">
        <input id="u3942_input" type="submit" value="编辑"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3943" class="ax_default heading_3">
        <div id="u3943_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3944" class="text" style="visibility: visible;">
          <p><span>编辑页面只可以编辑第三方门店ID和第三方门店url，而且第三方rul只有是体检服务的时候才可以编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3945" class="ax_default ax_default_hidden" style="display: none; visibility: hidden">

        <!-- 黑照 (矩形) -->
        <div id="u3946" class="ax_default _默认样式" data-label="黑照">
          <div id="u3946_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3947" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3948" class="ax_default _默认样式">
          <div id="u3948_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3949" class="text" style="visibility: visible;">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u3950" class="ax_default line">
          <img id="u3950_img" class="img " src="images/合作商门店管理/u3950.png"/>
          <!-- Unnamed () -->
          <div id="u3951" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3952" class="ax_default label">
          <div id="u3952_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3953" class="text" style="visibility: visible;">
            <p><span>第三方门店ID</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3954" class="ax_default _图片">
          <img id="u3954_img" class="img " src="images/合作商门店管理/u3954.png"/>
          <!-- Unnamed () -->
          <div id="u3955" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3956" class="ax_default box_3">
          <div id="u3956_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3957" class="text" style="visibility: visible;">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3958" class="ax_default label">
          <div id="u3958_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3959" class="text" style="visibility: visible;">
            <p><span>第三门URL</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u3960" class="ax_default text_field">
          <input id="u3960_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u3961" class="ax_default text_field">
          <input id="u3961_input" type="text" value=""/>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u3962" class="ax_default">
          <div id="u3962_state0" class="panel_state" data-label="银联支付">
            <div id="u3962_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u3963" class="ax_default label">
                <div id="u3963_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3964" class="text" style="visibility: visible;">
                  <p><span>商户编号：</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u3965" class="ax_default text_field">
                <input id="u3965_input" type="text" value=""/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3966" class="ax_default label">
                <div id="u3966_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3967" class="text" style="visibility: visible;">
                  <p><span>支付通道：</span></p>
                </div>
              </div>

              <!-- Unnamed (下拉列表框) -->
              <div id="u3968" class="ax_default droplist">
                <select id="u3968_input">
                  <option value="建行支付">建行支付</option>
                  <option selected value="银联支付">银联支付</option>
                </select>
              </div>
            </div>
          </div>
          <div id="u3962_state1" class="panel_state" data-label="建行支付" style="display: none; visibility: hidden;">
            <div id="u3962_state1_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u3969" class="ax_default label">
                <div id="u3969_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3970" class="text" style="visibility: visible;">
                  <p><span>收款商户编号：</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u3971" class="ax_default text_field">
                <input id="u3971_input" type="text" value=""/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3972" class="ax_default label">
                <div id="u3972_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3973" class="text" style="visibility: visible;">
                  <p><span>支付通道：</span></p>
                </div>
              </div>

              <!-- Unnamed (下拉列表框) -->
              <div id="u3974" class="ax_default droplist">
                <select id="u3974_input">
                  <option selected value="建行支付">建行支付</option>
                  <option value="银联支付">银联支付</option>
                </select>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3975" class="ax_default label">
                <div id="u3975_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3976" class="text" style="visibility: visible;">
                  <p><span>收款分润编码：</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u3977" class="ax_default text_field">
                <input id="u3977_input" type="text" value=""/>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3978" class="ax_default label">
          <div id="u3978_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3979" class="text" style="visibility: visible;">
            <p><span>分润比例</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u3980" class="ax_default text_field">
          <input id="u3980_input" type="text" value=""/>
        </div>
      </div>
    </div>
  </body>
</html>
