﻿<!DOCTYPE html>
<html>
  <head>
    <title>忘记密码</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/忘记密码/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/忘记密码/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 忘记密码面板 (动态面板) -->
      <div id="u46" class="ax_default" data-label="忘记密码面板">
        <div id="u46_state0" class="panel_state" data-label="State1">
          <div id="u46_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u47" class="ax_default _默认样式">
              <div id="u47_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u48" class="text" style="visibility: visible;">
                <p><span></span></p><p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u49" class="ax_default _默认样式">
              <div id="u49_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u50" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑';"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u51" class="ax_default _默认样式">
              <div id="u51_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u52" class="text" style="visibility: visible;">
                <p><span>忘记密码</span></p>
              </div>
            </div>

            <!-- 账号 (组合) -->
            <div id="u53" class="ax_default" data-label="账号">

              <!-- Unnamed (文本框) -->
              <div id="u54" class="ax_default text_field">
                <input id="u54_input" type="text" value=""/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u55" class="ax_default flow_shape">
                <div id="u55_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u56" class="text" style="visibility: visible;">
                  <p><span>账号：</span></p>
                </div>
              </div>
            </div>

            <!-- 手机号 (组合) -->
            <div id="u57" class="ax_default" data-label="手机号">

              <!-- Unnamed (文本框) -->
              <div id="u58" class="ax_default text_field">
                <input id="u58_input" type="text" value=""/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u59" class="ax_default flow_shape">
                <div id="u59_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u60" class="text" style="visibility: visible;">
                  <p><span>手机号：</span></p>
                </div>
              </div>
            </div>

            <!-- 验证码 (组合) -->
            <div id="u61" class="ax_default" data-label="验证码">

              <!-- Unnamed (文本框) -->
              <div id="u62" class="ax_default text_field">
                <input id="u62_input" type="text" value=""/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u63" class="ax_default flow_shape">
                <div id="u63_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u64" class="text" style="visibility: visible;">
                  <p><span>验证码：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u65" class="ax_default flow_shape">
                <div id="u65_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u66" class="text" style="visibility: visible;">
                  <p><span>获取验证码</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u67" class="ax_default flow_shape">
              <div id="u67_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u68" class="text" style="visibility: visible;">
                <p><span>重置密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u69" class="ax_default flow_shape">
              <div id="u69_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u70" class="text" style="visibility: visible;">
                <p><span>返回登陆</span></p>
              </div>
            </div>

            <!-- 错误警告 (动态面板) -->
            <div id="u71" class="ax_default ax_default_hidden" data-label="错误警告" style="display: none; visibility: hidden">
              <div id="u71_state0" class="panel_state" data-label="账号不正确">
                <div id="u71_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u72" class="ax_default flow_shape">
                    <div id="u72_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u73" class="text" style="visibility: visible;">
                      <p><span>请输入正确的账号</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u71_state1" class="panel_state" data-label="手机号不正确" style="display: none; visibility: hidden;">
                <div id="u71_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u74" class="ax_default flow_shape">
                    <div id="u74_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u75" class="text" style="visibility: visible;">
                      <p><span>请输入正确的手机号</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u71_state2" class="panel_state" data-label="验证码为空" style="display: none; visibility: hidden;">
                <div id="u71_state2_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u76" class="ax_default flow_shape">
                    <div id="u76_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u77" class="text" style="visibility: visible;">
                      <p><span>验证码错误</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
