﻿<!DOCTYPE html>
<html>
  <head>
    <title>个人页-个人设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/个人页-个人设置/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/个人页-个人设置/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u8548" class="ax_default box_2">
        <div id="u8548_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8549" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8550" class="ax_default box_2">
        <div id="u8550_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8551" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8552" class="ax_default box_2">
        <div id="u8552_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8553" class="text" style="visibility: visible;">
          <p><span>个人页-个人设置</span></p>
        </div>
      </div>

      <!-- Unnamed (底部版权) -->

      <!-- footer (组合) -->
      <div id="u8555" class="ax_default" data-label="footer">

        <!-- Unnamed (矩形) -->
        <div id="u8556" class="ax_default _默认样式">
          <img id="u8556_img" class="img " src="images/合作商管理_1/u474.png"/>
          <!-- Unnamed () -->
          <div id="u8557" class="text" style="visibility: visible;">
            <p><span style="font-family:'Helvetica';">Copyright © </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">网达软件, All Rights Reserved.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8558" class="ax_default box_2">
        <div id="u8558_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8559" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (左侧菜单) -->

      <!-- Unnamed (矩形) -->
      <div id="u8561" class="ax_default box_2">
        <div id="u8561_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8562" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 顶部菜单 (动态面板) -->
      <div id="u8563" class="ax_default" data-label="顶部菜单">
        <div id="u8563_state0" class="panel_state" data-label="框架">
          <div id="u8563_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8564" class="ax_default _默认样式">
              <div id="u8564_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8565" class="text" style="visibility: visible;">
                <p><span>logo</span></p>
              </div>
            </div>

            <!-- 功能区域 (动态面板) -->
            <div id="u8566" class="ax_default" data-label="功能区域">
              <div id="u8566_state0" class="panel_state" data-label="State1">
                <div id="u8566_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u8567" class="ax_default _默认样式">
                    <div id="u8567_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u8568" class="text" style="visibility: visible;">
                      <p style="font-size:20px;"><span style="font-family:'FontAwesome';"></span><span style="font-family:'Helvetica';font-size:14px;">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:14px;">管理员一号</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8569" class="ax_default box_2">
              <div id="u8569_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8570" class="text" style="visibility: visible;">
                <p><span>运营管理平台</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 系统首页 (动态面板) -->
      <div id="u8571" class="ax_default" data-label="系统首页">
        <div id="u8571_state0" class="panel_state" data-label="展开">
          <div id="u8571_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8572" class="ax_default _默认样式">
              <div id="u8572_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8573" class="text" style="visibility: visible;">
                <p><span style="font-family:'FontAwesome';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">系统首页</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8574" class="ax_default _文本段落">
              <div id="u8574_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8575" class="text" style="visibility: visible;">
                <p><span>&gt;</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 系统管理 (动态面板) -->
      <div id="u8576" class="ax_default" data-label="系统管理">
        <div id="u8576_state0" class="panel_state" data-label="收起">
          <div id="u8576_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8577" class="ax_default _默认样式">
              <div id="u8577_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8578" class="text" style="visibility: visible;">
                <p><span style="font-family:'FontAwesome';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">系统管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8579" class="ax_default _文本段落">
              <div id="u8579_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8580" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u8576_state1" class="panel_state" data-label="展开" style="display: none; visibility: hidden;">
          <div id="u8576_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8581" class="ax_default _默认样式">
              <div id="u8581_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8582" class="text" style="visibility: visible;">
                <p><span style="font-family:'FontAwesome';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">系统管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8583" class="ax_default _默认样式" selectiongroup="u8560二级菜单">
              <div id="u8583_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8584" class="text" style="visibility: visible;">
                <p><span>角色管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8585" class="ax_default _默认样式" selectiongroup="u8560二级菜单">
              <div id="u8585_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8586" class="text" style="visibility: visible;">
                <p><span>账户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8587" class="ax_default _文本段落">
              <div id="u8587_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8588" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8589" class="ax_default _默认样式" selectiongroup="u8560二级菜单">
              <div id="u8589_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8590" class="text" style="visibility: visible;">
                <p><span>操作日志</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8591" class="ax_default _默认样式" selectiongroup="u8560二级菜单">
              <div id="u8591_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8592" class="text" style="visibility: visible;">
                <p><span>菜单管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8593" class="ax_default _默认样式" selectiongroup="u8560二级菜单">
              <div id="u8593_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8594" class="text" style="visibility: visible;">
                <p><span>子系统管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8595" class="ax_default _默认样式" selectiongroup="u8560二级菜单">
              <div id="u8595_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8596" class="text" style="visibility: visible;">
                <p><span>体检机构类型管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 运营面板 (动态面板) -->
      <div id="u8597" class="ax_default" data-label="运营面板">
        <div id="u8597_state0" class="panel_state" data-label="展开2">
          <div id="u8597_state0_content" class="panel_state_content">

            <!-- 发布服务 (组合) -->
            <div id="u8598" class="ax_default" data-label="发布服务">

              <!-- 体检管理 (矩形) -->
              <div id="u8599" class="ax_default _默认样式" data-label="体检管理">
                <div id="u8599_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8600" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8601" class="ax_default label">
                <div id="u8601_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8602" class="text" style="visibility: visible;">
                  <p><span>banner管理</span></p>
                </div>
              </div>
            </div>

            <!-- 产品管理 (组合) -->
            <div id="u8603" class="ax_default" data-label="产品管理">

              <!-- 挂号管理 (矩形) -->
              <div id="u8604" class="ax_default _默认样式" data-label="挂号管理">
                <div id="u8604_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8605" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8606" class="ax_default label">
                <div id="u8606_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8607" class="text" style="visibility: visible;">
                  <p><span>首页门店管理</span></p>
                </div>
              </div>
            </div>

            <!-- 体检服务 (矩形) -->
            <div id="u8608" class="ax_default _默认样式" data-label="体检服务">
              <div id="u8608_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8609" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">运营管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8610" class="ax_default _文本段落">
              <div id="u8610_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8611" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u8612" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u8613" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u8613_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8614" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8615" class="ax_default label">
                <div id="u8615_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8616" class="text" style="visibility: visible;">
                  <p><span>热门门店管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u8617" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u8618" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u8618_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8619" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8620" class="ax_default label">
                <div id="u8620_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8621" class="text" style="visibility: visible;">
                  <p><span>搜索关键字管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u8622" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u8623" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u8623_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8624" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8625" class="ax_default label">
                <div id="u8625_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8626" class="text" style="visibility: visible;">
                  <p><span>主题管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u8627" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u8628" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u8628_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8629" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8630" class="ax_default label">
                <div id="u8630_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8631" class="text" style="visibility: visible;">
                  <p><span>标签管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u8632" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u8633" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u8633_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8634" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8635" class="ax_default label">
                <div id="u8635_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8636" class="text" style="visibility: visible;">
                  <p><span>首页标签管理</span></p>
                </div>
              </div>
            </div>

            <!-- 发布服务 (组合) -->
            <div id="u8637" class="ax_default" data-label="发布服务">

              <!-- 体检管理 (矩形) -->
              <div id="u8638" class="ax_default _默认样式" data-label="体检管理">
                <div id="u8638_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8639" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8640" class="ax_default label">
                <div id="u8640_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8641" class="text" style="visibility: visible;">
                  <p><span>健康圈管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u8642" class="ax_default _图片">
              <img id="u8642_img" class="img " src="images/合作商管理_1/u190.png"/>
              <!-- Unnamed () -->
              <div id="u8643" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 咨询管理 (矩形) -->
            <div id="u8644" class="ax_default _默认样式" data-label="咨询管理">
              <div id="u8644_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8645" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8646" class="ax_default label">
              <div id="u8646_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8647" class="text" style="visibility: visible;">
                <p><span>取消原因管理</span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u8648" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u8649" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u8649_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8650" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8651" class="ax_default label">
                <div id="u8651_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8652" class="text" style="visibility: visible;">
                  <p><span>系统参数配置</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u8597_state1" class="panel_state" data-label="展开1" style="display: none; visibility: hidden;">
          <div id="u8597_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u8653" class="ax_default">

              <!-- 发布服务 (组合) -->
              <div id="u8654" class="ax_default" data-label="发布服务">

                <!-- 体检管理 (矩形) -->
                <div id="u8655" class="ax_default _默认样式" data-label="体检管理">
                  <div id="u8655_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8656" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u8657" class="ax_default label">
                  <div id="u8657_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8658" class="text" style="visibility: visible;">
                    <p><span>健康圈管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u8659" class="ax_default _图片">
                <img id="u8659_img" class="img " src="images/合作商管理_1/u190.png"/>
                <!-- Unnamed () -->
                <div id="u8660" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- 体检服务 (矩形) -->
            <div id="u8661" class="ax_default _默认样式" data-label="体检服务">
              <div id="u8661_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8662" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">运营管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u8663" class="ax_default _图片">
              <img id="u8663_img" class="img " src="images/合作商管理_1/u190.png"/>
              <!-- Unnamed () -->
              <div id="u8664" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u8665" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u8666" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u8666_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8667" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8668" class="ax_default label">
                <div id="u8668_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8669" class="text" style="visibility: visible;">
                  <p><span>系统参数配置</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u8597_state2" class="panel_state" data-label="展开22" style="display: none; visibility: hidden;">
          <div id="u8597_state2_content" class="panel_state_content">

            <!-- 发布服务 (组合) -->
            <div id="u8670" class="ax_default" data-label="发布服务">

              <!-- 体检管理 (矩形) -->
              <div id="u8671" class="ax_default _默认样式" data-label="体检管理">
                <div id="u8671_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8672" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8673" class="ax_default label">
                <div id="u8673_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8674" class="text" style="visibility: visible;">
                  <p><span>banner管理</span></p>
                </div>
              </div>
            </div>

            <!-- 产品管理 (组合) -->
            <div id="u8675" class="ax_default" data-label="产品管理">

              <!-- 挂号管理 (矩形) -->
              <div id="u8676" class="ax_default _默认样式" data-label="挂号管理">
                <div id="u8676_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8677" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8678" class="ax_default label">
                <div id="u8678_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8679" class="text" style="visibility: visible;">
                  <p><span>首页门店管理</span></p>
                </div>
              </div>
            </div>

            <!-- 体检服务 (矩形) -->
            <div id="u8680" class="ax_default _默认样式" data-label="体检服务">
              <div id="u8680_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8681" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">运营管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8682" class="ax_default _文本段落">
              <div id="u8682_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8683" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u8684" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u8685" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u8685_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8686" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8687" class="ax_default label">
                <div id="u8687_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8688" class="text" style="visibility: visible;">
                  <p><span>热门门店管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u8689" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u8690" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u8690_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8691" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8692" class="ax_default label">
                <div id="u8692_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8693" class="text" style="visibility: visible;">
                  <p><span>搜索关键字管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u8694" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u8695" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u8695_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8696" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8697" class="ax_default label">
                <div id="u8697_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8698" class="text" style="visibility: visible;">
                  <p><span>主题管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u8699" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u8700" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u8700_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8701" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8702" class="ax_default label">
                <div id="u8702_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8703" class="text" style="visibility: visible;">
                  <p><span>标签管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u8704" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u8705" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u8705_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8706" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8707" class="ax_default label">
                <div id="u8707_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8708" class="text" style="visibility: visible;">
                  <p><span>首页标签管理</span></p>
                </div>
              </div>
            </div>

            <!-- 发布服务 (组合) -->
            <div id="u8709" class="ax_default" data-label="发布服务">

              <!-- 体检管理 (矩形) -->
              <div id="u8710" class="ax_default _默认样式" data-label="体检管理">
                <div id="u8710_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8711" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8712" class="ax_default label">
                <div id="u8712_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8713" class="text" style="visibility: visible;">
                  <p><span>健康圈管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u8714" class="ax_default _图片">
              <img id="u8714_img" class="img " src="images/合作商管理_1/u190.png"/>
              <!-- Unnamed () -->
              <div id="u8715" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 咨询管理 (矩形) -->
            <div id="u8716" class="ax_default _默认样式" data-label="咨询管理">
              <div id="u8716_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8717" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8718" class="ax_default label">
              <div id="u8718_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8719" class="text" style="visibility: visible;">
                <p><span>取消原因管理</span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u8720" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u8721" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u8721_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8722" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8723" class="ax_default label">
                <div id="u8723_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8724" class="text" style="visibility: visible;">
                  <p><span>系统参数配置</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u8597_state3" class="panel_state" data-label="收起" style="display: none; visibility: hidden;">
          <div id="u8597_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8725" class="ax_default _默认样式">
              <div id="u8725_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8726" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">运营管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8727" class="ax_default _文本段落">
              <div id="u8727_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8728" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 合作商管理 (动态面板) -->
      <div id="u8729" class="ax_default" data-label="合作商管理">
        <div id="u8729_state0" class="panel_state" data-label="收起">
          <div id="u8729_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8730" class="ax_default _默认样式">
              <div id="u8730_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8731" class="text" style="visibility: visible;">
                <p><span style="font-family:'FontAwesome';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">合作商管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8732" class="ax_default _文本段落">
              <div id="u8732_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8733" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u8729_state1" class="panel_state" data-label="展开" style="display: none; visibility: hidden;">
          <div id="u8729_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8734" class="ax_default _默认样式">
              <div id="u8734_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8735" class="text" style="visibility: visible;">
                <p><span style="font-family:'FontAwesome';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">合作商管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8736" class="ax_default _默认样式" selectiongroup="u8560二级菜单">
              <div id="u8736_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8737" class="text" style="visibility: visible;">
                <p><span>合作商管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8738" class="ax_default _文本段落">
              <div id="u8738_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8739" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8740" class="ax_default _默认样式" selectiongroup="u8560二级菜单">
              <div id="u8740_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8741" class="text" style="visibility: visible;">
                <p><span>服务管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8742" class="ax_default _默认样式" selectiongroup="u8560二级菜单">
              <div id="u8742_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8743" class="text" style="visibility: visible;">
                <p><span>门店服务审核</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8744" class="ax_default _默认样式" selectiongroup="u8560二级菜单">
              <div id="u8744_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8745" class="text" style="visibility: visible;">
                <p><span>服务门店管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8746" class="ax_default _默认样式" selectiongroup="u8560二级菜单">
              <div id="u8746_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8747" class="text" style="visibility: visible;">
                <p><span>服务发布管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 门店管理 (动态面板) -->
      <div id="u8748" class="ax_default" data-label="门店管理">
        <div id="u8748_state0" class="panel_state" data-label="收起">
          <div id="u8748_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8749" class="ax_default _默认样式">
              <div id="u8749_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8750" class="text" style="visibility: visible;">
                <p><span style="font-family:'FontAwesome';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">门店管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8751" class="ax_default _文本段落">
              <div id="u8751_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8752" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u8748_state1" class="panel_state" data-label="展开" style="display: none; visibility: hidden;">
          <div id="u8748_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8753" class="ax_default _默认样式">
              <div id="u8753_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8754" class="text" style="visibility: visible;">
                <p><span style="font-family:'FontAwesome';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">门店管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8755" class="ax_default _默认样式" selectiongroup="u8560二级菜单">
              <div id="u8755_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8756" class="text" style="visibility: visible;">
                <p><span>门店管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8757" class="ax_default _文本段落">
              <div id="u8757_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8758" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8759" class="ax_default _默认样式" selectiongroup="u8560二级菜单">
              <div id="u8759_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8760" class="text" style="visibility: visible;">
                <p><span>门店品牌管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 通用管理 (动态面板) -->
      <div id="u8761" class="ax_default" data-label="通用管理">
        <div id="u8761_state0" class="panel_state" data-label="收起">
          <div id="u8761_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8762" class="ax_default _默认样式">
              <div id="u8762_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8763" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">通用产品</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8764" class="ax_default _文本段落">
              <div id="u8764_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8765" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u8761_state1" class="panel_state" data-label="展开" style="display: none; visibility: hidden;">
          <div id="u8761_state1_content" class="panel_state_content">

            <!-- 产品管理 (组合) -->
            <div id="u8766" class="ax_default" data-label="产品管理">

              <!-- 挂号管理 (矩形) -->
              <div id="u8767" class="ax_default _默认样式" data-label="挂号管理">
                <div id="u8767_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8768" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8769" class="ax_default label">
                <div id="u8769_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8770" class="text" style="visibility: visible;">
                  <p><span>商品管理</span></p>
                </div>
              </div>
            </div>

            <!-- 体检服务 (矩形) -->
            <div id="u8771" class="ax_default _默认样式" data-label="体检服务">
              <div id="u8771_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8772" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">通用产品</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8773" class="ax_default _文本段落">
              <div id="u8773_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8774" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u8775" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u8776" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u8776_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8777" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8778" class="ax_default label">
                <div id="u8778_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8779" class="text" style="visibility: visible;">
                  <p><span>订单管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u8780" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u8781" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u8781_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8782" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8783" class="ax_default label">
                <div id="u8783_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8784" class="text" style="visibility: visible;">
                  <p><span>类别管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 咨询管理 (动态面板) -->
      <div id="u8785" class="ax_default" data-label="咨询管理">
        <div id="u8785_state0" class="panel_state" data-label="展开">
          <div id="u8785_state0_content" class="panel_state_content">

            <!-- 产品管理 (组合) -->
            <div id="u8786" class="ax_default" data-label="产品管理">

              <!-- 挂号管理 (矩形) -->
              <div id="u8787" class="ax_default _默认样式" data-label="挂号管理">
                <div id="u8787_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8788" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8789" class="ax_default label">
                <div id="u8789_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8790" class="text" style="visibility: visible;">
                  <p><span>咨询医生管理</span></p>
                </div>
              </div>
            </div>

            <!-- 体检服务 (矩形) -->
            <div id="u8791" class="ax_default _默认样式" data-label="体检服务">
              <div id="u8791_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8792" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">在线问诊</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8793" class="ax_default _文本段落">
              <div id="u8793_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8794" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u8795" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u8796" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u8796_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8797" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8798" class="ax_default label">
                <div id="u8798_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8799" class="text" style="visibility: visible;">
                  <p><span>订单管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u8785_state1" class="panel_state" data-label="收起" style="display: none; visibility: hidden;">
          <div id="u8785_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8800" class="ax_default _默认样式">
              <div id="u8800_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8801" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">在线问诊</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8802" class="ax_default _文本段落">
              <div id="u8802_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8803" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 体检管理 (动态面板) -->
      <div id="u8804" class="ax_default" data-label="体检管理">
        <div id="u8804_state0" class="panel_state" data-label="展开">
          <div id="u8804_state0_content" class="panel_state_content">

            <!-- 产品管理 (组合) -->
            <div id="u8805" class="ax_default" data-label="产品管理">

              <!-- 挂号管理 (矩形) -->
              <div id="u8806" class="ax_default _默认样式" data-label="挂号管理">
                <div id="u8806_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8807" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8808" class="ax_default label">
                <div id="u8808_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8809" class="text" style="visibility: visible;">
                  <p><span>体检套餐管理</span></p>
                </div>
              </div>
            </div>

            <!-- 体检服务 (矩形) -->
            <div id="u8810" class="ax_default _默认样式" data-label="体检服务">
              <div id="u8810_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8811" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">预约体检</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8812" class="ax_default _文本段落">
              <div id="u8812_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8813" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u8814" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u8815" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u8815_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8816" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8817" class="ax_default label">
                <div id="u8817_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8818" class="text" style="visibility: visible;">
                  <p><span>体检门店管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u8819" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u8820" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u8820_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8821" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8822" class="ax_default label">
                <div id="u8822_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8823" class="text" style="visibility: visible;">
                  <p><span>订单管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u8804_state1" class="panel_state" data-label="收起" style="display: none; visibility: hidden;">
          <div id="u8804_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8824" class="ax_default _默认样式">
              <div id="u8824_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8825" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">预约体检</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8826" class="ax_default _文本段落">
              <div id="u8826_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8827" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 挂号管理 (动态面板) -->
      <div id="u8828" class="ax_default" data-label="挂号管理">
        <div id="u8828_state0" class="panel_state" data-label="收起">
          <div id="u8828_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8829" class="ax_default _默认样式">
              <div id="u8829_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8830" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">当日号源管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8831" class="ax_default _文本段落">
              <div id="u8831_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8832" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u8828_state1" class="panel_state" data-label="展开" style="display: none; visibility: hidden;">
          <div id="u8828_state1_content" class="panel_state_content">

            <!-- 产品管理 (组合) -->
            <div id="u8833" class="ax_default" data-label="产品管理">

              <!-- 挂号管理 (矩形) -->
              <div id="u8834" class="ax_default _默认样式" data-label="挂号管理">
                <div id="u8834_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8835" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8836" class="ax_default label">
                <div id="u8836_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8837" class="text" style="visibility: visible;">
                  <p><span>医院管理</span></p>
                </div>
              </div>
            </div>

            <!-- 体检服务 (矩形) -->
            <div id="u8838" class="ax_default _默认样式" data-label="体检服务">
              <div id="u8838_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8839" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">当日号源管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8840" class="ax_default _文本段落">
              <div id="u8840_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8841" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u8842" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u8843" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u8843_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8844" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8845" class="ax_default label">
                <div id="u8845_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8846" class="text" style="visibility: visible;">
                  <p><span>科室管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u8847" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u8848" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u8848_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8849" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8850" class="ax_default label">
                <div id="u8850_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8851" class="text" style="visibility: visible;">
                  <p><span>排班管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u8852" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u8853" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u8853_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8854" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8855" class="ax_default label">
                <div id="u8855_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8856" class="text" style="visibility: visible;">
                  <p><span>订单管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 评价管理 (动态面板) -->
      <div id="u8857" class="ax_default" data-label="评价管理">
        <div id="u8857_state0" class="panel_state" data-label="展开">
          <div id="u8857_state0_content" class="panel_state_content">

            <!-- 体检服务 (矩形) -->
            <div id="u8858" class="ax_default _默认样式" data-label="体检服务">
              <div id="u8858_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8859" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">内容管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8860" class="ax_default _文本段落">
              <div id="u8860_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8861" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u8862" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u8863" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u8863_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8864" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8865" class="ax_default label">
                <div id="u8865_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8866" class="text" style="visibility: visible;">
                  <p><span>评价标签管理</span></p>
                </div>
              </div>
            </div>

            <!-- 发布服务 (组合) -->
            <div id="u8867" class="ax_default" data-label="发布服务">

              <!-- 体检管理 (矩形) -->
              <div id="u8868" class="ax_default _默认样式" data-label="体检管理">
                <div id="u8868_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8869" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8870" class="ax_default label">
                <div id="u8870_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8871" class="text" style="visibility: visible;">
                  <p><span>评论管理</span></p>
                </div>
              </div>
            </div>

            <!-- 发布服务 (组合) -->
            <div id="u8872" class="ax_default" data-label="发布服务">

              <!-- 体检管理 (矩形) -->
              <div id="u8873" class="ax_default _默认样式" data-label="体检管理">
                <div id="u8873_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8874" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8875" class="ax_default label">
                <div id="u8875_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8876" class="text" style="visibility: visible;">
                  <p><span>敏感词管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u8857_state1" class="panel_state" data-label="收起" style="display: none; visibility: hidden;">
          <div id="u8857_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8877" class="ax_default _默认样式">
              <div id="u8877_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8878" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">评价管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8879" class="ax_default _文本段落">
              <div id="u8879_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8880" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 健康圈文章管理 (动态面板) -->
      <div id="u8881" class="ax_default" data-label="健康圈文章管理">
        <div id="u8881_state0" class="panel_state" data-label="展开">
          <div id="u8881_state0_content" class="panel_state_content">

            <!-- 体检服务 (矩形) -->
            <div id="u8882" class="ax_default _默认样式" data-label="体检服务">
              <div id="u8882_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8883" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">健康圈文章管理</span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u8884" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u8885" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u8885_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8886" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8887" class="ax_default label">
                <div id="u8887_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8888" class="text" style="visibility: visible;">
                  <p><span>每日一贴管理</span></p>
                </div>
              </div>
            </div>

            <!-- 发布服务 (组合) -->
            <div id="u8889" class="ax_default" data-label="发布服务">

              <!-- 体检管理 (矩形) -->
              <div id="u8890" class="ax_default _默认样式" data-label="体检管理">
                <div id="u8890_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8891" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8892" class="ax_default label">
                <div id="u8892_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8893" class="text" style="visibility: visible;">
                  <p><span>文章管理</span></p>
                </div>
              </div>
            </div>

            <!-- 发布服务 (组合) -->
            <div id="u8894" class="ax_default" data-label="发布服务">

              <!-- 体检管理 (矩形) -->
              <div id="u8895" class="ax_default _默认样式" data-label="体检管理">
                <div id="u8895_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8896" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8897" class="ax_default label">
                <div id="u8897_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8898" class="text" style="visibility: visible;">
                  <p><span>栏目管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u8881_state1" class="panel_state" data-label="收起" style="display: none; visibility: hidden;">
          <div id="u8881_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8899" class="ax_default _默认样式">
              <div id="u8899_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8900" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">健康圈文章管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 对账管理 (动态面板) -->
      <div id="u8901" class="ax_default" data-label="对账管理">
        <div id="u8901_state0" class="panel_state" data-label="展开">
          <div id="u8901_state0_content" class="panel_state_content">

            <!-- 产品管理 (组合) -->
            <div id="u8902" class="ax_default" data-label="产品管理">

              <!-- 挂号管理 (矩形) -->
              <div id="u8903" class="ax_default _默认样式" data-label="挂号管理">
                <div id="u8903_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8904" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8905" class="ax_default label">
                <div id="u8905_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8906" class="text" style="visibility: visible;">
                  <p><span>账目管理</span></p>
                </div>
              </div>
            </div>

            <!-- 体检服务 (矩形) -->
            <div id="u8907" class="ax_default _默认样式" data-label="体检服务">
              <div id="u8907_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8908" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">日终管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8909" class="ax_default _文本段落">
              <div id="u8909_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8910" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u8911" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u8912" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u8912_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8913" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8914" class="ax_default label">
                <div id="u8914_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8915" class="text" style="visibility: visible;">
                  <p><span>异常账目管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u8901_state1" class="panel_state" data-label="收起" style="display: none; visibility: hidden;">
          <div id="u8901_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8916" class="ax_default _默认样式">
              <div id="u8916_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8917" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">日终管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8918" class="ax_default _文本段落">
              <div id="u8918_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8919" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u8920" class="ax_default line">
        <img id="u8920_img" class="img " src="images/个人页-个人设置/u8920.png"/>
        <!-- Unnamed () -->
        <div id="u8921" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8922" class="ax_default flow_shape">
        <div id="u8922_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8923" class="text" style="visibility: visible;">
          <p><span>基本设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8924" class="ax_default flow_shape">
        <div id="u8924_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8925" class="text" style="visibility: visible;">
          <p><span>安全设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8926" class="ax_default flow_shape">
        <div id="u8926_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8927" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8928" class="ax_default flow_shape">
        <div id="u8928_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8929" class="text" style="visibility: visible;">
          <p><span>基本设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8930" class="ax_default box_2">
        <div id="u8930_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8931" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';color:#FF0000;">*</span><span style="font-family:'微软雅黑';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">用户名</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8932" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u8933" class="ax_default _默认样式">
          <div id="u8933_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8934" class="text" style="visibility: visible;">
            <p><span>测试人员一</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8935" class="ax_default box_2">
        <div id="u8935_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8936" class="text" style="visibility: visible;">
          <p><span>手 机 号</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8937" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u8938" class="ax_default _默认样式">
          <div id="u8938_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8939" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u8940" class="ax_default text_field">
          <input id="u8940_input" type="text" value="2133243423"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8941" class="ax_default box_2">
        <div id="u8941_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8942" class="text" style="visibility: visible;">
          <p><span>邮&nbsp;&nbsp; 箱</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8943" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u8944" class="ax_default _默认样式">
          <div id="u8944_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8945" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u8946" class="ax_default text_field">
          <input id="u8946_input" type="text" value="234234234"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8947" class="ax_default box_2">
        <div id="u8947_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8948" class="text" style="visibility: visible;">
          <p><span>真实姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8949" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u8950" class="ax_default _默认样式">
          <div id="u8950_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8951" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u8952" class="ax_default text_field">
          <input id="u8952_input" type="text" value="张三"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8953" class="ax_default flow_shape">
        <div id="u8953_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8954" class="text" style="visibility: visible;">
          <p><span>更新个人信息</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
