﻿<!DOCTYPE html>
<html>
  <head>
    <title>系统管理-操作日志</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/系统管理-操作日志/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/系统管理-操作日志/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u11004" class="ax_default box_2">
        <div id="u11004_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11005" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11006" class="ax_default box_2">
        <div id="u11006_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11007" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11008" class="ax_default box_2">
        <div id="u11008_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11009" class="text" style="visibility: visible;">
          <p><span>操作日志</span></p>
        </div>
      </div>

      <!-- Unnamed (底部版权) -->

      <!-- footer (组合) -->
      <div id="u11011" class="ax_default" data-label="footer">

        <!-- Unnamed (矩形) -->
        <div id="u11012" class="ax_default _默认样式">
          <img id="u11012_img" class="img " src="images/合作商管理_1/u474.png"/>
          <!-- Unnamed () -->
          <div id="u11013" class="text" style="visibility: visible;">
            <p><span style="font-family:'Helvetica';">Copyright © </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">网达软件, All Rights Reserved.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11014" class="ax_default box_2">
        <div id="u11014_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11015" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u11016" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u11017" class="ax_default table_cell">
          <img id="u11017_img" class="img " src="images/系统管理-操作日志/u11017.png"/>
          <!-- Unnamed () -->
          <div id="u11018" class="text" style="visibility: visible;">
            <p><span>ID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11019" class="ax_default table_cell">
          <img id="u11019_img" class="img " src="images/合作商账号管理/u542.png"/>
          <!-- Unnamed () -->
          <div id="u11020" class="text" style="visibility: visible;">
            <p><span>IP</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11021" class="ax_default table_cell">
          <img id="u11021_img" class="img " src="images/系统管理-操作日志/u11021.png"/>
          <!-- Unnamed () -->
          <div id="u11022" class="text" style="visibility: visible;">
            <p><span>操作人ID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11023" class="ax_default table_cell">
          <img id="u11023_img" class="img " src="images/系统管理-操作日志/u11023.png"/>
          <!-- Unnamed () -->
          <div id="u11024" class="text" style="visibility: visible;">
            <p><span>创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11025" class="ax_default table_cell">
          <img id="u11025_img" class="img " src="images/系统管理-操作日志/u11023.png"/>
          <!-- Unnamed () -->
          <div id="u11026" class="text" style="visibility: visible;">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11027" class="ax_default table_cell">
          <img id="u11027_img" class="img " src="images/系统管理-操作日志/u11027.png"/>
          <!-- Unnamed () -->
          <div id="u11028" class="text" style="visibility: visible;">
            <p><span>操作子系统</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11029" class="ax_default table_cell">
          <img id="u11029_img" class="img " src="images/系统管理-操作日志/u11029.png"/>
          <!-- Unnamed () -->
          <div id="u11030" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11031" class="ax_default table_cell">
          <img id="u11031_img" class="img " src="images/合作商账号管理/u556.png"/>
          <!-- Unnamed () -->
          <div id="u11032" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11033" class="ax_default table_cell">
          <img id="u11033_img" class="img " src="images/系统管理-操作日志/u11033.png"/>
          <!-- Unnamed () -->
          <div id="u11034" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11035" class="ax_default table_cell">
          <img id="u11035_img" class="img " src="images/系统管理-操作日志/u11035.png"/>
          <!-- Unnamed () -->
          <div id="u11036" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11037" class="ax_default table_cell">
          <img id="u11037_img" class="img " src="images/系统管理-操作日志/u11035.png"/>
          <!-- Unnamed () -->
          <div id="u11038" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11039" class="ax_default table_cell">
          <img id="u11039_img" class="img " src="images/系统管理-操作日志/u11039.png"/>
          <!-- Unnamed () -->
          <div id="u11040" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11041" class="ax_default table_cell">
          <img id="u11041_img" class="img " src="images/系统管理-操作日志/u11041.png"/>
          <!-- Unnamed () -->
          <div id="u11042" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11043" class="ax_default table_cell">
          <img id="u11043_img" class="img " src="images/合作商账号管理/u570.png"/>
          <!-- Unnamed () -->
          <div id="u11044" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11045" class="ax_default table_cell">
          <img id="u11045_img" class="img " src="images/系统管理-操作日志/u11045.png"/>
          <!-- Unnamed () -->
          <div id="u11046" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11047" class="ax_default table_cell">
          <img id="u11047_img" class="img " src="images/系统管理-操作日志/u11047.png"/>
          <!-- Unnamed () -->
          <div id="u11048" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11049" class="ax_default table_cell">
          <img id="u11049_img" class="img " src="images/系统管理-操作日志/u11047.png"/>
          <!-- Unnamed () -->
          <div id="u11050" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11051" class="ax_default table_cell">
          <img id="u11051_img" class="img " src="images/系统管理-操作日志/u11051.png"/>
          <!-- Unnamed () -->
          <div id="u11052" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11053" class="ax_default box_2">
        <div id="u11053_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11054" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11055" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u11056" class="ax_default box_2">
          <div id="u11056_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11057" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11058" class="ax_default box_2">
          <div id="u11058_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11059" class="text" style="visibility: visible;">
            <p><span>角色选择：</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u11060" class="ax_default droplist">
          <select id="u11060_input">
            <option value="请选择">请选择</option>
            <option value="管理员一号">管理员一号</option>
            <option value="管理员二号">管理员二号</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11061" class="ax_default box_2">
        <div id="u11061_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11062" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11063" class="ax_default">

        <!-- beginTime (文本框) -->
        <div id="u11064" class="ax_default text_field" data-label="beginTime">
          <input id="u11064_input" type="date" value=""/>
        </div>

        <!-- endTime (文本框) -->
        <div id="u11065" class="ax_default text_field" data-label="endTime">
          <input id="u11065_input" type="date" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11066" class="ax_default flow_shape">
          <div id="u11066_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11067" class="text" style="visibility: visible;">
            <p><span>时间选择：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11068" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u11069" class="ax_default box_2">
          <div id="u11069_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11070" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11071" class="ax_default box_2">
          <div id="u11071_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11072" class="text" style="visibility: visible;">
            <p><span>子系统选择：</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u11073" class="ax_default droplist">
          <select id="u11073_input">
            <option value="请选择">请选择</option>
            <option value="子系统一">子系统一</option>
            <option value="子系统二">子系统二</option>
            <option value="子系统三">子系统三</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (左侧菜单) -->

      <!-- Unnamed (矩形) -->
      <div id="u11075" class="ax_default box_2">
        <div id="u11075_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11076" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 顶部菜单 (动态面板) -->
      <div id="u11077" class="ax_default" data-label="顶部菜单">
        <div id="u11077_state0" class="panel_state" data-label="框架">
          <div id="u11077_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u11078" class="ax_default _默认样式">
              <div id="u11078_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11079" class="text" style="visibility: visible;">
                <p><span>logo</span></p>
              </div>
            </div>

            <!-- 功能区域 (动态面板) -->
            <div id="u11080" class="ax_default" data-label="功能区域">
              <div id="u11080_state0" class="panel_state" data-label="State1">
                <div id="u11080_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u11081" class="ax_default _默认样式">
                    <div id="u11081_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u11082" class="text" style="visibility: visible;">
                      <p style="font-size:20px;"><span style="font-family:'FontAwesome';"></span><span style="font-family:'Helvetica';font-size:14px;">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:14px;">管理员一号</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11083" class="ax_default box_2">
              <div id="u11083_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11084" class="text" style="visibility: visible;">
                <p><span>运营管理平台</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 系统首页 (动态面板) -->
      <div id="u11085" class="ax_default" data-label="系统首页">
        <div id="u11085_state0" class="panel_state" data-label="展开">
          <div id="u11085_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u11086" class="ax_default _默认样式">
              <div id="u11086_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11087" class="text" style="visibility: visible;">
                <p><span style="font-family:'FontAwesome';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">系统首页</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11088" class="ax_default _文本段落">
              <div id="u11088_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11089" class="text" style="visibility: visible;">
                <p><span>&gt;</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 系统管理 (动态面板) -->
      <div id="u11090" class="ax_default" data-label="系统管理">
        <div id="u11090_state0" class="panel_state" data-label="收起">
          <div id="u11090_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u11091" class="ax_default _默认样式">
              <div id="u11091_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11092" class="text" style="visibility: visible;">
                <p><span style="font-family:'FontAwesome';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">系统管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11093" class="ax_default _文本段落">
              <div id="u11093_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11094" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u11090_state1" class="panel_state" data-label="展开" style="display: none; visibility: hidden;">
          <div id="u11090_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u11095" class="ax_default _默认样式">
              <div id="u11095_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11096" class="text" style="visibility: visible;">
                <p><span style="font-family:'FontAwesome';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">系统管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11097" class="ax_default _默认样式" selectiongroup="u11074二级菜单">
              <div id="u11097_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11098" class="text" style="visibility: visible;">
                <p><span>角色管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11099" class="ax_default _默认样式" selectiongroup="u11074二级菜单">
              <div id="u11099_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11100" class="text" style="visibility: visible;">
                <p><span>账户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11101" class="ax_default _文本段落">
              <div id="u11101_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11102" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11103" class="ax_default _默认样式" selectiongroup="u11074二级菜单">
              <div id="u11103_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11104" class="text" style="visibility: visible;">
                <p><span>操作日志</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11105" class="ax_default _默认样式" selectiongroup="u11074二级菜单">
              <div id="u11105_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11106" class="text" style="visibility: visible;">
                <p><span>菜单管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11107" class="ax_default _默认样式" selectiongroup="u11074二级菜单">
              <div id="u11107_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11108" class="text" style="visibility: visible;">
                <p><span>子系统管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11109" class="ax_default _默认样式" selectiongroup="u11074二级菜单">
              <div id="u11109_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11110" class="text" style="visibility: visible;">
                <p><span>体检机构类型管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 运营面板 (动态面板) -->
      <div id="u11111" class="ax_default" data-label="运营面板">
        <div id="u11111_state0" class="panel_state" data-label="展开2">
          <div id="u11111_state0_content" class="panel_state_content">

            <!-- 发布服务 (组合) -->
            <div id="u11112" class="ax_default" data-label="发布服务">

              <!-- 体检管理 (矩形) -->
              <div id="u11113" class="ax_default _默认样式" data-label="体检管理">
                <div id="u11113_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11114" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11115" class="ax_default label">
                <div id="u11115_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11116" class="text" style="visibility: visible;">
                  <p><span>banner管理</span></p>
                </div>
              </div>
            </div>

            <!-- 产品管理 (组合) -->
            <div id="u11117" class="ax_default" data-label="产品管理">

              <!-- 挂号管理 (矩形) -->
              <div id="u11118" class="ax_default _默认样式" data-label="挂号管理">
                <div id="u11118_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11119" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11120" class="ax_default label">
                <div id="u11120_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11121" class="text" style="visibility: visible;">
                  <p><span>首页门店管理</span></p>
                </div>
              </div>
            </div>

            <!-- 体检服务 (矩形) -->
            <div id="u11122" class="ax_default _默认样式" data-label="体检服务">
              <div id="u11122_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11123" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">运营管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11124" class="ax_default _文本段落">
              <div id="u11124_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11125" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u11126" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u11127" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u11127_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11128" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11129" class="ax_default label">
                <div id="u11129_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11130" class="text" style="visibility: visible;">
                  <p><span>热门门店管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u11131" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u11132" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u11132_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11133" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11134" class="ax_default label">
                <div id="u11134_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11135" class="text" style="visibility: visible;">
                  <p><span>搜索关键字管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u11136" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u11137" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u11137_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11138" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11139" class="ax_default label">
                <div id="u11139_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11140" class="text" style="visibility: visible;">
                  <p><span>主题管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u11141" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u11142" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u11142_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11143" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11144" class="ax_default label">
                <div id="u11144_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11145" class="text" style="visibility: visible;">
                  <p><span>标签管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u11146" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u11147" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u11147_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11148" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11149" class="ax_default label">
                <div id="u11149_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11150" class="text" style="visibility: visible;">
                  <p><span>首页标签管理</span></p>
                </div>
              </div>
            </div>

            <!-- 发布服务 (组合) -->
            <div id="u11151" class="ax_default" data-label="发布服务">

              <!-- 体检管理 (矩形) -->
              <div id="u11152" class="ax_default _默认样式" data-label="体检管理">
                <div id="u11152_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11153" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11154" class="ax_default label">
                <div id="u11154_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11155" class="text" style="visibility: visible;">
                  <p><span>健康圈管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u11156" class="ax_default _图片">
              <img id="u11156_img" class="img " src="images/合作商管理_1/u190.png"/>
              <!-- Unnamed () -->
              <div id="u11157" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 咨询管理 (矩形) -->
            <div id="u11158" class="ax_default _默认样式" data-label="咨询管理">
              <div id="u11158_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11159" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11160" class="ax_default label">
              <div id="u11160_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11161" class="text" style="visibility: visible;">
                <p><span>取消原因管理</span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u11162" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u11163" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u11163_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11164" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11165" class="ax_default label">
                <div id="u11165_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11166" class="text" style="visibility: visible;">
                  <p><span>系统参数配置</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u11111_state1" class="panel_state" data-label="展开1" style="display: none; visibility: hidden;">
          <div id="u11111_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u11167" class="ax_default">

              <!-- 发布服务 (组合) -->
              <div id="u11168" class="ax_default" data-label="发布服务">

                <!-- 体检管理 (矩形) -->
                <div id="u11169" class="ax_default _默认样式" data-label="体检管理">
                  <div id="u11169_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11170" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u11171" class="ax_default label">
                  <div id="u11171_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11172" class="text" style="visibility: visible;">
                    <p><span>健康圈管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u11173" class="ax_default _图片">
                <img id="u11173_img" class="img " src="images/合作商管理_1/u190.png"/>
                <!-- Unnamed () -->
                <div id="u11174" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- 体检服务 (矩形) -->
            <div id="u11175" class="ax_default _默认样式" data-label="体检服务">
              <div id="u11175_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11176" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">运营管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u11177" class="ax_default _图片">
              <img id="u11177_img" class="img " src="images/合作商管理_1/u190.png"/>
              <!-- Unnamed () -->
              <div id="u11178" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u11179" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u11180" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u11180_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11181" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11182" class="ax_default label">
                <div id="u11182_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11183" class="text" style="visibility: visible;">
                  <p><span>系统参数配置</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u11111_state2" class="panel_state" data-label="展开22" style="display: none; visibility: hidden;">
          <div id="u11111_state2_content" class="panel_state_content">

            <!-- 发布服务 (组合) -->
            <div id="u11184" class="ax_default" data-label="发布服务">

              <!-- 体检管理 (矩形) -->
              <div id="u11185" class="ax_default _默认样式" data-label="体检管理">
                <div id="u11185_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11186" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11187" class="ax_default label">
                <div id="u11187_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11188" class="text" style="visibility: visible;">
                  <p><span>banner管理</span></p>
                </div>
              </div>
            </div>

            <!-- 产品管理 (组合) -->
            <div id="u11189" class="ax_default" data-label="产品管理">

              <!-- 挂号管理 (矩形) -->
              <div id="u11190" class="ax_default _默认样式" data-label="挂号管理">
                <div id="u11190_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11191" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11192" class="ax_default label">
                <div id="u11192_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11193" class="text" style="visibility: visible;">
                  <p><span>首页门店管理</span></p>
                </div>
              </div>
            </div>

            <!-- 体检服务 (矩形) -->
            <div id="u11194" class="ax_default _默认样式" data-label="体检服务">
              <div id="u11194_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11195" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">运营管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11196" class="ax_default _文本段落">
              <div id="u11196_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11197" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u11198" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u11199" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u11199_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11200" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11201" class="ax_default label">
                <div id="u11201_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11202" class="text" style="visibility: visible;">
                  <p><span>热门门店管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u11203" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u11204" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u11204_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11205" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11206" class="ax_default label">
                <div id="u11206_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11207" class="text" style="visibility: visible;">
                  <p><span>搜索关键字管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u11208" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u11209" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u11209_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11210" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11211" class="ax_default label">
                <div id="u11211_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11212" class="text" style="visibility: visible;">
                  <p><span>主题管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u11213" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u11214" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u11214_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11215" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11216" class="ax_default label">
                <div id="u11216_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11217" class="text" style="visibility: visible;">
                  <p><span>标签管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u11218" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u11219" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u11219_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11220" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11221" class="ax_default label">
                <div id="u11221_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11222" class="text" style="visibility: visible;">
                  <p><span>首页标签管理</span></p>
                </div>
              </div>
            </div>

            <!-- 发布服务 (组合) -->
            <div id="u11223" class="ax_default" data-label="发布服务">

              <!-- 体检管理 (矩形) -->
              <div id="u11224" class="ax_default _默认样式" data-label="体检管理">
                <div id="u11224_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11225" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11226" class="ax_default label">
                <div id="u11226_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11227" class="text" style="visibility: visible;">
                  <p><span>健康圈管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u11228" class="ax_default _图片">
              <img id="u11228_img" class="img " src="images/合作商管理_1/u190.png"/>
              <!-- Unnamed () -->
              <div id="u11229" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 咨询管理 (矩形) -->
            <div id="u11230" class="ax_default _默认样式" data-label="咨询管理">
              <div id="u11230_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11231" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11232" class="ax_default label">
              <div id="u11232_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11233" class="text" style="visibility: visible;">
                <p><span>取消原因管理</span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u11234" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u11235" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u11235_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11236" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11237" class="ax_default label">
                <div id="u11237_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11238" class="text" style="visibility: visible;">
                  <p><span>系统参数配置</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u11111_state3" class="panel_state" data-label="收起" style="display: none; visibility: hidden;">
          <div id="u11111_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u11239" class="ax_default _默认样式">
              <div id="u11239_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11240" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">运营管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11241" class="ax_default _文本段落">
              <div id="u11241_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11242" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 合作商管理 (动态面板) -->
      <div id="u11243" class="ax_default" data-label="合作商管理">
        <div id="u11243_state0" class="panel_state" data-label="收起">
          <div id="u11243_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u11244" class="ax_default _默认样式">
              <div id="u11244_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11245" class="text" style="visibility: visible;">
                <p><span style="font-family:'FontAwesome';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">合作商管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11246" class="ax_default _文本段落">
              <div id="u11246_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11247" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u11243_state1" class="panel_state" data-label="展开" style="display: none; visibility: hidden;">
          <div id="u11243_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u11248" class="ax_default _默认样式">
              <div id="u11248_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11249" class="text" style="visibility: visible;">
                <p><span style="font-family:'FontAwesome';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">合作商管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11250" class="ax_default _默认样式" selectiongroup="u11074二级菜单">
              <div id="u11250_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11251" class="text" style="visibility: visible;">
                <p><span>合作商管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11252" class="ax_default _文本段落">
              <div id="u11252_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11253" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11254" class="ax_default _默认样式" selectiongroup="u11074二级菜单">
              <div id="u11254_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11255" class="text" style="visibility: visible;">
                <p><span>服务管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11256" class="ax_default _默认样式" selectiongroup="u11074二级菜单">
              <div id="u11256_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11257" class="text" style="visibility: visible;">
                <p><span>门店服务审核</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11258" class="ax_default _默认样式" selectiongroup="u11074二级菜单">
              <div id="u11258_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11259" class="text" style="visibility: visible;">
                <p><span>服务门店管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11260" class="ax_default _默认样式" selectiongroup="u11074二级菜单">
              <div id="u11260_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11261" class="text" style="visibility: visible;">
                <p><span>服务发布管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 门店管理 (动态面板) -->
      <div id="u11262" class="ax_default" data-label="门店管理">
        <div id="u11262_state0" class="panel_state" data-label="收起">
          <div id="u11262_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u11263" class="ax_default _默认样式">
              <div id="u11263_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11264" class="text" style="visibility: visible;">
                <p><span style="font-family:'FontAwesome';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">门店管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11265" class="ax_default _文本段落">
              <div id="u11265_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11266" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u11262_state1" class="panel_state" data-label="展开" style="display: none; visibility: hidden;">
          <div id="u11262_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u11267" class="ax_default _默认样式">
              <div id="u11267_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11268" class="text" style="visibility: visible;">
                <p><span style="font-family:'FontAwesome';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">门店管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11269" class="ax_default _默认样式" selectiongroup="u11074二级菜单">
              <div id="u11269_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11270" class="text" style="visibility: visible;">
                <p><span>门店管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11271" class="ax_default _文本段落">
              <div id="u11271_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11272" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11273" class="ax_default _默认样式" selectiongroup="u11074二级菜单">
              <div id="u11273_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11274" class="text" style="visibility: visible;">
                <p><span>门店品牌管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 通用管理 (动态面板) -->
      <div id="u11275" class="ax_default" data-label="通用管理">
        <div id="u11275_state0" class="panel_state" data-label="收起">
          <div id="u11275_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u11276" class="ax_default _默认样式">
              <div id="u11276_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11277" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">通用产品</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11278" class="ax_default _文本段落">
              <div id="u11278_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11279" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u11275_state1" class="panel_state" data-label="展开" style="display: none; visibility: hidden;">
          <div id="u11275_state1_content" class="panel_state_content">

            <!-- 产品管理 (组合) -->
            <div id="u11280" class="ax_default" data-label="产品管理">

              <!-- 挂号管理 (矩形) -->
              <div id="u11281" class="ax_default _默认样式" data-label="挂号管理">
                <div id="u11281_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11282" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11283" class="ax_default label">
                <div id="u11283_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11284" class="text" style="visibility: visible;">
                  <p><span>商品管理</span></p>
                </div>
              </div>
            </div>

            <!-- 体检服务 (矩形) -->
            <div id="u11285" class="ax_default _默认样式" data-label="体检服务">
              <div id="u11285_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11286" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">通用产品</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11287" class="ax_default _文本段落">
              <div id="u11287_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11288" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u11289" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u11290" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u11290_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11291" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11292" class="ax_default label">
                <div id="u11292_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11293" class="text" style="visibility: visible;">
                  <p><span>订单管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u11294" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u11295" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u11295_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11296" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11297" class="ax_default label">
                <div id="u11297_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11298" class="text" style="visibility: visible;">
                  <p><span>类别管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 咨询管理 (动态面板) -->
      <div id="u11299" class="ax_default" data-label="咨询管理">
        <div id="u11299_state0" class="panel_state" data-label="展开">
          <div id="u11299_state0_content" class="panel_state_content">

            <!-- 产品管理 (组合) -->
            <div id="u11300" class="ax_default" data-label="产品管理">

              <!-- 挂号管理 (矩形) -->
              <div id="u11301" class="ax_default _默认样式" data-label="挂号管理">
                <div id="u11301_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11302" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11303" class="ax_default label">
                <div id="u11303_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11304" class="text" style="visibility: visible;">
                  <p><span>咨询医生管理</span></p>
                </div>
              </div>
            </div>

            <!-- 体检服务 (矩形) -->
            <div id="u11305" class="ax_default _默认样式" data-label="体检服务">
              <div id="u11305_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11306" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">在线问诊</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11307" class="ax_default _文本段落">
              <div id="u11307_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11308" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u11309" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u11310" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u11310_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11311" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11312" class="ax_default label">
                <div id="u11312_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11313" class="text" style="visibility: visible;">
                  <p><span>订单管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u11299_state1" class="panel_state" data-label="收起" style="display: none; visibility: hidden;">
          <div id="u11299_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u11314" class="ax_default _默认样式">
              <div id="u11314_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11315" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">在线问诊</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11316" class="ax_default _文本段落">
              <div id="u11316_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11317" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 体检管理 (动态面板) -->
      <div id="u11318" class="ax_default" data-label="体检管理">
        <div id="u11318_state0" class="panel_state" data-label="展开">
          <div id="u11318_state0_content" class="panel_state_content">

            <!-- 产品管理 (组合) -->
            <div id="u11319" class="ax_default" data-label="产品管理">

              <!-- 挂号管理 (矩形) -->
              <div id="u11320" class="ax_default _默认样式" data-label="挂号管理">
                <div id="u11320_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11321" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11322" class="ax_default label">
                <div id="u11322_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11323" class="text" style="visibility: visible;">
                  <p><span>体检套餐管理</span></p>
                </div>
              </div>
            </div>

            <!-- 体检服务 (矩形) -->
            <div id="u11324" class="ax_default _默认样式" data-label="体检服务">
              <div id="u11324_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11325" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">预约体检</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11326" class="ax_default _文本段落">
              <div id="u11326_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11327" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u11328" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u11329" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u11329_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11330" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11331" class="ax_default label">
                <div id="u11331_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11332" class="text" style="visibility: visible;">
                  <p><span>体检门店管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u11333" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u11334" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u11334_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11335" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11336" class="ax_default label">
                <div id="u11336_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11337" class="text" style="visibility: visible;">
                  <p><span>订单管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u11318_state1" class="panel_state" data-label="收起" style="display: none; visibility: hidden;">
          <div id="u11318_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u11338" class="ax_default _默认样式">
              <div id="u11338_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11339" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">预约体检</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11340" class="ax_default _文本段落">
              <div id="u11340_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11341" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 挂号管理 (动态面板) -->
      <div id="u11342" class="ax_default" data-label="挂号管理">
        <div id="u11342_state0" class="panel_state" data-label="收起">
          <div id="u11342_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u11343" class="ax_default _默认样式">
              <div id="u11343_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11344" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">当日号源管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11345" class="ax_default _文本段落">
              <div id="u11345_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11346" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u11342_state1" class="panel_state" data-label="展开" style="display: none; visibility: hidden;">
          <div id="u11342_state1_content" class="panel_state_content">

            <!-- 产品管理 (组合) -->
            <div id="u11347" class="ax_default" data-label="产品管理">

              <!-- 挂号管理 (矩形) -->
              <div id="u11348" class="ax_default _默认样式" data-label="挂号管理">
                <div id="u11348_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11349" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11350" class="ax_default label">
                <div id="u11350_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11351" class="text" style="visibility: visible;">
                  <p><span>医院管理</span></p>
                </div>
              </div>
            </div>

            <!-- 体检服务 (矩形) -->
            <div id="u11352" class="ax_default _默认样式" data-label="体检服务">
              <div id="u11352_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11353" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">当日号源管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11354" class="ax_default _文本段落">
              <div id="u11354_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11355" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u11356" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u11357" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u11357_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11358" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11359" class="ax_default label">
                <div id="u11359_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11360" class="text" style="visibility: visible;">
                  <p><span>科室管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u11361" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u11362" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u11362_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11363" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11364" class="ax_default label">
                <div id="u11364_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11365" class="text" style="visibility: visible;">
                  <p><span>排班管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u11366" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u11367" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u11367_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11368" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11369" class="ax_default label">
                <div id="u11369_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11370" class="text" style="visibility: visible;">
                  <p><span>订单管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 评价管理 (动态面板) -->
      <div id="u11371" class="ax_default" data-label="评价管理">
        <div id="u11371_state0" class="panel_state" data-label="展开">
          <div id="u11371_state0_content" class="panel_state_content">

            <!-- 体检服务 (矩形) -->
            <div id="u11372" class="ax_default _默认样式" data-label="体检服务">
              <div id="u11372_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11373" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">内容管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11374" class="ax_default _文本段落">
              <div id="u11374_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11375" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u11376" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u11377" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u11377_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11378" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11379" class="ax_default label">
                <div id="u11379_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11380" class="text" style="visibility: visible;">
                  <p><span>评价标签管理</span></p>
                </div>
              </div>
            </div>

            <!-- 发布服务 (组合) -->
            <div id="u11381" class="ax_default" data-label="发布服务">

              <!-- 体检管理 (矩形) -->
              <div id="u11382" class="ax_default _默认样式" data-label="体检管理">
                <div id="u11382_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11383" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11384" class="ax_default label">
                <div id="u11384_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11385" class="text" style="visibility: visible;">
                  <p><span>评论管理</span></p>
                </div>
              </div>
            </div>

            <!-- 发布服务 (组合) -->
            <div id="u11386" class="ax_default" data-label="发布服务">

              <!-- 体检管理 (矩形) -->
              <div id="u11387" class="ax_default _默认样式" data-label="体检管理">
                <div id="u11387_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11388" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11389" class="ax_default label">
                <div id="u11389_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11390" class="text" style="visibility: visible;">
                  <p><span>敏感词管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u11371_state1" class="panel_state" data-label="收起" style="display: none; visibility: hidden;">
          <div id="u11371_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u11391" class="ax_default _默认样式">
              <div id="u11391_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11392" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">评价管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11393" class="ax_default _文本段落">
              <div id="u11393_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11394" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 健康圈文章管理 (动态面板) -->
      <div id="u11395" class="ax_default" data-label="健康圈文章管理">
        <div id="u11395_state0" class="panel_state" data-label="展开">
          <div id="u11395_state0_content" class="panel_state_content">

            <!-- 体检服务 (矩形) -->
            <div id="u11396" class="ax_default _默认样式" data-label="体检服务">
              <div id="u11396_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11397" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">健康圈文章管理</span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u11398" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u11399" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u11399_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11400" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11401" class="ax_default label">
                <div id="u11401_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11402" class="text" style="visibility: visible;">
                  <p><span>每日一贴管理</span></p>
                </div>
              </div>
            </div>

            <!-- 发布服务 (组合) -->
            <div id="u11403" class="ax_default" data-label="发布服务">

              <!-- 体检管理 (矩形) -->
              <div id="u11404" class="ax_default _默认样式" data-label="体检管理">
                <div id="u11404_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11405" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11406" class="ax_default label">
                <div id="u11406_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11407" class="text" style="visibility: visible;">
                  <p><span>文章管理</span></p>
                </div>
              </div>
            </div>

            <!-- 发布服务 (组合) -->
            <div id="u11408" class="ax_default" data-label="发布服务">

              <!-- 体检管理 (矩形) -->
              <div id="u11409" class="ax_default _默认样式" data-label="体检管理">
                <div id="u11409_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11410" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11411" class="ax_default label">
                <div id="u11411_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11412" class="text" style="visibility: visible;">
                  <p><span>栏目管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u11395_state1" class="panel_state" data-label="收起" style="display: none; visibility: hidden;">
          <div id="u11395_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u11413" class="ax_default _默认样式">
              <div id="u11413_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11414" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">健康圈文章管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 对账管理 (动态面板) -->
      <div id="u11415" class="ax_default" data-label="对账管理">
        <div id="u11415_state0" class="panel_state" data-label="展开">
          <div id="u11415_state0_content" class="panel_state_content">

            <!-- 产品管理 (组合) -->
            <div id="u11416" class="ax_default" data-label="产品管理">

              <!-- 挂号管理 (矩形) -->
              <div id="u11417" class="ax_default _默认样式" data-label="挂号管理">
                <div id="u11417_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11418" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11419" class="ax_default label">
                <div id="u11419_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11420" class="text" style="visibility: visible;">
                  <p><span>账目管理</span></p>
                </div>
              </div>
            </div>

            <!-- 体检服务 (矩形) -->
            <div id="u11421" class="ax_default _默认样式" data-label="体检服务">
              <div id="u11421_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11422" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">日终管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11423" class="ax_default _文本段落">
              <div id="u11423_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11424" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u11425" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u11426" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u11426_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11427" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11428" class="ax_default label">
                <div id="u11428_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11429" class="text" style="visibility: visible;">
                  <p><span>异常账目管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u11415_state1" class="panel_state" data-label="收起" style="display: none; visibility: hidden;">
          <div id="u11415_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u11430" class="ax_default _默认样式">
              <div id="u11430_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11431" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">日终管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11432" class="ax_default _文本段落">
              <div id="u11432_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11433" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
