﻿<!DOCTYPE html>
<html>
  <head>
    <title>系统管理-子系统管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/系统管理-子系统管理/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/系统管理-子系统管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u9774" class="ax_default box_2">
        <div id="u9774_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9775" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9776" class="ax_default box_2">
        <div id="u9776_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9777" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9778" class="ax_default box_2">
        <div id="u9778_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9779" class="text" style="visibility: visible;">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (底部版权) -->

      <!-- footer (组合) -->
      <div id="u9781" class="ax_default" data-label="footer">

        <!-- Unnamed (矩形) -->
        <div id="u9782" class="ax_default _默认样式">
          <img id="u9782_img" class="img " src="images/合作商管理_1/u474.png"/>
          <!-- Unnamed () -->
          <div id="u9783" class="text" style="visibility: visible;">
            <p><span style="font-family:'Helvetica';">Copyright © </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">网达软件, All Rights Reserved.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9784" class="ax_default box_2">
        <div id="u9784_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9785" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9786" class="ax_default box_2">
        <div id="u9786_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9787" class="text" style="visibility: visible;">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u9788" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u9789" class="ax_default table_cell">
          <img id="u9789_img" class="img " src="images/系统管理-子系统管理/u9789.png"/>
          <!-- Unnamed () -->
          <div id="u9790" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9791" class="ax_default table_cell">
          <img id="u9791_img" class="img " src="images/系统管理-子系统管理/u9791.png"/>
          <!-- Unnamed () -->
          <div id="u9792" class="text" style="visibility: visible;">
            <p><span>ID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9793" class="ax_default table_cell">
          <img id="u9793_img" class="img " src="images/系统管理-子系统管理/u9793.png"/>
          <!-- Unnamed () -->
          <div id="u9794" class="text" style="visibility: visible;">
            <p><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9795" class="ax_default table_cell">
          <img id="u9795_img" class="img " src="images/系统管理-子系统管理/u9795.png"/>
          <!-- Unnamed () -->
          <div id="u9796" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9797" class="ax_default table_cell">
          <img id="u9797_img" class="img " src="images/系统管理-子系统管理/u9795.png"/>
          <!-- Unnamed () -->
          <div id="u9798" class="text" style="visibility: visible;">
            <p><span>创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9799" class="ax_default table_cell">
          <img id="u9799_img" class="img " src="images/系统管理-子系统管理/u9799.png"/>
          <!-- Unnamed () -->
          <div id="u9800" class="text" style="visibility: visible;">
            <p><span>修改时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9801" class="ax_default table_cell">
          <img id="u9801_img" class="img " src="images/系统管理-子系统管理/u9801.png"/>
          <!-- Unnamed () -->
          <div id="u9802" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9803" class="ax_default table_cell">
          <img id="u9803_img" class="img " src="images/系统管理-子系统管理/u9803.png"/>
          <!-- Unnamed () -->
          <div id="u9804" class="text" style="visibility: visible;">
            <p><span>234</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9805" class="ax_default table_cell">
          <img id="u9805_img" class="img " src="images/系统管理-子系统管理/u9805.png"/>
          <!-- Unnamed () -->
          <div id="u9806" class="text" style="visibility: visible;">
            <p><span>子系统一</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9807" class="ax_default table_cell">
          <img id="u9807_img" class="img " src="images/系统管理-子系统管理/u9807.png"/>
          <!-- Unnamed () -->
          <div id="u9808" class="text" style="visibility: visible;">
            <p><span>上线</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9809" class="ax_default table_cell">
          <img id="u9809_img" class="img " src="images/系统管理-子系统管理/u9807.png"/>
          <!-- Unnamed () -->
          <div id="u9810" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9811" class="ax_default table_cell">
          <img id="u9811_img" class="img " src="images/系统管理-子系统管理/u9811.png"/>
          <!-- Unnamed () -->
          <div id="u9812" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9813" class="ax_default table_cell">
          <img id="u9813_img" class="img " src="images/系统管理-子系统管理/u9801.png"/>
          <!-- Unnamed () -->
          <div id="u9814" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9815" class="ax_default table_cell">
          <img id="u9815_img" class="img " src="images/系统管理-子系统管理/u9803.png"/>
          <!-- Unnamed () -->
          <div id="u9816" class="text" style="visibility: visible;">
            <p><span>234</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9817" class="ax_default table_cell">
          <img id="u9817_img" class="img " src="images/系统管理-子系统管理/u9805.png"/>
          <!-- Unnamed () -->
          <div id="u9818" class="text" style="visibility: visible;">
            <p><span>子系统二</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9819" class="ax_default table_cell">
          <img id="u9819_img" class="img " src="images/系统管理-子系统管理/u9807.png"/>
          <!-- Unnamed () -->
          <div id="u9820" class="text" style="visibility: visible;">
            <p><span>下线</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9821" class="ax_default table_cell">
          <img id="u9821_img" class="img " src="images/系统管理-子系统管理/u9807.png"/>
          <!-- Unnamed () -->
          <div id="u9822" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9823" class="ax_default table_cell">
          <img id="u9823_img" class="img " src="images/系统管理-子系统管理/u9811.png"/>
          <!-- Unnamed () -->
          <div id="u9824" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9825" class="ax_default table_cell">
          <img id="u9825_img" class="img " src="images/系统管理-子系统管理/u9825.png"/>
          <!-- Unnamed () -->
          <div id="u9826" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9827" class="ax_default table_cell">
          <img id="u9827_img" class="img " src="images/系统管理-子系统管理/u9827.png"/>
          <!-- Unnamed () -->
          <div id="u9828" class="text" style="visibility: visible;">
            <p><span>4534</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9829" class="ax_default table_cell">
          <img id="u9829_img" class="img " src="images/系统管理-子系统管理/u9829.png"/>
          <!-- Unnamed () -->
          <div id="u9830" class="text" style="visibility: visible;">
            <p><span>子系统三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9831" class="ax_default table_cell">
          <img id="u9831_img" class="img " src="images/系统管理-子系统管理/u9831.png"/>
          <!-- Unnamed () -->
          <div id="u9832" class="text" style="visibility: visible;">
            <p><span>下线</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9833" class="ax_default table_cell">
          <img id="u9833_img" class="img " src="images/系统管理-子系统管理/u9831.png"/>
          <!-- Unnamed () -->
          <div id="u9834" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9835" class="ax_default table_cell">
          <img id="u9835_img" class="img " src="images/系统管理-子系统管理/u9835.png"/>
          <!-- Unnamed () -->
          <div id="u9836" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u9837" class="ax_default checkbox">
        <label for="u9837_input">
          <!-- Unnamed () -->
          <div id="u9838" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u9837_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u9839" class="ax_default checkbox">
        <label for="u9839_input">
          <!-- Unnamed () -->
          <div id="u9840" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u9839_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u9841" class="ax_default checkbox">
        <label for="u9841_input">
          <!-- Unnamed () -->
          <div id="u9842" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u9841_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9843" class="ax_default box_2">
        <div id="u9843_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9844" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- 对话框-停用 (动态面板) -->
      <div id="u9845" class="ax_default ax_default_hidden" data-label="对话框-停用" style="display: none; visibility: hidden">
        <div id="u9845_state0" class="panel_state" data-label="退出确认">
          <div id="u9845_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u9846" class="ax_default _默认样式">
              <div id="u9846_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9847" class="text" style="visibility: visible;">
                <p><span></span></p><p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9848" class="ax_default _默认样式">
              <div id="u9848_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9849" class="text" style="visibility: visible;">
                <p><span style="font-family:'Helvetica';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">确定要停用吗？</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u9850" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u9851" class="ax_default">

                <!-- 取消 (矩形) -->
                <div id="u9852" class="ax_default _默认样式" data-label="取消">
                  <div id="u9852_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9853" class="text" style="visibility: visible;">
                    <p><span>取消</span></p>
                  </div>
                </div>

                <!-- 停用确定 (矩形) -->
                <div id="u9854" class="ax_default _默认样式 ax_default_hidden" data-label="停用确定" style="display: none; visibility: hidden">
                  <div id="u9854_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9855" class="text" style="visibility: visible;">
                    <p><span>确定</span></p>
                  </div>
                </div>

                <!-- 通过 (矩形) -->
                <div id="u9856" class="ax_default _默认样式 ax_default_hidden" data-label="通过" style="display: none; visibility: hidden">
                  <div id="u9856_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9857" class="text" style="visibility: visible;">
                    <p><span>通过</span></p>
                  </div>
                </div>

                <!-- 删除确定 (矩形) -->
                <div id="u9858" class="ax_default _默认样式 ax_default_hidden" data-label="删除确定" style="display: none; visibility: hidden">
                  <div id="u9858_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9859" class="text" style="visibility: visible;">
                    <p><span>确定</span></p>
                  </div>
                </div>

                <!-- 启用确定 (矩形) -->
                <div id="u9860" class="ax_default _默认样式 ax_default_hidden" data-label="启用确定" style="display: none; visibility: hidden">
                  <div id="u9860_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9861" class="text" style="visibility: visible;">
                    <p><span>确定</span></p>
                  </div>
                </div>

                <!-- 不通过 (矩形) -->
                <div id="u9862" class="ax_default _默认样式 ax_default_hidden" data-label="不通过" style="display: none; visibility: hidden">
                  <div id="u9862_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9863" class="text" style="visibility: visible;">
                    <p><span>不通过</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9864" class="ax_default _默认样式">
              <div id="u9864_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9865" class="text" style="visibility: visible;">
                <p><span>确认停用</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9866" class="ax_default _默认样式">
              <img id="u9866_img" class="img " src="images/合作商管理_1/u85.png"/>
              <!-- Unnamed () -->
              <div id="u9867" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9868" class="ax_default box_2">
        <div id="u9868_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9869" class="text" style="visibility: visible;">
          <p><span>上线</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9870" class="ax_default box_2">
        <div id="u9870_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9871" class="text" style="visibility: visible;">
          <p><span>下线</span></p>
        </div>
      </div>

      <!-- Unnamed (左侧菜单) -->

      <!-- Unnamed (矩形) -->
      <div id="u9873" class="ax_default box_2">
        <div id="u9873_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9874" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 顶部菜单 (动态面板) -->
      <div id="u9875" class="ax_default" data-label="顶部菜单">
        <div id="u9875_state0" class="panel_state" data-label="框架">
          <div id="u9875_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u9876" class="ax_default _默认样式">
              <div id="u9876_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9877" class="text" style="visibility: visible;">
                <p><span>logo</span></p>
              </div>
            </div>

            <!-- 功能区域 (动态面板) -->
            <div id="u9878" class="ax_default" data-label="功能区域">
              <div id="u9878_state0" class="panel_state" data-label="State1">
                <div id="u9878_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u9879" class="ax_default _默认样式">
                    <div id="u9879_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9880" class="text" style="visibility: visible;">
                      <p style="font-size:20px;"><span style="font-family:'FontAwesome';"></span><span style="font-family:'Helvetica';font-size:14px;">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:14px;">管理员一号</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9881" class="ax_default box_2">
              <div id="u9881_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9882" class="text" style="visibility: visible;">
                <p><span>运营管理平台</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 系统首页 (动态面板) -->
      <div id="u9883" class="ax_default" data-label="系统首页">
        <div id="u9883_state0" class="panel_state" data-label="展开">
          <div id="u9883_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u9884" class="ax_default _默认样式">
              <div id="u9884_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9885" class="text" style="visibility: visible;">
                <p><span style="font-family:'FontAwesome';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">系统首页</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9886" class="ax_default _文本段落">
              <div id="u9886_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9887" class="text" style="visibility: visible;">
                <p><span>&gt;</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 系统管理 (动态面板) -->
      <div id="u9888" class="ax_default" data-label="系统管理">
        <div id="u9888_state0" class="panel_state" data-label="收起">
          <div id="u9888_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u9889" class="ax_default _默认样式">
              <div id="u9889_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9890" class="text" style="visibility: visible;">
                <p><span style="font-family:'FontAwesome';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">系统管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9891" class="ax_default _文本段落">
              <div id="u9891_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9892" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u9888_state1" class="panel_state" data-label="展开" style="display: none; visibility: hidden;">
          <div id="u9888_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u9893" class="ax_default _默认样式">
              <div id="u9893_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9894" class="text" style="visibility: visible;">
                <p><span style="font-family:'FontAwesome';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">系统管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9895" class="ax_default _默认样式" selectiongroup="u9872二级菜单">
              <div id="u9895_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9896" class="text" style="visibility: visible;">
                <p><span>角色管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9897" class="ax_default _默认样式" selectiongroup="u9872二级菜单">
              <div id="u9897_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9898" class="text" style="visibility: visible;">
                <p><span>账户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9899" class="ax_default _文本段落">
              <div id="u9899_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9900" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9901" class="ax_default _默认样式" selectiongroup="u9872二级菜单">
              <div id="u9901_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9902" class="text" style="visibility: visible;">
                <p><span>操作日志</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9903" class="ax_default _默认样式" selectiongroup="u9872二级菜单">
              <div id="u9903_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9904" class="text" style="visibility: visible;">
                <p><span>菜单管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9905" class="ax_default _默认样式" selectiongroup="u9872二级菜单">
              <div id="u9905_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9906" class="text" style="visibility: visible;">
                <p><span>子系统管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9907" class="ax_default _默认样式" selectiongroup="u9872二级菜单">
              <div id="u9907_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9908" class="text" style="visibility: visible;">
                <p><span>体检机构类型管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 运营面板 (动态面板) -->
      <div id="u9909" class="ax_default" data-label="运营面板">
        <div id="u9909_state0" class="panel_state" data-label="展开2">
          <div id="u9909_state0_content" class="panel_state_content">

            <!-- 发布服务 (组合) -->
            <div id="u9910" class="ax_default" data-label="发布服务">

              <!-- 体检管理 (矩形) -->
              <div id="u9911" class="ax_default _默认样式" data-label="体检管理">
                <div id="u9911_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9912" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9913" class="ax_default label">
                <div id="u9913_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9914" class="text" style="visibility: visible;">
                  <p><span>banner管理</span></p>
                </div>
              </div>
            </div>

            <!-- 产品管理 (组合) -->
            <div id="u9915" class="ax_default" data-label="产品管理">

              <!-- 挂号管理 (矩形) -->
              <div id="u9916" class="ax_default _默认样式" data-label="挂号管理">
                <div id="u9916_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9917" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9918" class="ax_default label">
                <div id="u9918_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9919" class="text" style="visibility: visible;">
                  <p><span>首页门店管理</span></p>
                </div>
              </div>
            </div>

            <!-- 体检服务 (矩形) -->
            <div id="u9920" class="ax_default _默认样式" data-label="体检服务">
              <div id="u9920_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9921" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">运营管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9922" class="ax_default _文本段落">
              <div id="u9922_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9923" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u9924" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u9925" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u9925_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9926" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9927" class="ax_default label">
                <div id="u9927_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9928" class="text" style="visibility: visible;">
                  <p><span>热门门店管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u9929" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u9930" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u9930_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9931" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9932" class="ax_default label">
                <div id="u9932_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9933" class="text" style="visibility: visible;">
                  <p><span>搜索关键字管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u9934" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u9935" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u9935_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9936" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9937" class="ax_default label">
                <div id="u9937_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9938" class="text" style="visibility: visible;">
                  <p><span>主题管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u9939" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u9940" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u9940_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9941" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9942" class="ax_default label">
                <div id="u9942_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9943" class="text" style="visibility: visible;">
                  <p><span>标签管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u9944" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u9945" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u9945_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9946" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9947" class="ax_default label">
                <div id="u9947_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9948" class="text" style="visibility: visible;">
                  <p><span>首页标签管理</span></p>
                </div>
              </div>
            </div>

            <!-- 发布服务 (组合) -->
            <div id="u9949" class="ax_default" data-label="发布服务">

              <!-- 体检管理 (矩形) -->
              <div id="u9950" class="ax_default _默认样式" data-label="体检管理">
                <div id="u9950_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9951" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9952" class="ax_default label">
                <div id="u9952_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9953" class="text" style="visibility: visible;">
                  <p><span>健康圈管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u9954" class="ax_default _图片">
              <img id="u9954_img" class="img " src="images/合作商管理_1/u190.png"/>
              <!-- Unnamed () -->
              <div id="u9955" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 咨询管理 (矩形) -->
            <div id="u9956" class="ax_default _默认样式" data-label="咨询管理">
              <div id="u9956_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9957" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9958" class="ax_default label">
              <div id="u9958_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9959" class="text" style="visibility: visible;">
                <p><span>取消原因管理</span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u9960" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u9961" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u9961_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9962" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9963" class="ax_default label">
                <div id="u9963_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9964" class="text" style="visibility: visible;">
                  <p><span>系统参数配置</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u9909_state1" class="panel_state" data-label="展开1" style="display: none; visibility: hidden;">
          <div id="u9909_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u9965" class="ax_default">

              <!-- 发布服务 (组合) -->
              <div id="u9966" class="ax_default" data-label="发布服务">

                <!-- 体检管理 (矩形) -->
                <div id="u9967" class="ax_default _默认样式" data-label="体检管理">
                  <div id="u9967_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9968" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u9969" class="ax_default label">
                  <div id="u9969_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9970" class="text" style="visibility: visible;">
                    <p><span>健康圈管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u9971" class="ax_default _图片">
                <img id="u9971_img" class="img " src="images/合作商管理_1/u190.png"/>
                <!-- Unnamed () -->
                <div id="u9972" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- 体检服务 (矩形) -->
            <div id="u9973" class="ax_default _默认样式" data-label="体检服务">
              <div id="u9973_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9974" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">运营管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u9975" class="ax_default _图片">
              <img id="u9975_img" class="img " src="images/合作商管理_1/u190.png"/>
              <!-- Unnamed () -->
              <div id="u9976" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u9977" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u9978" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u9978_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9979" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9980" class="ax_default label">
                <div id="u9980_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9981" class="text" style="visibility: visible;">
                  <p><span>系统参数配置</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u9909_state2" class="panel_state" data-label="展开22" style="display: none; visibility: hidden;">
          <div id="u9909_state2_content" class="panel_state_content">

            <!-- 发布服务 (组合) -->
            <div id="u9982" class="ax_default" data-label="发布服务">

              <!-- 体检管理 (矩形) -->
              <div id="u9983" class="ax_default _默认样式" data-label="体检管理">
                <div id="u9983_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9984" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9985" class="ax_default label">
                <div id="u9985_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9986" class="text" style="visibility: visible;">
                  <p><span>banner管理</span></p>
                </div>
              </div>
            </div>

            <!-- 产品管理 (组合) -->
            <div id="u9987" class="ax_default" data-label="产品管理">

              <!-- 挂号管理 (矩形) -->
              <div id="u9988" class="ax_default _默认样式" data-label="挂号管理">
                <div id="u9988_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9989" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9990" class="ax_default label">
                <div id="u9990_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9991" class="text" style="visibility: visible;">
                  <p><span>首页门店管理</span></p>
                </div>
              </div>
            </div>

            <!-- 体检服务 (矩形) -->
            <div id="u9992" class="ax_default _默认样式" data-label="体检服务">
              <div id="u9992_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9993" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">运营管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9994" class="ax_default _文本段落">
              <div id="u9994_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9995" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u9996" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u9997" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u9997_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9998" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9999" class="ax_default label">
                <div id="u9999_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10000" class="text" style="visibility: visible;">
                  <p><span>热门门店管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u10001" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u10002" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u10002_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10003" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10004" class="ax_default label">
                <div id="u10004_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10005" class="text" style="visibility: visible;">
                  <p><span>搜索关键字管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u10006" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u10007" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u10007_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10008" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10009" class="ax_default label">
                <div id="u10009_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10010" class="text" style="visibility: visible;">
                  <p><span>主题管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u10011" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u10012" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u10012_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10013" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10014" class="ax_default label">
                <div id="u10014_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10015" class="text" style="visibility: visible;">
                  <p><span>标签管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u10016" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u10017" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u10017_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10018" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10019" class="ax_default label">
                <div id="u10019_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10020" class="text" style="visibility: visible;">
                  <p><span>首页标签管理</span></p>
                </div>
              </div>
            </div>

            <!-- 发布服务 (组合) -->
            <div id="u10021" class="ax_default" data-label="发布服务">

              <!-- 体检管理 (矩形) -->
              <div id="u10022" class="ax_default _默认样式" data-label="体检管理">
                <div id="u10022_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10023" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10024" class="ax_default label">
                <div id="u10024_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10025" class="text" style="visibility: visible;">
                  <p><span>健康圈管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u10026" class="ax_default _图片">
              <img id="u10026_img" class="img " src="images/合作商管理_1/u190.png"/>
              <!-- Unnamed () -->
              <div id="u10027" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 咨询管理 (矩形) -->
            <div id="u10028" class="ax_default _默认样式" data-label="咨询管理">
              <div id="u10028_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10029" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10030" class="ax_default label">
              <div id="u10030_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10031" class="text" style="visibility: visible;">
                <p><span>取消原因管理</span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u10032" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u10033" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u10033_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10034" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10035" class="ax_default label">
                <div id="u10035_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10036" class="text" style="visibility: visible;">
                  <p><span>系统参数配置</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u9909_state3" class="panel_state" data-label="收起" style="display: none; visibility: hidden;">
          <div id="u9909_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u10037" class="ax_default _默认样式">
              <div id="u10037_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10038" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">运营管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10039" class="ax_default _文本段落">
              <div id="u10039_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10040" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 合作商管理 (动态面板) -->
      <div id="u10041" class="ax_default" data-label="合作商管理">
        <div id="u10041_state0" class="panel_state" data-label="收起">
          <div id="u10041_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u10042" class="ax_default _默认样式">
              <div id="u10042_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10043" class="text" style="visibility: visible;">
                <p><span style="font-family:'FontAwesome';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">合作商管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10044" class="ax_default _文本段落">
              <div id="u10044_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10045" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u10041_state1" class="panel_state" data-label="展开" style="display: none; visibility: hidden;">
          <div id="u10041_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u10046" class="ax_default _默认样式">
              <div id="u10046_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10047" class="text" style="visibility: visible;">
                <p><span style="font-family:'FontAwesome';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">合作商管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10048" class="ax_default _默认样式" selectiongroup="u9872二级菜单">
              <div id="u10048_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10049" class="text" style="visibility: visible;">
                <p><span>合作商管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10050" class="ax_default _文本段落">
              <div id="u10050_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10051" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10052" class="ax_default _默认样式" selectiongroup="u9872二级菜单">
              <div id="u10052_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10053" class="text" style="visibility: visible;">
                <p><span>服务管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10054" class="ax_default _默认样式" selectiongroup="u9872二级菜单">
              <div id="u10054_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10055" class="text" style="visibility: visible;">
                <p><span>门店服务审核</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10056" class="ax_default _默认样式" selectiongroup="u9872二级菜单">
              <div id="u10056_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10057" class="text" style="visibility: visible;">
                <p><span>服务门店管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10058" class="ax_default _默认样式" selectiongroup="u9872二级菜单">
              <div id="u10058_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10059" class="text" style="visibility: visible;">
                <p><span>服务发布管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 门店管理 (动态面板) -->
      <div id="u10060" class="ax_default" data-label="门店管理">
        <div id="u10060_state0" class="panel_state" data-label="收起">
          <div id="u10060_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u10061" class="ax_default _默认样式">
              <div id="u10061_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10062" class="text" style="visibility: visible;">
                <p><span style="font-family:'FontAwesome';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">门店管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10063" class="ax_default _文本段落">
              <div id="u10063_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10064" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u10060_state1" class="panel_state" data-label="展开" style="display: none; visibility: hidden;">
          <div id="u10060_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u10065" class="ax_default _默认样式">
              <div id="u10065_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10066" class="text" style="visibility: visible;">
                <p><span style="font-family:'FontAwesome';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">门店管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10067" class="ax_default _默认样式" selectiongroup="u9872二级菜单">
              <div id="u10067_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10068" class="text" style="visibility: visible;">
                <p><span>门店管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10069" class="ax_default _文本段落">
              <div id="u10069_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10070" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10071" class="ax_default _默认样式" selectiongroup="u9872二级菜单">
              <div id="u10071_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10072" class="text" style="visibility: visible;">
                <p><span>门店品牌管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 通用管理 (动态面板) -->
      <div id="u10073" class="ax_default" data-label="通用管理">
        <div id="u10073_state0" class="panel_state" data-label="收起">
          <div id="u10073_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u10074" class="ax_default _默认样式">
              <div id="u10074_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10075" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">通用产品</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10076" class="ax_default _文本段落">
              <div id="u10076_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10077" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u10073_state1" class="panel_state" data-label="展开" style="display: none; visibility: hidden;">
          <div id="u10073_state1_content" class="panel_state_content">

            <!-- 产品管理 (组合) -->
            <div id="u10078" class="ax_default" data-label="产品管理">

              <!-- 挂号管理 (矩形) -->
              <div id="u10079" class="ax_default _默认样式" data-label="挂号管理">
                <div id="u10079_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10080" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10081" class="ax_default label">
                <div id="u10081_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10082" class="text" style="visibility: visible;">
                  <p><span>商品管理</span></p>
                </div>
              </div>
            </div>

            <!-- 体检服务 (矩形) -->
            <div id="u10083" class="ax_default _默认样式" data-label="体检服务">
              <div id="u10083_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10084" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">通用产品</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10085" class="ax_default _文本段落">
              <div id="u10085_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10086" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u10087" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u10088" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u10088_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10089" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10090" class="ax_default label">
                <div id="u10090_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10091" class="text" style="visibility: visible;">
                  <p><span>订单管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u10092" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u10093" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u10093_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10094" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10095" class="ax_default label">
                <div id="u10095_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10096" class="text" style="visibility: visible;">
                  <p><span>类别管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 咨询管理 (动态面板) -->
      <div id="u10097" class="ax_default" data-label="咨询管理">
        <div id="u10097_state0" class="panel_state" data-label="展开">
          <div id="u10097_state0_content" class="panel_state_content">

            <!-- 产品管理 (组合) -->
            <div id="u10098" class="ax_default" data-label="产品管理">

              <!-- 挂号管理 (矩形) -->
              <div id="u10099" class="ax_default _默认样式" data-label="挂号管理">
                <div id="u10099_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10100" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10101" class="ax_default label">
                <div id="u10101_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10102" class="text" style="visibility: visible;">
                  <p><span>咨询医生管理</span></p>
                </div>
              </div>
            </div>

            <!-- 体检服务 (矩形) -->
            <div id="u10103" class="ax_default _默认样式" data-label="体检服务">
              <div id="u10103_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10104" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">在线问诊</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10105" class="ax_default _文本段落">
              <div id="u10105_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10106" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u10107" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u10108" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u10108_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10109" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10110" class="ax_default label">
                <div id="u10110_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10111" class="text" style="visibility: visible;">
                  <p><span>订单管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u10097_state1" class="panel_state" data-label="收起" style="display: none; visibility: hidden;">
          <div id="u10097_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u10112" class="ax_default _默认样式">
              <div id="u10112_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10113" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">在线问诊</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10114" class="ax_default _文本段落">
              <div id="u10114_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10115" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 体检管理 (动态面板) -->
      <div id="u10116" class="ax_default" data-label="体检管理">
        <div id="u10116_state0" class="panel_state" data-label="展开">
          <div id="u10116_state0_content" class="panel_state_content">

            <!-- 产品管理 (组合) -->
            <div id="u10117" class="ax_default" data-label="产品管理">

              <!-- 挂号管理 (矩形) -->
              <div id="u10118" class="ax_default _默认样式" data-label="挂号管理">
                <div id="u10118_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10119" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10120" class="ax_default label">
                <div id="u10120_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10121" class="text" style="visibility: visible;">
                  <p><span>体检套餐管理</span></p>
                </div>
              </div>
            </div>

            <!-- 体检服务 (矩形) -->
            <div id="u10122" class="ax_default _默认样式" data-label="体检服务">
              <div id="u10122_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10123" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">预约体检</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10124" class="ax_default _文本段落">
              <div id="u10124_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10125" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u10126" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u10127" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u10127_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10128" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10129" class="ax_default label">
                <div id="u10129_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10130" class="text" style="visibility: visible;">
                  <p><span>体检门店管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u10131" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u10132" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u10132_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10133" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10134" class="ax_default label">
                <div id="u10134_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10135" class="text" style="visibility: visible;">
                  <p><span>订单管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u10116_state1" class="panel_state" data-label="收起" style="display: none; visibility: hidden;">
          <div id="u10116_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u10136" class="ax_default _默认样式">
              <div id="u10136_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10137" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">预约体检</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10138" class="ax_default _文本段落">
              <div id="u10138_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10139" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 挂号管理 (动态面板) -->
      <div id="u10140" class="ax_default" data-label="挂号管理">
        <div id="u10140_state0" class="panel_state" data-label="收起">
          <div id="u10140_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u10141" class="ax_default _默认样式">
              <div id="u10141_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10142" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">当日号源管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10143" class="ax_default _文本段落">
              <div id="u10143_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10144" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u10140_state1" class="panel_state" data-label="展开" style="display: none; visibility: hidden;">
          <div id="u10140_state1_content" class="panel_state_content">

            <!-- 产品管理 (组合) -->
            <div id="u10145" class="ax_default" data-label="产品管理">

              <!-- 挂号管理 (矩形) -->
              <div id="u10146" class="ax_default _默认样式" data-label="挂号管理">
                <div id="u10146_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10147" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10148" class="ax_default label">
                <div id="u10148_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10149" class="text" style="visibility: visible;">
                  <p><span>医院管理</span></p>
                </div>
              </div>
            </div>

            <!-- 体检服务 (矩形) -->
            <div id="u10150" class="ax_default _默认样式" data-label="体检服务">
              <div id="u10150_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10151" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">当日号源管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10152" class="ax_default _文本段落">
              <div id="u10152_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10153" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u10154" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u10155" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u10155_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10156" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10157" class="ax_default label">
                <div id="u10157_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10158" class="text" style="visibility: visible;">
                  <p><span>科室管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u10159" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u10160" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u10160_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10161" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10162" class="ax_default label">
                <div id="u10162_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10163" class="text" style="visibility: visible;">
                  <p><span>排班管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u10164" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u10165" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u10165_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10166" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10167" class="ax_default label">
                <div id="u10167_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10168" class="text" style="visibility: visible;">
                  <p><span>订单管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 评价管理 (动态面板) -->
      <div id="u10169" class="ax_default" data-label="评价管理">
        <div id="u10169_state0" class="panel_state" data-label="展开">
          <div id="u10169_state0_content" class="panel_state_content">

            <!-- 体检服务 (矩形) -->
            <div id="u10170" class="ax_default _默认样式" data-label="体检服务">
              <div id="u10170_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10171" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">内容管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10172" class="ax_default _文本段落">
              <div id="u10172_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10173" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u10174" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u10175" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u10175_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10176" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10177" class="ax_default label">
                <div id="u10177_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10178" class="text" style="visibility: visible;">
                  <p><span>评价标签管理</span></p>
                </div>
              </div>
            </div>

            <!-- 发布服务 (组合) -->
            <div id="u10179" class="ax_default" data-label="发布服务">

              <!-- 体检管理 (矩形) -->
              <div id="u10180" class="ax_default _默认样式" data-label="体检管理">
                <div id="u10180_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10181" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10182" class="ax_default label">
                <div id="u10182_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10183" class="text" style="visibility: visible;">
                  <p><span>评论管理</span></p>
                </div>
              </div>
            </div>

            <!-- 发布服务 (组合) -->
            <div id="u10184" class="ax_default" data-label="发布服务">

              <!-- 体检管理 (矩形) -->
              <div id="u10185" class="ax_default _默认样式" data-label="体检管理">
                <div id="u10185_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10186" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10187" class="ax_default label">
                <div id="u10187_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10188" class="text" style="visibility: visible;">
                  <p><span>敏感词管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u10169_state1" class="panel_state" data-label="收起" style="display: none; visibility: hidden;">
          <div id="u10169_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u10189" class="ax_default _默认样式">
              <div id="u10189_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10190" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">评价管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10191" class="ax_default _文本段落">
              <div id="u10191_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10192" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 健康圈文章管理 (动态面板) -->
      <div id="u10193" class="ax_default" data-label="健康圈文章管理">
        <div id="u10193_state0" class="panel_state" data-label="展开">
          <div id="u10193_state0_content" class="panel_state_content">

            <!-- 体检服务 (矩形) -->
            <div id="u10194" class="ax_default _默认样式" data-label="体检服务">
              <div id="u10194_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10195" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">健康圈文章管理</span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u10196" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u10197" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u10197_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10198" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10199" class="ax_default label">
                <div id="u10199_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10200" class="text" style="visibility: visible;">
                  <p><span>每日一贴管理</span></p>
                </div>
              </div>
            </div>

            <!-- 发布服务 (组合) -->
            <div id="u10201" class="ax_default" data-label="发布服务">

              <!-- 体检管理 (矩形) -->
              <div id="u10202" class="ax_default _默认样式" data-label="体检管理">
                <div id="u10202_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10203" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10204" class="ax_default label">
                <div id="u10204_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10205" class="text" style="visibility: visible;">
                  <p><span>文章管理</span></p>
                </div>
              </div>
            </div>

            <!-- 发布服务 (组合) -->
            <div id="u10206" class="ax_default" data-label="发布服务">

              <!-- 体检管理 (矩形) -->
              <div id="u10207" class="ax_default _默认样式" data-label="体检管理">
                <div id="u10207_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10208" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10209" class="ax_default label">
                <div id="u10209_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10210" class="text" style="visibility: visible;">
                  <p><span>栏目管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u10193_state1" class="panel_state" data-label="收起" style="display: none; visibility: hidden;">
          <div id="u10193_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u10211" class="ax_default _默认样式">
              <div id="u10211_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10212" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">健康圈文章管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 对账管理 (动态面板) -->
      <div id="u10213" class="ax_default" data-label="对账管理">
        <div id="u10213_state0" class="panel_state" data-label="展开">
          <div id="u10213_state0_content" class="panel_state_content">

            <!-- 产品管理 (组合) -->
            <div id="u10214" class="ax_default" data-label="产品管理">

              <!-- 挂号管理 (矩形) -->
              <div id="u10215" class="ax_default _默认样式" data-label="挂号管理">
                <div id="u10215_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10216" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10217" class="ax_default label">
                <div id="u10217_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10218" class="text" style="visibility: visible;">
                  <p><span>账目管理</span></p>
                </div>
              </div>
            </div>

            <!-- 体检服务 (矩形) -->
            <div id="u10219" class="ax_default _默认样式" data-label="体检服务">
              <div id="u10219_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10220" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">日终管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10221" class="ax_default _文本段落">
              <div id="u10221_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10222" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u10223" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u10224" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u10224_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10225" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10226" class="ax_default label">
                <div id="u10226_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10227" class="text" style="visibility: visible;">
                  <p><span>异常账目管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u10213_state1" class="panel_state" data-label="收起" style="display: none; visibility: hidden;">
          <div id="u10213_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u10228" class="ax_default _默认样式">
              <div id="u10228_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10229" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">日终管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10230" class="ax_default _文本段落">
              <div id="u10230_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10231" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
