﻿<!DOCTYPE html>
<html>
  <head>
    <title>系统管理-体检机构类型管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/系统管理-体检机构类型管理/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/系统管理-体检机构类型管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u8076" class="ax_default box_2">
        <div id="u8076_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8077" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8078" class="ax_default box_2">
        <div id="u8078_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8079" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8080" class="ax_default box_2">
        <div id="u8080_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8081" class="text" style="visibility: visible;">
          <p><span>体检机构类型管理</span></p>
        </div>
      </div>

      <!-- Unnamed (底部版权) -->

      <!-- footer (组合) -->
      <div id="u8083" class="ax_default" data-label="footer">

        <!-- Unnamed (矩形) -->
        <div id="u8084" class="ax_default _默认样式">
          <img id="u8084_img" class="img " src="images/合作商管理_1/u474.png"/>
          <!-- Unnamed () -->
          <div id="u8085" class="text" style="visibility: visible;">
            <p><span style="font-family:'Helvetica';">Copyright © </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">网达软件, All Rights Reserved.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8086" class="ax_default box_2">
        <div id="u8086_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8087" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8088" class="ax_default box_2">
        <div id="u8088_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8089" class="text" style="visibility: visible;">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u8090" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u8091" class="ax_default table_cell">
          <img id="u8091_img" class="img " src="images/系统管理-体检机构类型管理/u8091.png"/>
          <!-- Unnamed () -->
          <div id="u8092" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8093" class="ax_default table_cell">
          <img id="u8093_img" class="img " src="images/系统管理-体检机构类型管理/u8093.png"/>
          <!-- Unnamed () -->
          <div id="u8094" class="text" style="visibility: visible;">
            <p><span>类型名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8095" class="ax_default table_cell">
          <img id="u8095_img" class="img " src="images/系统管理-体检机构类型管理/u8095.png"/>
          <!-- Unnamed () -->
          <div id="u8096" class="text" style="visibility: visible;">
            <p><span>类型编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8097" class="ax_default table_cell">
          <img id="u8097_img" class="img " src="images/系统管理-体检机构类型管理/u8097.png"/>
          <!-- Unnamed () -->
          <div id="u8098" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8099" class="ax_default table_cell">
          <img id="u8099_img" class="img " src="images/系统管理-体检机构类型管理/u8099.png"/>
          <!-- Unnamed () -->
          <div id="u8100" class="text" style="visibility: visible;">
            <p><span>类型一</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8101" class="ax_default table_cell">
          <img id="u8101_img" class="img " src="images/系统管理-体检机构类型管理/u8101.png"/>
          <!-- Unnamed () -->
          <div id="u8102" class="text" style="visibility: visible;">
            <p><span>23</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8103" class="ax_default table_cell">
          <img id="u8103_img" class="img " src="images/系统管理-体检机构类型管理/u8097.png"/>
          <!-- Unnamed () -->
          <div id="u8104" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8105" class="ax_default table_cell">
          <img id="u8105_img" class="img " src="images/系统管理-体检机构类型管理/u8099.png"/>
          <!-- Unnamed () -->
          <div id="u8106" class="text" style="visibility: visible;">
            <p><span>类型二</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8107" class="ax_default table_cell">
          <img id="u8107_img" class="img " src="images/系统管理-体检机构类型管理/u8101.png"/>
          <!-- Unnamed () -->
          <div id="u8108" class="text" style="visibility: visible;">
            <p><span>25</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8109" class="ax_default table_cell">
          <img id="u8109_img" class="img " src="images/系统管理-体检机构类型管理/u8109.png"/>
          <!-- Unnamed () -->
          <div id="u8110" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8111" class="ax_default table_cell">
          <img id="u8111_img" class="img " src="images/系统管理-体检机构类型管理/u8111.png"/>
          <!-- Unnamed () -->
          <div id="u8112" class="text" style="visibility: visible;">
            <p><span>类型三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8113" class="ax_default table_cell">
          <img id="u8113_img" class="img " src="images/系统管理-体检机构类型管理/u8113.png"/>
          <!-- Unnamed () -->
          <div id="u8114" class="text" style="visibility: visible;">
            <p><span>545</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u8115" class="ax_default checkbox">
        <label for="u8115_input">
          <!-- Unnamed () -->
          <div id="u8116" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u8115_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u8117" class="ax_default checkbox">
        <label for="u8117_input">
          <!-- Unnamed () -->
          <div id="u8118" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u8117_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u8119" class="ax_default checkbox">
        <label for="u8119_input">
          <!-- Unnamed () -->
          <div id="u8120" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u8119_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8121" class="ax_default box_2">
        <div id="u8121_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8122" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8123" class="ax_default box_2">
        <div id="u8123_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8124" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- 对话框-删除 (动态面板) -->
      <div id="u8125" class="ax_default ax_default_hidden" data-label="对话框-删除" style="display: none; visibility: hidden">
        <div id="u8125_state0" class="panel_state" data-label="退出确认">
          <div id="u8125_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8126" class="ax_default _默认样式">
              <div id="u8126_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8127" class="text" style="visibility: visible;">
                <p><span></span></p><p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8128" class="ax_default _默认样式">
              <div id="u8128_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8129" class="text" style="visibility: visible;">
                <p><span style="font-family:'Helvetica';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">确定要停用吗？</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8130" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u8131" class="ax_default">

                <!-- 取消 (矩形) -->
                <div id="u8132" class="ax_default _默认样式" data-label="取消">
                  <div id="u8132_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8133" class="text" style="visibility: visible;">
                    <p><span>取消</span></p>
                  </div>
                </div>

                <!-- 停用确定 (矩形) -->
                <div id="u8134" class="ax_default _默认样式 ax_default_hidden" data-label="停用确定" style="display: none; visibility: hidden">
                  <div id="u8134_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8135" class="text" style="visibility: visible;">
                    <p><span>确定</span></p>
                  </div>
                </div>

                <!-- 通过 (矩形) -->
                <div id="u8136" class="ax_default _默认样式 ax_default_hidden" data-label="通过" style="display: none; visibility: hidden">
                  <div id="u8136_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8137" class="text" style="visibility: visible;">
                    <p><span>通过</span></p>
                  </div>
                </div>

                <!-- 删除确定 (矩形) -->
                <div id="u8138" class="ax_default _默认样式 ax_default_hidden" data-label="删除确定" style="display: none; visibility: hidden">
                  <div id="u8138_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8139" class="text" style="visibility: visible;">
                    <p><span>确定</span></p>
                  </div>
                </div>

                <!-- 启用确定 (矩形) -->
                <div id="u8140" class="ax_default _默认样式 ax_default_hidden" data-label="启用确定" style="display: none; visibility: hidden">
                  <div id="u8140_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8141" class="text" style="visibility: visible;">
                    <p><span>确定</span></p>
                  </div>
                </div>

                <!-- 不通过 (矩形) -->
                <div id="u8142" class="ax_default _默认样式 ax_default_hidden" data-label="不通过" style="display: none; visibility: hidden">
                  <div id="u8142_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8143" class="text" style="visibility: visible;">
                    <p><span>不通过</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8144" class="ax_default _默认样式">
              <div id="u8144_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8145" class="text" style="visibility: visible;">
                <p><span>确认停用</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8146" class="ax_default _默认样式">
              <img id="u8146_img" class="img " src="images/合作商管理_1/u85.png"/>
              <!-- Unnamed () -->
              <div id="u8147" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 对话框-添加 (动态面板) -->
      <div id="u8148" class="ax_default ax_default_hidden" data-label="对话框-添加" style="display: none; visibility: hidden">
        <div id="u8148_state0" class="panel_state" data-label="退出确认">
          <div id="u8148_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8149" class="ax_default _默认样式">
              <div id="u8149_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8150" class="text" style="visibility: visible;">
                <p><span></span></p><p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8151" class="ax_default _默认样式">
              <div id="u8151_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8152" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑';"></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8153" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u8154" class="ax_default">

                <!-- 取消 (矩形) -->
                <div id="u8155" class="ax_default _默认样式" data-label="取消">
                  <div id="u8155_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8156" class="text" style="visibility: visible;">
                    <p><span>取消</span></p>
                  </div>
                </div>

                <!-- 删除确定 (矩形) -->
                <div id="u8157" class="ax_default _默认样式" data-label="删除确定">
                  <div id="u8157_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8158" class="text" style="visibility: visible;">
                    <p><span>确定</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8159" class="ax_default _默认样式">
              <div id="u8159_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8160" class="text" style="visibility: visible;">
                <p><span>添加机构类型</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8161" class="ax_default _默认样式">
              <img id="u8161_img" class="img " src="images/合作商管理_1/u85.png"/>
              <!-- Unnamed () -->
              <div id="u8162" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u8163" class="ax_default text_field">
              <input id="u8163_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8164" class="ax_default flow_shape">
              <img id="u8164_img" class="img " src="images/系统管理-体检机构类型管理/u8164.png"/>
              <!-- Unnamed () -->
              <div id="u8165" class="text" style="visibility: visible;">
                <p><span>机构类型名称：</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 对话框-编辑 (动态面板) -->
      <div id="u8166" class="ax_default ax_default_hidden" data-label="对话框-编辑" style="display: none; visibility: hidden">
        <div id="u8166_state0" class="panel_state" data-label="退出确认">
          <div id="u8166_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8167" class="ax_default _默认样式">
              <div id="u8167_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8168" class="text" style="visibility: visible;">
                <p><span></span></p><p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8169" class="ax_default _默认样式">
              <div id="u8169_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8170" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'微软雅黑';"></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8171" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u8172" class="ax_default">

                <!-- 取消 (矩形) -->
                <div id="u8173" class="ax_default _默认样式" data-label="取消">
                  <div id="u8173_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8174" class="text" style="visibility: visible;">
                    <p><span>取消</span></p>
                  </div>
                </div>

                <!-- 删除确定 (矩形) -->
                <div id="u8175" class="ax_default _默认样式" data-label="删除确定">
                  <div id="u8175_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8176" class="text" style="visibility: visible;">
                    <p><span>确定</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8177" class="ax_default _默认样式">
              <div id="u8177_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8178" class="text" style="visibility: visible;">
                <p><span>编辑机构类型</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8179" class="ax_default _默认样式">
              <img id="u8179_img" class="img " src="images/合作商管理_1/u85.png"/>
              <!-- Unnamed () -->
              <div id="u8180" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u8181" class="ax_default text_field">
              <input id="u8181_input" type="text" value="医院"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8182" class="ax_default flow_shape">
              <img id="u8182_img" class="img " src="images/系统管理-体检机构类型管理/u8164.png"/>
              <!-- Unnamed () -->
              <div id="u8183" class="text" style="visibility: visible;">
                <p><span>机构类型名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8184" class="ax_default flow_shape">
              <img id="u8184_img" class="img " src="images/系统管理-体检机构类型管理/u8164.png"/>
              <!-- Unnamed () -->
              <div id="u8185" class="text" style="visibility: visible;">
                <p><span>机构类型编号：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8186" class="ax_default flow_shape">
              <img id="u8186_img" class="img " src="images/系统管理-体检机构类型管理/u8164.png"/>
              <!-- Unnamed () -->
              <div id="u8187" class="text" style="visibility: visible;">
                <p><span>343546</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (左侧菜单) -->

      <!-- Unnamed (矩形) -->
      <div id="u8189" class="ax_default box_2">
        <div id="u8189_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8190" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 顶部菜单 (动态面板) -->
      <div id="u8191" class="ax_default" data-label="顶部菜单">
        <div id="u8191_state0" class="panel_state" data-label="框架">
          <div id="u8191_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8192" class="ax_default _默认样式">
              <div id="u8192_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8193" class="text" style="visibility: visible;">
                <p><span>logo</span></p>
              </div>
            </div>

            <!-- 功能区域 (动态面板) -->
            <div id="u8194" class="ax_default" data-label="功能区域">
              <div id="u8194_state0" class="panel_state" data-label="State1">
                <div id="u8194_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u8195" class="ax_default _默认样式">
                    <div id="u8195_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u8196" class="text" style="visibility: visible;">
                      <p style="font-size:20px;"><span style="font-family:'FontAwesome';"></span><span style="font-family:'Helvetica';font-size:14px;">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:14px;">管理员一号</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8197" class="ax_default box_2">
              <div id="u8197_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8198" class="text" style="visibility: visible;">
                <p><span>运营管理平台</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 系统首页 (动态面板) -->
      <div id="u8199" class="ax_default" data-label="系统首页">
        <div id="u8199_state0" class="panel_state" data-label="展开">
          <div id="u8199_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8200" class="ax_default _默认样式">
              <div id="u8200_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8201" class="text" style="visibility: visible;">
                <p><span style="font-family:'FontAwesome';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">系统首页</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8202" class="ax_default _文本段落">
              <div id="u8202_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8203" class="text" style="visibility: visible;">
                <p><span>&gt;</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 系统管理 (动态面板) -->
      <div id="u8204" class="ax_default" data-label="系统管理">
        <div id="u8204_state0" class="panel_state" data-label="收起">
          <div id="u8204_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8205" class="ax_default _默认样式">
              <div id="u8205_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8206" class="text" style="visibility: visible;">
                <p><span style="font-family:'FontAwesome';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">系统管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8207" class="ax_default _文本段落">
              <div id="u8207_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8208" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u8204_state1" class="panel_state" data-label="展开" style="display: none; visibility: hidden;">
          <div id="u8204_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8209" class="ax_default _默认样式">
              <div id="u8209_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8210" class="text" style="visibility: visible;">
                <p><span style="font-family:'FontAwesome';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">系统管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8211" class="ax_default _默认样式" selectiongroup="u8188二级菜单">
              <div id="u8211_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8212" class="text" style="visibility: visible;">
                <p><span>角色管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8213" class="ax_default _默认样式" selectiongroup="u8188二级菜单">
              <div id="u8213_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8214" class="text" style="visibility: visible;">
                <p><span>账户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8215" class="ax_default _文本段落">
              <div id="u8215_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8216" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8217" class="ax_default _默认样式" selectiongroup="u8188二级菜单">
              <div id="u8217_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8218" class="text" style="visibility: visible;">
                <p><span>操作日志</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8219" class="ax_default _默认样式" selectiongroup="u8188二级菜单">
              <div id="u8219_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8220" class="text" style="visibility: visible;">
                <p><span>菜单管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8221" class="ax_default _默认样式" selectiongroup="u8188二级菜单">
              <div id="u8221_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8222" class="text" style="visibility: visible;">
                <p><span>子系统管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8223" class="ax_default _默认样式" selectiongroup="u8188二级菜单">
              <div id="u8223_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8224" class="text" style="visibility: visible;">
                <p><span>体检机构类型管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 运营面板 (动态面板) -->
      <div id="u8225" class="ax_default" data-label="运营面板">
        <div id="u8225_state0" class="panel_state" data-label="展开2">
          <div id="u8225_state0_content" class="panel_state_content">

            <!-- 发布服务 (组合) -->
            <div id="u8226" class="ax_default" data-label="发布服务">

              <!-- 体检管理 (矩形) -->
              <div id="u8227" class="ax_default _默认样式" data-label="体检管理">
                <div id="u8227_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8228" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8229" class="ax_default label">
                <div id="u8229_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8230" class="text" style="visibility: visible;">
                  <p><span>banner管理</span></p>
                </div>
              </div>
            </div>

            <!-- 产品管理 (组合) -->
            <div id="u8231" class="ax_default" data-label="产品管理">

              <!-- 挂号管理 (矩形) -->
              <div id="u8232" class="ax_default _默认样式" data-label="挂号管理">
                <div id="u8232_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8233" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8234" class="ax_default label">
                <div id="u8234_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8235" class="text" style="visibility: visible;">
                  <p><span>首页门店管理</span></p>
                </div>
              </div>
            </div>

            <!-- 体检服务 (矩形) -->
            <div id="u8236" class="ax_default _默认样式" data-label="体检服务">
              <div id="u8236_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8237" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">运营管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8238" class="ax_default _文本段落">
              <div id="u8238_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8239" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u8240" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u8241" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u8241_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8242" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8243" class="ax_default label">
                <div id="u8243_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8244" class="text" style="visibility: visible;">
                  <p><span>热门门店管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u8245" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u8246" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u8246_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8247" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8248" class="ax_default label">
                <div id="u8248_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8249" class="text" style="visibility: visible;">
                  <p><span>搜索关键字管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u8250" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u8251" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u8251_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8252" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8253" class="ax_default label">
                <div id="u8253_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8254" class="text" style="visibility: visible;">
                  <p><span>主题管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u8255" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u8256" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u8256_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8257" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8258" class="ax_default label">
                <div id="u8258_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8259" class="text" style="visibility: visible;">
                  <p><span>标签管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u8260" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u8261" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u8261_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8262" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8263" class="ax_default label">
                <div id="u8263_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8264" class="text" style="visibility: visible;">
                  <p><span>首页标签管理</span></p>
                </div>
              </div>
            </div>

            <!-- 发布服务 (组合) -->
            <div id="u8265" class="ax_default" data-label="发布服务">

              <!-- 体检管理 (矩形) -->
              <div id="u8266" class="ax_default _默认样式" data-label="体检管理">
                <div id="u8266_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8267" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8268" class="ax_default label">
                <div id="u8268_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8269" class="text" style="visibility: visible;">
                  <p><span>健康圈管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u8270" class="ax_default _图片">
              <img id="u8270_img" class="img " src="images/合作商管理_1/u190.png"/>
              <!-- Unnamed () -->
              <div id="u8271" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 咨询管理 (矩形) -->
            <div id="u8272" class="ax_default _默认样式" data-label="咨询管理">
              <div id="u8272_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8273" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8274" class="ax_default label">
              <div id="u8274_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8275" class="text" style="visibility: visible;">
                <p><span>取消原因管理</span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u8276" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u8277" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u8277_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8278" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8279" class="ax_default label">
                <div id="u8279_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8280" class="text" style="visibility: visible;">
                  <p><span>系统参数配置</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u8225_state1" class="panel_state" data-label="展开1" style="display: none; visibility: hidden;">
          <div id="u8225_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u8281" class="ax_default">

              <!-- 发布服务 (组合) -->
              <div id="u8282" class="ax_default" data-label="发布服务">

                <!-- 体检管理 (矩形) -->
                <div id="u8283" class="ax_default _默认样式" data-label="体检管理">
                  <div id="u8283_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8284" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u8285" class="ax_default label">
                  <div id="u8285_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8286" class="text" style="visibility: visible;">
                    <p><span>健康圈管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u8287" class="ax_default _图片">
                <img id="u8287_img" class="img " src="images/合作商管理_1/u190.png"/>
                <!-- Unnamed () -->
                <div id="u8288" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- 体检服务 (矩形) -->
            <div id="u8289" class="ax_default _默认样式" data-label="体检服务">
              <div id="u8289_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8290" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">运营管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u8291" class="ax_default _图片">
              <img id="u8291_img" class="img " src="images/合作商管理_1/u190.png"/>
              <!-- Unnamed () -->
              <div id="u8292" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u8293" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u8294" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u8294_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8295" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8296" class="ax_default label">
                <div id="u8296_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8297" class="text" style="visibility: visible;">
                  <p><span>系统参数配置</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u8225_state2" class="panel_state" data-label="展开22" style="display: none; visibility: hidden;">
          <div id="u8225_state2_content" class="panel_state_content">

            <!-- 发布服务 (组合) -->
            <div id="u8298" class="ax_default" data-label="发布服务">

              <!-- 体检管理 (矩形) -->
              <div id="u8299" class="ax_default _默认样式" data-label="体检管理">
                <div id="u8299_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8300" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8301" class="ax_default label">
                <div id="u8301_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8302" class="text" style="visibility: visible;">
                  <p><span>banner管理</span></p>
                </div>
              </div>
            </div>

            <!-- 产品管理 (组合) -->
            <div id="u8303" class="ax_default" data-label="产品管理">

              <!-- 挂号管理 (矩形) -->
              <div id="u8304" class="ax_default _默认样式" data-label="挂号管理">
                <div id="u8304_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8305" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8306" class="ax_default label">
                <div id="u8306_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8307" class="text" style="visibility: visible;">
                  <p><span>首页门店管理</span></p>
                </div>
              </div>
            </div>

            <!-- 体检服务 (矩形) -->
            <div id="u8308" class="ax_default _默认样式" data-label="体检服务">
              <div id="u8308_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8309" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">运营管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8310" class="ax_default _文本段落">
              <div id="u8310_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8311" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u8312" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u8313" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u8313_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8314" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8315" class="ax_default label">
                <div id="u8315_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8316" class="text" style="visibility: visible;">
                  <p><span>热门门店管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u8317" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u8318" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u8318_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8319" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8320" class="ax_default label">
                <div id="u8320_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8321" class="text" style="visibility: visible;">
                  <p><span>搜索关键字管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u8322" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u8323" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u8323_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8324" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8325" class="ax_default label">
                <div id="u8325_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8326" class="text" style="visibility: visible;">
                  <p><span>主题管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u8327" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u8328" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u8328_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8329" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8330" class="ax_default label">
                <div id="u8330_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8331" class="text" style="visibility: visible;">
                  <p><span>标签管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u8332" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u8333" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u8333_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8334" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8335" class="ax_default label">
                <div id="u8335_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8336" class="text" style="visibility: visible;">
                  <p><span>首页标签管理</span></p>
                </div>
              </div>
            </div>

            <!-- 发布服务 (组合) -->
            <div id="u8337" class="ax_default" data-label="发布服务">

              <!-- 体检管理 (矩形) -->
              <div id="u8338" class="ax_default _默认样式" data-label="体检管理">
                <div id="u8338_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8339" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8340" class="ax_default label">
                <div id="u8340_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8341" class="text" style="visibility: visible;">
                  <p><span>健康圈管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u8342" class="ax_default _图片">
              <img id="u8342_img" class="img " src="images/合作商管理_1/u190.png"/>
              <!-- Unnamed () -->
              <div id="u8343" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 咨询管理 (矩形) -->
            <div id="u8344" class="ax_default _默认样式" data-label="咨询管理">
              <div id="u8344_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8345" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8346" class="ax_default label">
              <div id="u8346_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8347" class="text" style="visibility: visible;">
                <p><span>取消原因管理</span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u8348" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u8349" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u8349_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8350" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8351" class="ax_default label">
                <div id="u8351_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8352" class="text" style="visibility: visible;">
                  <p><span>系统参数配置</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u8225_state3" class="panel_state" data-label="收起" style="display: none; visibility: hidden;">
          <div id="u8225_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8353" class="ax_default _默认样式">
              <div id="u8353_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8354" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">运营管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8355" class="ax_default _文本段落">
              <div id="u8355_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8356" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 合作商管理 (动态面板) -->
      <div id="u8357" class="ax_default" data-label="合作商管理">
        <div id="u8357_state0" class="panel_state" data-label="收起">
          <div id="u8357_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8358" class="ax_default _默认样式">
              <div id="u8358_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8359" class="text" style="visibility: visible;">
                <p><span style="font-family:'FontAwesome';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">合作商管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8360" class="ax_default _文本段落">
              <div id="u8360_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8361" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u8357_state1" class="panel_state" data-label="展开" style="display: none; visibility: hidden;">
          <div id="u8357_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8362" class="ax_default _默认样式">
              <div id="u8362_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8363" class="text" style="visibility: visible;">
                <p><span style="font-family:'FontAwesome';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">合作商管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8364" class="ax_default _默认样式" selectiongroup="u8188二级菜单">
              <div id="u8364_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8365" class="text" style="visibility: visible;">
                <p><span>合作商管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8366" class="ax_default _文本段落">
              <div id="u8366_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8367" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8368" class="ax_default _默认样式" selectiongroup="u8188二级菜单">
              <div id="u8368_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8369" class="text" style="visibility: visible;">
                <p><span>服务管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8370" class="ax_default _默认样式" selectiongroup="u8188二级菜单">
              <div id="u8370_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8371" class="text" style="visibility: visible;">
                <p><span>门店服务审核</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8372" class="ax_default _默认样式" selectiongroup="u8188二级菜单">
              <div id="u8372_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8373" class="text" style="visibility: visible;">
                <p><span>服务门店管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8374" class="ax_default _默认样式" selectiongroup="u8188二级菜单">
              <div id="u8374_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8375" class="text" style="visibility: visible;">
                <p><span>服务发布管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 门店管理 (动态面板) -->
      <div id="u8376" class="ax_default" data-label="门店管理">
        <div id="u8376_state0" class="panel_state" data-label="收起">
          <div id="u8376_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8377" class="ax_default _默认样式">
              <div id="u8377_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8378" class="text" style="visibility: visible;">
                <p><span style="font-family:'FontAwesome';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">门店管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8379" class="ax_default _文本段落">
              <div id="u8379_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8380" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u8376_state1" class="panel_state" data-label="展开" style="display: none; visibility: hidden;">
          <div id="u8376_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8381" class="ax_default _默认样式">
              <div id="u8381_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8382" class="text" style="visibility: visible;">
                <p><span style="font-family:'FontAwesome';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">门店管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8383" class="ax_default _默认样式" selectiongroup="u8188二级菜单">
              <div id="u8383_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8384" class="text" style="visibility: visible;">
                <p><span>门店管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8385" class="ax_default _文本段落">
              <div id="u8385_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8386" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8387" class="ax_default _默认样式" selectiongroup="u8188二级菜单">
              <div id="u8387_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8388" class="text" style="visibility: visible;">
                <p><span>门店品牌管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 通用管理 (动态面板) -->
      <div id="u8389" class="ax_default" data-label="通用管理">
        <div id="u8389_state0" class="panel_state" data-label="收起">
          <div id="u8389_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8390" class="ax_default _默认样式">
              <div id="u8390_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8391" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">通用产品</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8392" class="ax_default _文本段落">
              <div id="u8392_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8393" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u8389_state1" class="panel_state" data-label="展开" style="display: none; visibility: hidden;">
          <div id="u8389_state1_content" class="panel_state_content">

            <!-- 产品管理 (组合) -->
            <div id="u8394" class="ax_default" data-label="产品管理">

              <!-- 挂号管理 (矩形) -->
              <div id="u8395" class="ax_default _默认样式" data-label="挂号管理">
                <div id="u8395_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8396" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8397" class="ax_default label">
                <div id="u8397_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8398" class="text" style="visibility: visible;">
                  <p><span>商品管理</span></p>
                </div>
              </div>
            </div>

            <!-- 体检服务 (矩形) -->
            <div id="u8399" class="ax_default _默认样式" data-label="体检服务">
              <div id="u8399_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8400" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">通用产品</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8401" class="ax_default _文本段落">
              <div id="u8401_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8402" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u8403" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u8404" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u8404_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8405" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8406" class="ax_default label">
                <div id="u8406_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8407" class="text" style="visibility: visible;">
                  <p><span>订单管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u8408" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u8409" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u8409_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8410" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8411" class="ax_default label">
                <div id="u8411_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8412" class="text" style="visibility: visible;">
                  <p><span>类别管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 咨询管理 (动态面板) -->
      <div id="u8413" class="ax_default" data-label="咨询管理">
        <div id="u8413_state0" class="panel_state" data-label="展开">
          <div id="u8413_state0_content" class="panel_state_content">

            <!-- 产品管理 (组合) -->
            <div id="u8414" class="ax_default" data-label="产品管理">

              <!-- 挂号管理 (矩形) -->
              <div id="u8415" class="ax_default _默认样式" data-label="挂号管理">
                <div id="u8415_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8416" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8417" class="ax_default label">
                <div id="u8417_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8418" class="text" style="visibility: visible;">
                  <p><span>咨询医生管理</span></p>
                </div>
              </div>
            </div>

            <!-- 体检服务 (矩形) -->
            <div id="u8419" class="ax_default _默认样式" data-label="体检服务">
              <div id="u8419_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8420" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">在线问诊</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8421" class="ax_default _文本段落">
              <div id="u8421_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8422" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u8423" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u8424" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u8424_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8425" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8426" class="ax_default label">
                <div id="u8426_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8427" class="text" style="visibility: visible;">
                  <p><span>订单管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u8413_state1" class="panel_state" data-label="收起" style="display: none; visibility: hidden;">
          <div id="u8413_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8428" class="ax_default _默认样式">
              <div id="u8428_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8429" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">在线问诊</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8430" class="ax_default _文本段落">
              <div id="u8430_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8431" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 体检管理 (动态面板) -->
      <div id="u8432" class="ax_default" data-label="体检管理">
        <div id="u8432_state0" class="panel_state" data-label="展开">
          <div id="u8432_state0_content" class="panel_state_content">

            <!-- 产品管理 (组合) -->
            <div id="u8433" class="ax_default" data-label="产品管理">

              <!-- 挂号管理 (矩形) -->
              <div id="u8434" class="ax_default _默认样式" data-label="挂号管理">
                <div id="u8434_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8435" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8436" class="ax_default label">
                <div id="u8436_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8437" class="text" style="visibility: visible;">
                  <p><span>体检套餐管理</span></p>
                </div>
              </div>
            </div>

            <!-- 体检服务 (矩形) -->
            <div id="u8438" class="ax_default _默认样式" data-label="体检服务">
              <div id="u8438_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8439" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">预约体检</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8440" class="ax_default _文本段落">
              <div id="u8440_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8441" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u8442" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u8443" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u8443_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8444" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8445" class="ax_default label">
                <div id="u8445_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8446" class="text" style="visibility: visible;">
                  <p><span>体检门店管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u8447" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u8448" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u8448_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8449" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8450" class="ax_default label">
                <div id="u8450_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8451" class="text" style="visibility: visible;">
                  <p><span>订单管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u8432_state1" class="panel_state" data-label="收起" style="display: none; visibility: hidden;">
          <div id="u8432_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8452" class="ax_default _默认样式">
              <div id="u8452_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8453" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">预约体检</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8454" class="ax_default _文本段落">
              <div id="u8454_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8455" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 挂号管理 (动态面板) -->
      <div id="u8456" class="ax_default" data-label="挂号管理">
        <div id="u8456_state0" class="panel_state" data-label="收起">
          <div id="u8456_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8457" class="ax_default _默认样式">
              <div id="u8457_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8458" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">当日号源管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8459" class="ax_default _文本段落">
              <div id="u8459_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8460" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u8456_state1" class="panel_state" data-label="展开" style="display: none; visibility: hidden;">
          <div id="u8456_state1_content" class="panel_state_content">

            <!-- 产品管理 (组合) -->
            <div id="u8461" class="ax_default" data-label="产品管理">

              <!-- 挂号管理 (矩形) -->
              <div id="u8462" class="ax_default _默认样式" data-label="挂号管理">
                <div id="u8462_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8463" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8464" class="ax_default label">
                <div id="u8464_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8465" class="text" style="visibility: visible;">
                  <p><span>医院管理</span></p>
                </div>
              </div>
            </div>

            <!-- 体检服务 (矩形) -->
            <div id="u8466" class="ax_default _默认样式" data-label="体检服务">
              <div id="u8466_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8467" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">当日号源管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8468" class="ax_default _文本段落">
              <div id="u8468_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8469" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u8470" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u8471" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u8471_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8472" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8473" class="ax_default label">
                <div id="u8473_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8474" class="text" style="visibility: visible;">
                  <p><span>科室管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u8475" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u8476" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u8476_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8477" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8478" class="ax_default label">
                <div id="u8478_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8479" class="text" style="visibility: visible;">
                  <p><span>排班管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u8480" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u8481" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u8481_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8482" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8483" class="ax_default label">
                <div id="u8483_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8484" class="text" style="visibility: visible;">
                  <p><span>订单管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 评价管理 (动态面板) -->
      <div id="u8485" class="ax_default" data-label="评价管理">
        <div id="u8485_state0" class="panel_state" data-label="展开">
          <div id="u8485_state0_content" class="panel_state_content">

            <!-- 体检服务 (矩形) -->
            <div id="u8486" class="ax_default _默认样式" data-label="体检服务">
              <div id="u8486_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8487" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">内容管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8488" class="ax_default _文本段落">
              <div id="u8488_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8489" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u8490" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u8491" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u8491_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8492" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8493" class="ax_default label">
                <div id="u8493_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8494" class="text" style="visibility: visible;">
                  <p><span>评价标签管理</span></p>
                </div>
              </div>
            </div>

            <!-- 发布服务 (组合) -->
            <div id="u8495" class="ax_default" data-label="发布服务">

              <!-- 体检管理 (矩形) -->
              <div id="u8496" class="ax_default _默认样式" data-label="体检管理">
                <div id="u8496_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8497" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8498" class="ax_default label">
                <div id="u8498_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8499" class="text" style="visibility: visible;">
                  <p><span>评论管理</span></p>
                </div>
              </div>
            </div>

            <!-- 发布服务 (组合) -->
            <div id="u8500" class="ax_default" data-label="发布服务">

              <!-- 体检管理 (矩形) -->
              <div id="u8501" class="ax_default _默认样式" data-label="体检管理">
                <div id="u8501_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8502" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8503" class="ax_default label">
                <div id="u8503_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8504" class="text" style="visibility: visible;">
                  <p><span>敏感词管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u8485_state1" class="panel_state" data-label="收起" style="display: none; visibility: hidden;">
          <div id="u8485_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8505" class="ax_default _默认样式">
              <div id="u8505_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8506" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">评价管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8507" class="ax_default _文本段落">
              <div id="u8507_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8508" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 健康圈文章管理 (动态面板) -->
      <div id="u8509" class="ax_default" data-label="健康圈文章管理">
        <div id="u8509_state0" class="panel_state" data-label="展开">
          <div id="u8509_state0_content" class="panel_state_content">

            <!-- 体检服务 (矩形) -->
            <div id="u8510" class="ax_default _默认样式" data-label="体检服务">
              <div id="u8510_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8511" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">健康圈文章管理</span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u8512" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u8513" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u8513_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8514" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8515" class="ax_default label">
                <div id="u8515_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8516" class="text" style="visibility: visible;">
                  <p><span>每日一贴管理</span></p>
                </div>
              </div>
            </div>

            <!-- 发布服务 (组合) -->
            <div id="u8517" class="ax_default" data-label="发布服务">

              <!-- 体检管理 (矩形) -->
              <div id="u8518" class="ax_default _默认样式" data-label="体检管理">
                <div id="u8518_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8519" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8520" class="ax_default label">
                <div id="u8520_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8521" class="text" style="visibility: visible;">
                  <p><span>文章管理</span></p>
                </div>
              </div>
            </div>

            <!-- 发布服务 (组合) -->
            <div id="u8522" class="ax_default" data-label="发布服务">

              <!-- 体检管理 (矩形) -->
              <div id="u8523" class="ax_default _默认样式" data-label="体检管理">
                <div id="u8523_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8524" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8525" class="ax_default label">
                <div id="u8525_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8526" class="text" style="visibility: visible;">
                  <p><span>栏目管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u8509_state1" class="panel_state" data-label="收起" style="display: none; visibility: hidden;">
          <div id="u8509_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8527" class="ax_default _默认样式">
              <div id="u8527_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8528" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">健康圈文章管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 对账管理 (动态面板) -->
      <div id="u8529" class="ax_default" data-label="对账管理">
        <div id="u8529_state0" class="panel_state" data-label="展开">
          <div id="u8529_state0_content" class="panel_state_content">

            <!-- 产品管理 (组合) -->
            <div id="u8530" class="ax_default" data-label="产品管理">

              <!-- 挂号管理 (矩形) -->
              <div id="u8531" class="ax_default _默认样式" data-label="挂号管理">
                <div id="u8531_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8532" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8533" class="ax_default label">
                <div id="u8533_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8534" class="text" style="visibility: visible;">
                  <p><span>账目管理</span></p>
                </div>
              </div>
            </div>

            <!-- 体检服务 (矩形) -->
            <div id="u8535" class="ax_default _默认样式" data-label="体检服务">
              <div id="u8535_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8536" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">日终管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8537" class="ax_default _文本段落">
              <div id="u8537_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8538" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u8539" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u8540" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u8540_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8541" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8542" class="ax_default label">
                <div id="u8542_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8543" class="text" style="visibility: visible;">
                  <p><span>异常账目管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u8529_state1" class="panel_state" data-label="收起" style="display: none; visibility: hidden;">
          <div id="u8529_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8544" class="ax_default _默认样式">
              <div id="u8544_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8545" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">日终管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8546" class="ax_default _文本段落">
              <div id="u8546_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8547" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
