﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑门店分类</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑门店分类/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/编辑门店分类/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u20637" class="ax_default _默认样式">
        <div id="u20637_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20638" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20639" class="ax_default heading_3">
        <div id="u20639_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20640" class="text" style="visibility: visible;">
          <p><span>门店分类管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20641" class="ax_default box_3">
        <div id="u20641_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20642" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (左侧菜单) -->

      <!-- Unnamed (矩形) -->
      <div id="u20644" class="ax_default box_2">
        <div id="u20644_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20645" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 顶部菜单 (动态面板) -->
      <div id="u20646" class="ax_default" data-label="顶部菜单">
        <div id="u20646_state0" class="panel_state" data-label="框架">
          <div id="u20646_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u20647" class="ax_default _默认样式">
              <div id="u20647_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20648" class="text" style="visibility: visible;">
                <p><span>logo</span></p>
              </div>
            </div>

            <!-- 功能区域 (动态面板) -->
            <div id="u20649" class="ax_default" data-label="功能区域">
              <div id="u20649_state0" class="panel_state" data-label="State1">
                <div id="u20649_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u20650" class="ax_default _默认样式">
                    <div id="u20650_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u20651" class="text" style="visibility: visible;">
                      <p style="font-size:20px;"><span style="font-family:'FontAwesome';"></span><span style="font-family:'Helvetica';font-size:14px;">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:14px;">管理员一号</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u20652" class="ax_default box_2">
              <div id="u20652_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20653" class="text" style="visibility: visible;">
                <p><span>运营管理平台</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 系统首页 (动态面板) -->
      <div id="u20654" class="ax_default" data-label="系统首页">
        <div id="u20654_state0" class="panel_state" data-label="展开">
          <div id="u20654_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u20655" class="ax_default _默认样式">
              <div id="u20655_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20656" class="text" style="visibility: visible;">
                <p><span style="font-family:'FontAwesome';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">系统首页</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u20657" class="ax_default _文本段落">
              <div id="u20657_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20658" class="text" style="visibility: visible;">
                <p><span>&gt;</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 系统管理 (动态面板) -->
      <div id="u20659" class="ax_default" data-label="系统管理">
        <div id="u20659_state0" class="panel_state" data-label="收起">
          <div id="u20659_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u20660" class="ax_default _默认样式">
              <div id="u20660_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20661" class="text" style="visibility: visible;">
                <p><span style="font-family:'FontAwesome';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">系统管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u20662" class="ax_default _文本段落">
              <div id="u20662_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20663" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u20659_state1" class="panel_state" data-label="展开" style="display: none; visibility: hidden;">
          <div id="u20659_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u20664" class="ax_default _默认样式">
              <div id="u20664_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20665" class="text" style="visibility: visible;">
                <p><span style="font-family:'FontAwesome';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">系统管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u20666" class="ax_default _默认样式" selectiongroup="u20643二级菜单">
              <div id="u20666_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20667" class="text" style="visibility: visible;">
                <p><span>角色管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u20668" class="ax_default _默认样式" selectiongroup="u20643二级菜单">
              <div id="u20668_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20669" class="text" style="visibility: visible;">
                <p><span>账户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u20670" class="ax_default _文本段落">
              <div id="u20670_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20671" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u20672" class="ax_default _默认样式" selectiongroup="u20643二级菜单">
              <div id="u20672_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20673" class="text" style="visibility: visible;">
                <p><span>操作日志</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u20674" class="ax_default _默认样式" selectiongroup="u20643二级菜单">
              <div id="u20674_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20675" class="text" style="visibility: visible;">
                <p><span>菜单管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u20676" class="ax_default _默认样式" selectiongroup="u20643二级菜单">
              <div id="u20676_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20677" class="text" style="visibility: visible;">
                <p><span>子系统管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u20678" class="ax_default _默认样式" selectiongroup="u20643二级菜单">
              <div id="u20678_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20679" class="text" style="visibility: visible;">
                <p><span>体检机构类型管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 运营面板 (动态面板) -->
      <div id="u20680" class="ax_default" data-label="运营面板">
        <div id="u20680_state0" class="panel_state" data-label="展开2">
          <div id="u20680_state0_content" class="panel_state_content">

            <!-- 发布服务 (组合) -->
            <div id="u20681" class="ax_default" data-label="发布服务">

              <!-- 体检管理 (矩形) -->
              <div id="u20682" class="ax_default _默认样式" data-label="体检管理">
                <div id="u20682_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u20683" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u20684" class="ax_default label">
                <div id="u20684_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u20685" class="text" style="visibility: visible;">
                  <p><span>banner管理</span></p>
                </div>
              </div>
            </div>

            <!-- 产品管理 (组合) -->
            <div id="u20686" class="ax_default" data-label="产品管理">

              <!-- 挂号管理 (矩形) -->
              <div id="u20687" class="ax_default _默认样式" data-label="挂号管理">
                <div id="u20687_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u20688" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u20689" class="ax_default label">
                <div id="u20689_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u20690" class="text" style="visibility: visible;">
                  <p><span>首页门店管理</span></p>
                </div>
              </div>
            </div>

            <!-- 体检服务 (矩形) -->
            <div id="u20691" class="ax_default _默认样式" data-label="体检服务">
              <div id="u20691_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20692" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">运营管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u20693" class="ax_default _文本段落">
              <div id="u20693_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20694" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u20695" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u20696" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u20696_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u20697" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u20698" class="ax_default label">
                <div id="u20698_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u20699" class="text" style="visibility: visible;">
                  <p><span>热门门店管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u20700" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u20701" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u20701_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u20702" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u20703" class="ax_default label">
                <div id="u20703_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u20704" class="text" style="visibility: visible;">
                  <p><span>搜索关键字管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u20705" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u20706" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u20706_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u20707" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u20708" class="ax_default label">
                <div id="u20708_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u20709" class="text" style="visibility: visible;">
                  <p><span>主题管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u20710" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u20711" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u20711_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u20712" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u20713" class="ax_default label">
                <div id="u20713_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u20714" class="text" style="visibility: visible;">
                  <p><span>标签管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u20715" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u20716" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u20716_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u20717" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u20718" class="ax_default label">
                <div id="u20718_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u20719" class="text" style="visibility: visible;">
                  <p><span>首页标签管理</span></p>
                </div>
              </div>
            </div>

            <!-- 发布服务 (组合) -->
            <div id="u20720" class="ax_default" data-label="发布服务">

              <!-- 体检管理 (矩形) -->
              <div id="u20721" class="ax_default _默认样式" data-label="体检管理">
                <div id="u20721_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u20722" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u20723" class="ax_default label">
                <div id="u20723_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u20724" class="text" style="visibility: visible;">
                  <p><span>健康圈管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u20725" class="ax_default _图片">
              <img id="u20725_img" class="img " src="images/合作商管理_1/u190.png"/>
              <!-- Unnamed () -->
              <div id="u20726" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 咨询管理 (矩形) -->
            <div id="u20727" class="ax_default _默认样式" data-label="咨询管理">
              <div id="u20727_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20728" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u20729" class="ax_default label">
              <div id="u20729_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20730" class="text" style="visibility: visible;">
                <p><span>取消原因管理</span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u20731" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u20732" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u20732_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u20733" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u20734" class="ax_default label">
                <div id="u20734_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u20735" class="text" style="visibility: visible;">
                  <p><span>系统参数配置</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u20680_state1" class="panel_state" data-label="展开1" style="display: none; visibility: hidden;">
          <div id="u20680_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u20736" class="ax_default">

              <!-- 发布服务 (组合) -->
              <div id="u20737" class="ax_default" data-label="发布服务">

                <!-- 体检管理 (矩形) -->
                <div id="u20738" class="ax_default _默认样式" data-label="体检管理">
                  <div id="u20738_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u20739" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u20740" class="ax_default label">
                  <div id="u20740_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u20741" class="text" style="visibility: visible;">
                    <p><span>健康圈管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u20742" class="ax_default _图片">
                <img id="u20742_img" class="img " src="images/合作商管理_1/u190.png"/>
                <!-- Unnamed () -->
                <div id="u20743" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- 体检服务 (矩形) -->
            <div id="u20744" class="ax_default _默认样式" data-label="体检服务">
              <div id="u20744_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20745" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">运营管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u20746" class="ax_default _图片">
              <img id="u20746_img" class="img " src="images/合作商管理_1/u190.png"/>
              <!-- Unnamed () -->
              <div id="u20747" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u20748" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u20749" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u20749_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u20750" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u20751" class="ax_default label">
                <div id="u20751_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u20752" class="text" style="visibility: visible;">
                  <p><span>系统参数配置</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u20680_state2" class="panel_state" data-label="展开22" style="display: none; visibility: hidden;">
          <div id="u20680_state2_content" class="panel_state_content">

            <!-- 发布服务 (组合) -->
            <div id="u20753" class="ax_default" data-label="发布服务">

              <!-- 体检管理 (矩形) -->
              <div id="u20754" class="ax_default _默认样式" data-label="体检管理">
                <div id="u20754_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u20755" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u20756" class="ax_default label">
                <div id="u20756_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u20757" class="text" style="visibility: visible;">
                  <p><span>banner管理</span></p>
                </div>
              </div>
            </div>

            <!-- 产品管理 (组合) -->
            <div id="u20758" class="ax_default" data-label="产品管理">

              <!-- 挂号管理 (矩形) -->
              <div id="u20759" class="ax_default _默认样式" data-label="挂号管理">
                <div id="u20759_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u20760" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u20761" class="ax_default label">
                <div id="u20761_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u20762" class="text" style="visibility: visible;">
                  <p><span>首页门店管理</span></p>
                </div>
              </div>
            </div>

            <!-- 体检服务 (矩形) -->
            <div id="u20763" class="ax_default _默认样式" data-label="体检服务">
              <div id="u20763_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20764" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">运营管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u20765" class="ax_default _文本段落">
              <div id="u20765_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20766" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u20767" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u20768" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u20768_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u20769" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u20770" class="ax_default label">
                <div id="u20770_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u20771" class="text" style="visibility: visible;">
                  <p><span>热门门店管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u20772" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u20773" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u20773_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u20774" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u20775" class="ax_default label">
                <div id="u20775_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u20776" class="text" style="visibility: visible;">
                  <p><span>搜索关键字管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u20777" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u20778" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u20778_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u20779" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u20780" class="ax_default label">
                <div id="u20780_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u20781" class="text" style="visibility: visible;">
                  <p><span>主题管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u20782" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u20783" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u20783_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u20784" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u20785" class="ax_default label">
                <div id="u20785_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u20786" class="text" style="visibility: visible;">
                  <p><span>标签管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u20787" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u20788" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u20788_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u20789" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u20790" class="ax_default label">
                <div id="u20790_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u20791" class="text" style="visibility: visible;">
                  <p><span>首页标签管理</span></p>
                </div>
              </div>
            </div>

            <!-- 发布服务 (组合) -->
            <div id="u20792" class="ax_default" data-label="发布服务">

              <!-- 体检管理 (矩形) -->
              <div id="u20793" class="ax_default _默认样式" data-label="体检管理">
                <div id="u20793_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u20794" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u20795" class="ax_default label">
                <div id="u20795_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u20796" class="text" style="visibility: visible;">
                  <p><span>健康圈管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u20797" class="ax_default _图片">
              <img id="u20797_img" class="img " src="images/合作商管理_1/u190.png"/>
              <!-- Unnamed () -->
              <div id="u20798" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 咨询管理 (矩形) -->
            <div id="u20799" class="ax_default _默认样式" data-label="咨询管理">
              <div id="u20799_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20800" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u20801" class="ax_default label">
              <div id="u20801_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20802" class="text" style="visibility: visible;">
                <p><span>取消原因管理</span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u20803" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u20804" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u20804_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u20805" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u20806" class="ax_default label">
                <div id="u20806_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u20807" class="text" style="visibility: visible;">
                  <p><span>系统参数配置</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u20680_state3" class="panel_state" data-label="收起" style="display: none; visibility: hidden;">
          <div id="u20680_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u20808" class="ax_default _默认样式">
              <div id="u20808_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20809" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">运营管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u20810" class="ax_default _文本段落">
              <div id="u20810_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20811" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 合作商管理 (动态面板) -->
      <div id="u20812" class="ax_default" data-label="合作商管理">
        <div id="u20812_state0" class="panel_state" data-label="收起">
          <div id="u20812_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u20813" class="ax_default _默认样式">
              <div id="u20813_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20814" class="text" style="visibility: visible;">
                <p><span style="font-family:'FontAwesome';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">合作商管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u20815" class="ax_default _文本段落">
              <div id="u20815_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20816" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u20812_state1" class="panel_state" data-label="展开" style="display: none; visibility: hidden;">
          <div id="u20812_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u20817" class="ax_default _默认样式">
              <div id="u20817_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20818" class="text" style="visibility: visible;">
                <p><span style="font-family:'FontAwesome';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">合作商管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u20819" class="ax_default _默认样式" selectiongroup="u20643二级菜单">
              <div id="u20819_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20820" class="text" style="visibility: visible;">
                <p><span>合作商管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u20821" class="ax_default _文本段落">
              <div id="u20821_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20822" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u20823" class="ax_default _默认样式" selectiongroup="u20643二级菜单">
              <div id="u20823_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20824" class="text" style="visibility: visible;">
                <p><span>服务管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u20825" class="ax_default _默认样式" selectiongroup="u20643二级菜单">
              <div id="u20825_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20826" class="text" style="visibility: visible;">
                <p><span>门店服务审核</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u20827" class="ax_default _默认样式" selectiongroup="u20643二级菜单">
              <div id="u20827_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20828" class="text" style="visibility: visible;">
                <p><span>服务门店管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u20829" class="ax_default _默认样式" selectiongroup="u20643二级菜单">
              <div id="u20829_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20830" class="text" style="visibility: visible;">
                <p><span>服务发布管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 门店管理 (动态面板) -->
      <div id="u20831" class="ax_default" data-label="门店管理">
        <div id="u20831_state0" class="panel_state" data-label="收起">
          <div id="u20831_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u20832" class="ax_default _默认样式">
              <div id="u20832_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20833" class="text" style="visibility: visible;">
                <p><span style="font-family:'FontAwesome';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">门店管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u20834" class="ax_default _文本段落">
              <div id="u20834_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20835" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u20831_state1" class="panel_state" data-label="展开" style="display: none; visibility: hidden;">
          <div id="u20831_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u20836" class="ax_default _默认样式">
              <div id="u20836_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20837" class="text" style="visibility: visible;">
                <p><span style="font-family:'FontAwesome';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">门店管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u20838" class="ax_default _默认样式" selectiongroup="u20643二级菜单">
              <div id="u20838_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20839" class="text" style="visibility: visible;">
                <p><span>门店管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u20840" class="ax_default _文本段落">
              <div id="u20840_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20841" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u20842" class="ax_default _默认样式" selectiongroup="u20643二级菜单">
              <div id="u20842_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20843" class="text" style="visibility: visible;">
                <p><span>门店品牌管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 通用管理 (动态面板) -->
      <div id="u20844" class="ax_default" data-label="通用管理">
        <div id="u20844_state0" class="panel_state" data-label="收起">
          <div id="u20844_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u20845" class="ax_default _默认样式">
              <div id="u20845_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20846" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">通用产品</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u20847" class="ax_default _文本段落">
              <div id="u20847_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20848" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u20844_state1" class="panel_state" data-label="展开" style="display: none; visibility: hidden;">
          <div id="u20844_state1_content" class="panel_state_content">

            <!-- 产品管理 (组合) -->
            <div id="u20849" class="ax_default" data-label="产品管理">

              <!-- 挂号管理 (矩形) -->
              <div id="u20850" class="ax_default _默认样式" data-label="挂号管理">
                <div id="u20850_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u20851" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u20852" class="ax_default label">
                <div id="u20852_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u20853" class="text" style="visibility: visible;">
                  <p><span>商品管理</span></p>
                </div>
              </div>
            </div>

            <!-- 体检服务 (矩形) -->
            <div id="u20854" class="ax_default _默认样式" data-label="体检服务">
              <div id="u20854_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20855" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">通用产品</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u20856" class="ax_default _文本段落">
              <div id="u20856_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20857" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u20858" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u20859" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u20859_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u20860" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u20861" class="ax_default label">
                <div id="u20861_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u20862" class="text" style="visibility: visible;">
                  <p><span>订单管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u20863" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u20864" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u20864_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u20865" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u20866" class="ax_default label">
                <div id="u20866_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u20867" class="text" style="visibility: visible;">
                  <p><span>类别管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 咨询管理 (动态面板) -->
      <div id="u20868" class="ax_default" data-label="咨询管理">
        <div id="u20868_state0" class="panel_state" data-label="展开">
          <div id="u20868_state0_content" class="panel_state_content">

            <!-- 产品管理 (组合) -->
            <div id="u20869" class="ax_default" data-label="产品管理">

              <!-- 挂号管理 (矩形) -->
              <div id="u20870" class="ax_default _默认样式" data-label="挂号管理">
                <div id="u20870_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u20871" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u20872" class="ax_default label">
                <div id="u20872_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u20873" class="text" style="visibility: visible;">
                  <p><span>咨询医生管理</span></p>
                </div>
              </div>
            </div>

            <!-- 体检服务 (矩形) -->
            <div id="u20874" class="ax_default _默认样式" data-label="体检服务">
              <div id="u20874_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20875" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">在线问诊</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u20876" class="ax_default _文本段落">
              <div id="u20876_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20877" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u20878" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u20879" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u20879_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u20880" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u20881" class="ax_default label">
                <div id="u20881_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u20882" class="text" style="visibility: visible;">
                  <p><span>订单管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u20868_state1" class="panel_state" data-label="收起" style="display: none; visibility: hidden;">
          <div id="u20868_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u20883" class="ax_default _默认样式">
              <div id="u20883_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20884" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">在线问诊</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u20885" class="ax_default _文本段落">
              <div id="u20885_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20886" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 体检管理 (动态面板) -->
      <div id="u20887" class="ax_default" data-label="体检管理">
        <div id="u20887_state0" class="panel_state" data-label="展开">
          <div id="u20887_state0_content" class="panel_state_content">

            <!-- 产品管理 (组合) -->
            <div id="u20888" class="ax_default" data-label="产品管理">

              <!-- 挂号管理 (矩形) -->
              <div id="u20889" class="ax_default _默认样式" data-label="挂号管理">
                <div id="u20889_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u20890" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u20891" class="ax_default label">
                <div id="u20891_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u20892" class="text" style="visibility: visible;">
                  <p><span>体检套餐管理</span></p>
                </div>
              </div>
            </div>

            <!-- 体检服务 (矩形) -->
            <div id="u20893" class="ax_default _默认样式" data-label="体检服务">
              <div id="u20893_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20894" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">预约体检</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u20895" class="ax_default _文本段落">
              <div id="u20895_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20896" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u20897" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u20898" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u20898_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u20899" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u20900" class="ax_default label">
                <div id="u20900_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u20901" class="text" style="visibility: visible;">
                  <p><span>体检门店管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u20902" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u20903" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u20903_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u20904" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u20905" class="ax_default label">
                <div id="u20905_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u20906" class="text" style="visibility: visible;">
                  <p><span>订单管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u20887_state1" class="panel_state" data-label="收起" style="display: none; visibility: hidden;">
          <div id="u20887_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u20907" class="ax_default _默认样式">
              <div id="u20907_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20908" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">预约体检</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u20909" class="ax_default _文本段落">
              <div id="u20909_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20910" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 挂号管理 (动态面板) -->
      <div id="u20911" class="ax_default" data-label="挂号管理">
        <div id="u20911_state0" class="panel_state" data-label="收起">
          <div id="u20911_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u20912" class="ax_default _默认样式">
              <div id="u20912_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20913" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">当日号源管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u20914" class="ax_default _文本段落">
              <div id="u20914_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20915" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u20911_state1" class="panel_state" data-label="展开" style="display: none; visibility: hidden;">
          <div id="u20911_state1_content" class="panel_state_content">

            <!-- 产品管理 (组合) -->
            <div id="u20916" class="ax_default" data-label="产品管理">

              <!-- 挂号管理 (矩形) -->
              <div id="u20917" class="ax_default _默认样式" data-label="挂号管理">
                <div id="u20917_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u20918" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u20919" class="ax_default label">
                <div id="u20919_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u20920" class="text" style="visibility: visible;">
                  <p><span>医院管理</span></p>
                </div>
              </div>
            </div>

            <!-- 体检服务 (矩形) -->
            <div id="u20921" class="ax_default _默认样式" data-label="体检服务">
              <div id="u20921_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20922" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">当日号源管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u20923" class="ax_default _文本段落">
              <div id="u20923_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20924" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u20925" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u20926" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u20926_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u20927" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u20928" class="ax_default label">
                <div id="u20928_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u20929" class="text" style="visibility: visible;">
                  <p><span>科室管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u20930" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u20931" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u20931_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u20932" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u20933" class="ax_default label">
                <div id="u20933_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u20934" class="text" style="visibility: visible;">
                  <p><span>排班管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u20935" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u20936" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u20936_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u20937" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u20938" class="ax_default label">
                <div id="u20938_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u20939" class="text" style="visibility: visible;">
                  <p><span>订单管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 评价管理 (动态面板) -->
      <div id="u20940" class="ax_default" data-label="评价管理">
        <div id="u20940_state0" class="panel_state" data-label="展开">
          <div id="u20940_state0_content" class="panel_state_content">

            <!-- 体检服务 (矩形) -->
            <div id="u20941" class="ax_default _默认样式" data-label="体检服务">
              <div id="u20941_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20942" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">内容管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u20943" class="ax_default _文本段落">
              <div id="u20943_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20944" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u20945" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u20946" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u20946_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u20947" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u20948" class="ax_default label">
                <div id="u20948_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u20949" class="text" style="visibility: visible;">
                  <p><span>评价标签管理</span></p>
                </div>
              </div>
            </div>

            <!-- 发布服务 (组合) -->
            <div id="u20950" class="ax_default" data-label="发布服务">

              <!-- 体检管理 (矩形) -->
              <div id="u20951" class="ax_default _默认样式" data-label="体检管理">
                <div id="u20951_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u20952" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u20953" class="ax_default label">
                <div id="u20953_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u20954" class="text" style="visibility: visible;">
                  <p><span>评论管理</span></p>
                </div>
              </div>
            </div>

            <!-- 发布服务 (组合) -->
            <div id="u20955" class="ax_default" data-label="发布服务">

              <!-- 体检管理 (矩形) -->
              <div id="u20956" class="ax_default _默认样式" data-label="体检管理">
                <div id="u20956_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u20957" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u20958" class="ax_default label">
                <div id="u20958_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u20959" class="text" style="visibility: visible;">
                  <p><span>敏感词管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u20940_state1" class="panel_state" data-label="收起" style="display: none; visibility: hidden;">
          <div id="u20940_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u20960" class="ax_default _默认样式">
              <div id="u20960_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20961" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">评价管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u20962" class="ax_default _文本段落">
              <div id="u20962_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20963" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 健康圈文章管理 (动态面板) -->
      <div id="u20964" class="ax_default" data-label="健康圈文章管理">
        <div id="u20964_state0" class="panel_state" data-label="展开">
          <div id="u20964_state0_content" class="panel_state_content">

            <!-- 体检服务 (矩形) -->
            <div id="u20965" class="ax_default _默认样式" data-label="体检服务">
              <div id="u20965_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20966" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">健康圈文章管理</span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u20967" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u20968" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u20968_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u20969" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u20970" class="ax_default label">
                <div id="u20970_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u20971" class="text" style="visibility: visible;">
                  <p><span>每日一贴管理</span></p>
                </div>
              </div>
            </div>

            <!-- 发布服务 (组合) -->
            <div id="u20972" class="ax_default" data-label="发布服务">

              <!-- 体检管理 (矩形) -->
              <div id="u20973" class="ax_default _默认样式" data-label="体检管理">
                <div id="u20973_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u20974" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u20975" class="ax_default label">
                <div id="u20975_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u20976" class="text" style="visibility: visible;">
                  <p><span>文章管理</span></p>
                </div>
              </div>
            </div>

            <!-- 发布服务 (组合) -->
            <div id="u20977" class="ax_default" data-label="发布服务">

              <!-- 体检管理 (矩形) -->
              <div id="u20978" class="ax_default _默认样式" data-label="体检管理">
                <div id="u20978_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u20979" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u20980" class="ax_default label">
                <div id="u20980_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u20981" class="text" style="visibility: visible;">
                  <p><span>栏目管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u20964_state1" class="panel_state" data-label="收起" style="display: none; visibility: hidden;">
          <div id="u20964_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u20982" class="ax_default _默认样式">
              <div id="u20982_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20983" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">健康圈文章管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 对账管理 (动态面板) -->
      <div id="u20984" class="ax_default" data-label="对账管理">
        <div id="u20984_state0" class="panel_state" data-label="展开">
          <div id="u20984_state0_content" class="panel_state_content">

            <!-- 产品管理 (组合) -->
            <div id="u20985" class="ax_default" data-label="产品管理">

              <!-- 挂号管理 (矩形) -->
              <div id="u20986" class="ax_default _默认样式" data-label="挂号管理">
                <div id="u20986_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u20987" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u20988" class="ax_default label">
                <div id="u20988_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u20989" class="text" style="visibility: visible;">
                  <p><span>账目管理</span></p>
                </div>
              </div>
            </div>

            <!-- 体检服务 (矩形) -->
            <div id="u20990" class="ax_default _默认样式" data-label="体检服务">
              <div id="u20990_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20991" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">日终管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u20992" class="ax_default _文本段落">
              <div id="u20992_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20993" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u20994" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u20995" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u20995_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u20996" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u20997" class="ax_default label">
                <div id="u20997_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u20998" class="text" style="visibility: visible;">
                  <p><span>异常账目管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u20984_state1" class="panel_state" data-label="收起" style="display: none; visibility: hidden;">
          <div id="u20984_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u20999" class="ax_default _默认样式">
              <div id="u20999_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21000" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">日终管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21001" class="ax_default _文本段落">
              <div id="u21001_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21002" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21003" class="ax_default label">
        <div id="u21003_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21004" class="text" style="visibility: visible;">
          <p><span>分类名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21005" class="ax_default _默认样式">
        <div id="u21005_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21006" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21007" class="ax_default label">
        <div id="u21007_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21008" class="text" style="visibility: visible;">
          <p><span>排序</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u21009" class="ax_default droplist">
        <select id="u21009_input">
          <option selected value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21010" class="ax_default label">
        <div id="u21010_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21011" class="text" style="visibility: visible;">
          <p><span>展示状态</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u21012" class="ax_default _图片">
        <img id="u21012_img" class="img " src="images/合作商发布服务管理/u6285.png"/>
        <!-- Unnamed () -->
        <div id="u21013" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21014" class="ax_default label">
        <div id="u21014_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21015" class="text" style="visibility: visible;">
          <p><span>停用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21016" class="ax_default box_3">
        <div id="u21016_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21017" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21018" class="ax_default box_3">
        <div id="u21018_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21019" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21020" class="ax_default label">
        <div id="u21020_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21021" class="text" style="visibility: visible;">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21022" class="ax_default label">
        <div id="u21022_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21023" class="text" style="visibility: visible;">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21024" class="ax_default label">
        <div id="u21024_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21025" class="text" style="visibility: visible;">
          <p><span>*</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
