﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑首页标签</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑首页标签/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/编辑首页标签/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u41674" class="ax_default box_2">
        <div id="u41674_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41675" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u41676" class="ax_default heading_3">
        <div id="u41676_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41677" class="text" style="visibility: visible;">
          <p><span>编辑首页标签</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u41678" class="ax_default box_3">
        <div id="u41678_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41679" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (左侧菜单) -->

      <!-- Unnamed (矩形) -->
      <div id="u41681" class="ax_default box_2">
        <div id="u41681_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41682" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 顶部菜单 (动态面板) -->
      <div id="u41683" class="ax_default" data-label="顶部菜单">
        <div id="u41683_state0" class="panel_state" data-label="框架">
          <div id="u41683_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u41684" class="ax_default _默认样式">
              <div id="u41684_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u41685" class="text" style="visibility: visible;">
                <p><span>logo</span></p>
              </div>
            </div>

            <!-- 功能区域 (动态面板) -->
            <div id="u41686" class="ax_default" data-label="功能区域">
              <div id="u41686_state0" class="panel_state" data-label="State1">
                <div id="u41686_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u41687" class="ax_default _默认样式">
                    <div id="u41687_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u41688" class="text" style="visibility: visible;">
                      <p style="font-size:20px;"><span style="font-family:'FontAwesome';"></span><span style="font-family:'Helvetica';font-size:14px;">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:14px;">管理员一号</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u41689" class="ax_default box_2">
              <div id="u41689_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u41690" class="text" style="visibility: visible;">
                <p><span>运营管理平台</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 系统首页 (动态面板) -->
      <div id="u41691" class="ax_default" data-label="系统首页">
        <div id="u41691_state0" class="panel_state" data-label="展开">
          <div id="u41691_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u41692" class="ax_default _默认样式">
              <div id="u41692_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u41693" class="text" style="visibility: visible;">
                <p><span style="font-family:'FontAwesome';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">系统首页</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u41694" class="ax_default _文本段落">
              <div id="u41694_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u41695" class="text" style="visibility: visible;">
                <p><span>&gt;</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 系统管理 (动态面板) -->
      <div id="u41696" class="ax_default" data-label="系统管理">
        <div id="u41696_state0" class="panel_state" data-label="收起">
          <div id="u41696_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u41697" class="ax_default _默认样式">
              <div id="u41697_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u41698" class="text" style="visibility: visible;">
                <p><span style="font-family:'FontAwesome';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">系统管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u41699" class="ax_default _文本段落">
              <div id="u41699_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u41700" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u41696_state1" class="panel_state" data-label="展开" style="display: none; visibility: hidden;">
          <div id="u41696_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u41701" class="ax_default _默认样式">
              <div id="u41701_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u41702" class="text" style="visibility: visible;">
                <p><span style="font-family:'FontAwesome';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">系统管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u41703" class="ax_default _默认样式" selectiongroup="u41680二级菜单">
              <div id="u41703_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u41704" class="text" style="visibility: visible;">
                <p><span>角色管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u41705" class="ax_default _默认样式" selectiongroup="u41680二级菜单">
              <div id="u41705_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u41706" class="text" style="visibility: visible;">
                <p><span>账户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u41707" class="ax_default _文本段落">
              <div id="u41707_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u41708" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u41709" class="ax_default _默认样式" selectiongroup="u41680二级菜单">
              <div id="u41709_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u41710" class="text" style="visibility: visible;">
                <p><span>操作日志</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u41711" class="ax_default _默认样式" selectiongroup="u41680二级菜单">
              <div id="u41711_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u41712" class="text" style="visibility: visible;">
                <p><span>菜单管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u41713" class="ax_default _默认样式" selectiongroup="u41680二级菜单">
              <div id="u41713_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u41714" class="text" style="visibility: visible;">
                <p><span>子系统管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u41715" class="ax_default _默认样式" selectiongroup="u41680二级菜单">
              <div id="u41715_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u41716" class="text" style="visibility: visible;">
                <p><span>体检机构类型管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 运营面板 (动态面板) -->
      <div id="u41717" class="ax_default" data-label="运营面板">
        <div id="u41717_state0" class="panel_state" data-label="展开2">
          <div id="u41717_state0_content" class="panel_state_content">

            <!-- 发布服务 (组合) -->
            <div id="u41718" class="ax_default" data-label="发布服务">

              <!-- 体检管理 (矩形) -->
              <div id="u41719" class="ax_default _默认样式" data-label="体检管理">
                <div id="u41719_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u41720" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u41721" class="ax_default label">
                <div id="u41721_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u41722" class="text" style="visibility: visible;">
                  <p><span>banner管理</span></p>
                </div>
              </div>
            </div>

            <!-- 产品管理 (组合) -->
            <div id="u41723" class="ax_default" data-label="产品管理">

              <!-- 挂号管理 (矩形) -->
              <div id="u41724" class="ax_default _默认样式" data-label="挂号管理">
                <div id="u41724_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u41725" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u41726" class="ax_default label">
                <div id="u41726_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u41727" class="text" style="visibility: visible;">
                  <p><span>首页门店管理</span></p>
                </div>
              </div>
            </div>

            <!-- 体检服务 (矩形) -->
            <div id="u41728" class="ax_default _默认样式" data-label="体检服务">
              <div id="u41728_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u41729" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">运营管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u41730" class="ax_default _文本段落">
              <div id="u41730_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u41731" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u41732" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u41733" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u41733_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u41734" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u41735" class="ax_default label">
                <div id="u41735_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u41736" class="text" style="visibility: visible;">
                  <p><span>热门门店管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u41737" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u41738" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u41738_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u41739" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u41740" class="ax_default label">
                <div id="u41740_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u41741" class="text" style="visibility: visible;">
                  <p><span>搜索关键字管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u41742" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u41743" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u41743_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u41744" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u41745" class="ax_default label">
                <div id="u41745_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u41746" class="text" style="visibility: visible;">
                  <p><span>主题管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u41747" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u41748" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u41748_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u41749" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u41750" class="ax_default label">
                <div id="u41750_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u41751" class="text" style="visibility: visible;">
                  <p><span>标签管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u41752" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u41753" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u41753_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u41754" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u41755" class="ax_default label">
                <div id="u41755_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u41756" class="text" style="visibility: visible;">
                  <p><span>首页标签管理</span></p>
                </div>
              </div>
            </div>

            <!-- 发布服务 (组合) -->
            <div id="u41757" class="ax_default" data-label="发布服务">

              <!-- 体检管理 (矩形) -->
              <div id="u41758" class="ax_default _默认样式" data-label="体检管理">
                <div id="u41758_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u41759" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u41760" class="ax_default label">
                <div id="u41760_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u41761" class="text" style="visibility: visible;">
                  <p><span>健康圈管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u41762" class="ax_default _图片">
              <img id="u41762_img" class="img " src="images/合作商管理_1/u190.png"/>
              <!-- Unnamed () -->
              <div id="u41763" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 咨询管理 (矩形) -->
            <div id="u41764" class="ax_default _默认样式" data-label="咨询管理">
              <div id="u41764_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u41765" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u41766" class="ax_default label">
              <div id="u41766_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u41767" class="text" style="visibility: visible;">
                <p><span>取消原因管理</span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u41768" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u41769" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u41769_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u41770" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u41771" class="ax_default label">
                <div id="u41771_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u41772" class="text" style="visibility: visible;">
                  <p><span>系统参数配置</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u41717_state1" class="panel_state" data-label="展开1" style="display: none; visibility: hidden;">
          <div id="u41717_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u41773" class="ax_default">

              <!-- 发布服务 (组合) -->
              <div id="u41774" class="ax_default" data-label="发布服务">

                <!-- 体检管理 (矩形) -->
                <div id="u41775" class="ax_default _默认样式" data-label="体检管理">
                  <div id="u41775_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u41776" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u41777" class="ax_default label">
                  <div id="u41777_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u41778" class="text" style="visibility: visible;">
                    <p><span>健康圈管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u41779" class="ax_default _图片">
                <img id="u41779_img" class="img " src="images/合作商管理_1/u190.png"/>
                <!-- Unnamed () -->
                <div id="u41780" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- 体检服务 (矩形) -->
            <div id="u41781" class="ax_default _默认样式" data-label="体检服务">
              <div id="u41781_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u41782" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">运营管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u41783" class="ax_default _图片">
              <img id="u41783_img" class="img " src="images/合作商管理_1/u190.png"/>
              <!-- Unnamed () -->
              <div id="u41784" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u41785" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u41786" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u41786_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u41787" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u41788" class="ax_default label">
                <div id="u41788_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u41789" class="text" style="visibility: visible;">
                  <p><span>系统参数配置</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u41717_state2" class="panel_state" data-label="展开22" style="display: none; visibility: hidden;">
          <div id="u41717_state2_content" class="panel_state_content">

            <!-- 发布服务 (组合) -->
            <div id="u41790" class="ax_default" data-label="发布服务">

              <!-- 体检管理 (矩形) -->
              <div id="u41791" class="ax_default _默认样式" data-label="体检管理">
                <div id="u41791_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u41792" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u41793" class="ax_default label">
                <div id="u41793_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u41794" class="text" style="visibility: visible;">
                  <p><span>banner管理</span></p>
                </div>
              </div>
            </div>

            <!-- 产品管理 (组合) -->
            <div id="u41795" class="ax_default" data-label="产品管理">

              <!-- 挂号管理 (矩形) -->
              <div id="u41796" class="ax_default _默认样式" data-label="挂号管理">
                <div id="u41796_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u41797" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u41798" class="ax_default label">
                <div id="u41798_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u41799" class="text" style="visibility: visible;">
                  <p><span>首页门店管理</span></p>
                </div>
              </div>
            </div>

            <!-- 体检服务 (矩形) -->
            <div id="u41800" class="ax_default _默认样式" data-label="体检服务">
              <div id="u41800_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u41801" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">运营管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u41802" class="ax_default _文本段落">
              <div id="u41802_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u41803" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u41804" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u41805" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u41805_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u41806" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u41807" class="ax_default label">
                <div id="u41807_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u41808" class="text" style="visibility: visible;">
                  <p><span>热门门店管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u41809" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u41810" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u41810_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u41811" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u41812" class="ax_default label">
                <div id="u41812_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u41813" class="text" style="visibility: visible;">
                  <p><span>搜索关键字管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u41814" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u41815" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u41815_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u41816" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u41817" class="ax_default label">
                <div id="u41817_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u41818" class="text" style="visibility: visible;">
                  <p><span>主题管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u41819" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u41820" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u41820_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u41821" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u41822" class="ax_default label">
                <div id="u41822_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u41823" class="text" style="visibility: visible;">
                  <p><span>标签管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u41824" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u41825" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u41825_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u41826" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u41827" class="ax_default label">
                <div id="u41827_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u41828" class="text" style="visibility: visible;">
                  <p><span>首页标签管理</span></p>
                </div>
              </div>
            </div>

            <!-- 发布服务 (组合) -->
            <div id="u41829" class="ax_default" data-label="发布服务">

              <!-- 体检管理 (矩形) -->
              <div id="u41830" class="ax_default _默认样式" data-label="体检管理">
                <div id="u41830_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u41831" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u41832" class="ax_default label">
                <div id="u41832_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u41833" class="text" style="visibility: visible;">
                  <p><span>健康圈管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u41834" class="ax_default _图片">
              <img id="u41834_img" class="img " src="images/合作商管理_1/u190.png"/>
              <!-- Unnamed () -->
              <div id="u41835" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 咨询管理 (矩形) -->
            <div id="u41836" class="ax_default _默认样式" data-label="咨询管理">
              <div id="u41836_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u41837" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u41838" class="ax_default label">
              <div id="u41838_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u41839" class="text" style="visibility: visible;">
                <p><span>取消原因管理</span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u41840" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u41841" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u41841_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u41842" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u41843" class="ax_default label">
                <div id="u41843_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u41844" class="text" style="visibility: visible;">
                  <p><span>系统参数配置</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u41717_state3" class="panel_state" data-label="收起" style="display: none; visibility: hidden;">
          <div id="u41717_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u41845" class="ax_default _默认样式">
              <div id="u41845_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u41846" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">运营管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u41847" class="ax_default _文本段落">
              <div id="u41847_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u41848" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 合作商管理 (动态面板) -->
      <div id="u41849" class="ax_default" data-label="合作商管理">
        <div id="u41849_state0" class="panel_state" data-label="收起">
          <div id="u41849_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u41850" class="ax_default _默认样式">
              <div id="u41850_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u41851" class="text" style="visibility: visible;">
                <p><span style="font-family:'FontAwesome';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">合作商管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u41852" class="ax_default _文本段落">
              <div id="u41852_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u41853" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u41849_state1" class="panel_state" data-label="展开" style="display: none; visibility: hidden;">
          <div id="u41849_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u41854" class="ax_default _默认样式">
              <div id="u41854_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u41855" class="text" style="visibility: visible;">
                <p><span style="font-family:'FontAwesome';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">合作商管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u41856" class="ax_default _默认样式" selectiongroup="u41680二级菜单">
              <div id="u41856_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u41857" class="text" style="visibility: visible;">
                <p><span>合作商管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u41858" class="ax_default _文本段落">
              <div id="u41858_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u41859" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u41860" class="ax_default _默认样式" selectiongroup="u41680二级菜单">
              <div id="u41860_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u41861" class="text" style="visibility: visible;">
                <p><span>服务管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u41862" class="ax_default _默认样式" selectiongroup="u41680二级菜单">
              <div id="u41862_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u41863" class="text" style="visibility: visible;">
                <p><span>门店服务审核</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u41864" class="ax_default _默认样式" selectiongroup="u41680二级菜单">
              <div id="u41864_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u41865" class="text" style="visibility: visible;">
                <p><span>服务门店管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u41866" class="ax_default _默认样式" selectiongroup="u41680二级菜单">
              <div id="u41866_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u41867" class="text" style="visibility: visible;">
                <p><span>服务发布管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 门店管理 (动态面板) -->
      <div id="u41868" class="ax_default" data-label="门店管理">
        <div id="u41868_state0" class="panel_state" data-label="收起">
          <div id="u41868_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u41869" class="ax_default _默认样式">
              <div id="u41869_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u41870" class="text" style="visibility: visible;">
                <p><span style="font-family:'FontAwesome';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">门店管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u41871" class="ax_default _文本段落">
              <div id="u41871_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u41872" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u41868_state1" class="panel_state" data-label="展开" style="display: none; visibility: hidden;">
          <div id="u41868_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u41873" class="ax_default _默认样式">
              <div id="u41873_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u41874" class="text" style="visibility: visible;">
                <p><span style="font-family:'FontAwesome';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">门店管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u41875" class="ax_default _默认样式" selectiongroup="u41680二级菜单">
              <div id="u41875_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u41876" class="text" style="visibility: visible;">
                <p><span>门店管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u41877" class="ax_default _文本段落">
              <div id="u41877_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u41878" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u41879" class="ax_default _默认样式" selectiongroup="u41680二级菜单">
              <div id="u41879_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u41880" class="text" style="visibility: visible;">
                <p><span>门店品牌管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 通用管理 (动态面板) -->
      <div id="u41881" class="ax_default" data-label="通用管理">
        <div id="u41881_state0" class="panel_state" data-label="收起">
          <div id="u41881_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u41882" class="ax_default _默认样式">
              <div id="u41882_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u41883" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">通用产品</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u41884" class="ax_default _文本段落">
              <div id="u41884_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u41885" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u41881_state1" class="panel_state" data-label="展开" style="display: none; visibility: hidden;">
          <div id="u41881_state1_content" class="panel_state_content">

            <!-- 产品管理 (组合) -->
            <div id="u41886" class="ax_default" data-label="产品管理">

              <!-- 挂号管理 (矩形) -->
              <div id="u41887" class="ax_default _默认样式" data-label="挂号管理">
                <div id="u41887_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u41888" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u41889" class="ax_default label">
                <div id="u41889_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u41890" class="text" style="visibility: visible;">
                  <p><span>商品管理</span></p>
                </div>
              </div>
            </div>

            <!-- 体检服务 (矩形) -->
            <div id="u41891" class="ax_default _默认样式" data-label="体检服务">
              <div id="u41891_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u41892" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">通用产品</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u41893" class="ax_default _文本段落">
              <div id="u41893_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u41894" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u41895" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u41896" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u41896_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u41897" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u41898" class="ax_default label">
                <div id="u41898_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u41899" class="text" style="visibility: visible;">
                  <p><span>订单管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u41900" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u41901" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u41901_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u41902" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u41903" class="ax_default label">
                <div id="u41903_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u41904" class="text" style="visibility: visible;">
                  <p><span>类别管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 咨询管理 (动态面板) -->
      <div id="u41905" class="ax_default" data-label="咨询管理">
        <div id="u41905_state0" class="panel_state" data-label="展开">
          <div id="u41905_state0_content" class="panel_state_content">

            <!-- 产品管理 (组合) -->
            <div id="u41906" class="ax_default" data-label="产品管理">

              <!-- 挂号管理 (矩形) -->
              <div id="u41907" class="ax_default _默认样式" data-label="挂号管理">
                <div id="u41907_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u41908" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u41909" class="ax_default label">
                <div id="u41909_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u41910" class="text" style="visibility: visible;">
                  <p><span>咨询医生管理</span></p>
                </div>
              </div>
            </div>

            <!-- 体检服务 (矩形) -->
            <div id="u41911" class="ax_default _默认样式" data-label="体检服务">
              <div id="u41911_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u41912" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">在线问诊</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u41913" class="ax_default _文本段落">
              <div id="u41913_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u41914" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u41915" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u41916" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u41916_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u41917" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u41918" class="ax_default label">
                <div id="u41918_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u41919" class="text" style="visibility: visible;">
                  <p><span>订单管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u41905_state1" class="panel_state" data-label="收起" style="display: none; visibility: hidden;">
          <div id="u41905_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u41920" class="ax_default _默认样式">
              <div id="u41920_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u41921" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">在线问诊</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u41922" class="ax_default _文本段落">
              <div id="u41922_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u41923" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 体检管理 (动态面板) -->
      <div id="u41924" class="ax_default" data-label="体检管理">
        <div id="u41924_state0" class="panel_state" data-label="展开">
          <div id="u41924_state0_content" class="panel_state_content">

            <!-- 产品管理 (组合) -->
            <div id="u41925" class="ax_default" data-label="产品管理">

              <!-- 挂号管理 (矩形) -->
              <div id="u41926" class="ax_default _默认样式" data-label="挂号管理">
                <div id="u41926_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u41927" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u41928" class="ax_default label">
                <div id="u41928_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u41929" class="text" style="visibility: visible;">
                  <p><span>体检套餐管理</span></p>
                </div>
              </div>
            </div>

            <!-- 体检服务 (矩形) -->
            <div id="u41930" class="ax_default _默认样式" data-label="体检服务">
              <div id="u41930_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u41931" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">预约体检</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u41932" class="ax_default _文本段落">
              <div id="u41932_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u41933" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u41934" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u41935" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u41935_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u41936" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u41937" class="ax_default label">
                <div id="u41937_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u41938" class="text" style="visibility: visible;">
                  <p><span>体检门店管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u41939" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u41940" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u41940_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u41941" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u41942" class="ax_default label">
                <div id="u41942_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u41943" class="text" style="visibility: visible;">
                  <p><span>订单管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u41924_state1" class="panel_state" data-label="收起" style="display: none; visibility: hidden;">
          <div id="u41924_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u41944" class="ax_default _默认样式">
              <div id="u41944_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u41945" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">预约体检</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u41946" class="ax_default _文本段落">
              <div id="u41946_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u41947" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 挂号管理 (动态面板) -->
      <div id="u41948" class="ax_default" data-label="挂号管理">
        <div id="u41948_state0" class="panel_state" data-label="收起">
          <div id="u41948_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u41949" class="ax_default _默认样式">
              <div id="u41949_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u41950" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">当日号源管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u41951" class="ax_default _文本段落">
              <div id="u41951_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u41952" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u41948_state1" class="panel_state" data-label="展开" style="display: none; visibility: hidden;">
          <div id="u41948_state1_content" class="panel_state_content">

            <!-- 产品管理 (组合) -->
            <div id="u41953" class="ax_default" data-label="产品管理">

              <!-- 挂号管理 (矩形) -->
              <div id="u41954" class="ax_default _默认样式" data-label="挂号管理">
                <div id="u41954_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u41955" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u41956" class="ax_default label">
                <div id="u41956_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u41957" class="text" style="visibility: visible;">
                  <p><span>医院管理</span></p>
                </div>
              </div>
            </div>

            <!-- 体检服务 (矩形) -->
            <div id="u41958" class="ax_default _默认样式" data-label="体检服务">
              <div id="u41958_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u41959" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">当日号源管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u41960" class="ax_default _文本段落">
              <div id="u41960_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u41961" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u41962" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u41963" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u41963_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u41964" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u41965" class="ax_default label">
                <div id="u41965_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u41966" class="text" style="visibility: visible;">
                  <p><span>科室管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u41967" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u41968" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u41968_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u41969" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u41970" class="ax_default label">
                <div id="u41970_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u41971" class="text" style="visibility: visible;">
                  <p><span>排班管理</span></p>
                </div>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u41972" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u41973" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u41973_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u41974" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u41975" class="ax_default label">
                <div id="u41975_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u41976" class="text" style="visibility: visible;">
                  <p><span>订单管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 评价管理 (动态面板) -->
      <div id="u41977" class="ax_default" data-label="评价管理">
        <div id="u41977_state0" class="panel_state" data-label="展开">
          <div id="u41977_state0_content" class="panel_state_content">

            <!-- 体检服务 (矩形) -->
            <div id="u41978" class="ax_default _默认样式" data-label="体检服务">
              <div id="u41978_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u41979" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">内容管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u41980" class="ax_default _文本段落">
              <div id="u41980_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u41981" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u41982" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u41983" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u41983_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u41984" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u41985" class="ax_default label">
                <div id="u41985_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u41986" class="text" style="visibility: visible;">
                  <p><span>评价标签管理</span></p>
                </div>
              </div>
            </div>

            <!-- 发布服务 (组合) -->
            <div id="u41987" class="ax_default" data-label="发布服务">

              <!-- 体检管理 (矩形) -->
              <div id="u41988" class="ax_default _默认样式" data-label="体检管理">
                <div id="u41988_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u41989" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u41990" class="ax_default label">
                <div id="u41990_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u41991" class="text" style="visibility: visible;">
                  <p><span>评论管理</span></p>
                </div>
              </div>
            </div>

            <!-- 发布服务 (组合) -->
            <div id="u41992" class="ax_default" data-label="发布服务">

              <!-- 体检管理 (矩形) -->
              <div id="u41993" class="ax_default _默认样式" data-label="体检管理">
                <div id="u41993_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u41994" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u41995" class="ax_default label">
                <div id="u41995_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u41996" class="text" style="visibility: visible;">
                  <p><span>敏感词管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u41977_state1" class="panel_state" data-label="收起" style="display: none; visibility: hidden;">
          <div id="u41977_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u41997" class="ax_default _默认样式">
              <div id="u41997_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u41998" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">评价管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u41999" class="ax_default _文本段落">
              <div id="u41999_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u42000" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 健康圈文章管理 (动态面板) -->
      <div id="u42001" class="ax_default" data-label="健康圈文章管理">
        <div id="u42001_state0" class="panel_state" data-label="展开">
          <div id="u42001_state0_content" class="panel_state_content">

            <!-- 体检服务 (矩形) -->
            <div id="u42002" class="ax_default _默认样式" data-label="体检服务">
              <div id="u42002_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u42003" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">健康圈文章管理</span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u42004" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u42005" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u42005_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u42006" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u42007" class="ax_default label">
                <div id="u42007_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u42008" class="text" style="visibility: visible;">
                  <p><span>每日一贴管理</span></p>
                </div>
              </div>
            </div>

            <!-- 发布服务 (组合) -->
            <div id="u42009" class="ax_default" data-label="发布服务">

              <!-- 体检管理 (矩形) -->
              <div id="u42010" class="ax_default _默认样式" data-label="体检管理">
                <div id="u42010_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u42011" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u42012" class="ax_default label">
                <div id="u42012_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u42013" class="text" style="visibility: visible;">
                  <p><span>文章管理</span></p>
                </div>
              </div>
            </div>

            <!-- 发布服务 (组合) -->
            <div id="u42014" class="ax_default" data-label="发布服务">

              <!-- 体检管理 (矩形) -->
              <div id="u42015" class="ax_default _默认样式" data-label="体检管理">
                <div id="u42015_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u42016" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u42017" class="ax_default label">
                <div id="u42017_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u42018" class="text" style="visibility: visible;">
                  <p><span>栏目管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u42001_state1" class="panel_state" data-label="收起" style="display: none; visibility: hidden;">
          <div id="u42001_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u42019" class="ax_default _默认样式">
              <div id="u42019_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u42020" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">健康圈文章管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 对账管理 (动态面板) -->
      <div id="u42021" class="ax_default" data-label="对账管理">
        <div id="u42021_state0" class="panel_state" data-label="展开">
          <div id="u42021_state0_content" class="panel_state_content">

            <!-- 产品管理 (组合) -->
            <div id="u42022" class="ax_default" data-label="产品管理">

              <!-- 挂号管理 (矩形) -->
              <div id="u42023" class="ax_default _默认样式" data-label="挂号管理">
                <div id="u42023_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u42024" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u42025" class="ax_default label">
                <div id="u42025_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u42026" class="text" style="visibility: visible;">
                  <p><span>账目管理</span></p>
                </div>
              </div>
            </div>

            <!-- 体检服务 (矩形) -->
            <div id="u42027" class="ax_default _默认样式" data-label="体检服务">
              <div id="u42027_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u42028" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">日终管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u42029" class="ax_default _文本段落">
              <div id="u42029_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u42030" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- 促销管理 (组合) -->
            <div id="u42031" class="ax_default" data-label="促销管理">

              <!-- 咨询管理 (矩形) -->
              <div id="u42032" class="ax_default _默认样式" data-label="咨询管理">
                <div id="u42032_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u42033" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u42034" class="ax_default label">
                <div id="u42034_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u42035" class="text" style="visibility: visible;">
                  <p><span>异常账目管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u42021_state1" class="panel_state" data-label="收起" style="display: none; visibility: hidden;">
          <div id="u42021_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u42036" class="ax_default _默认样式">
              <div id="u42036_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u42037" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">日终管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u42038" class="ax_default _文本段落">
              <div id="u42038_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u42039" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u42040" class="ax_default box_3">
        <div id="u42040_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42041" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u42042" class="ax_default label">
        <div id="u42042_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42043" class="text" style="visibility: visible;">
          <p><span>标签图片</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u42044" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u42045" class="ax_default box_2">
          <div id="u42045_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u42046" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u42047" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u42048" class="ax_default ellipse">
            <img id="u42048_img" class="img " src="images/新增首页标签/u41559.png"/>
            <!-- Unnamed () -->
            <div id="u42049" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u42050" class="ax_default _形状">
            <img id="u42050_img" class="img " src="images/新增首页标签/u41561.png"/>
            <!-- Unnamed () -->
            <div id="u42051" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u42052" class="ax_default label">
        <div id="u42052_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42053" class="text" style="visibility: visible;">
          <p><span>选择商品标签</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u42054" class="ax_default _默认样式">
        <div id="u42054_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42055" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u42056" class="ax_default icon">
        <img id="u42056_img" class="img " src="images/新增门店_1/u18465.png"/>
        <!-- Unnamed () -->
        <div id="u42057" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 标签弹窗 (组合) -->
      <div id="u42058" class="ax_default ax_default_hidden" data-label="标签弹窗" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u42059" class="ax_default heading_1">
          <div id="u42059_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u42060" class="text" style="visibility: visible;">
            <p><span>体检服务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u42061" class="ax_default heading_1">
          <div id="u42061_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u42062" class="text" style="visibility: visible;">
            <p><span>挂号服务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u42063" class="ax_default heading_1">
          <div id="u42063_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u42064" class="text" style="visibility: visible;">
            <p><span>咨询服务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u42065" class="ax_default _默认样式">
          <div id="u42065_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u42066" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u42067" class="ax_default _图片">
          <img id="u42067_img" class="img " src="images/合作商门店管理/u3954.png"/>
          <!-- Unnamed () -->
          <div id="u42068" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u42069" class="ax_default heading_2">
          <div id="u42069_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u42070" class="text" style="visibility: visible;">
            <p><span>选择门店</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u42071" class="ax_default box_3">
          <div id="u42071_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u42072" class="text" style="visibility: visible;">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- 文本输入 (文本框) -->
        <div id="u42073" class="ax_default text_field" data-label="文本输入">
          <input id="u42073_input" type="text" value=""/>
        </div>

        <!-- 查询按钮 (矩形) -->
        <div id="u42074" class="ax_default box_2" data-label="查询按钮">
          <div id="u42074_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u42075" class="text" style="visibility: visible;">
            <p><span>查询</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u42076" class="ax_default box_3">
          <div id="u42076_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u42077" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u42078" class="ax_default line">
          <img id="u42078_img" class="img " src="images/查看门店/u5638.png"/>
          <!-- Unnamed () -->
          <div id="u42079" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 已选 (矩形) -->
        <div id="u42080" class="ax_default heading_3" data-label="已选">
          <div id="u42080_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u42081" class="text" style="visibility: visible;">
            <p><span>已选0项</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u42082" class="ax_default box_2 ax_default_hidden" style="display: none; visibility: hidden">
          <div id="u42082_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u42083" class="text" style="visibility: visible;">
            <p><span>清空</span></p>
          </div>
        </div>

        <!-- 清空1院 (组合) -->
        <div id="u42084" class="ax_default ax_default_hidden" data-label="清空1院" style="display: none; visibility: hidden">

          <!-- Unnamed (矩形) -->
          <div id="u42085" class="ax_default heading_3">
            <div id="u42085_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u42086" class="text" style="visibility: visible;">
              <p><span>标签1</span></p>
            </div>
          </div>

          <!-- 添加按钮 (组合) -->
          <div id="u42087" class="ax_default" data-label="添加按钮">

            <!-- Unnamed (椭圆形) -->
            <div id="u42088" class="ax_default ellipse">
              <img id="u42088_img" class="img " src="images/查看门店/u5560.png"/>
              <!-- Unnamed () -->
              <div id="u42089" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u42090" class="ax_default _图片">
              <img id="u42090_img" class="img " src="images/合作商门店管理/u3954.png"/>
              <!-- Unnamed () -->
              <div id="u42091" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- 查询按钮 (矩形) -->
        <div id="u42092" class="ax_default box_2" data-label="查询按钮">
          <div id="u42092_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u42093" class="text" style="visibility: visible;">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- 查询按钮 (矩形) -->
        <div id="u42094" class="ax_default box_2" data-label="查询按钮">
          <div id="u42094_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u42095" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u42096" class="ax_default">
          <div id="u42096_state0" class="panel_state" data-label="收缩">
            <div id="u42096_state0_content" class="panel_state_content">

              <!-- Unnamed (组合) -->
              <div id="u42097" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u42098" class="ax_default heading_3">
                  <div id="u42098_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u42099" class="text" style="visibility: visible;">
                    <p><span>分类1</span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u42100" class="ax_default icon">
                  <img id="u42100_img" class="img " src="images/查看门店/u5757.png"/>
                  <!-- Unnamed () -->
                  <div id="u42101" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u42102" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u42103" class="ax_default heading_3">
                  <div id="u42103_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u42104" class="text" style="visibility: visible;">
                    <p><span>分类2</span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u42105" class="ax_default icon">
                  <img id="u42105_img" class="img " src="images/查看门店/u5757.png"/>
                  <!-- Unnamed () -->
                  <div id="u42106" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u42107" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u42108" class="ax_default heading_3">
                  <div id="u42108_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u42109" class="text" style="visibility: visible;">
                    <p><span>分类3</span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u42110" class="ax_default icon">
                  <img id="u42110_img" class="img " src="images/查看门店/u5757.png"/>
                  <!-- Unnamed () -->
                  <div id="u42111" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u42112" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u42113" class="ax_default heading_3">
                  <div id="u42113_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u42114" class="text" style="visibility: visible;">
                    <p><span>分类4</span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u42115" class="ax_default icon">
                  <img id="u42115_img" class="img " src="images/查看门店/u5757.png"/>
                  <!-- Unnamed () -->
                  <div id="u42116" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u42096_state1" class="panel_state" data-label="展开" style="display: none; visibility: hidden;">
            <div id="u42096_state1_content" class="panel_state_content">

              <!-- Unnamed (组合) -->
              <div id="u42117" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u42118" class="ax_default heading_3">
                  <div id="u42118_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u42119" class="text" style="visibility: visible;">
                    <p><span>分类1</span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u42120" class="ax_default icon">
                  <img id="u42120_img" class="img " src="images/查看门店/u5757.png"/>
                  <!-- Unnamed () -->
                  <div id="u42121" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- 左1院 (组合) -->
              <div id="u42122" class="ax_default" data-label="左1院">

                <!-- Unnamed (矩形) -->
                <div id="u42123" class="ax_default heading_3">
                  <div id="u42123_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u42124" class="text" style="visibility: visible;">
                    <p><span>标签1</span></p>
                  </div>
                </div>

                <!-- 添加按钮 (组合) -->
                <div id="u42125" class="ax_default" data-label="添加按钮">

                  <!-- Unnamed (椭圆形) -->
                  <div id="u42126" class="ax_default ellipse">
                    <img id="u42126_img" class="img " src="images/查看门店/u5560.png"/>
                    <!-- Unnamed () -->
                    <div id="u42127" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u42128" class="ax_default _图片">
                    <img id="u42128_img" class="img " src="images/合作商门店管理/u3954.png"/>
                    <!-- Unnamed () -->
                    <div id="u42129" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 左2院 (组合) -->
              <div id="u42130" class="ax_default" data-label="左2院">

                <!-- Unnamed (矩形) -->
                <div id="u42131" class="ax_default heading_3">
                  <div id="u42131_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u42132" class="text" style="visibility: visible;">
                    <p><span>标签2</span></p>
                  </div>
                </div>

                <!-- 添加按钮 (组合) -->
                <div id="u42133" class="ax_default" data-label="添加按钮">

                  <!-- Unnamed (椭圆形) -->
                  <div id="u42134" class="ax_default ellipse">
                    <img id="u42134_img" class="img " src="images/查看门店/u5560.png"/>
                    <!-- Unnamed () -->
                    <div id="u42135" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u42136" class="ax_default _图片">
                    <img id="u42136_img" class="img " src="images/合作商门店管理/u3954.png"/>
                    <!-- Unnamed () -->
                    <div id="u42137" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 左3院 (组合) -->
              <div id="u42138" class="ax_default" data-label="左3院">

                <!-- Unnamed (矩形) -->
                <div id="u42139" class="ax_default heading_3">
                  <div id="u42139_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u42140" class="text" style="visibility: visible;">
                    <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">标签</span><span style="font-family:'微软雅黑';font-weight:700;">3</span></p>
                  </div>
                </div>

                <!-- 添加按钮 (组合) -->
                <div id="u42141" class="ax_default" data-label="添加按钮">

                  <!-- Unnamed (椭圆形) -->
                  <div id="u42142" class="ax_default ellipse">
                    <img id="u42142_img" class="img " src="images/查看门店/u5560.png"/>
                    <!-- Unnamed () -->
                    <div id="u42143" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u42144" class="ax_default _图片">
                    <img id="u42144_img" class="img " src="images/合作商门店管理/u3954.png"/>
                    <!-- Unnamed () -->
                    <div id="u42145" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u42146" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u42147" class="ax_default heading_3">
                  <div id="u42147_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u42148" class="text" style="visibility: visible;">
                    <p><span>分类3</span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u42149" class="ax_default icon">
                  <img id="u42149_img" class="img " src="images/查看门店/u5757.png"/>
                  <!-- Unnamed () -->
                  <div id="u42150" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u42151" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u42152" class="ax_default heading_3">
                  <div id="u42152_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u42153" class="text" style="visibility: visible;">
                    <p><span>分类4</span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u42154" class="ax_default icon">
                  <img id="u42154_img" class="img " src="images/查看门店/u5757.png"/>
                  <!-- Unnamed () -->
                  <div id="u42155" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u42156" class="ax_default label">
        <div id="u42156_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42157" class="text" style="visibility: visible;">
          <p><span>编辑首页标签仅可修改标签的图片</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
